<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kfs</artifactId>
    <groupId>org.kuali.kfs</groupId>
    <version>ua-release21-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kfs-web</artifactId>
  <packaging>war</packaging>
  <name>Kuali Financial Web Application</name>

  <!--
        Using dependency unpack as opposed to war overlay for a number of reasons
        1) overlay requires the packaging phase - tomcat plugin run goal does not work with overlays.
        2) overlayed resources are not placed in a directory (like generated code) making
           it difficult for developers to look at the overlayed resources
       -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-rice-web-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.kuali.rice</groupId>
                  <artifactId>rice-standalone</artifactId>
                  <version>${rice.version}</version>
                  <type>war</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${rice.web.sources}</outputDirectory>
                </artifactItem>
              </artifactItems>
              <includes>*/**</includes>
              <excludes>${rice.web.excludes}</excludes>
            </configuration>
          </execution>
          <execution>
            <id>unpack-help</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.kuali.kfs</groupId>
                  <artifactId>kfs-help</artifactId>
                  <version>${kfs.help.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${help.web.sources}/static/help</outputDirectory>
                </artifactItem>
              </artifactItems>
              <includes>*/**</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>${rice.web.sources}</directory>
            </resource>
            <resource>
              <directory>${help.web.sources}</directory>
            </resource>
          </webResources>
          <classifier>ua-ksd</classifier>
        </configuration>
      </plugin>
    </plugins>
  </build>

<profiles>

	<!--
	Improvement for UAF-2892- Way To Allow For Environment-Specific log4j.xml File Overrides
	-->

	<!--
	Dev Profile used for  log4j.xml File Overrides
	-->
   <profile>
    <id>dev</id>
     <activation>
      <property>
        <name>environment</name>
        <value>dev_true</value>
      </property>
    </activation>
   <build>
   <resources>
        <resource>
            <directory>src/main/dev</directory>
            <targetPath>.</targetPath>
            <filtering>false</filtering>
        </resource>
    </resources>  
   </build>
  </profile>
  
	<!--
	Test Profile used for  log4j.xml File Overrides
	-->
     <profile>
    <id>tst</id>
     <activation>
      <property>
        <name>environment</name>
        <value>tst_true</value>
      </property>
    </activation>
   <build>
   <resources>
        <resource>
            <directory>src/main/tst</directory>
            <targetPath>.</targetPath>
            <filtering>false</filtering>
        </resource>
    </resources>  
   </build>
  </profile>
</profiles>
  
  <dependencies>
    <dependency>
      <groupId>org.kuali.kfs</groupId>
      <artifactId>kfs-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.kfs</groupId>
      <artifactId>kfs-ar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.kfs</groupId>
      <artifactId>kfs-bc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.kfs</groupId>
      <artifactId>kfs-cam</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.kfs</groupId>
      <artifactId>kfs-cg</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.kfs</groupId>
      <artifactId>kfs-ec</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.kfs</groupId>
      <artifactId>kfs-kc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.kfs</groupId>
      <artifactId>kfs-ld</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.kfs</groupId>
      <artifactId>kfs-purap</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.kfs</groupId>
      <artifactId>kfs-tem</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

    <distributionManagement>
    <repository>
       <id>deployment</id>
       <name>Internal Releases</name>
       <url>https://ka-tools.mosaic.arizona.edu/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
       <id>deployment</id>
       <name>Internal Releases</name>
       <url>https://ka-tools.mosaic.arizona.edu/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
