# 1099 Reporting mod messages
#Payee Maintenance
payee.taxid.already.used=The Tax Number specified is already used in this tax year by another Payee using Vendor# [{0}].=======

# 1099
error.tax.statecode=State code must be valid
error.tax.zipcode=Zip code must be 5 or 9 numbers
error.tax.vendornum=Vendor number is not valid
error.tax.vendornum.lookup=Vendor number must be populated with lookup
error.tax.docnbr=Document number is not valid
