<?xml version="1.0" encoding="UTF-8"?>
<!--
   - The Kuali Financial System, a comprehensive financial management system for higher education.
   - 
   - Copyright 2005-2014 The Kuali Foundation
   - 
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   - 
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   - 
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.kuali.kfs</groupId>
		<artifactId>kfs</artifactId>
		<version>5.0-SNAPSHOT</version>
	</parent>

	<groupId>org.kuali.kfs</groupId>
	<artifactId>kfs-optional</artifactId>
	<packaging>pom</packaging>
	<name>KFS Optional Modules</name>
	<inceptionYear>2004</inceptionYear>
	<version>5.0-SNAPSHOT</version>
		
	<properties>
		<module.file.path>UNSET</module.file.path>
		<module.base.source.dir>../../../work/src</module.base.source.dir>
		<classes.output.dir>../../../work/web-root/WEB-INF/classes</classes.output.dir>
	</properties>

	<profiles>
		<profile>
			<id>ar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>ar</module>
			</modules>
		</profile>
		<profile>
			<id>cg</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>cg</module>
			</modules>
		</profile>
		<profile>
			<id>cam</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>cam</module>
			</modules>
		</profile>
		<profile>
			<id>cab</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>cab</module>
				<module>cam</module>
				<module>purap</module>
			</modules>
		</profile>
		<profile>
			<id>bc</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>bc</module>
				<module>ld</module>
			</modules>
		</profile>
		<profile>
			<id>ec</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>ec</module>
				<module>ld</module>
			</modules>
		</profile>
		<profile>
			<id>endow</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>endow</module>
			</modules>
		</profile>
		<profile>
			<id>ld</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>ld</module>
			</modules>
		</profile>
		<profile>
			<id>purap</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>purap</module>
			</modules>
		</profile>

	</profiles>

	<modules>
		<!-- modules are defined in the profiles above -->
	</modules>

	<build>
		<sourceDirectory>${module.base.source.dir}</sourceDirectory>
		<defaultGoal>compile</defaultGoal>
		<resources>
			<resource>
				<directory>${module.base.source.dir}</directory>
				<filtering>false</filtering>
				<includes>
					<include>${optional.module.base.path}/${module.file.path}/**</include>
				</includes>
				<excludes>
					<exclude>${optional.module.base.path}/**</exclude>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<includes>
						<include>${optional.module.base.path}/${module.file.path}/**</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.kuali.kfs</groupId>
			<artifactId>kfs-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
