version=
environment=dev
kfs.locale=
base.url=
base.directory=

rice.server.url=
kc.application.url=
rice.url=

use.quartz.scheduling=

core.mode=
kim.mode=
kew.mode=
coreservice.mode=
ksb.mode=
location.mode=

periodic.thread.dump=
periodic.thread.dump.seconds=
log4j.reload.minutes=
memory.monitor.threshold=
log4j.settings.file=

rice.core.additionalSpringFiles=
rice.coreservice.additionalSpringFiles=
rice.kr.additionalSpringFiles=
rice.kim.additionalSpringFiles=
rice.kew.additionalSpringFiles=
rice.ksb.additionalSpringFiles=
rice.location.additionalSpringFiles=

feedback.link.url=

spring.test.files=

kuali.coeus.integration.bus.security.enabled=

datasource.ojb.platform=
datasource.driver=

kfs.datasource.validating.query=
kfs.datasource.pool.maxActive=
kfs.datasource.pool.minIdle=
kfs.datasource.pool.initialSize=
kfs.datasource.pool.maxSize=
kfs.datasource.pool.minSize=

rice.datasource.validating.query=
rice.datasource.pool.maxSize=
rice.datasource.pool.minSize=
