<?xml version="1.0" encoding="UTF-8" ?>
<!--
 Copyright 2008-2009 The Kuali Foundation
 
 Licensed under the Educational Community License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.opensource.org/licenses/ecl2.php
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fn</short-name>
  <uri>http://www.kuali.org/communities/kfs/jsp/functions</uri>
  
  <function>
    <description>
      Converts a property name so that it is correct for the purposes of populating a business object in the maintenance framework
    </description>
    <name>renamePropertyForMaintenanceFramework</name>
    <function-class>org.kuali.kfs.sys.web.WebUtilities</function-class>
    <function-signature>java.lang.String renamePropertyForMaintenanceFramework(java.lang.String)</function-signature>
    <example>
      &lt;html:hidden property="${kfsfunc:renamePropertyForMaintenanceFramework(propertyName)}" /&gt;
    </example>
  </function>
  
  <function>
    <description>
      Determines if the given value matches the given pattern
    </description>
    <name>matchesPattern</name>
    <function-class>org.kuali.kfs.sys.web.WebUtilities</function-class>
    <function-signature>boolean matchesPattern(java.lang.String, java.lang.String)</function-signature>
    <example>
      &lt;c:if test="${kfsfunc:matchesPattern(value,'^-*$')}"&gt;
    </example>
  </function>
  
</taglib>
