<?xml version="1.0" encoding="UTF-8" ?>
<!--
 Copyright 2008-2009 The Kuali Foundation
 
 Licensed under the Educational Community License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.opensource.org/licenses/ecl2.php
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  
  <function>
    <description>
      Determines if the current user can view a general ledger pending entry based on access security
    </description>
    <name>canViewGLPE</name>
    <function-class>org.kuali.kfs.sec.util.SecUtil</function-class>
    <function-signature>boolean canViewGLPE(org.kuali.rice.krad.document.Document, org.kuali.kfs.sys.businessobject.GeneralLedgerPendingEntry)</function-signature>
    <example>
      &lt;c:if test="${sec:canViewGLPE(document, generalLedgerPendingEntry)}"&gt;
    </example>
  </function>
  
</taglib>  