<!--
 Copyright 2008-2009 The Kuali Foundation
 
 Licensed under the Educational Community License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.opensource.org/licenses/ecl2.php
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JS Calendar (positioning test)</title>
<script type="text/javascript" src="calendar.js"></script>
<script type="text/javascript" src="calendar-setup.js"></script>
<script type="text/javascript" src="lang/calendar-en.js"></script>
<style type="text/css"> @import url("calendar-win2k-cold-1.css"); </style>
</head>

<body style="height: 100%; margin: 0px; padding: 0px;">
<table style="height: 100%; width: 100%;" cellspacing="0"
	cellpadding="0">
	<tr style="height: 100%;">
		<td style="vertical-align: top; text-align: left;"><input type="text"
			id="cal-field-1" />
		<button type="submit" id="cal-button-1">...</button>
		<script type="text/javascript">
            Calendar.setup({
              inputField    : "cal-field-1",
              button        : "cal-button-1",
              align         : "Tr"
            });
          </script></td>
		<td style="vertical-align: bottom; text-align: right;"><input
			type="text" id="cal-field-2" />
		<button type="submit" id="cal-button-2">...</button>
		<script type="text/javascript">
            Calendar.setup({
              inputField    : "cal-field-2",
              button        : "cal-button-2"
            });
          </script></td>
	</tr>
</table>
</body>

</html>
