# kfs

./: .classpath  .cvsignore  .gitignore  .project  .xmlcatalog  README.md  README.txt  UniversalUserToPerson.groovy  UpdateRiceReferences.groovy  b2b.properties  build-foundation.properties  build-foundation.xml  build.properties  build.xml  cas.properties  cntrb-build.properties  cnv-build.properties  design.xml  dev-build.properties  dev2-build.properties  dir_walker.rb  email.properties  find_invalid_optional_module_references.sh  impex-build-local-mysql.properties  impex-local-mysql-kfs.properties  impex-local-oracle-rice.properties  int-build.properties  iu-merge-remainder.patch  iu_merge_part_1.patch  ivy.xml  ivysettings.xml  kew-patterns.xml  kfs.ehcache.xml  kim-patterns.xml  kns-krad-patterns.xml  logging.properties  maven_mover.rb  mvn_install_test_jar.sh  patterns.xml  pom.xml  (+25 more)
kfs-core/: pom.xml
kfs-core/src/main/config/: kfs-security-skel-config.properties  kfs-skel-config.properties
kfs-core/src/main/config/demo/: overlay-pom.xml
kfs-core/src/main/config/envs/: kfs-cnv.properties  kfs-tst.properties
kfs-core/src/main/resources/: OJB-repository.xml  institutional-config.properties  kfs-cache-config.xml  kfs-default-config.properties  kfs-rice-default-config.properties  kfs-startup.xml  log4j.properties  spring-kfs-imported-rice-beans.xml  spring-ldap.xml  spring-rice-kew-overrides.xml  spring-rice-kim-overrides.xml  spring-rice-krad-overrides.xml
kfs-core/src/test/config/: kfs-core.properties
kfs-core/src/test/resources/: test-configuration.properties
kfs-ld/: pom.xml
kfs-ld/src/test/config/: kfs-ld.properties
kfs-purap/: pom.xml
kfs-purap/src/test/config/: kfs-purap.properties
kfs-web/: pom.xml  start-tomcat.sh
kfs-web/src/main/dev/: log4j.xml
kfs-web/src/main/resources/: log4j.xml
kfs-web/src/main/tst/: log4j.xml
kfs-web/src/main/webapp/: account_balances.html  acknowledgements.jsp  actionRequests.html  batchSchedule.html  chartLookup.html  docRoutingStats.html  docStats.html  error.html  inquiry.html  logger.jsp  package.json  webpack.config.js
kfs-web/src/main/webapp/WEB-INF/: lookup-servlet.xml  struts-config.xml  web.xml
kfs-web/src/main/webapp/cas/: success.jsp  warnService.jsp
kfs-web/src/main/webapp/css/: batchSchedule.css  data-dictionary-list.css  docStats.css  griddle.css  kuali_overrides.css  portal.css
kfs-web/src/main/webapp/sys/: DataDictionaryList.html
kns/: pom.xml
m2/: pom.xml
m2/core/: pom.xml
m2/local/: pom.xml
m2/optional/: pom.xml
m2/optional/ar/: pom.xml
m2/optional/bc/: pom.xml
m2/optional/cab/: pom.xml
m2/optional/cam/: pom.xml
m2/optional/cg/: pom.xml
m2/optional/ec/: pom.xml
m2/optional/endow/: pom.xml
m2/optional/ld/: pom.xml
m2/optional/purap/: pom.xml
m2/web/: pom.xml
work/db/kfs-db/db-impex/clover/: build.xml  cloveretl.properties  gen-export-graph.cmd  gen-export-graph.sh  gen-import-graph.cmd  gen-import-graph.sh  gen-meta.sh  genmeta.cmd  run-dir.sh  run-graph.sh  rungraph.cmd
work/db/kfs-db/db-impex/export-to-git/: ant.properties  build.xml  db-impex-build.properties
work/db/kfs-db/db-impex/export-to-svn/: ant.properties  build.xml  db-impex-build.properties
work/db/kfs-db/db-impex/impex/: .cvsignore  build.properties  build.xml  cloveretl.properties  default.properties  export.cfg  impex-build-sample.properties  import.cfg  oracle_create_admin_user.sql  oracle_create_kul_developer.sql  oracle_kuluser_maint_pk.sql  oracle_system_grants.sql  rice-bootstrap-table-where-clause.properties  workspace.prm
work/db/kfs-db/db-impex/sql-tool/: ant.properties  build.xml
work/db/upgrades/: build.xml  diff_to_wiki.sh  make_upgrade_dirs.sh  test-rice-upgrade-scripts.sh  test-upgrade-scripts.sh
work/db/upgrades/3.0.1_4.0/: README.txt  liquibase-sample.properties  runlog.sh
work/db/upgrades/3.0.1_4.0/country_code_updates/: CountryCodeUpdateGenerator.groovy  build_country_code_scripts.sh
work/db/upgrades/3.0.1_4.0/db/: create-endow-csv-files.ads.sql  master-constraint-script.xml  master-data-script.xml  master-structure-script.xml
work/db/upgrades/3.0.1_4.0/fiscal-year-maker-results-2011-demo-only/: 02_CA_ORG_REVERSION_T_2011.sql  05_LD_BENEFITS_CALC_T_2011.sql  08_LD_A21_REPORT_T_2011.sql  11_CA_ICR_AUTO_ENTR_T_2011.sql  12_FP_DV_WIRE_CHRG_T_2011.sql  14_FP_FSCL_YR_CTRL_T_2011.sql  18_LD_A21_RPT_EARN_PAY_T_2011.sql  README.txt  merge-files.sh
work/db/upgrades/3.0.1_4.0/rice/: kfs_40_endowment_krim_perm_attr_data_t.csv  kfs_40_endowment_krim_perm_t.csv  kfs_40_endowment_krim_role_perm_t.csv  kfs_40_endowment_krim_role_rsp_t.csv  kfs_40_endowment_krim_role_t.csv  kfs_40_endowment_krim_rsp_t.csv  kfs_40_endowment_parms.csv  kim_endow_upgrade.xml  kim_upgrade.xml  kns_endow_upgrade.xml  kns_parm_upgrade.xml  kns_upgrade.xml
work/db/upgrades/3.0.1_4.0/workflow/: kfs_endowment_document_types.xml  kfs_new_doc_types.xml  kfs_updated_doc_types.xml
work/db/upgrades/4.0/: CountryCodeUpdateGenerator.groovy  README.txt  full_kfs_4.0_schema.xml
work/db/upgrades/4.0/country_code_updates/: convertAll.sql  convert_AP_CRDT_MEMO_T_countryCode.sql  convert_AP_ELCTRNC_INV_RJT_ITM_T_countryCode.sql  convert_AP_PMT_RQST_T_countryCode.sql  convert_AR_CUST_ADDR_T_countryCode.sql  convert_CA_ORG_T_countryCode.sql  convert_CA_PRIOR_YR_ORG_T_countryCode.sql  convert_CG_SUBCNR_T_countryCode.sql  convert_CM_AST_LOC_T_countryCode.sql  convert_CM_AST_TRNFR_DOC_T_countryCode.sql  convert_CM_CPTLAST_DTL_T_countryCode.sql  convert_FP_DV_PAYEE_DTL_T_countryCode.sql  (+23 more)
work/db/upgrades/4.0_4.1/: README.txt
work/db/upgrades/4.1.1_5.0/: runlog.sh
work/db/upgrades/4.1_4.1.1/: liquibase-sample.properties  runlog.sh
work/db/upgrades/5.0_5.0.1/: liquibase.properties  test.xml
work/db/upgrades/5.1.2_5.2/: liquibase.properties
work/db/upgrades/5.2_5.2.1/: liquibase.properties
work/db/upgrades/5.3.1_5.3.2/: master-structure-script.xml
work/db/upgrades/5.4.1_6.0/: runlog.sh
work/db/upgrades/iu_branch/: document_types.xml  liquibase.properties  rice_data.xml  structure_changes.xml
(+23228 files in other folders)
