# directories

appserver.lib.dir=${appserver.home}/common/lib
appserver.deploy.dir=${appserver.home}/webapps
appserver.config.dir=${appserver.home}/conf
appserver.localhost.dir=${appserver.config.dir}/Catalina/localhost
appserver.work.dir=${appserver.home}/work/Catalina/localhost

j2ee.directory=${external.config.directory}/j2ee
settings.root.directory=${j2ee.directory}
security.root.directory=${external.config.directory}/sa_forms/java
logs.root.directory=${external.config.directory}/logs
settings.directory=${settings.root.directory}/${build.environment}/${ant.project.name}
security.directory=${security.root.directory}/${build.environment}/${ant.project.name}
logs.directory=${logs.root.directory}/${build.environment}/${ant.project.name}
static.root.directory=${external.config.directory}/${ant.project.name}
static.directory=${static.root.directory}/${build.environment}
attachments.directory=${static.directory}/attachments
staging.directory=${static.directory}/staging
reports.directory=${static.directory}/reports

work.directory=work
source.directory=${work.directory}/src
webroot.directory=${work.directory}/web-root
webinf.directory=${webroot.directory}/WEB-INF
classes.directory=${webinf.directory}/classes
lib.directory=${webinf.directory}/lib
metainf.directory=${webroot.directory}/META-INF
test.source.directory=test/src
test.lib.directory=test/lib

build.directory=build
build.config.directory=${build.directory}/configurationFiles
build.appserver.directory=${build.config.directory}/appserver
build.external.config.directory=${build.config.directory}/externalConfigDirectory
build.settings.directory=${build.external.config.directory}/settings
build.security.directory=${build.external.config.directory}/security
build.logs.directory=${build.external.config.directory}/logs
build.static.directory=${build.external.config.directory}/static
build.institution.directory=${build.directory}/institutionProperties
build.tokenized.resources.directory=${build.directory}/tokenizedResources
build.workflow.directory=${build.config.directory}/workflow
build.cas.directory=${build.config.directory}/cas
war.directory=${build.directory}/war
war.classes.directory=${war.directory}/WEB-INF/classes
make-source.target.directory=${war.classes.directory}
test.directory=${build.directory}/test
test.classes.directory=${test.directory}/classes
test.temp.directory=${test.directory}/temp
test.xml.results.directory=${test.directory}/xml
deployDir=${build.directory}
test.html.results.directory=${deployDir}/test

log4j.library=log4j-1.2.9.jar
appserver.library.list=ojdbc14.jar,p6spy-1.3-patched.jar
log4j.settings.file=log4j.properties
webservices.keystore.files=webservices-keystore,workflow-webservices-keystore

tomcat.context.file=context.xml
web.xml.file=web.xml
ojb.repository.dtd.file=repository.dtd
tokenized.source.files=SpringBeans.xml,SpringSchedulerBeans.xml,configuration.properties

build.institution.overrides.file=${build.institution.directory}/${institution}-build.properties
build.institution.defaults.file=${build.institution.directory}/institution-build.properties
institution.spring.beans.file=${source.directory}/${institution}SpringBeans.xml
institution.spring.beans.import.value=<import resource="${institution}SpringBeans.xml" />
institution.ojb.repository.file=${source.directory}/OJB-repository-${institution}.xml
institution.ojb.repository.import.value=<value>classpath:OJB-repository-${institution}.xml</value>

scheduler.spring.beans.import.value=<import resource="SpringSchedulerBeans.xml" />
scheduler.spring.jdbc.jobstore.properties=	<property name="dataSource" ref="dataSource" />\
\n\t\t<property name="quartzProperties">\
\n\t\t\t<props>\
\n\t\t\t\t<prop key="org.quartz.jobStore.useProperties">true</prop>
scheduler.spring.ram.jobstore.properties=<property name="quartzProperties">\
\n\t\t\t<props>

# other

local.environment.url=http://localhost:8080/
test.environment.url=https://test.kuali.org/
prod.environment.url=http://kualitestdrive.org/

oracle.driver.class=oracle.jdbc.driver.OracleDriver
p6spy.driver.class=com.p6spy.engine.spy.P6SpyDriver

compile.min.memory=40m
compile.max.memory=128m

tests.includes=**/*Test.java
test.spring.shutdown=SpringShutdownTest

workflow.version=2.3.1

workflow.exclude.library.list=axis-1.2.jar,commons-logging-1.0.4.jar,jaxrpc-1.1.jar,jdom-beta8.jar,jta-1.0.1b.jar,opensaml-1.0.1.jar,\
xalan-serializer-2.7.0.jar,workflow-client-${workflow.version}.jar,wss4j-1.0.1.jar,xalan-2.7.0.jar,xml-apis-1.3.02.jar

# for local workflow deployments

workflow.application=en
build.workflow.appserver.directory=${build.workflow.directory}/appserver
workflow.embedded.webapp.directory=${webroot.directory}/en
transaction.timeout=3600

appserver.classes.dir=${appserver.home}/common/classes
workflow.appserver.classes.list=classes/carol.properties
workflow.appserver.library.list=commons-cli-1.0.jar,commons-logging.jar,connector-1_5.jar,howl.jar,jotm.jar,\
jotm_iiop_stubs.jar,jotm_jrmp_stubs.jar,jta-spec1_0_1.jar,jts1_0.jar,objectweb-datasource.jar,ow_carol.jar,\
xapool.jar

# for local cas deployments

cas.application=cas
cas.metainf.directory=web/META-INF
build.cas.appserver.directory=${build.cas.directory}/appserver
build.cas.external.config.directory=${build.cas.directory}/externalConfigDirectory
build.cas.security.directory=${build.cas.external.config.directory}/security

# for packaging

packaging.directory=/java/packaging
package.name=kfs
packaging.contents.directory=${packaging.directory}/${package.name}
packaging.server.zip.file=${packaging.directory}/server.zip
packaging.distribution.directory=${packaging.contents.directory}/distribution
packaging.javadoc.directory=${packaging.contents.directory}/javadoc
packaged.build.properties.files=build-packaged*.properties
appserver=apache-tomcat-5.5.16