# directories

appserver.lib.dir=${appserver.home}/common/lib
appserver.classes.dir=${appserver.home}/common/classes
appserver.deploy.dir=${appserver.home}/webapps
appserver.config.dir=${appserver.home}/conf
appserver.localhost.dir=${appserver.config.dir}/Catalina/localhost
appserver.work.dir=${appserver.home}/work/Catalina/localhost

j2ee.directory=${external.config.directory}/j2ee
settings.root.directory=${j2ee.directory}
security.root.directory=${external.config.directory}/sa_forms/java
logs.root.directory=${external.config.directory}/logs
static.root.directory=${external.config.directory}/${ant.project.name}

ddl.directory=ddl
licenses.directory=licenses
work.directory=work
source.directory=${work.directory}/src
database.directory=${work.directory}/db
webroot.directory=${work.directory}/web-root
webinf.directory=${webroot.directory}/WEB-INF
classes.directory=${webinf.directory}/classes
lib.directory=${webinf.directory}/lib
metainf.directory=${webroot.directory}/META-INF
test.source.directory=test/src
test.lib.directory=test/lib

build.directory=build
build.config.directory=${build.directory}/configurationFiles
build.appserver.directory=${build.config.directory}/appserver
build.appserver.classes.directory=${build.appserver.directory}/classes
build.appserver.lib.directory=${build.appserver.directory}/lib
build.external.config.directory=${build.config.directory}/externalConfigDirectory
build.settings.directory=${build.external.config.directory}/settings
build.security.directory=${build.external.config.directory}/security
build.logs.directory=${build.external.config.directory}/logs
build.static.directory=${build.external.config.directory}/static
build.institution.directory=${build.directory}/institutionProperties
build.tokenized.resources.directory=${build.directory}/tokenizedResources
war.directory=${build.directory}/war
war.classes.directory=${war.directory}/WEB-INF/classes
make-source.target.directory=${war.classes.directory}
test.directory=${build.directory}/test
test.classes.directory=${test.directory}/classes
test.temp.directory=${test.directory}/temp
test.xml.results.directory=${test.directory}/xml
deployDir=${build.directory}
test.html.results.directory=${deployDir}/test

# libraries

log4j.library=log4j-1.2.9.jar
log4j.settings.file=log4j.properties

# files

tomcat.context.file=context.xml
web.xml.file=web.xml
ojb.repository.dtd.file=repository.dtd
tokenized.source.files=configuration.properties,OJB-repository.xml,SpringBeans.xml,spy.properties

build.institution.overrides.file=${build.institution.directory}/${institution}-build.properties
build.institution.defaults.file=${build.institution.directory}/institution-build.properties

# urls

local.environment.url=http://localhost:8080/
test.environment.url=https://test.kuali.org/
prod.environment.url=http://kualitestdrive.org/

# database

mysql.ojb.platform=MySQL
oracle.ojb.platform=Oracle9i
ojb.platform=${oracle.ojb.platform}
mysql.driver.class=com.mysql.jdbc.Driver
oracle.driver.class=oracle.jdbc.driver.OracleDriver
p6spy.driver.class=com.p6spy.engine.spy.P6SpyDriver
mysql.sequence.manager.class=org.apache.ojb.broker.platforms.KualiMySQLSequenceManagerImpl
oracle.sequence.manager.class=org.apache.ojb.broker.util.sequence.SequenceManagerNextValImpl
mysql.workflow.database.platform=edu.iu.uis.eden.database.platform.MySQLPlatform
oracle.workflow.database.platform=edu.iu.uis.eden.database.platform.OraclePlatform
mysql.database.platform=org.kuali.core.dbplatform.KualiDBPlatformMySQL
oracle.database.platform=org.kuali.core.dbplatform.KualiDBPlatformOracle

database.update.file.list=databaseUpdateFileList.txt
encrypt.attributes.properties.file=fieldsToEncrypt.properties
data.export.zip.file=exportedData.zip

# unit testing

compile.min.memory=40m
compile.max.memory=128m

tests.includes=**/*Test.java
test.spring.shutdown=SpringShutdownTest

# depended on applications

cas.application=cas
rice.application=kr
workflow.application=en

projects.directory=/java/projects
dependencies.project.directory=${projects.directory}/kuali_dependencies
tags.directory=WEB-INF/tags
maven.home.directory=/java/tools/maven

rice.name=rice
rice.kns.name=kns
rice.project.directory=${projects.directory}/${rice.name}
rice.version=0.9-RC1
rice.output.directories=*/target/
rice.output.file.prefix=${rice.name}*
rice.output.lib.suffix=.jar
rice.output.web.suffix=-web.zip
rice.output.ddl.suffix=-ddl.zip
rice.output.licenses.suffix=-licenses.zip
rice.output.src.suffix=-sources.jar
rice.output.doc.suffix=-javadoc.jar
rice.excludes=testharness/**/**
rice.output.classes.directories=${rice.output.directories}classes/**/**
rice.sampleapp.directory=${rice.project.directory}/kns/src/test/webapp
rice.ddl.files=*/src/main/config/${ddl.directory}/**/*.ddl

workflow.name=kew
workflow.version=2.4.1
# still need this till licenses are moved into rice
workflow.project.directory=${projects.directory}/workflow
# fix for workflow issues introduced with the 2.4 upgrade / rice extraction
transaction.timeout=3600
dev.mode=false
message.persistence=

# random

configuration.manager.mailing.list=