
deploy.local.cas.server=false

login.user=admin

authentication.filter.definition=<filter>\
\n\t\t<filter-name>DummyLoginFilter</filter-name>\
\n\t\t<filter-class>org.kuali.rice.kns.web.filter.DummyLoginFilter</filter-class>\
\n\t\t\t<init-param>\
\n\t\t\t\t<param-name>loginUser</param-name>\
\n\t\t\t\t<param-value>${login.user}</param-value>\
\n\t\t\t</init-param>\
\n\t</filter>

authentication.filter.mappings=<filter-mapping>\
\n\t\t<filter-name>DummyLoginFilter</filter-name>\
\n\t\t\t<servlet-name>action</servlet-name>\
\n\t\t</filter-mapping>\
\n\t\t<filter-mapping>\
\n\t\t\t<filter-name>DummyLoginFilter</filter-name>\
\n\t\t\t<servlet-name>dwr-invoker</servlet-name>\
\n\t\t</filter-mapping>
