<?xml version="1.0" encoding="UTF-8"?>
<!--
   The Kuali Financial System, a comprehensive financial management system for higher education.
   
   Copyright 2005-2014 The Kuali Foundation
   
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as
   published by the Free Software Foundation, either version 3 of the
   License, or (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.
   
   You should have received a copy of the GNU Affero General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.pom</groupId>
    <artifactId>kuali-common</artifactId>
    <version>5.0.4</version>
  </parent>
  <groupId>org.kuali.kfs</groupId>
  <artifactId>kfs</artifactId>
  <version>6.0.0-SNAPSHOT</version>
  <name>Kuali Financial System</name>
  <inceptionYear>2004</inceptionYear>
  <packaging>pom</packaging>
  <url>http://${kuali.site.hostname}/kfs/${project.version}</url>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.kuali.org/</url>
  </issueManagement>
  <scm>
    <developerConnection>scm:git:git@github.com:kuali/kfs.git</developerConnection>
    <connection>scm:git:git@github.com:kuali/kfs.git</connection>
    <url>https://github.com/kuali/kfs/tree/${project.scm.tag}</url>
    <tag>master</tag>
  </scm>

  <developers>
    <developer>
      <id>kfs.dev</id>
      <name>Kuali Financial System Developers</name>
      <organization>Kuali</organization>
      <timezone>-7</timezone>
      <email>kfs.engineers@kuali.co</email>
    </developer>
  </developers>

  <prerequisites>
    <maven>${require.maven.version}</maven>
  </prerequisites>

  <properties>
    <project.scm.vendor>git</project.scm.vendor>
    <require.maven.version>3.0</require.maven.version>

    <rice.version>2.1.9</rice.version>
    <spring.version>3.1.0.RELEASE</spring.version>

    <!--kfs-lib-->
    <barcode4j.version>2.1</barcode4j.version>
    <commons.net.ftp.version>2.0</commons.net.ftp.version>
    <fastinfoset.version>1.2.2</fastinfoset.version>
    <itext.version>1.4.8</itext.version>
    <jasperreports.version>2.0.4</jasperreports.version>
    <javamelody.core.version>1.49.0</javamelody.core.version>
    <javax.inject.version>1</javax.inject.version>
    <jrobin.version>1.5.9</jrobin.version>
    <opencsv.version>2.3</opencsv.version>
    <opensaml.version>1.1</opensaml.version>
    <taglibs.log.version>1.0</taglibs.log.version>
    <velocity.version>1.5</velocity.version>

    <!-- kfs-help -->
    <kfs.help.version>5.2.0-SNAPSHOT</kfs.help.version>

    <!-- external appserver -->
    <carol.version>3.0.6</carol.version>
    <carol.interceptors.version>1.0.1</carol.interceptors.version>
    <commons-cli.version>1.0</commons-cli.version>
    <javax.resource.connector.api.version>1.5</javax.resource.connector.api.version>
    <org.objectweb.howl.version>1.0.1-1</org.objectweb.howl.version>
    <jotm.core.version>2.1.10</jotm.core.version>
    <jta.version>1.1</jta.version>
    <p6spy.version>1.3-patched</p6spy.version>
    <xapool.version>1.5.0-patch4</xapool.version>

    <!-- other misc -->
    <servlet-api.version>2.5</servlet-api.version>
    <jsp-api.version>2.1</jsp-api.version>
    <mysql.version>5.1.25</mysql.version>
    <oracle.jdbc.version>10.2.0.3.0</oracle.jdbc.version>
    <oracle.jdbc.artifactId>ojdbc14</oracle.jdbc.artifactId>

  </properties>

  <dependencies>


    <!-- rice-core dependencies. -->

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core-api</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core-framework</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core-impl</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.igniterealtime</groupId>
          <artifactId>smack</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.igniterealtime</groupId>
          <artifactId>smackx</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.resource</groupId>
          <artifactId>connector-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- rice-core-service dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core-service-api</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core-service-framework</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core-service-impl</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.resource</groupId>
          <artifactId>connector-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core-service-web</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- rice-edl dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-edl-framework</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-edl-impl</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- rice-ken dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-ken-api</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- rice-kew dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kew-api</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kew-framework</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kew-impl</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- rice-kim dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kim-api</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kim-framework</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kim-impl</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- rice-krad dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-krad-app-framework</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-krad-web-framework</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- rice-krms dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-krms-api</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-krms-framework</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-krms-impl</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- rice-ksb dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-ksb-api</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-ksb-client-impl</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-ksb-server-impl</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-ksb-web</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- rice-location dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-location-api</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-location-framework</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-location-impl</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-location-web</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- rice-kns and rice-impl dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kns</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-impl</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.resource</groupId>
          <artifactId>connector-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-web</artifactId>
      <version>${rice.version}</version>
      <type>war</type>
    </dependency>


    <!--KFS help-->

    <dependency>
      <groupId>org.kuali.kfs</groupId>
      <artifactId>kfs-help</artifactId>
      <version>${kfs.help.version}</version>
    </dependency>

    <!-- KFS libs -->
    <dependency>
      <groupId>net.sf.barcode4j</groupId>
      <artifactId>barcode4j</artifactId>
      <version>${barcode4j.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-net-ftp</groupId>
      <artifactId>commons-net-ftp</artifactId>
      <version>${commons.net.ftp.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.fastinfoset</groupId>
      <artifactId>FastInfoset</artifactId>
      <version>${fastinfoset.version}</version>
    </dependency>

    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>${itext.version}</version>
    </dependency>

    <dependency>
      <groupId>jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>${jasperreports.version}</version>
    </dependency>

    <dependency>
      <groupId>net.bull.javamelody</groupId>
      <artifactId>javamelody-core</artifactId>
      <version>${javamelody.core.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${javax.inject.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jrobin</groupId>
      <artifactId>jrobin</artifactId>
      <version>${jrobin.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${opencsv.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml</artifactId>
      <version>${opensaml.version}</version>
    </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>log</artifactId>
      <version>${taglibs.log.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>${velocity.version}</version>
    </dependency>

    <!-- external appserver-->

    <dependency>
      <groupId>org.ow2.carol</groupId>
      <artifactId>carol</artifactId>
      <version>${carol.version}</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.carol</groupId>
      <artifactId>carol-interceptors</artifactId>
      <version>${carol.interceptors.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector-api</artifactId>
      <version>${javax.resource.connector.api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.objectweb.howl</groupId>
      <artifactId>howl</artifactId>
      <version>${org.objectweb.howl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.jotm</groupId>
      <artifactId>jotm-core</artifactId>
      <version>${jotm.core.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>${jta.version}</version>
    </dependency>

    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
      <version>${p6spy.version}</version>
    </dependency>

    <dependency>
      <groupId>xapool</groupId>
      <artifactId>xapool</artifactId>
      <version>${xapool.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.2.6</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>${oracle.jdbc.artifactId}</artifactId>
      <version>${oracle.jdbc.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>kuali.nexus</id>
      <name>Nexus Repository Manager</name>
      <url>http://nexus.kuali.org/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
