<?xml version="1.0" encoding="UTF-8"?>
<!--
   The Kuali Financial System, a comprehensive financial management system for higher education.
   
   Copyright 2005-2014 The Kuali Foundation
   
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as
   published by the Free Software Foundation, either version 3 of the
   License, or (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.
   
   You should have received a copy of the GNU Affero General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>kfs-core</module>
    <module>kfs-purap</module>
    <module>kfs-ar</module>
    <module>kfs-cam</module>
    <module>kfs-cg</module>
    <module>kfs-ec</module>
    <module>kfs-kc</module>
    <module>kfs-ld</module>
    <module>kfs-tem</module>
    <module>kfs-bc</module>
    <module>kfs-web</module>
  </modules>
  <parent>
    <groupId>org.kuali.pom</groupId>
    <artifactId>kuali-common</artifactId>
    <version>5.0.4</version>
  </parent>
  <groupId>org.kuali.kfs</groupId>
  <artifactId>kfs</artifactId>
  <version>6.0.1-SNAPSHOT</version>
  <name>Kuali Financial System</name>
  <description>Kuali Financials</description>
  <inceptionYear>2004</inceptionYear>
  <packaging>pom</packaging>
  <url>http://${kuali.site.hostname}/kfs/${project.version}</url>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.kuali.org/</url>
  </issueManagement>
  <scm>
    <developerConnection>scm:git:git@github.com:kuali/kfs.git</developerConnection>
    <connection>scm:git:git@github.com:kuali/kfs.git</connection>
    <url>https://github.com/kuali/kfs/tree/${project.scm.tag}</url>
    <tag>master</tag>
  </scm>
  <developers>
    <developer>
      <id>kfs.team</id>
      <name>Kuali Financial System Product Team</name>
      <organization>Kuali</organization>
      <timezone>-7</timezone>
      <email>kfs.product.team@kuali.co</email>
    </developer>
  </developers>
  <prerequisites>
    <maven>${maven.require.version}</maven>
  </prerequisites>
  <properties>

    <!-- maven properties -->
    <maven.require.version>3.0</maven.require.version>
    <enforcer.phase>validate</enforcer.phase>

    <!-- release properties -->
    <kuali.release.arguments>-DskipTests</kuali.release.arguments>
    <kuali.release.goals>deploy</kuali.release.goals>
    <kuali.release.prepare.goals>clean</kuali.release.prepare.goals>

    <!-- build properties -->
    <build.environment>dev</build.environment>

    <rice.web.sources>${project.build.directory}/generated-web-sources/rice-web-sources</rice.web.sources>
    <help.web.sources>${project.build.directory}/generated-web-sources/help-web-sources</help.web.sources>
      <rice.web.excludes>
          META-INF/,
          WEB-INF/web.xml,
          WEB-INF/struts-config.xml,
          WEB-INF/classes/,
          WEB-INF/lib/,
          rice-portal/css/,
          rice-portal/images/,
          rice-portal/jsp/,
          WEB-INF/tags/rice-portal/,
          acknowledgments.jsp,
          favicon.ico,
          index.jsp,
          portal.jsp
      </rice.web.excludes>

      <!-- dependency versions -->
    <barcode4j.version>2.1</barcode4j.version>
    <commons-cli.version>1.0</commons-cli.version>
    <commons.net.ftp.version>2.0</commons.net.ftp.version>
    <commons-transaction.version>1.2</commons-transaction.version>
    <itext.version>1.4.8</itext.version>
    <jasperreports.version>2.0.4</jasperreports.version>
    <javamelody.core.version>1.49.0</javamelody.core.version>
    <javax.resource.connector.api.version>1.5</javax.resource.connector.api.version>
    <jaxb.version>2.2.6</jaxb.version>
    <jrobin.version>1.5.9</jrobin.version>
    <jsp-api.version>2.1</jsp-api.version>
    <jstl-api.version>1.2</jstl-api.version>
    <jta.version>1.1</jta.version>
    <junit.version>4.9</junit.version>
    <kfs.help.version>5.4.0</kfs.help.version>
    <liquibase.version>3.3.2</liquibase.version>
    <mysql.groupId>mysql</mysql.groupId>
    <mysql.artifactId>mysql-connector-java</mysql.artifactId>
    <mysql.version>5.1.25</mysql.version>
    <opencsv.version>2.3</opencsv.version>
    <oracle.groupId>com.oracle</oracle.groupId>
    <oracle.artifactId>ojdbc6</oracle.artifactId>
    <oracle.version>11.2.0.3</oracle.version>
    <p6spy.version>1.3-patched</p6spy.version>
    <rice.version>2.1.9</rice.version>
    <servlet-api.version>2.5</servlet-api.version>
    <velocity.version>1.5</velocity.version>
    <wss4j.version>1.6.18</wss4j.version>
    <wstx-asl.version>3.2.9</wstx-asl.version>
    <xapool.version>1.5.0-patch4</xapool.version>

    <db.groupId>${mysql.groupId}</db.groupId>
    <db.artifactId>${mysql.artifactId}</db.artifactId>
    <db.version>${mysql.version}</db.version>

      <!-- plugin versions -->
    <plugin.tomcat.version>2.2</plugin.tomcat.version>

    <!-- logging properties -->
    <!-- slf4j.version and log4j.version need to be changed together -->
    <slf4j.version>1.6.4</slf4j.version>
    <log4j.version>1.2.16</log4j.version>
    <!-- switch these scopes to runtime if/when KFS gets all internal logging statements issued via slf4j -->
    <log4j.scope>compile</log4j.scope>
    <jcl-over-slf4j.scope>compile</jcl-over-slf4j.scope>
    <slf4j-api.version>${slf4j.version}</slf4j-api.version>
    <slf4j-log4j12.version>${slf4j.version}</slf4j-log4j12.version>
    <jcl-over-slf4j.version>${slf4j.version}</jcl-over-slf4j.version>
    <jul-to-slf4j.version>${slf4j.version}</jul-to-slf4j.version>

  </properties>
  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>${plugin.tomcat.version}</version>
          <configuration>
            <path>/${project.artifactId}-${build.environment}</path>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysql.version}</version>
              <scope>provided</scope>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>2.6</version>

        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xms1024m -Xmx1024m</argLine>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-rules</id>
            <phase>${enforcer.phase}</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <fail>true</fail>
              <rules>
                <requireJavaVersion>
                  <version>${project.java.version}</version>
                </requireJavaVersion>
                <bannedDependencies>
                  <excludes>
                    <exclude>ojb</exclude>
                    <exclude>commons-logging</exclude>
                    <exclude>org.slf4j</exclude>
                  </excludes>
                  <includes>
                    <include>org.slf4j:*:${slf4j.version}</include>
                  </includes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>kfs-default-config.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>kfs-default-config.properties</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>oracle</id>
      <properties>
        <db.groupId>${oracle.groupId}</db.groupId>
        <db.artifactId>${oracle.artifactId}</db.artifactId>
        <db.version>${oracle.version}</db.version>
      </properties>
    </profile>
  </profiles>


  <dependencies>
    <!-- rice-core dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core-api</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core-framework</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core-impl</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.igniterealtime</groupId>
          <artifactId>smack</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.igniterealtime</groupId>
          <artifactId>smackx</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.resource</groupId>
          <artifactId>connector-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet.jsp.jstl</groupId>
          <artifactId>jstl-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- rice-core-service dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core-service-api</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core-service-framework</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core-service-impl</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.resource</groupId>
          <artifactId>connector-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core-service-web</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- rice-edl dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-edl-framework</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-edl-impl</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- rice-ken dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-ken-api</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- rice-kew dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kew-api</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kew-framework</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kew-impl</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kim-api</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kim-framework</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kim-impl</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-krad-app-framework</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-krad-web-framework</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-krms-api</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-krms-framework</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-krms-impl</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-ksb-api</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-ksb-client-impl</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-ksb-server-impl</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-ksb-web</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-location-api</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-location-framework</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-location-impl</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-location-web</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kns</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-impl</artifactId>
      <version>${rice.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.resource</groupId>
          <artifactId>connector-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.kfs</groupId>
      <artifactId>kfs-help</artifactId>
      <version>${kfs.help.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.barcode4j</groupId>
      <artifactId>barcode4j</artifactId>
      <version>${barcode4j.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-net-ftp</groupId>
      <artifactId>commons-net-ftp</artifactId>
      <version>${commons.net.ftp.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>${itext.version}</version>
    </dependency>
    <dependency>
      <groupId>jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>${jasperreports.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jfree</groupId>
          <artifactId>jcommon</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jfree</groupId>
          <artifactId>jfreechart</artifactId>
        </exclusion>
        <!-- version 2.0.4 of jasper specifies version ranges which annoyingly prompts maven to continuously check Nexus for updates to maven-metadata.xml -->
        <!-- later versions of jasper use explicit version numbers for their dependencies -->
        <exclusion>
          <!-- since we've explicitly pinned itext to the version KFS requires, we can safely exclude it here -->
          <groupId>com.lowagie</groupId>
          <artifactId>itext</artifactId>
        </exclusion>
        <exclusion>
          <!-- commons-digester gets routed into the build via multiple other dependencies (safe to exclude the transitive jasper dependency)  -->
          <groupId>commons-digester</groupId>
          <artifactId>commons-digester</artifactId>
        </exclusion>
        <exclusion>
          <!-- commons-collections gets routed into the build via multiple other dependencies (safe to exclude the transitive jasper dependency)  -->
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
          <!-- really, really don't think KFS needs an incremental java compiler that lets IDE's run and debug code that contains unresolved errors -->
          <groupId>eclipse</groupId>
          <artifactId>jdtcore</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.bull.javamelody</groupId>
      <artifactId>javamelody-core</artifactId>
      <version>${javamelody.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jrobin</groupId>
      <artifactId>jrobin</artifactId>
      <version>${jrobin.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${opencsv.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>${velocity.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector-api</artifactId>
      <version>${javax.resource.connector.api.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>${jta.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
      <version>${p6spy.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${db.groupId}</groupId>
      <artifactId>${db.artifactId}</artifactId>
      <version>${db.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp-api.version}</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
        <groupId>commons-transaction</groupId>
        <artifactId>commons-transaction</artifactId>
        <version>${commons-transaction.version}</version>
        <scope>runtime</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp.jstl</groupId>
        <artifactId>jstl-api</artifactId>
        <version>${jstl-api.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    <!-- logging setup -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <!-- route commons-logging through slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${jcl-over-slf4j.version}</version>
      <scope>${jcl-over-slf4j.scope}</scope>
    </dependency>
    <!-- route java.util.logging through slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${jul-to-slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- bind to log4j as the implementation -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-log4j12.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- included here as a dependency so we can explicitly set scope to "runtime" (down the road at some point) -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>${log4j.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>wstx-asl</artifactId>
      <version>${wstx-asl.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xapool</groupId>
      <artifactId>xapool</artifactId>
      <version>${xapool.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>${jaxb.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.security</groupId>
      <artifactId>wss4j</artifactId>
      <version>${wss4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.version}</version>
    </dependency>

  </dependencies>


</project>
