<?xml version="1.0" encoding="UTF-8"?>
<!--
   The Kuali Financial System, a comprehensive financial management system for higher education.
   
   Copyright 2005-2014 The Kuali Foundation
   
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as
   published by the Free Software Foundation, either version 3 of the
   License, or (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.
   
   You should have received a copy of the GNU Affero General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.pom</groupId>
    <artifactId>kuali-common</artifactId>
    <version>5.0.4</version>
  </parent>
  <groupId>org.kuali.kfs</groupId>
  <artifactId>kfs</artifactId>
  <version>6.0.0-SNAPSHOT</version>
  <name>Kuali Financial System</name>
  <inceptionYear>2004</inceptionYear>
  <packaging>war</packaging>
  <url>http://${kuali.site.hostname}/kfs/${project.version}</url>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.kuali.org/</url>
  </issueManagement>
  <scm>
    <developerConnection>scm:git:git@github.com:kuali/kfs.git</developerConnection>
    <connection>scm:git:git@github.com:kuali/kfs.git</connection>
    <url>https://github.com/kuali/kfs/tree/${project.scm.tag}</url>
    <tag>master</tag>
  </scm>

  <developers>
    <developer>
      <id>kfs.team</id>
      <name>Kuali Financial System Product Team</name>
      <organization>Kuali</organization>
      <timezone>-7</timezone>
      <email>kfs.product.team@kuali.co</email>
    </developer>
  </developers>

  <prerequisites>
    <maven>${maven.require.version}</maven>
  </prerequisites>

  <properties>

    <barcode4j.version>2.1</barcode4j.version>
    <carol.version>3.0.6</carol.version>
    <carol.interceptors.version>1.0.1</carol.interceptors.version>
    <commons-cli.version>1.0</commons-cli.version>
    <commons.net.ftp.version>2.0</commons.net.ftp.version>
    <fastinfoset.version>1.2.2</fastinfoset.version>
    <itext.version>1.4.8</itext.version>
    <jasperreports.version>2.0.4</jasperreports.version>
    <javamelody.core.version>1.49.0</javamelody.core.version>
    <javax.inject.version>1</javax.inject.version>
    <javax.resource.connector.api.version>1.5</javax.resource.connector.api.version>
    <jaxb.version>2.2.6</jaxb.version>
    <jotm.core.version>2.1.10</jotm.core.version>
    <jrobin.version>1.5.9</jrobin.version>
    <jsp-api.version>2.1</jsp-api.version>
    <jta.version>1.1</jta.version>
    <junit.version>4.9</junit.version>
    <kfs.help.version>5.2.0-SNAPSHOT</kfs.help.version>
    <maven.require.version>3.0</maven.require.version>
    <mysql.version>5.1.25</mysql.version>
    <opencsv.version>2.3</opencsv.version>
    <opensaml.version>1.1</opensaml.version>
    <oracle.jdbc.artifactId>ojdbc14</oracle.jdbc.artifactId>
    <oracle.jdbc.version>10.2.0.3.0</oracle.jdbc.version>
    <org.objectweb.howl.version>1.0.1-1</org.objectweb.howl.version>
    <p6spy.version>1.3-patched</p6spy.version>
    <project.scm.vendor>git</project.scm.vendor>
    <rice.version>2.1.9</rice.version>
    <servlet-api.version>2.0</servlet-api.version>
    <spring.version>3.1.0.RELEASE</spring.version>
    <taglibs.log.version>1.0</taglibs.log.version>
    <velocity.version>1.5</velocity.version>
    <xapool.version>1.5.0-patch4</xapool.version>

  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xms1024m -Xmx1024m -XX:MaxPermSize=384m</argLine>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>org/kuali/kfs/module/external/kc/**</exclude>
            <exclude>org/kuali/kfs/sys/context/InquirySectionConsistencyTest*</exclude>
            <!-- not run by ant as part of core tests - why not? -->
            <exclude>org/kuali/kfs/sys/KualiModuleServiceTest*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${basedir}/src/main/resources/kfs-default-config.properties</file>
                <file>${basedir}/src/main/resources/kfs-rice-default-config.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>kfs-default-config.properties</include>
          <include>kfs-rice-default-config.properties</include>
          <include>spy.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>kfs-default-config.properties</exclude>
          <exclude>kfs-rice-default-config.properties</exclude>
          <exclude>spy.properties</exclude>
        </excludes>
      </resource>
    </resources>

  </build>

  <dependencies>


    <!-- rice-core dependencies. -->

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core-api</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core-framework</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core-impl</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.igniterealtime</groupId>
          <artifactId>smack</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.igniterealtime</groupId>
          <artifactId>smackx</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.resource</groupId>
          <artifactId>connector-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- rice-core-service dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core-service-api</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core-service-framework</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core-service-impl</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.resource</groupId>
          <artifactId>connector-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core-service-web</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- rice-edl dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-edl-framework</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-edl-impl</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- rice-ken dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-ken-api</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- rice-kew dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kew-api</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kew-framework</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kew-impl</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- rice-kim dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kim-api</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kim-framework</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kim-impl</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- rice-krad dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-krad-app-framework</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-krad-web-framework</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- rice-krms dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-krms-api</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-krms-framework</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-krms-impl</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- rice-ksb dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-ksb-api</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-ksb-client-impl</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-ksb-server-impl</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-ksb-web</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- rice-location dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-location-api</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-location-framework</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-location-impl</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-location-web</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- rice-kns and rice-impl dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kns</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-impl</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.resource</groupId>
          <artifactId>connector-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-web</artifactId>
      <version>${rice.version}</version>
      <type>war</type>
    </dependency>


    <!--KFS help-->

    <dependency>
      <groupId>org.kuali.kfs</groupId>
      <artifactId>kfs-help</artifactId>
      <version>${kfs.help.version}</version>
    </dependency>

    <!-- KFS libs -->
    <dependency>
      <groupId>net.sf.barcode4j</groupId>
      <artifactId>barcode4j</artifactId>
      <version>${barcode4j.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-net-ftp</groupId>
      <artifactId>commons-net-ftp</artifactId>
      <version>${commons.net.ftp.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.fastinfoset</groupId>
      <artifactId>FastInfoset</artifactId>
      <version>${fastinfoset.version}</version>
    </dependency>

    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>${itext.version}</version>
    </dependency>

    <dependency>
      <groupId>jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>${jasperreports.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jfree</groupId>
          <artifactId>jcommon</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jfree</groupId>
          <artifactId>jfreechart</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>net.bull.javamelody</groupId>
      <artifactId>javamelody-core</artifactId>
      <version>${javamelody.core.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jrobin</groupId>
      <artifactId>jrobin</artifactId>
      <version>${jrobin.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${opencsv.version}</version>
    </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>log</artifactId>
      <version>${taglibs.log.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>${velocity.version}</version>
    </dependency>

    <!-- external appserver-->

    <dependency>
      <groupId>org.ow2.carol</groupId>
      <artifactId>carol</artifactId>
      <version>${carol.version}</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.carol</groupId>
      <artifactId>carol-interceptors</artifactId>
      <version>${carol.interceptors.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector-api</artifactId>
      <version>${javax.resource.connector.api.version}</version>
    </dependency>


    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>${jta.version}</version>
    </dependency>

    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
      <version>${p6spy.version}</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>${oracle.jdbc.artifactId}</artifactId>
      <version>${oracle.jdbc.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>


    <!--runtime-->
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>asm</groupId>-->
      <!--<artifactId>asm</artifactId>-->
      <!--<version>3.3.1</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.8</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.6.8</version>
    </dependency>

    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework</artifactId>
      <version>4.1.5</version>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>1.46</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.btm</groupId>
      <artifactId>btm</artifactId>
      <version>2.1.2</version>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.kuali.commons</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3-kuali-4</version>
    </dependency>

    <dependency>
      <groupId>commons-chain</groupId>
      <artifactId>commons-chain</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>2.0</version>
    </dependency>


    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.7</version>
    </dependency>

    <dependency>
      <groupId>commons-transaction</groupId>
      <artifactId>commons-transaction</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-api</artifactId>
      <version>2.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-bindings-soap</artifactId>
      <version>2.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-bindings-xml</artifactId>
      <version>2.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-core</artifactId>
      <version>2.7.0</version>
    </dependency>


    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-databinding-jaxb</artifactId>
      <version>2.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>2.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>2.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-simple</artifactId>
      <version>2.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>2.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-addr</artifactId>
      <version>2.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-security</artifactId>
      <version>2.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-policy</artifactId>
      <version>2.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.kuali.db.ojb</groupId>
      <artifactId>db-ojb</artifactId>
      <version>1.0.4-patch8</version>
      <exclusions>
        <exclusion>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>displaytag</groupId>
      <artifactId>displaytag</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.directwebremoting</groupId>
      <artifactId>dwr</artifactId>
      <version>3.0.RC2</version>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.8.9</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>11.0</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.6.9.Final</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.1.Final</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>3.2.0.Final</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.6.9.Final</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.carol.irmi</groupId>
      <artifactId>irmi</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.8.8</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.8.8</version>
    </dependency>

    <dependency>
      <groupId>org.jacorb</groupId>
      <artifactId>jacorb</artifactId>
      <version>2.2.3-jonas-patch-20071018</version>
    </dependency>

    <dependency>
      <groupId>org.jacorb</groupId>
      <artifactId>jacorb-idl</artifactId>
      <version>2.2.3-jonas-patch-20071018</version>
    </dependency>

    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.15.0-GA</version>

    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0-m10</version>

    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.6.4</version>

    </dependency>

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>

    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.0</version>

    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time-jsptags</artifactId>
      <version>1.1.1</version>

    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.9</version>

    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>

    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>jstl-api</artifactId>
      <version>1.2</version>

    </dependency>

    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jstl-impl</artifactId>
      <version>1.2</version>

    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.4</version>

    </dependency>

    <dependency>
      <groupId>org.apache.neethi</groupId>
      <artifactId>neethi</artifactId>
      <version>3.0.2</version>

    </dependency>

    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>openws</artifactId>
      <version>1.4.2-1</version>

    </dependency>

    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>

    </dependency>

    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>1.8.4</version>

    </dependency>
    <!--<dependency org="org.kuali.rice" name="rice-core-api" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-core-framework" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-core-impl" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-core-service-api" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-core-service-framework" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-core-service-impl" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-core-service-web" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-core-web" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-edl-framework" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-edl-impl" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-impl" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-ken-api" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-kew-api" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-kew-framework" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-kew-impl" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-kim-api" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-kim-framework" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-kim-impl" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-kns" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-krad-app-framework" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-krad-web-framework" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-krms-api" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-krms-framework" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-krms-impl" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-ksb-api" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-ksb-client-impl" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-ksb-server-impl" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-ksb-web" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-location-api" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-location-framework" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-location-impl" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->
    <!--<dependency org="org.kuali.rice" name="rice-location-web" rev="&rice.version;"-->
                <!--transitive="false" conf="rice-lib->default"/>-->



    <dependency>
      <groupId>xalan</groupId>
      <artifactId>serializer</artifactId>
      <version>2.7.1</version>

    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>

    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>

    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>

    </dependency>


    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-asm</artifactId>-->
      <!--<version>${spring.version}</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>

    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>

    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>

    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springmodules</groupId>
      <artifactId>spring-modules-ojb</artifactId>
      <version>0.8a</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ojb</groupId>
          <artifactId>db-ojb</artifactId>
        </exclusion>

      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-cas</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-crypto</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>

    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>

    </dependency>

    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>stax2-api</artifactId>
      <version>3.1.1</version>

    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-core</artifactId>
      <version>1.3.10</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-el</artifactId>
      <version>1.3.10</version>

      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-extras</artifactId>
      <version>1.3.10</version>

    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-taglib</artifactId>
      <version>1.3.10</version>

    </dependency>

    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-api</artifactId>
      <version>2.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-core</artifactId>
      <version>2.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
      <version>2.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-servlet</artifactId>
      <version>2.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-template</artifactId>
      <version>2.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
      <version>4.1.1</version>
    </dependency>

    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ws.security</groupId>
      <artifactId>wss4j</artifactId>
      <version>1.6.7</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>wstx-asl</artifactId>
      <version>3.2.9</version>
    </dependency>

    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>

    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ws.xmlschema</groupId>
      <artifactId>xmlschema-core</artifactId>
      <version>2.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
      <version>1.5.2</version>
    </dependency>

    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>xmltooling</artifactId>
      <version>1.3.2-1</version>
    </dependency>

    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>1.1.3.4.O</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.objectweb.howl</groupId>
      <artifactId>howl</artifactId>
      <version>1.0.1-1</version>
    </dependency>

    <dependency>
      <groupId>xapool</groupId>
      <artifactId>xapool</artifactId>
      <version>${xapool.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>${jaxb.version}</version>
    </dependency>

  </dependencies>

</project>
