
deploy.local.cas.server=false

login.user=khuntley

authentication.filter.definition=<filter>\
\n\t\t<filter-name>DummyLoginFilter</filter-name>\
\n\t\t<filter-class>org.kuali.rice.kns.web.filter.DummyLoginFilter</filter-class>\
\n\t\t\t<init-param>\
\n\t\t\t\t<param-name>loginUser</param-name>\
\n\t\t\t\t<param-value>${login.user}</param-value>\
\n\t\t\t</init-param>\
\n\t</filter>

authentication.filter.mappings=<filter-mapping>\
\n\t\t<filter-name>DummyLoginFilter</filter-name>\
\n\t\t\t<servlet-name>action</servlet-name>\
\n\t\t</filter-mapping>\
\n\t\t<filter-mapping>\
\n\t\t\t<filter-name>DummyLoginFilter</filter-name>\
\n\t\t\t<servlet-name>dwr-invoker</servlet-name>\
\n\t\t</filter-mapping>\
\n\t\t<filter-mapping>\
\n\t\t\t<filter-name>DummyLoginFilter</filter-name>\
\n\t\t\t<servlet-name>batchFileUpload</servlet-name>\
\n\t\t</filter-mapping>

rice.enable.nonproduction.data.unmasking=true

module.contracts.and.grants.enabled=false
module.external.kuali.coeus.enabled=true
module.access.security.enabled=true

kc.application.url=http://test.kc.kuali.org/kc-wklyig

institution.spring.source.files=,spring-test-env-beans.xml
mail.relay.server=localhost
incident.mailing.list=kfs-${build.environment}-incident@mailinator.com
batch.mailing.list=kfs-${build.environment}-batch@mailinator.com
mailing.list.batch=kfs-${build.environment}-batch@mailinator.com

javamelody.system.actions.enabled=true