<?xml version="1.0" encoding="UTF-8" ?>
<!--
   - The Kuali Financial System, a comprehensive financial management system for higher education.
   - 
   - Copyright 2005-2014 The Kuali Foundation
   - 
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   - 
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   - 
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>sys-java</short-name>
  <uri>http://www.kuali.org/communities/kfs/jsp/sys-java</uri>
  
  <tag>
    <name>accountingLines</name>
    <tagclass>org.kuali.kfs.sys.document.web.AccountingLinesTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
		Renders groups of accounting lines
    </info>
  </tag>
  
  <tag>
  	<name>accountingLineGroup</name>
  	<tagclass>org.kuali.kfs.sys.document.web.AccountingLineGroupTag</tagclass>
  	<bodycontent>empty</bodycontent>
  	<info>
  		Determines the rendering of a group of accounting lines; note that the actual rendering
  		itself is done by the wrapping AccountingLineTag
  	</info>
  	<attribute>
  		<name>collectionPropertyName</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>collectionItemPropertyName</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>newLinePropertyName</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>attributeGroupName</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>importLineOverride</name>
  		<required>false</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
  </tag>
  
</taglib>
