doc_typ_id|parnt_id|doc_typ_nm|doc_typ_ver_nbr|actv_ind|cur_ind|lbl|prev_doc_typ_ver_nbr|doc_typ_desc|doc_hdlr_url|post_prcsr|jndi_url|blnkt_appr_plcy|adv_doc_srch_url|rte_ver_nbr|notify_addr|appl_id|email_xsl|sec_xml|ver_nbr|blnkt_appr_grp_id|rpt_grp_id|grp_id|help_def_url|obj_id|doc_search_help_url|doc_hdr_id|authorizer|
2011|2681|DocumentTypeDocument|0.0|1.0|1.0|Workflow Maintenance Document Type Document||Workflow Maintenance Document Type Document|${kr.url}/maintenance.do?methodToCall=docHandler|org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor||||2|||||0.0|1||1|default.htm?turl=WordDocuments%2Fdocumenttype.htm|6166CBA1BA5D644DE0404F8189D86C09||||
2012|2681|RoutingRuleDocument|0.0|1.0|1.0|Rule Maintenance Document Type Document||Rule Maintenance Document Type Document|${kr.url}/maintenance.do?methodToCall=docHandler|org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor||||2|||||0.0|1||1||6166CBA1BA5E644DE0404F8189D86C09||||
2023||KualiNotification|0.0|1.0|1.0|Notification||This is the re-usable notification document type that will be used for delivering all notifications with KEW.|${ken.url}/DetailView.form|org.kuali.rice.ken.postprocessor.kew.NotificationPostProcessor||||1|||||0.0|1||2000||6166CBA1BA69644DE0404F8189D86C09||||
2024||SendNotificationRequest|0.0|1.0|1.0|Send Notification Request||Create a New Notification Request|${ken.url}/AdministerNotificationRequest.form|org.kuali.rice.ken.postprocessor.kew.NotificationSenderFormPostProcessor||||2|||||0.0|1||1||6166CBA1BA6A644DE0404F8189D86C09||||
2031|2681|NamespaceMaintenanceDocument|0.0|1.0|1.0|Namespace||Create/edit parameter namespaces|${kr.url}/maintenance.do?methodToCall=docHandler|org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor||||2|||||0.0|1||1|default.htm?turl=WordDocuments%2Fnamespace.htm|6166CBA1BA71644DE0404F8189D86C09||||
2032|2681|ParameterTypeMaintenanceDocument|0.0|1.0|1.0|Parameter Type Maintenance Document||Create/edit a parameter type|${kr.url}/maintenance.do?methodToCall=docHandler|org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor||||2|||||0.0|1||1|default.htm?turl=WordDocuments%2Fparametertype.htm|6166CBA1BA72644DE0404F8189D86C09||||
2033|2681|ParameterDetailTypeMaintenanceDocument|0.0|1.0|1.0|Parameter Detail Type Maintenance Document||Create/edit a parameter detail type|${kr.url}/maintenance.do?methodToCall=docHandler|org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor||||2|||||0.0|1||1|default.htm?turl=WordDocuments%2Fparametercomponent.htm|6166CBA1BA73644DE0404F8189D86C09||||
2034|2681|ParameterMaintenanceDocument|0.0|1.0|1.0|Parameter Maintenance Document||Create/edit a parameter|${kr.url}/maintenance.do?methodToCall=docHandler|org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor||||2|||||0.0|1||1|default.htm?turl=WordDocuments%2Fparameter.htm|6166CBA1BA74644DE0404F8189D86C09||||
2680||KualiDocument|0.0|1.0|1.0|KualiDocument||KualiDocument||org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor||||2|||||0.0|||||6166CBA1BA81644DE0404F8189D86C09||||
2681|2680|RiceDocument|0.0|1.0|1.0|Rice Document||Parent Document Type for all Rice Documents||||||2|||||0.0|||||6166CBA1BA82644DE0404F8189D86C09||||
2699|2681|RoutingRuleDelegationMaintenanceDocument|0.0|1.0|1.0|Routing Rule Delegation||Routing Rule Delegation|${kr.url}/maintenance.do?methodToCall=docHandler|org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor||||2|||||0.0|||||A6DC8753-AF90-7A01-0EF7-E6D446529668||||
2708|2681|CampusMaintenanceDocument|0.0|1.0|1.0|CampusMaintenanceDocument|||${kr.url}/maintenance.do?methodToCall=docHandler|||||2|||||0.0||||default.htm?turl=WordDocuments%2Fcampus.htm|616D94CA-D08D-D036-E77D-4B53DB34CD95||||
2709|2681|CampusTypeMaintenanceDocument|0.0|1.0|1.0|CampusTypeMaintenanceDocument|||${kr.url}/maintenance.do?methodToCall=docHandler|||||2|||||0.0||||default.htm?turl=WordDocuments%2Fcampustype.htm|DE0B8588-E459-C07A-87B8-6ACD693AE70C||||
2710|2681|CountryMaintenanceDocument|0.0|1.0|1.0|CountryMaintenanceDocument|||${kr.url}/maintenance.do?methodToCall=docHandler|||||2|||||0.0||||default.htm?turl=WordDocuments%2Fcountry.htm|82EDB593-97BA-428E-C6E7-A7F3031CFAEB||||
2711|2681|CountyMaintenanceDocument|0.0|1.0|1.0|CountyMaintenanceDocument|||${kr.url}/maintenance.do?methodToCall=docHandler|||||2|||||0.0||||default.htm?turl=WordDocuments%2Fcounty.htm|C972E260-5552-BB63-72E6-A514301B0326||||
2712|2681|PostalCodeMaintenanceDocument|0.0|1.0|1.0|PostalCodeMaintenanceDocument|||${kr.url}/maintenance.do?methodToCall=docHandler|||||2|||||0.0||||default.htm?turl=WordDocuments%2Fpostalcode.htm|B79D1104-BC48-1597-AFBE-773EED31A110||||
2713|2681|StateMaintenanceDocument|0.0|1.0|1.0|StateMaintenanceDocument|||${kr.url}/maintenance.do?methodToCall=docHandler|||||2|||||0.0||||default.htm?turl=WordDocuments%2Fstate.htm|EF2378F6-E770-D7BF-B7F1-C18881E3AFF0||||
2994|2681|IdentityManagementDocument|0.0|1.0|1.0|Identity Management Document||||||||2|||||0.0|||||944596CD-A7FC-0DEE-EDE1-52A52BED85CC||||
2995|2994|IdentityManagementRoleDocument|0.0|1.0|1.0|Role|||${kim.url}/identityManagementRoleDocument.do?methodToCall=docHandler|||||2|||||0.0||||default.htm?turl=WordDocuments%2Frole.htm|FEA8D9DD-0592-0525-B2BD-2F4BA811CF30||||
2996|2994|IdentityManagementGroupDocument|0.0|1.0|1.0|Group|||${kim.url}/identityManagementGroupDocument.do?methodToCall=docHandler|||||2|||||0.0||||default.htm?turl=WordDocuments%2Fgroup.htm|D9636763-7749-8F3F-4570-21181E977AE3||||
2997|2994|IdentityManagementPersonDocument|0.0|1.0|1.0|Person|||${kim.url}/identityManagementPersonDocument.do?methodToCall=docHandler|||||2|||||0.0||||default.htm?turl=WordDocuments%2Fperson.htm|14C95FE4-1497-82C6-CBBD-BF16AD81B845||||
2998|2994|IdentityManagementReviewResponsibilityMaintenanceDocument|0.0|1.0|1.0|Review Responsibility|||${kr.url}/maintenance.do?methodToCall=docHandler|||||2|||||0.0||||default.htm?turl=WordDocuments%2Fresponsibility.htm|66413887-3C82-B12D-9563-0A893E8D1910||||
2999|2994|IdentityManagementGenericPermissionMaintenanceDocument|0.0|1.0|1.0|Permission|||${kr.url}/maintenance.do?methodToCall=docHandler|||||2|||||0.0||||default.htm?turl=WordDocuments%2Fpermission.htm|A3AE4787-018E-1F17-6EB6-F2F0F366774F||||
3000|2681|AgendaEditorMaintenanceDocument|0.0|1.0|1.0|KRMS Agenda Editor Maintenance Document||Create a KRMS Agenda|${kr.krad.url}/krmsAgendaEditor?methodToCall=docHandler|org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor||||2|||||0.0|1||1||ebd70731-4d33-4c0b-a958-2b9ca047ae07||||
3001|2681|AgendaMaintenanceDocument|0.0|1.0|1.0|Agenda Maintenance Document||Create a New Agenda|${kr.krad.url}/maintenance?methodToCall=docHandler|org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor||||2|||||0.0|1||1||3198b708-6e29-4b19-bf35-51473cf8a3d1||||
3002|2681|PeopleFlowMaintenanceDocument|0.0|1.0|1.0|PeopleFlowMaintenanceDocument|||${kr.krad.url}/peopleFlowMaintenance?methodToCall=docHandler|||||2|||||0.0|||||2c0a1333-f60b-47c4-a9b0-76f32f1ed97d||||
3003|2681|ContextMaintenanceDocument|0.0|1.0|1.0|KRMS Context Maintenance Document||Create a KRMS Context|${kr.krad.url}/maintenance?methodToCall=docHandler|org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor||||2|||||0.0|1||1||87413487-8306-4130-b2df-a5d0e42243f9||||
3004|2681|TermMaintenanceDocument|0.0|1.0|1.0|KRMS Term Maintenance Document||Create a KRMS Term|${kr.krad.url}/maintenance?methodToCall=docHandler|org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor||||2|||||0.0|1||1||bc83f80b-85c4-40fd-998c-ef53fdd97e3f||||
3005|2681|TermSpecificationMaintenanceDocument|0.0|1.0|1.0|KRMS Term Specification Maintenance Document||Create a KRMS Term Specification|${kr.krad.url}/maintenance?methodToCall=docHandler|org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor||||2|||||0.0|1||1||57e7ee1d-e44a-4154-9ba4-ee562c434c98||||
3007|2681|ComponentMaintenanceDocument|0.0|1.0|1.0|Component Maintenance Document||Create/edit a component|${kr.url}/maintenance.do?methodToCall=docHandler|org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor||||2|||||0.0|1||1|default.htm?turl=WordDocuments%2Fparametertype.htm|e9e0086b-30ce-4a9b-a2d6-564772076a1e||||
