rte_node_id|doc_typ_id|nm|typ|rte_mthd_nm|rte_mthd_cd|fnl_aprvr_ind|mndtry_rte_ind|actvn_typ|brch_proto_id|ver_nbr|content_fragment|grp_id|next_doc_stat|
2004|2011.0|placeholder|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||2.0||1||
2006|2012.0|placeholder|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||2.0||1||
2039|2023.0|Adhoc Routing|org.kuali.rice.kew.engine.node.InitialNode|||1.0|0.0|S||1.0||1||
2041|2024.0|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||1.0||1||
2042|2024.0|ReviewersNode|org.kuali.rice.kew.engine.node.RequestsNode|ReviewersRouting|FR|0.0|0.0|S||1.0||1||
2043|2024.0|RequestsNode|org.kuali.rice.kew.engine.node.RequestsNode|NotificationRouting|FR|0.0|0.0|S||1.0||1||
2057|2029.0|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||2.0||1||
2059|2030.0|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||1||
2061|2031.0|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||1||
2063|2032.0|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||1||
2065|2033.0|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||1||
2067|2034.0|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||1||
2344|2282.0|AdHoc|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||1||
2580|2440.0|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||2201||
2581|2440.0|eDoc.Example1.Node1|org.kuali.rice.kew.engine.node.RequestsNode|eDoc.Example1.Node1|FR|0.0|0.0|P||1.0||2201||
2840|2680.0|PreRoute|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||2.0||||
2846|2683.0|PreRoute|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||1||
2847|2683.0|DestinationApproval|org.kuali.rice.kew.engine.node.RequestsNode|TravelRequest-DestinationRouting|FR|0.0|0.0|S||1.0||1||
2848|2683.0|TravelerApproval|org.kuali.rice.kew.engine.node.RequestsNode|TravelRequest-TravelerRouting|FR|0.0|0.0|S||1.0||1||
2849|2683.0|SupervisorApproval|org.kuali.rice.kew.engine.node.RequestsNode|TravelRequest-SupervisorRouting|FR|0.0|0.0|S||1.0||1||
2850|2683.0|AccountApproval|org.kuali.rice.kew.engine.node.RequestsNode|TravelRequest-AccountRouting|FR|0.0|0.0|S||1.0||1||
2892|2704.0|Adhoc Routing|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||4.0||1||
2893|2704.0|Recipe Masters Group Approval|org.kuali.rice.kew.engine.node.RequestsNode|||0.0|0.0|S||4.0||1||
2895|2707.0|Adhoc Routing|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||1||
2896|2707.0|Chicken Recipe Masters Group Approval|org.kuali.rice.kew.engine.node.RequestsNode|||0.0|0.0|S||1.0||1||
2898|2995.0|AdHoc|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||1.0||||
2899|2995.0|RoleType|org.kuali.rice.kew.engine.node.RoleNode|org.kuali.rice.kew.role.RoleRouteModule|RM|0.0|0.0|P||1.0||||
2901|2996.0|AdHoc|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||1.0||||
2902|2996.0|GroupType|org.kuali.rice.kew.engine.node.RoleNode|org.kuali.rice.kew.role.RoleRouteModule|RM|0.0|0.0|P||1.0||||
2904|2997.0|AdHoc|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||1.0||||
2905|2997.0|GroupType|org.kuali.rice.kew.engine.node.RoleNode|org.kuali.rice.kew.role.RoleRouteModule|RM|0.0|0.0|P||1.0||||
2906|2997.0|RoleType|org.kuali.rice.kew.engine.node.RoleNode|org.kuali.rice.kew.role.RoleRouteModule|RM|0.0|0.0|P||1.0||||
2908|2998.0|AdHoc|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||1.0||||
2910|2999.0|AdHoc|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||1.0||||
2914|3006.0|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||1||
2915|3006.0|PeopleFlows|org.kuali.rice.kew.engine.node.RequestsNode||RE|0.0|0.0|R||1.0||1||
2917|3007.0|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||1||
