rte_node_id|doc_typ_id|nm|typ|rte_mthd_nm|rte_mthd_cd|fnl_aprvr_ind|mndtry_rte_ind|actvn_typ|brch_proto_id|ver_nbr|content_fragment|grp_id|next_doc_stat|
2004|2011|placeholder|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||2.0||1||
2006|2012|placeholder|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||2.0||1||
2039|2023|Adhoc Routing|org.kuali.rice.kew.engine.node.InitialNode|||1.0|0.0|S||1.0||1||
2041|2024|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||1.0||1||
2042|2024|ReviewersNode|org.kuali.rice.kew.engine.node.RequestsNode|ReviewersRouting|FR|0.0|0.0|S||1.0||1||
2043|2024|RequestsNode|org.kuali.rice.kew.engine.node.RequestsNode|NotificationRouting|FR|0.0|0.0|S||1.0||1||
2061|2031|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||1||
2063|2032|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||1||
2065|2033|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||1||
2067|2034|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||1||
2840|2680|PreRoute|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||2.0||||
2898|2995|AdHoc|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||1.0||||
2899|2995|RoleType|org.kuali.rice.kew.engine.node.RoleNode|org.kuali.rice.kew.role.RoleRouteModule|RM|0.0|0.0|P||1.0||||
2901|2996|AdHoc|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||1.0||||
2902|2996|GroupType|org.kuali.rice.kew.engine.node.RoleNode|org.kuali.rice.kew.role.RoleRouteModule|RM|0.0|0.0|P||1.0||||
2904|2997|AdHoc|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||1.0||||
2905|2997|GroupType|org.kuali.rice.kew.engine.node.RoleNode|org.kuali.rice.kew.role.RoleRouteModule|RM|0.0|0.0|P||1.0||||
2906|2997|RoleType|org.kuali.rice.kew.engine.node.RoleNode|org.kuali.rice.kew.role.RoleRouteModule|RM|0.0|0.0|P||1.0||||
2908|2998|AdHoc|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||1.0||||
2910|2999|AdHoc|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||1.0||||
2917|3007|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||1||
