rte_node_cfg_parm_id|rte_node_id|key_cd|val|
2012|2004|contentFragment|<start name="placeholder"><activationType>S</activationType></start>|
2013|2004|activationType|S|
2014|2004|ruleSelector|Template|
2015|2006|contentFragment|<start name="placeholder"><activationType>S</activationType></start>|
2016|2006|activationType|S|
2017|2006|ruleSelector|Template|
2118|2039|contentFragment|<start name="Adhoc Routing"><activationType>S</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>true</finalApproval></start>|
2119|2039|activationType|S|
2120|2039|mandatoryRoute|false|
2121|2039|finalApproval|true|
2122|2039|ruleSelector|Template|
2123|2041|contentFragment|<start name="Initiated"><activationType>S</activationType></start>|
2124|2041|activationType|S|
2125|2041|ruleSelector|Template|
2126|2042|contentFragment|<requests name="ReviewersNode"><ruleTemplate>ReviewersRouting</ruleTemplate></requests>|
2127|2042|ruleTemplate|ReviewersRouting|
2128|2042|ruleSelector|Template|
2129|2043|contentFragment|<requests name="RequestsNode"><ruleTemplate>NotificationRouting</ruleTemplate></requests>|
2130|2043|ruleTemplate|NotificationRouting|
2131|2043|ruleSelector|Template|
2170|2061|contentFragment|<start name="Initiated"><activationType>P</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>|
2171|2061|activationType|P|
2172|2061|mandatoryRoute|false|
2173|2061|finalApproval|false|
2174|2061|ruleSelector|Template|
2175|2063|contentFragment|<start name="Initiated"><activationType>P</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>|
2176|2063|activationType|P|
2177|2063|mandatoryRoute|false|
2178|2063|finalApproval|false|
2179|2063|ruleSelector|Template|
2180|2065|contentFragment|<start name="Initiated"><activationType>P</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>|
2181|2065|activationType|P|
2182|2065|mandatoryRoute|false|
2183|2065|finalApproval|false|
2184|2065|ruleSelector|Template|
2185|2067|contentFragment|<start name="Initiated"><activationType>P</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>|
2186|2067|activationType|P|
2187|2067|mandatoryRoute|false|
2188|2067|finalApproval|false|
2189|2067|ruleSelector|Template|
2380|2840|contentFragment|<start name="PreRoute"><activationType>S</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>|
2381|2840|activationType|S|
2382|2840|mandatoryRoute|false|
2383|2840|finalApproval|false|
2384|2840|ruleSelector|Template|
2430|2898|contentFragment|<start name="AdHoc"/>|
2431|2898|ruleSelector|Template|
2432|2899|contentFragment|<role name="RoleType"><qualifierResolverClass>org.kuali.rice.kim.impl.type.KimTypeQualifierResolver</qualifierResolverClass><activationType>P</activationType></role>|
2433|2899|qualifierResolverClass|org.kuali.rice.kim.impl.type.KimTypeQualifierResolver|
2434|2899|activationType|P|
2435|2899|ruleSelector|Template|
2436|2901|contentFragment|<start name="AdHoc"/>|
2437|2901|ruleSelector|Template|
2438|2902|contentFragment|<role name="GroupType"><qualifierResolverClass>org.kuali.rice.kim.impl.type.KimTypeQualifierResolver</qualifierResolverClass><activationType>P</activationType></role>|
2439|2902|qualifierResolverClass|org.kuali.rice.kim.impl.type.KimTypeQualifierResolver|
2440|2902|activationType|P|
2441|2902|ruleSelector|Template|
2442|2904|contentFragment|<start name="AdHoc"/>|
2443|2904|ruleSelector|Template|
2444|2905|contentFragment|<role name="GroupType"><qualifierResolverClass>org.kuali.rice.kim.impl.type.KimTypeQualifierResolver</qualifierResolverClass><activationType>P</activationType></role>|
2445|2905|qualifierResolverClass|org.kuali.rice.kim.impl.type.KimTypeQualifierResolver|
2446|2905|activationType|P|
2447|2905|ruleSelector|Template|
2448|2906|contentFragment|<role name="RoleType"><qualifierResolverClass>org.kuali.rice.kim.impl.type.KimTypeQualifierResolver</qualifierResolverClass><activationType>P</activationType></role>|
2449|2906|qualifierResolverClass|org.kuali.rice.kim.impl.type.KimTypeQualifierResolver|
2450|2906|activationType|P|
2451|2906|ruleSelector|Template|
2452|2908|contentFragment|<start name="AdHoc"/>|
2453|2908|ruleSelector|Template|
2454|2910|contentFragment|<start name="AdHoc"/>|
2455|2910|ruleSelector|Template|
2470|2917|contentFragment|<start name="Initiated">
<activationType>P</activationType>
<mandatoryRoute>false</mandatoryRoute>
<finalApproval>false</finalApproval>
</start>
|
2471|2917|activationType|P|
2472|2917|mandatoryRoute|false|
2473|2917|finalApproval|false|
2474|2917|ruleSelector|Template|
