rte_node_id|doc_typ_id|nm|typ|rte_mthd_nm|rte_mthd_cd|fnl_aprvr_ind|mndtry_rte_ind|actvn_typ|brch_proto_id|ver_nbr|content_fragment|grp_id|next_doc_stat|
2004|2011|placeholder|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||2.0||1||
2006|2012|placeholder|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||2.0||1||
2039|2023|Adhoc Routing|org.kuali.rice.kew.engine.node.InitialNode|||1.0|0.0|S||1.0||1||
2041|2024|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||1.0||1||
2042|2024|ReviewersNode|org.kuali.rice.kew.engine.node.RequestsNode|ReviewersRouting|FR|0.0|0.0|S||1.0||1||
2043|2024|RequestsNode|org.kuali.rice.kew.engine.node.RequestsNode|NotificationRouting|FR|0.0|0.0|S||1.0||1||
2057|2029|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||2.0||1||
2059|2030|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||1||
2061|2031|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||1||
2063|2032|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||1||
2065|2033|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||1||
2067|2034|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||1||
2344|2282|AdHoc|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||1||
2580|2440|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||2201||
2581|2440|eDoc.Example1.Node1|org.kuali.rice.kew.engine.node.RequestsNode|eDoc.Example1.Node1|FR|0.0|0.0|P||1.0||2201||
2840|2680|PreRoute|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||2.0||||
2846|2683|PreRoute|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||1||
2847|2683|DestinationApproval|org.kuali.rice.kew.engine.node.RequestsNode|TravelRequest-DestinationRouting|FR|0.0|0.0|S||1.0||1||
2848|2683|TravelerApproval|org.kuali.rice.kew.engine.node.RequestsNode|TravelRequest-TravelerRouting|FR|0.0|0.0|S||1.0||1||
2849|2683|SupervisorApproval|org.kuali.rice.kew.engine.node.RequestsNode|TravelRequest-SupervisorRouting|FR|0.0|0.0|S||1.0||1||
2850|2683|AccountApproval|org.kuali.rice.kew.engine.node.RequestsNode|TravelRequest-AccountRouting|FR|0.0|0.0|S||1.0||1||
2892|2704|Adhoc Routing|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||4.0||1||
2893|2704|Recipe Masters Group Approval|org.kuali.rice.kew.engine.node.RequestsNode|||0.0|0.0|S||4.0||1||
2895|2707|Adhoc Routing|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||1||
2896|2707|Chicken Recipe Masters Group Approval|org.kuali.rice.kew.engine.node.RequestsNode|||0.0|0.0|S||1.0||1||
2898|2995|AdHoc|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||1.0||||
2899|2995|RoleType|org.kuali.rice.kew.engine.node.RoleNode|org.kuali.rice.kew.role.RoleRouteModule|RM|0.0|0.0|P||1.0||||
2901|2996|AdHoc|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||1.0||||
2902|2996|GroupType|org.kuali.rice.kew.engine.node.RoleNode|org.kuali.rice.kew.role.RoleRouteModule|RM|0.0|0.0|P||1.0||||
2904|2997|AdHoc|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||1.0||||
2905|2997|GroupType|org.kuali.rice.kew.engine.node.RoleNode|org.kuali.rice.kew.role.RoleRouteModule|RM|0.0|0.0|P||1.0||||
2906|2997|RoleType|org.kuali.rice.kew.engine.node.RoleNode|org.kuali.rice.kew.role.RoleRouteModule|RM|0.0|0.0|P||1.0||||
2908|2998|AdHoc|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||1.0||||
2910|2999|AdHoc|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|S||1.0||||
2914|3006|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||1||
2915|3006|PeopleFlows|org.kuali.rice.kew.engine.node.RequestsNode||RE|0.0|0.0|R||1.0||1||
2917|3007|Initiated|org.kuali.rice.kew.engine.node.InitialNode|||0.0|0.0|P||1.0||1||
