grp_id|obj_id|ver_nbr|grp_nm|nmspc_cd|grp_desc|kim_typ_id|actv_ind|last_updt_dt|
1|5B97C50B04A16110E0404F8189D85213|1.0|WorkflowAdmin|KR-WKFLW|WorkflowAdmin|1|Y|20081113140721|
2000|5B97C50B04A26110E0404F8189D85213|1.0|NotificationAdmin|KR-WKFLW|Notification system admin group for automation.|1|Y|20081113140721|
2001|5B97C50B04A36110E0404F8189D85213|1.0|TestGroup1|KUALI|Test group 1 for KEN testing.|1|Y|20081113140721|
2002|5B97C50B04A46110E0404F8189D85213|1.0|TestGroup2|KUALI|Test group 2 for KEN testing.|1|Y|20081113140721|
2003|5B97C50B04A56110E0404F8189D85213|1.0|RiceTeam|KUALI|A test workgroup for KEN.|1|Y|20081113140722|
2004|5B97C50B04A66110E0404F8189D85213|1.0|Group0|KUALI|Group0|1|Y|20081113140722|
2005|5B97C50B04A76110E0404F8189D85213|1.0|Group1|KUALI|Group1|1|Y|20081113140722|
2006|5B97C50B04A86110E0404F8189D85213|1.0|Group2|KUALI|Group2|1|Y|20081113140722|
2007|5B97C50B04A96110E0404F8189D85213|1.0|Kuali Identity Managers|KUALI|Kuali Identity Managers|1|Y|20081113140722|
2008|5B97C50B04AA6110E0404F8189D85213|1.0|Kuali Administrators|KUALI|Kuali Administrators|1|Y|20081113140722|
2009|5B97C50B04AB6110E0404F8189D85213|1.0|Kuali Developers|KUALI|Kuali Developers|1|Y|20081113140723|
2200|5B97C50B04B06110E0404F8189D85213|1.0|eDoc.Example1.SuperUsers|KUALI|edoclite documentation uses this. Do not change or delete.|1|Y|20081113140723|
2201|5B97C50B04B16110E0404F8189D85213|1.0|eDoc.Example1.defaultExceptions|KUALI|edoclite documentation uses this. Do not change or delete.|1|Y|20081113140724|
2202|5B97C50B04B26110E0404F8189D85213|1.0|eDoc.Example1.IUB.Workgroup|KUALI|Edoclite Documentation workgroup for example edoclite named eDoc.Example1|1|Y|20081113140724|
2203|5B97C50B04B36110E0404F8189D85213|1.0|eDoc.Example1.IUPUI.Workgroup|KUALI|Edoclite Documentation workgroup for example edoclite named eDoc.Example1|1|Y|20081113140724|
9997|BB5ECDEF-27B7-44DF-F1B4-84406566C899|1.0|RecipeMasters|KR-WKFLW|The masters of recipe making.  These people know it all!|1|Y|20090515122155|
9998|988E2790-350E-B816-B4BB-3730F27BCAF4|1.0|ChickenRecipeMasters|KR-WKFLW|The masters of chicken recipes.  These people know it all!|1|Y|20090515122155|
9999|E96581EA-4C1B-605B-CE46-2A2EADD755FB|1.0|MagazineManagers|KR-WKFLW|The managers of the magazine system.|1|Y|20090515122156|
