role_id|obj_id|ver_nbr|role_nm|nmspc_cd|desc_txt|kim_typ_id|actv_ind|last_updt_dt|
1|5ADF18B6D4847954E0404F8189D85002|1.0|User|KUALI|This role derives its members from the users in the Principal table. This role gives users high-level permissions to interact with RICE documents and to login to KUALI.|2|Y|20081104143710|
59|5BABFACC4F62A8EEE0404F8189D8770F|1.0|Approve Request Recipient|KR-WKFLW|This role derives its members from users with that have received an action request for a given document.|42|Y|20081114141017|
60|5BABFACC4F63A8EEE0404F8189D8770F|1.0|Initiator|KR-WKFLW|This role derives its members from the initiator listed within the route log of a given document.|43|Y|20081114141017|
61|5BABFACC4F64A8EEE0404F8189D8770F|1.0|Initiator or Reviewer|KR-WKFLW|This role derives its members from the initiator and action request recipients listed within the route log of a given document.|43|Y|20081114141017|
63|5B31640F0105ADF1E0404F8189D84647|1.0|Technical Administrator|KR-SYS|This role can take superuser actions and blanket approve RICE documents as well as being able to modify and assign permissions, responsibilities and roles belonging to the KR namespaces.|1|Y|20081108115522|
66|5BABFACC4F61A8EEE0404F8189D8770F|1.0|Document Editor|KR-NS|This role derives its members from users with the Edit Document permission for a given document type.,|45|Y|20081114141017|
67|5BABFACC4F65A8EEE0404F8189D8770F|1.0|Router|KR-WKFLW|This role derives its members from the user who took the Complete action on a given document.|43|Y|20081114141017|
83|606763510FBF96D3E0404F8189D857A2|1.0|Document Opener|KR-NS|This role derives its members from users with the Open Document permission for a given document type.,|60|Y|20090113192616|
88|6102F3FA08CE45CFE0404F8189D8317E|1.0|Acknowledge Request Recipient|KR-WKFLW|This role derives its members from users with an acknowledge action request in the route log of a given document.|42|Y|20090121130202|
89|6102F3FA08CF45CFE0404F8189D8317E|1.0|FYI Request Recipient|KR-WKFLW|This role derives its members from users with an FYI action request in the route log of a given document.|42|Y|20090121130203|
90|61815E6C62D0B647E0404F8189D873B3|1.0|System User|KR-SYS|This role represents the KR System User, that is the user ID RICE uses when it takes programmed actions.|1|Y|20090821035258|
95|67F145466E8B9160E0404F8189D86771|1.0|Document Initiator|KR-SYS|This role derives its members from users with the Initiate Document permission for a given document type.|66|Y|20090821035258|
97|67F145466EB09160E0404F8189D86771|1.0|Non-Ad Hoc Approve Request Recipient|KR-WKFLW|This role derives its members from users with an Approval action request (that was not generated via the ad-hoc recipients tab) in the route log of a given document.|42|Y|20090821035258|
98|B7DBFABEFD2D8CBFE0402E0AA9D757C9|1.0|Kuali Rules Management System Administrator|KR-RULE|This role maintains KRMS agendas and rules.|1|Y|20120131160404|
99|BD82F716EFEFF706E0402E0AA9D70A27|1.0|Document Router|KR-WKFLW|This role derives its members from users with the Route Document permission for a given document type.|76|Y|20120412212324|
KR1001|D0C288607977E015E0406E0AC31D23C6|1.0|Complete Request Recipient|KR-WKFLW|This role derives its members from users with an complete action request in the route log of a given document.|42|Y|20130220003712|
