prop_parm_id|prop_id|parm_val|parm_typ_cd|seq_no|ver_nbr|
T1000|T1000|T1002|T|1.0|1.0|
T1001|T1000|BL|C|2.0|1.0|
T1002|T1000|=|O|3.0|1.0|
T1003|T1001|T1002|T|1.0|1.0|
T1004|T1001|BL|C|2.0|1.0|
T1005|T1001|=|O|3.0|1.0|
T1006|T1002|T1002|T|1.0|1.0|
T1007|T1002|BL|C|2.0|1.0|
T1008|T1002|=|O|3.0|1.0|
T1009|T1003|T1002|T|1.0|1.0|
T1010|T1003|BL|C|2.0|1.0|
T1011|T1003|=|O|3.0|1.0|
T1012|T1004|T1002|T|1.0|1.0|
T1013|T1004|BL|C|2.0|1.0|
T1014|T1004|=|O|3.0|1.0|
T1015|T1005|T1002|T|1.0|1.0|
T1016|T1005|BL|C|2.0|1.0|
T1017|T1005|=|O|3.0|1.0|
T1018|T1006|T1002|T|1.0|1.0|
T1019|T1006|BL|C|2.0|1.0|
T1020|T1006|=|O|3.0|1.0|
T1021|T1008|T1002|T|1.0|1.0|
T1022|T1008|Muir|C|2.0|1.0|
T1023|T1008|=|O|3.0|1.0|
T1024|T1009|T1002|T|1.0|1.0|
T1025|T1009|Revelle|C|2.0|1.0|
T1026|T1009|=|O|3.0|1.0|
T1027|T1010|T1002|T|1.0|1.0|
T1028|T1010|Warren|C|2.0|1.0|
T1029|T1010|=|O|3.0|1.0|
T1030|T1012|T1004|T|1.0|1.0|
T1031|T1012|5500.00|C|2.0|1.0|
T1032|T1012|>|O|3.0|1.0|
T1033|T1015|T1005|T|1.0|1.0|
T1034|T1015|ANIMAL|C|2.0|1.0|
T1035|T1015|=|O|3.0|1.0|
T1036|T1016|T1005|T|1.0|1.0|
T1037|T1016|RADIOACTIVE|C|2.0|1.0|
T1038|T1016|=|O|3.0|1.0|
T1039|T1017|T1005|T|1.0|1.0|
T1040|T1017|ALCOHOL BEVERAGE|C|2.0|1.0|
T1041|T1017|=|O|3.0|1.0|
T1042|T1018|T1006|T|1.0|1.0|
T1043|T1018|KUALI SLUSH FUND|C|2.0|1.0|
T1044|T1018|=|O|3.0|1.0|
T1045|T1019|T1007|T|1.0|1.0|
T1046|T1019|Christmas Party|C|2.0|1.0|
T1047|T1019|=|O|3.0|1.0|
