errors.header=
errors.footer=
error.blank={0}
error.blank.br={0}<br>
error.database=ERROR: Database is down.<br>
error.unknown.message=Unknown Error


success.applicationSetting.saved=The Setting has been saved.<br>
success.applicationSetting.deleted=The Setting has been deleted.<br>
ApplSttgMaintenanceSaveAction.save.error=ERROR: There was an error trying to save the setting<br>
ApplSttgMaintenanceSaveAction.delete.error=ERROR: There was an error trying to delete the setting<br>
ApplSttgMaintenanceForm.key.empty=ERROR: You must include a Key<br>
ApplSttgMaintenanceForm.value.empty=ERROR: You must include a Value<br>

bankform.missing.description=ERROR: Description is missing<br>
bankform.missing.name=ERROR: Name is missing<br>
bankform.missing.accountNumber=ERROR: Account Number is missing<br>
bankform.missing.routingNumber=ERROR: Routing Number is missing<br>

disbursementSearch.disbursement.noneFound=No disbursements were found which match the search criteria. Please try again.<br>
disbursementSearch.criteria.noneEntered=ERROR: Please enter at least one search criteria.<br>
disbursementSearch.taxNumber.invalid=ERROR: Tax number must be 9 digits and cannot be all zeros.<br>
disbursementSearch.disbursement.over50Found=More than 50 disbursements were found; only the first 50 will be displayed.<br>
disbursementSearch.disbursementNumber.invalid=ERROR: Invalid disbursement number.  Example: 1004-0.<br>
disbursementSearch.typeSearch.noNameCriteria=ERROR: If a Disbursement Type is selected there must also be an entry in the Disbursement Name field.<br>
disbursementSearch.statusSearch.noNameCriteria=ERROR: If a Status is entered there must also be an entry in the Disbursement Name field.<br>
disbursementSearch.NameSearch.lessThan3Chars=ERROR: There must be at least two characters entered in the Disbursement Name field.<br>
disbursementSearch.legacyID.invalid=ERROR: Legacy Payee ID must start with P and have ten characters.  Example: P000000001.<br>

success.profile.saved=The Profile has been saved.<br>
customerProfileForm.chartCode.null=ERROR: You must enter a Chart Code<br>
customerProfileForm.chartCode.length=ERROR: Your Chart Code must be 2 characters in length<br>
customerProfileForm.orgCode.null=ERROR: You must enter an Organization Code<br>
customerProfileForm.orgCode.length=ERROR: Your Organization Code must be 4 characters in length<br>
customerProfileForm.subUnitCode.null=ERROR: You must enter a Sub-Unit Code<br>
customerProfileForm.defaultAccountNumber.null=ERROR: You must enter a Default Account Number<br>
customerProfileForm.defaultSubAccountNumber.null=ERROR: You must enter a Default Sub-Account Number.  Enter ----- for no sub account.<br>
customerProfileForm.defaultChartCode.null=ERROR: You must enter a Default Chart Code<br>
customerProfileForm.defaultObjectCode.null=ERROR: You must enter a Default Object Code<br>
customerProfileForm.defaultSubObjectCode.null=ERROR: You must enter a Default Sub Object Code. Enter --- for no sub object code.<br>
customerProfileForm.psdTransactionCode.null=ERROR: You must enter a Direct Deposit Code.  You may enter 'XX' if one is not available yet.<br>
customerProfileForm.fileThresholdAmount.invalid=ERROR: You must enter a correct numeric amount for File Threshold Amount<br>
customerProfileForm.paymentThresholdAmount.invalid=ERROR: You must enter a correct numeric amount for Payment Threshold Amount<br>
customerProfileForm.campusProcessingCode.null=ERROR: You must enter a Campus Process Location<br>
customerProfileForm.campusProcessingCode.length=ERROR: Your Campus Process Location must be 2 characters in length<br>
customerProfileForm.customerDesc.null=ERROR: You must enter a Description<br>
customerProfileForm.contactFullName.null=ERROR: You must enter a Primary Contact Name<br>
customerProfileForm.processingEmailAddr.null=ERROR: You must enter a Customer Process E-Mail Address<br>
customerProfileForm.address1.null=ERROR: You must enter at least one Address Line<br>
customerProfileForm.city.null=ERROR: You must enter a City<br>
customerProfileForm.state.null=ERROR: You must enter a State<br>

customerProfileForm.invalidAccountNumber=ERROR: You have entered an invalid account number<br>
customerProfileForm.invalidSubAccountNumber=ERROR: You have entered an invalid sub account number<br>
customerProfileForm.invalidObjectCode=ERROR: You have entered an invalid object code<br>
customerProfileForm.invalidSubObjectCode=ERROR: You have entered an invalid sub object code<br>

format.disb.exhausted=The range of disbursement numbers has been exhausted.  Format cancelled.
format.disb.missing=There is no range of disbursement numbers required for formatting.  Format cancelled.

FormatSummaryForm.criteria.noneEntered=ERROR: You must enter a Process ID when using search<br>
FormatSummaryForm.processId.nonNumeric=ERROR: The Process ID must be all numeric digits<br>

PaymentSearchAction.listover.invalid=ERROR: Your search returned too many results.  This is only a partial list.  Please narrow your search using more criteria.<br>
PaymentSearchAction.emptyresults.invalid=Your search returned 0 results.  Please try again.<br>

paymentDetail.epic.noSourceDocGiven=You must send a valid Source Document Number to retrieve PDP payment information
paymentDetail.epic.noPaymentFound=There was no payment found for the Source Document Number '{0}'

paymentDetailSearchForm.criteria.noneEntered=ERROR: You must enter at least one search criteria<br>
paymentDetailSearchForm.disbursementNbr.invalid=ERROR: The Disbursement Number entered must be all numeric digits<br>
paymentDetailSearchForm.processId.invalid=ERROR: The Process ID entered must be all numeric digits<br>
paymentDetailSearchForm.paymentId.invalid=ERROR: The Payment ID entered must be all numeric digits<br>
paymentDetailSearchForm.netPaymentAmount.invalid=ERROR: The Net Payment Amount entered must be all numeric digits and a decimal point only<br>
paymentDetailSearchForm.payeeIdTypeCd.nullWithPayeeId=ERROR: The Payee Id Type must be entered when a Payee Id is entered<br>
paymentDetailSearchForm.payeeId.nullWithPayeeIdTypeCd=ERROR: The Payee Id must be entered when a Payee Id Type is entered<br>
paymentDetailSearchForm.custPaymentDocNbr.lessThan2Chars=ERROR:  You must use at least two characters to search by Payment Document Number<br>
paymentDetailSearchForm.invoiceNbr.lessThan2Chars=ERROR:  You must use at least two characters to search by Invoice Number<br>
paymentDetailSearchForm.requisitionNbr.lessThan2Chars=ERROR:  You must use at least two characters to search by Requisition Number<br>
paymentDetailSearchForm.purchaseOrderNbr.lessThan2Chars=ERROR:  You must use at least two characters to search by Purchase Order Number<br>
paymentDetailSearchForm.payeeName.lessThan2Chars=ERROR:  You must use at least two characters to search by Payee Name<br>

batchSearchForm.batchcriteria.noneEntered=ERROR: You must enter at least one Search Criteria and at least one Date<br>
batchSearchForm.batchcriteria.noDate=ERROR: You must enter at least one Date when searching by Chart Code, Organization, Sub Unit, or a combination of them<br>
batchSearchForm.batchcriteria.sourcemissing=ERROR: To search using only one date you must enter at least one of the following: Chart Code, Organization, or Sub Unit<br>
batchSearchForm.batchId.invalid=ERROR: The Batch ID entered must be all numeric digits<br>
batchSearchForm.paymentCount.invalid=ERROR: The Payment Count entered must be all numeric digits<br>
batchSearchForm.paymentTotalAmount.invalid=ERROR: The Total Payment Amount entered must be all numeric digits and a decimal point only<br>

success.paymentUpdate.saved=Your status update was successful.<br>
paymentMaintenanceForm.changeText.empty=ERROR: You must enter a Change Note to explain the status change<br>
paymentMaintenanceForm.changeText.over250=ERROR: You have too many characters in your Change Note.  You may have no more then 250 characters<br>

batchMaintenanceAction.batchStatus.notAllOpen=ERROR: All payments in this batch must have a Payment Status of Open<br>
batchMaintenanceAction.batchStatus.notAllOpenOrHeld=ERROR: All payments in this batch must have a Payment Status of Open or all must have a status of Held<br>
batchMaintenanceAction.batchStatus.notAllHeld=ERROR: All payments in this batch must have a Payment Status of Held<br>

paymentMaintenanceAction.batchStatus.notAllOpen=ERROR: All payments in this batch must have a Payment Status of Open<br>
paymentMaintenanceAction.batchStatus.notAllOpenOrHeld=ERROR: All payments in this batch must have a Payment Status of Open or all must have a status of Held<br>
paymentMaintenanceAction.batchStatus.notAllHeld=ERROR: All payments in this batch must have a Payment Status of Held<br>
paymentMaintenanceAction.paymentUpdate.notAuthorized=ERROR: You are not authorized to perform this function<br>

success.disbursementNumberRange.saved=The Disbursement Number Range has been saved.<br>
disbursementNumberMaintenanceSaveAction.save.error="ERROR: You must select a Bank and Campus that does not already exist.<br>
DisbursementNumberMaintenanceForm.beginDisbursementNbr.invalid=ERROR: The Beginning Disbursement Number must be all numeric digits.<br>
DisbursementNumberMaintenanceForm.endDisbursementNbr.invalid=ERROR: The Ending Disbursement Number must be all numeric digits.<br>
DisbursementNumberMaintenanceForm.lastAssignedDisburseNbr.invalid=ERROR: The Last Disbursement Number Assigned must be all numeric digits.<br>
DisbursementNumberMaintenanceForm.physCampusProcCode.invalid=ERROR: You must enter a Physical Campus Processing Location Code.<br>