kemid|shrt_ttl|ver_nbr|obj_id|closed_ind|prps_cd|inc_cae_cd|prin_cae_cd|closed_to_kemid|close_cd|fnd_disp|close_dt|long_ttl|opnd_dt|estbl_dt|typ_cd|resp_admin_cd|tran_restr_cd|csh_sweep_mdl_id|inc_aci_mdl_id|prin_aci_mdl_id|dormant_ind|typ_inc_restr_cd|typ_prin_restr_cd|
032A017014|Current Spending Fnd 2|1.0|8529CD484B71060AE0404F8189D81C0B|N|SB|D|9|||||Current Spending Fund 2|20051101000000|19991220000000|032|INVS|NONE|1.0|||N|TRU|TRU|
032AS06149|Current Spending Fnd 4|1.0|8529CD484B72060AE0404F8189D81C0B|N|OD|Z|9|||||Current Spending Fund 4|20051101000000|19980714000000|032|GENA|NONE|1.0|||Y|TRU|TRU|
032AS06198|Current Spending Fnd 5|1.0|8529CD484B73060AE0404F8189D81C0B|Y|RR|E|9||E||20080522000000|Current Spending Fund 5|20051101000000|20010207000000|032|GENA|NTRAN|1.0|||N|TRU|TRU|
032AS08053|Current Spending Fnd 6|1.0|8529CD484B74060AE0404F8189D81C0B|N|O|B|9|||||Current Spending Fund 6|20051101000000|19910423000000|032|GENA|NONE|1.0|||N|TRU|TRU|
032AS11040|Current Spending Fnd 9|1.0|8529CD484B75060AE0404F8189D81C0B|N|OD|B|9|||||Current Spending Fund 9|20051101000000|19970515000000|032|GENA|NONE|1.0|||N|TRU|TRU|
032B011354|Current Spending Fnd 10|1.0|8529CD484B76060AE0404F8189D81C0B|N|OD|Z|9|||||Current Spending Fund 10|20051101000000|19920507000000|032|GENA|NONE|1.0|||N|TRU|TRU|
032D008242|Current Spending Fnd 16|1.0|8529CD484B77060AE0404F8189D81C0B|N|SU|D|9|||||Current Spending Fund 16|20061222000000|20061222000000|032|GENA|NONE|1.0|||N|TRU|TRU|
032L006015|Current Spending Fnd 17|1.0|8529CD484B78060AE0404F8189D81C0B|N|SG|D|9|||||Current Spending Fund 17|20051101000000|19620101000000|032|GENA|NONE|1.0|||N|TRU|TRU|
032L006098|Current Spending Fnd 18|1.0|8529CD484B79060AE0404F8189D81C0B|N|F|D|9|||||Current Spending Fund 18|20051101000000|19880513000000|032|GENA|NONE|1.0|||N|TRU|TRU|
032P002085|Current Spending Fnd 25|1.0|8529CD484B7A060AE0404F8189D81C0B|N|OD|Z|9|||||Current Spending Fund 25|20071130000000|20071130000000|032|GENA|NONE|1.0|||N|TRU|TRU|
032P002101|Current Spending Fnd 27|1.0|8529CD484B7B060AE0404F8189D81C0B|N|OD|Z|9|||||Current Spending Fund 27|20080619000000|20080619000000|032|GENA|NONE|1.0|||N|TRU|TRU|
032P011045|Current Spending Fnd 28|1.0|8529CD484B7C060AE0404F8189D81C0B|N|SB|D|9|||||Current Spending Fund 28|20051101000000|19760416000000|032|GENA|NDISB|1.0|||N|TRU|TRU|
032P011094|Current Spending Fnd 30|1.0|8529CD484B7D060AE0404F8189D81C0B|Y|OR|Z|9|038P011463|F|New KEMID to allow automated principal investments|20060810000000|Current Spending Fund 30|20051101000000|19840116000000|032|GENA|NTRAN|1.0|||N|TRU|TRU|
037A014184|Perm Endow Fnd 1|1.0|8529CD484B7E060AE0404F8189D81C0B|N|SBR|9|M|||||Permanently Endowed Fund 1|20051101000000|19900529000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037A017013|Perm Endow Fnd 4|1.0|8529CD484B7F060AE0404F8189D81C0B|N|SBR|D|M|||||Permanently Endowed Fund 4|20051101000000|19530101000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037AS12302|Perm Endow Fnd 5|1.0|8529CD484B80060AE0404F8189D81C0B|N|FR|9|M|||||Permanently Endowed Fund 5|20061109000000|20061109000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037AS34082|Perm Endow Fnd 7|1.0|8529CD484B81060AE0404F8189D81C0B|N|MR|9|M|||||Permanently Endowed Fund 7|20051101000000|20010308000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037AS35022|Perm Endow Fnd 9|1.0|8529CD484B82060AE0404F8189D81C0B|N|M|B|K|||||Permanently Endowed Fund 9|20051101000000|19910222000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037AS36012|Perm Endow Fnd 13|1.0|8529CD484B83060AE0404F8189D81C0B|N|ASR|D|M|||||Permanently Endowed Fund 13|20051101000000|19710326000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037AS38026|Perm Endow Fnd 25|1.0|8529CD484B84060AE0404F8189D81C0B|N|Q3|C|L|||||Permanently Endowed Fund 25|20051101000000|19960405000000|037|GENA|ADMIN|1.0||1.0|N|TRU|PRU|
037AS54239|Perm Endow Fnd 32|1.0|8529CD484B85060AE0404F8189D81C0B|N|SUR|9|M|||||Permanently Endowed Fund 32|20070928000000|20070928000000|037|GENA|SIGN|1.0||1.0|N|TRU|PRU|
037B011AG1|Perm Endow Fnd 38|1.0|8529CD484B86060AE0404F8189D81C0B|N|SBR|9|M|||||Permanently Endowed Fund 38|20051101000000|19740629000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037B012161|Perm Endow Fnd 42|1.0|8529CD484B87060AE0404F8189D81C0B|N|Q3|9|L|||||Permanently Endowed Fund 42|20051101000000|20020923000000|037|GENA|ADMIN|1.0||1.0|N|TRU|PRU|
037E009701|Perm Endow Fnd 45|1.0|8529CD484B88060AE0404F8189D81C0B|N|MR|9|M|||||Permanently Endowed Fund 45|20070508000000|20070508000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037E009727|Perm Endow Fnd 47|1.0|8529CD484B89060AE0404F8189D81C0B|N|SUR|D|M|||||Permanently Endowed Fund 47|20081210000000|20081210000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037F002010|Perm Endow Fnd 48|1.0|8529CD484B8A060AE0404F8189D81C0B|N|MD|Z|Q|||||Permanently Endowed Fund 48|20051101000000|19801121000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037G003785|Perm Endow Fnd 49|1.0|8529CD484B8B060AE0404F8189D81C0B|N|P|C|L|||||Permanently Endowed Fund 49|20051101000000|19951026000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037G003BD9|Perm Endow Fnd 50|1.0|8529CD484B8C060AE0404F8189D81C0B|Y|SUR|9|M|037G030812|U||20090923000000|Permanently Endowed Fund 50|20051101000000|20030414000000|037|GENA|NTRAN|1.0||1.0|N|TRU|PRU|
037G030812|Perm Endow Fnd 52|1.0|8529CD484B8D060AE0404F8189D81C0B|N|SUR|9|M|||||Permanently Endowed Fund 52|20081201000000|20030414000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037H004261|Perm Endow Fnd 54|1.0|8529CD484B8E060AE0404F8189D81C0B|N|SUR|D|M|||||Permanently Endowed Fund 54|20051101000000|19971119000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037I002512|Perm Endow Fnd 58|1.0|8529CD484B8F060AE0404F8189D81C0B|N|SB|D|M|||||Permanently Endowed Fund 58|20051101000000|19950516000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037K008284|Perm Endow Fnd 59|1.0|8529CD484B90060AE0404F8189D81C0B|N|SBR|D|M|||||Permanently Endowed Fund 59|20051101000000|19870630000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037L006493|Perm Endow Fnd 62|1.0|8529CD484B91060AE0404F8189D81C0B|N|P|C|L|||||Permanently Endowed Fund 62|20051101000000|19880513000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037L006709|Perm Endow Fnd 63|1.0|8529CD484B92060AE0404F8189D81C0B|N|SG|D|M|||||Permanently Endowed Fund 63|20060804000000|20060804000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037MDER022|Perm Endow Fnd 66|1.0|8529CD484B93060AE0404F8189D81C0B|N|P|9|L|||||Permanently Endowed Fund 66|20051101000000|20030624000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037MDSL103|Perm Endow Fnd 67|1.0|8529CD484B94060AE0404F8189D81C0B|N|SG|D|M|||||Permanently Endowed Fund 67|20051101000000|19820804000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037MMED197|Perm Endow Fnd 72|1.0|8529CD484B95060AE0404F8189D81C0B|N|L|Z|Q|||||Permanently Endowed Fund 72|20051101000000|19980804000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037MPHC132|Perm Endow Fnd 78|1.0|8529CD484B96060AE0404F8189D81C0B|N|L|9|Q|||||Permanently Endowed Fund 78|20060427000000|20060427000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037O009148|Perm Endow Fnd 79|1.0|8529CD484B97060AE0404F8189D81C0B|N|SU|9|M|||||Permanently Endowed Fund 79|20051101000000|20011024000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037P003108|Perm Endow Fnd 80|1.0|8529CD484B98060AE0404F8189D81C0B|N|SUR|9|M|||||Permanently Endowed Fund 80|20051101000000|20010102000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037P004148|Perm Endow Fnd 83|1.0|8529CD484B99060AE0404F8189D81C0B|N|M|9|K|||||Permanently Endowed Fund 83|20051101000000|20001221000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037P011291|Perm Endow Fnd 85|1.0|8529CD484B9A060AE0404F8189D81C0B|N|AS|9|M|||||Permanently Endowed Fund 85|20051101000000|20010604000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037RQ04222|Perm Endow Fnd 88|1.0|8529CD484B9B060AE0404F8189D81C0B|N|SBR|D|M|||||Permanently Endowed Fund 88|20051101000000|19931201000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037RT04333|Perm Endow Fnd 90|1.0|8529CD484B9C060AE0404F8189D81C0B|N|SB|9|M|||||Permanently Endowed Fund 90|20051101000000|20000107000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037S012056|Perm Endow Fnd 92|1.0|8529CD484B9D060AE0404F8189D81C0B|N|F|9|M|||||Permanently Endowed Fund 92|20051101000000|20030401000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037SC00501|Perm Endow Fnd 94|1.0|8529CD484B9E060AE0404F8189D81C0B|N|SUR|9|M|||||Permanently Endowed Fund 94|20051101000000|20021011000000|037|GENA|NONE|1.0||1.0|Y|TRU|PRU|
037V009140|Perm Endow Fnd 96|1.0|8529CD484B9F060AE0404F8189D81C0B|N|MR|F|O|||||Permanently Endowed Fund 96|20051101000000|19990119000000|037|GENA|NDISB|1.0||1.0|N|TRU|PRU|
037V010080|Perm Endow Fnd 97|1.0|8529CD484BA0060AE0404F8189D81C0B|N|F|9|M|||||Permanently Endowed Fund 97|20051101000000|19991222000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037WHMM024|Perm Endow Fnd 99|1.0|8529CD484BA1060AE0404F8189D81C0B|N|MR|Z|Q|||||Permanently Endowed Fund 99|20051101000000|19871231000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
037X002044|Perm Endow Fnd 100|1.0|8529CD484BA2060AE0404F8189D81C0B|N|MR|F|O|||||Permanently Endowed Fund 100|20051101000000|19900516000000|037|GENA|NONE|1.0||1.0|N|TRU|PRU|
038A017011|Temp Restr Gifts 1|1.0|8529CD484BA3060AE0404F8189D81C0B|N|M|Z|Q|||||Temporarily Restricted Gifts 1|20051101000000|19530101000000|038|INVS|NONE|1.0|||N|TRU|TRU|
038AS00057|Temp Restr Gifts 2|1.0|8529CD484BA4060AE0404F8189D81C0B|N|MR|B|K|||||Temporarily Restricted Gifts 2|20051101000000|19880531000000|038|GENA|NONE|1.0||1.0|N|TRU|TRU|
038AS06237|Temp Restr Gifts 3|1.0|8529CD484BA5060AE0404F8189D81C0B|N|SB|D|M|||||Temporarily Restricted Gifts 3|20051101000000|20040210000000|038|GENA|NONE|1.0||1.0|N|TRU|TRU|
038AS17028|Temp Restr Gifts 4|1.0|8529CD484BA6060AE0404F8189D81C0B|N|M|B|K|||||Temporarily Restricted Gifts 4|20051101000000|19611124000000|038|GENA|NONE|1.0||1.0|N|TRU|TRU|
038AS53023|Temp Restr Gifts 5|1.0|8529CD484BA7060AE0404F8189D81C0B|N|MD|Y|X|||||Temporarily Restricted Gifts 5|20051101000000|19770601000000|038|GENA|NONE|1.0||1.0|N|TRU|TRU|
038B011179|Temp Restr Gifts 8|1.0|8529CD484BA8060AE0404F8189D81C0B|N|MR|Z|Q|||||Temporarily Restricted Gifts 8|20051101000000|19810918000000|038|GENA|NONE|1.0||1.0|Y|TRU|TRU|
038CC00118|Temp Restr Gifts 9|1.0|8529CD484BA9060AE0404F8189D81C0B|N|MR|Z|Q|||||Temporarily Restricted Gifts 9|20051101000000|20041101000000|038|GENA|NONE|1.0||1.0|N|TRU|TRU|
038D008041|Temp Restr Gifts 10|1.0|8529CD484BAA060AE0404F8189D81C0B|N|SU|D|M|||||Temporarily Restricted Gifts 10|20051101000000|19630101000000|038|GENA|NONE|1.0||1.0|N|TRU|TRU|
038E009022|Temp Restr Gifts 15|1.0|8529CD484BAB060AE0404F8189D81C0B|N|M|B|K|||||Temporarily Restricted Gifts 15|20051101000000|19711111000000|038|GENA|NONE|1.0||1.0|N|TRU|TRU|
038F002075|Temp Restr Gifts 16|1.0|8529CD484BAC060AE0404F8189D81C0B|N|MR|Z|Q|||||Temporarily Restricted Gifts 16|20051101000000|19960521000000|038|GENA|NONE|1.0||1.0|N|TRU|TRU|
038G003452|Temp Restr Gifts 17|1.0|8529CD484BAD060AE0404F8189D81C0B|N|MD|Z|Q|||||Temporarily Restricted Gifts 17|20051101000000|20010607000000|038|GENA|NONE|1.0||1.0|N|TRU|TRU|
038IU09022|Temp Restr Gifts 21|1.0|8529CD484BAE060AE0404F8189D81C0B|N|M|Z|Q|||||Temporarily Restricted Gifts 21|20051101000000|19881128000000|038|GENA|NONE|1.0||1.0|N|TRU|TRU|
038K008027|Temp Restr Gifts 22|1.0|8529CD484BAF060AE0404F8189D81C0B|N|M|B|K|||||Temporarily Restricted Gifts 22|20051101000000|19720401000000|038|GENA|NONE|1.0||1.0|N|TRU|TRU|
038L006228|Temp Restr Gifts 27|1.0|8529CD484BB0060AE0404F8189D81C0B|N|SG|D|M|||||Temporarily Restricted Gifts 27|20051101000000|19980909000000|038|GENA|NONE|1.0||1.0|N|TRU|TRU|
038MCCC134|Temp Restr Gifts 30|1.0|8529CD484BB1060AE0404F8189D81C0B|N|MR|Z|Q|||||Temporarily Restricted Gifts 30|20051101000000|20040623000000|038|GENA|NONE|1.0||1.0|N|TRU|TRU|
038MDSL325|Temp Restr Gifts 36|1.0|8529CD484BB2060AE0404F8189D81C0B|N|SG|D|M|||||Temporarily Restricted Gifts 36|20070124000000|20070124000000|038|GENA|NONE|1.0||1.0|N|TRU|TRU|
038MPHC072|Temp Restr Gifts 37|1.0|8529CD484BB3060AE0404F8189D81C0B|N|ASR|D|M|||||Temporarily Restricted Gifts 37|20080124000000|20080124000000|038|GENA|NONE|1.0||1.0|N|TRU|TRU|
038MSCI011|Temp Restr Gifts 38|1.0|8529CD484BB4060AE0404F8189D81C0B|N|ASR|D|M|||||Temporarily Restricted Gifts 38|20051101000000|19560901000000|038|GENA|NONE|1.0||1.0|N|TRU|TRU|
038N008222|Temp Restr Gifts 39|1.0|8529CD484BB5060AE0404F8189D81C0B|N|N|R|R|||||Temporarily Restricted Gifts 39|20051101000000|19990115000000|038|GENA|NONE|1.0||1.0|N|TRU|TRU|
038P003213|Temp Restr Gifts 40|1.0|8529CD484BB6060AE0404F8189D81C0B|Y|MD|Z|Q||E||20060907000000|Temporarily Restricted Gifts 40|20051101000000|19940916000000|038|GENA|NTRAN|1.0|||N|TRU|TRU|
038P011463|Temp Restr Gifts 41|1.0|8529CD484BB7060AE0404F8189D81C0B|N|MR|Z|Q|||||Temporarily Restricted Gifts 41|20060731000000|19840116000000|038|GENA|NONE|1.0||1.0|N|TRU|TRU|
038RPS1012|Temp Restr Gifts 42|1.0|8529CD484BB8060AE0404F8189D81C0B|N|SBR|D|M|||||Temporarily Restricted Gifts 42|20051101000000|19880601000000|038|GENA|NONE|1.0||1.0|N|TRU|TRU|
038RQ04162|Temp Restr Gifts 44|1.0|8529CD484BB9060AE0404F8189D81C0B|N|SUR|D|M|||||Temporarily Restricted Gifts 44|20051101000000|19850501000000|038|GENA|NONE|1.0||1.0|N|TRU|TRU|
038RR04087|Temp Restr Gifts 45|1.0|8529CD484BBA060AE0404F8189D81C0B|N|SB|D|M|||||Temporarily Restricted Gifts 45|20051101000000|19890223000000|038|GENA|NONE|1.0||1.0|N|TRU|TRU|
038RT04091|Temp Restr Gifts 46|1.0|8529CD484BBB060AE0404F8189D81C0B|N|M|Z|Q|||||Temporarily Restricted Gifts 46|20051101000000|19860828000000|038|GENA|NONE|1.0||1.0|N|TRU|TRU|
038RV04351|Temp Restr Gifts 48|1.0|8529CD484BBC060AE0404F8189D81C0B|N|MR|Z|Q|||||Temporarily Restricted Gifts 48|20060809000000|20060809000000|038|GENA|NONE|1.0||1.0|N|TRU|TRU|
038SC01010|Temp Restr Gifts 49|1.0|8529CD484BBD060AE0404F8189D81C0B|N|N|R|R|||||Temporarily Restricted Gifts 49|20051101000000|19860128000000|038|GENA|NONE|1.0||1.0|Y|TRU|TRU|
046G007720|Gift Annuity Trust 1|1.0|8529CD484BBE060AE0404F8189D81C0B|N|P|9|L|||||Gift Annuity Trust 1|20051101000000|19990319000000|046|TRST|NONE|1.0||1.0|N|TRU|TRU|
046G007CD0|Gift Annuity Trust 3|1.0|8529CD484BBF060AE0404F8189D81C0B|Y|MR|9|Q|038B011179|T|Matured trust created new KEMID|20070725000000|Gift Annuity Trust 3|20060223000000|20060223000000|046|TRST|NTRAN|1.0|||N|TRU|TRU|
099PLTF013|Pooled Long Term Income Fund Control|1.0|8529CD484B52060AE0404F8189D81C0B|N|I|9|9|||||Pooled Long Term Income Fund Control|20051101000000|19940701000000|099|PLFD|NONE||||N|OBS|OBS|
099PLTF021|Pooled Long Term Principal Fund Control|1.0|8529CD484B53060AE0404F8189D81C0B|N|I|9|9|||||Pooled Long Term Principal Fund Control|20051101000000|19940701000000|099|PLFD|NONE||||N|OBS|OBS|
099PLTF997|Pooled Long Term Consolidated Fund Control|1.0|8529CD484B54060AE0404F8189D81C0B|N|I|9|9|||||Pooled Long Term Consolidated Fund Control|20070112000000|20070112000000|099|PLFD|NONE||||N|OBS|OBS|
099PMKT010|Special Money Market Investment Control Account|1.0|8529CD484B59060AE0404F8189D81C0B|N|I|9|9|||||Special Money Market Investment Control Account|19940701000000|20051012000000|099|PLFD|NONE||||N|OBS|OBS|
099PSTF018|Pooled Short Term Fund - Income|1.0|8529CD484B57060AE0404F8189D81C0B|N|I|9|9|||||Pooled Short Term Fund - Income|19940701000000|19940701000000|099|PLFD|NONE||||N|OBS|OBS|
099PSTF034|Pooled Short Term Fund - Principal|1.0|8529CD484B58060AE0404F8189D81C0B|N|I|9|9|||||Pooled Short Term Fund - Principal|19940701000000|19940701000000|099|PLFD|NONE||||N|OBS|OBS|
909BTIP011|Bond Trust Fund Control|1.0|8529CD484B55060AE0404F8189D81C0B|N|I|9|9|||||Bond Trust Fund Control|20051101000000|19940701000000|909|PLFD|NONE||||N|OBS|OBS|
909ETIP018|Bond Equity Fund Control|1.0|8529CD484B56060AE0404F8189D81C0B|N|I|9|9|||||Bond Equity Fund Control|20051101000000|19940701000000|909|PLFD|NONE||||N|OBS|OBS|
