kemid|agrmnt_id|agrmnt_typ_cd|agrmnt_stat_cd|agrmnt_stat_dt|agrmnt_othr_doc|donr_intnt_txt|cmnt|row_actv_ind|ver_nbr|obj_id|
032A017014|1.0|G|COMP|19991228000000||"This Account shall be used for annual athletic student scholarships.  The number, amount and recipients of the scholarships will be determined by the Athletic Department and as permitted by the NCAA.  Should the annual contributions received exceed the am"||Y|1.0|8529CD484BC0060AE0404F8189D81C0B|
032AS06149|1.0|G|COMP|19990317000000||"This Account shall be used for the general support for faculty and graduate students in inorganic chemistry.  Expenditures may include but are not limited to, education, research, travel, supplies, awards, fellowships, and other expenses which may best se"||Y|1.0|8529CD484BC1060AE0404F8189D81C0B|
032AS06198|1.0|G|COMP|20010409000000||This Account shall be used to provide general support to further the research activities in organic synthesis of the Johnston Research Group within the Department of Chemistry at IUB.||Y|1.0|8529CD484BC2060AE0404F8189D81C0B|
032AS08053|1.0|G|COMP|19991224000000||This Account shall be used for the general support of the Comparative Literature Program at the discretion of the Chair.||Y|1.0|8529CD484BC3060AE0404F8189D81C0B|
032AS11040|1.0|G|COMP|19970515000000||"It is the intent of the Donors that the account be used for faculty and staff recruiting, faculty development, faculty travel, program promotion, speaker/visitor expenses, computer software, and other expenses which may best serve the project."||Y|1.0|8529CD484BC4060AE0404F8189D81C0B|
032B011354|1.0|G|COMP|20060830000000||"It is the intent of the Donors, and the Foundation agrees, that these gifts be used to support the Kelley School of Business activities related to teaching business turnaround concepts.  Expenses include, but are not limited to, development of case materi"||Y|1.0|8529CD484BC5060AE0404F8189D81C0B|
032D008242|1.0|G|COMP|20071130000000||"It is the intent of the Donors, and the Foundation agrees, that this gift be used to support undergraduate scholarships for students enrolled Dental Hygiene Program at the School.  Preference should be given to students living in Randolph County Indiana o"||Y|1.0|8529CD484BC6060AE0404F8189D81C0B|
032L006015|1.0|G|COMP|19970916000000||It is the intent of the Donors that the gifts be used for scholarships.  This fund will receive named scholarships that are too small to warrant a separate account as well as general scholarship monies.  The school scholarship committee will determined th||Y|1.0|8529CD484BC7060AE0404F8189D81C0B|
032L006098|1.0|G|COMP|20000203000000||"This Account shall be used for annual student fellowships for students at the Indiana University School of Law, who demonstrate an interest in the area of public interest law.  The number, amount, and recipient(s) of the fellowships will be determined by "|IU Account  26-473-83|Y|1.0|8529CD484BC8060AE0404F8189D81C0B|
032P002085|1.0|G|COMP|20080204000000||"It is the intent of the Donors, and the Foundation agrees, that these gifts be used for the general support of the Multicultural Center at IUPUI."||Y|1.0|8529CD484BC9060AE0404F8189D81C0B|
032P002101|1.0|G|COMP|20080902000000||"It is the intent of the Donors, and the Foundation agrees, that these gifts be used for general support of the office of Housing and Residence Life at IUPUI."||Y|1.0|8529CD484BCA060AE0404F8189D81C0B|
032P011045|1.0|B|PEND|19760416000000||Account Intent Not Finalized||Y|1.0|8529CD484BCB060AE0404F8189D81C0B|
032P011094|1.0|G|COMP|19990129000000||"This Account shall be used for the general operating purposes of the public speaking program of the Communication Studies Department.  Uses shall include, but not be limited to, activities related to public speaking competitions and enrichment and recogni"||Y|1.0|8529CD484BCC060AE0404F8189D81C0B|
037A014184|1.0|F|COMP|19920417000000||"The Funds will be used for support and maintenance of scholarships for athletes in their respective sports. The number, amount, and recipients of the scholarships will be determined by the Director of Athletics.  The scholarships will be in the amount "||Y|1.0|8529CD484BCD060AE0404F8189D81C0B|
037A017013|1.0|M|COMP|20070611000000||Multiple Gift Agreements on File||Y|1.0|8529CD484BCE060AE0404F8189D81C0B|
037AS12302|1.0|G|COMP|20061109000000||"It is the intent of the Donors, and the Foundation agrees, that the income from this gift be used to support a doctoral fellowship in the Department of English.  The recipient will have a record of academic distinction and excellence. The Fellowship wi"||Y|1.0|8529CD484BCF060AE0404F8189D81C0B|
037AS34082|1.0|G|COMP|20010219000000||It is the intent of the Donor that income from this gift be used to support graduate student(s) in Sociology for purposes including, but not limited to, graduate fellowships, research support, or prizes for outstanding research.  The number, amount, and r||Y|1.0|8529CD484BD0060AE0404F8189D81C0B|
037AS35022|1.0|G|COMP|19970522000000||It is the intent of the Donor that the fund be utilized for miscellaneous departmental expenses as determined by the department board.|IU Accounts: 25-33204 & 26-33201|Y|1.0|8529CD484BD1060AE0404F8189D81C0B|
037AS36012|1.0|I|COMP|19710326000000||"The Fund hereby established shall be used for the support and maintenance of an award to be known as the Eugene C. Chenoweth Intercollegiate Debate-Discussion Award, hereinafter referred to as the Fund. The recipient of the award shall be selected by a c"||Y|1.0|8529CD484BD2060AE0404F8189D81C0B|
037AS38026|1.0|F|COMP|19960404000000||"The Fund will be used to permanently endow, support and maintain a chair to be known as The Ottoman and Modern Turkish Studies Endowed Chair (""Chair"").  The Chair, which will be established in the College of Arts and Sciences of Indiana University within "|FEMP 28-23230|Y|1.0|8529CD484BD3060AE0404F8189D81C0B|
037AS54239|1.0|G|COMP|20071107000000||"It is the intent of the Donors, and the Foundation agrees, that the income from this gift be used to support undergraduate scholarships.  The recipients shall be incoming freshmen students, who are United States citizens, and have indicated interest in pu"|MPS|Y|1.0|8529CD484BD4060AE0404F8189D81C0B|
037B011AG1|1.0|I|COMP|19740629000000||"Five Hundred Dollars ($500.00) of said gift shall be used for the establishment of a scholarship to be known as the Phipps and Funkey Scholarship to be administered under the following terms, to wit: The scholarship shall be awarded by a committee compos"||Y|1.0|8529CD484BD5060AE0404F8189D81C0B|
037B012161|1.0|G|COMP|20021024000000||"It is the intent of the Donor that income from this gift is used for a chair on the Indianapolis campus of the School. Expenditures may include, but not are not limited to, a salary or salary supplement for the designated holder of the chair, support for "|FEMP 28-89500|Y|1.0|8529CD484BD6060AE0404F8189D81C0B|
037E009701|1.0|G|COMP|20070615000000||"It is the intent of the Donors, and the Foundation agrees, that the income from these gifts be used to support a graduate student with tuition, fees and/or salary support, who is employed in the Center for Human Growth. The recipient of the Fund will be d"||Y|1.0|8529CD484BD7060AE0404F8189D81C0B|
037E009727|1.0|G|COMP|20081230000000||"It is the intent of the Donors, and the Foundation agrees, that income from this gift be used to support undergraduate students participating in an international student teaching experience. The number, amount, and recipients of the Scholarship will be de"||Y|1.0|8529CD484BD8060AE0404F8189D81C0B|
037F002010|1.0|G|COMP|20031103000000||It is the intent of the Donor that income from this gift be used to support a competition for the best lecture given by a graduate student or advanced undergraduate student on a work or group of works in the Art Museum.  Expenditures for the competition m||Y|1.0|8529CD484BD9060AE0404F8189D81C0B|
037G003785|1.0|G|COMP|20000204000000||It is the intent of the Donor that use of income generated from this gift will be used for support of the Professorships.  It is the further intent of the Donor that the income shall be awarded to a person designated the Harry Pratter Professor of Law for||Y|1.0|8529CD484BDA060AE0404F8189D81C0B|
037G003BD9|1.0|G|COMP|20040322000000||"It is the intent of the Donors, and the Foundation agrees, that income from these gifts be used to support scholarships for full-time undergraduate students, enrolled in any baccalaureate program at Indiana University.  Each Scholarship will be in the amount of $1,000.  The recipients will have a minimum 2.5 GPA, a minimum of one-year involvement within Recreational Sports, demonstrated leadership abilities, responsibilities and potential in any area of campus life, and civic responsibility through involvement in the Division of Recreational Sports, Indiana University and community organizations.  The number, and recipient(s) of the Scholarship will be determined by the Scholarship Committee of the Foundation.    In order to be considered for this Scholarship, candidates must submit an application and two (2) letter of recommendation from one (1) Division of Recreational Sports representative and one (1) person from Indiana University outside the Division of Recreational Sports or in the Bloomington or one of the surrounding communities who can comment on the candidates leadership, character, and commitment to civic responsibility."||Y|1.0|8529CD484BDB060AE0404F8189D81C0B|
037G030812|1.0|G|COMP|20040322000000||"It is the intent of the Donors, and the Foundation agrees, that income from these gifts be used to support scholarships for full-time undergraduate students, enrolled in any baccalaureate program at Indiana University.  Each Scholarship will be in the amo"||Y|1.0|8529CD484BDC060AE0404F8189D81C0B|
037H004261|1.0|G|COMP|20071108000000||"It is the intent of the Donors, and the Foundation agrees, that the income from this gift be used to support an annual undergraduate scholarship.  The Scholarship will be given out to an incoming freshman majoring in the Department of Recreation, Park and"|MPS 25-451-00|Y|1.0|8529CD484BDD060AE0404F8189D81C0B|
037I002512|1.0|G|COMP|19970619000000||"It is the intent of the Donor that each recipient be a graduate or undergraduate student enrolled in the School of Music who is enrolled in the study of composition.  The number, amount, and recipient(s) of the scholarship(s) will be determined by the app"|IU Account:   26-42652 & 25-42661|Y|1.0|8529CD484BDE060AE0404F8189D81C0B|
037K008284|1.0|F|COMP|19920820000000||"The Fund will be used for the establishment, support and maintenance of scholarships to be known as ""Eli Lilly Law Alumni Scholarships"" to be awarded to students enrolled at the Indiana University School of Law - Indianapolis (School of Law). The Scholar"||Y|1.0|8529CD484BDF060AE0404F8189D81C0B|
037L006493|1.0|G|COMP|20000905000000||"Income from these gifts will support a professorship.  Expenditures may include, but not be limited to, a salary or salary supplement for the designated holder of the professorship, support for research, manuscript preparation, graduate research assistant"||Y|1.0|8529CD484BE0060AE0404F8189D81C0B|
037L006709|1.0|G|COMP|20060817000000|Solicitation|"It is the intent of the Donors, and the Foundation agrees, that the income from this gift be used to support scholarships.  The Scholarship will be awarded to students who demonstrate financial need as determined by the Scholarship Committee of the Law Sc"|IU Account  26-473-88|Y|1.0|8529CD484BE1060AE0404F8189D81C0B|
037MDER022|1.0|G|COMP|20040129000000|Solicitation|"It is the intent of the Donors, and the Foundation agrees, that income from this gift be used to support a professorship.  The Professorship will be held by the Chief of Dermatology Services at Wishard Health Services and will be a full-time faculty membe"||Y|1.0|8529CD484BE2060AE0404F8189D81C0B|
037MDSL103|1.0|G|COMP|19820621000000||"The Fund hereby created shall be used for the establishment, support and maintenance of a scholarship to be known as ""The Arnold W. Kunkler Scholarship."" The scholarship shall be awarded according to the policies and practices of the Indiana University"||Y|1.0|8529CD484BE3060AE0404F8189D81C0B|
037MMED197|1.0|G|COMP|19980713000000||It is the intent of the Donors that income from this gift be used to support a lectureship in infectious diseases at the IU School of Medicine.||Y|1.0|8529CD484BE4060AE0404F8189D81C0B|
037MPHC132|1.0|G|COMP|20061101000000||"It is the intent of the Donor, and the Foundation agrees, that the income from this gift be used to support a lectureship in the Department of Psychiatry (""Department"") at Indiana University School of Medicine.  The Donor intends for the lectureship to be"||Y|1.0|8529CD484BE5060AE0404F8189D81C0B|
037O009148|1.0|G|COMP|20030428000000||"It is the intent of the Donors that income from this gift be used to support undergraduate scholarships.  The recipient(s) must be enrolled in the IU School of Optometrys Optician/Technician program, be in good academic standing, and demonstrate financia"||Y|1.0|8529CD484BE6060AE0404F8189D81C0B|
037P003108|1.0|G|COMP|20080512000000||"It is the intent of the Donors that income from this gift be used to support undergraduate scholarships.  The criteria is as follows: full or part-time students pursuing a degree within the Purdue School of Engineering and Technology, IUPUI, maintaining o"||Y|1.0|8529CD484BE7060AE0404F8189D81C0B|
037P004148|1.0|G|COMP|20020416000000||It is the intent of the Donors that the use of income from these gifts be used for the general support of the School at the deans discretion.  These funds may be used to take advantage of unforeseen opportunities to contribute the growth and improvement||Y|1.0|8529CD484BE8060AE0404F8189D81C0B|
037P011291|1.0|G|COMP|20010606000000||"It is the intent of the Donor that these gifts be used to create awards for students.  The recipients shall be outstanding students in his/her first year as a major in the Department.  The number, amount, and recipient(s) of the award will be determined b"||Y|1.0|8529CD484BE9060AE0404F8189D81C0B|
037RQ04222|1.0|F|COMP|19970505000000||"The Fund hereby will be used for support and maintenance of a scholarship at IUN to be known as The Duneland Rock Club Scholarship for the Geosciences.  (""Scholarship""). The number, amount, and recipient(s) of the Scholarship(s) will be recommended by t"||Y|1.0|8529CD484BEA060AE0404F8189D81C0B|
037RT04333|1.0|G|COMP|20000111000000||"It is the intent of the Donor that income from this gift support scholarships.  In selecting a recipient(s), preference shall be given to a student who has financial need and a record of academic excellence as demonstrated by a GPA of 3.2 on a 4.0 scale. "||Y|1.0|8529CD484BEB060AE0404F8189D81C0B|
037S012056|1.0|G|COMP|20031225000000||"It is the intent of the Donors, and the Foundation agrees, that income from this gift will be used to support graduate fellowships for SPEA students seeking an MPA.  Recipients will have a minimum 3.0 GPA, demonstrated financial need, interest in pursuing"||Y|1.0|8529CD484BEC060AE0404F8189D81C0B|
037SC00501|1.0|G|COMP|20050217000000||It is the intent of the Donor that income from this gift be used to support two or more undergraduate scholarships for students from Elkhart County, Indiana.  The recipients shall have demonstrated financial need.  If recipients are freshmen, the student||Y|1.0|8529CD484BED060AE0404F8189D81C0B|
037V009140|1.0|G|COMP|19990312000000||"It is the intent of the Donor that the use of income generated from this gift is to be focused on staff and resources to enhance access by provision of services.  Funds may also be used for, but not limited to, acquisition of or access to material, catalo"|No Disbursements - to be funded through bequest|Y|1.0|8529CD484BEE060AE0404F8189D81C0B|
037V010080|1.0|G|COMP|19991217000000||It is the intent of the Donors that income from this gift be used to support fellowships in scientific information.  It is the Donors preference that the fellowships will be in the Schools specialization program in chemical information.  The recipients||Y|1.0|8529CD484BEF060AE0404F8189D81C0B|
037WHMM024|1.0|G|COMP|19970825000000|Trust|"It is the intent of the Donor that the income from this gift will be used to aid in the research, teaching, public education, and care of collections undertaken by the Mathers Museum."||Y|1.0|8529CD484BF0060AE0404F8189D81C0B|
037X002044|1.0|G|COMP|20010730000000|Trust|"It is the intent of the Donor that income from this gift be used to pay for sorting, cataloging and distribution of books and materials donated and in acquiring from time to time other books and materials relating to Voltaire to supplement the Voltaire Co"||Y|1.0|8529CD484BF1060AE0404F8189D81C0B|
038A017011|1.0|G|COMP|20030331000000||"The excess Donor gifts will be held and invested on the principal side of this account as ""reserve"" funds and invested in the pooled long term fund.  Additions to these funds may occur with approval by the Varsity Club Board and will come from excess oper"||Y|1.0|8529CD484BF2060AE0404F8189D81C0B|
038AS00057|1.0|G|COMP|20020806000000||"It is the intent of the donors that this fund shall be used for functions and events at the College, faculty and staff recruitment and retention, special scholarship/fellowship support for students, and assorted events and expenses related to fundraising "||Y|1.0|8529CD484BF3060AE0404F8189D81C0B|
038AS06237|1.0|G|COMP|20040223000000|Trust|"It is the intent of the Donor, and the Foundation agrees, that this gift be used to support undergraduate and graduate scholarships in the Department.  The number, amount, and recipient(s) of the Scholarship will be determined by the scholarship committee"|IU Account:  25-24702 & 26-24702|Y|1.0|8529CD484BF4060AE0404F8189D81C0B|
038AS17028|1.0|G|COMP|20000306000000||"Gifts to this account will be used for the general support of the Department of Geological Sciences, in the College of Arts and Sciences.||Y|1.0|8529CD484BF5060AE0404F8189D81C0B|
038AS53023|1.0|G|COMP|20000607000000||"It is the intent of the Donors that these gifts be used for general support and operating expenses of the Playhouse at the discretion of the President of the Brown County Playhouse, Inc."||Y|1.0|8529CD484BF6060AE0404F8189D81C0B|
038B011179|1.0|F|COMP|19960805000000||"The Fund will be used for support and maintenance of an endowment to be known as The Monroe Shine & Co, Inc. Endowment Fund (""Endowment"").  It is the intent of the Donors that the fund is used for the education of students for local/regional public accou"||Y|1.0|8529CD484BF7060AE0404F8189D81C0B|
038CC00118|1.0|G|COMP|20041123000000||"It is the intent of the donor, and the Foundation agrees, that this gift be used to support native Korean undergraduate and graduate students and visiting scholars on the Bloomington campus of Indiana University."||Y|1.0|8529CD484BF8060AE0404F8189D81C0B|
038D008041|1.0|G|COMP|19991102000000||"It is the intent of the Donors that these gifts be used to support scholarships and loans for undergraduate students enrolled in the Indiana University School of Dentistry.  The number, amount, and recipient(s) of the Scholarship will be determined by the"||Y|1.0|8529CD484BF9060AE0404F8189D81C0B|
038E009022|1.0|G|COMP|19981207000000||"It is the intent of the Donors that these gifts be used for general support of the School of Education.  Expenditures may include, but are not limited to, representation, faculty and staff travel, program development, and any other expenses that will best"||Y|1.0|8529CD484BFA060AE0404F8189D81C0B|
038F002075|1.0|F|COMP|19961028000000||"The Fund will be used to support, maintain and enhance the mission, collections, academic and outreach programs, operations and growth of the Museum. Expenditures from the Fund will be authorized by the Director of the Indiana University Art Museum for t"||Y|1.0|8529CD484BFB060AE0404F8189D81C0B|
038G003452|1.0|G|COMP|20010625000000||It is the intent of the Donors that these gifts be used for the general benefit of Indiana University.  All income should be reinvested in the Pooled Long Term Fund.||Y|1.0|8529CD484BFC060AE0404F8189D81C0B|
038IU09022|1.0|G|COMP|20011211000000||It is the intent of the Donors that these gifts be used for general support of the Wells Scholars Program.||Y|1.0|8529CD484BFD060AE0404F8189D81C0B|
038K008027|1.0|G|COMP|20010306000000||It is the intent of the Donors that these gifts be used for general support of the Law School at IUPUI.||Y|1.0|8529CD484BFE060AE0404F8189D81C0B|
038L006228|1.0|G|COMP|19981229000000||"It is the intent of the Donors that these gifts be used to support a scholarship.  Preference is to be given to students of African American or Latin American descent enrolled in the School.  The number, amount, and recipient(s) of the Scholarship will be"|IU Account  26-473-90|Y|1.0|8529CD484BFF060AE0404F8189D81C0B|
038MCCC134|1.0|G|COMP|20040428000000||"It is the intent of the Donor, and the Foundation agrees, that this gift be used to support recruitment of physicians and scientists with ovarian cancer expertise, and support pilot projects in ovarian cancer research at the Indiana University Cancer Cent"||Y|1.0|8529CD484C00060AE0404F8189D81C0B|
038MDSL325|1.0|G|COMP|20070219000000||"It is the intent of the Donors, and the Foundation agrees, that these gifts be used to support scholarships for medical students who are attending Indiana University School of Medicine - South Bend (on the campus of the University of Notre Dame).  The num"||Y|1.0|8529CD484C01060AE0404F8189D81C0B|
038MPHC072|1.0|G|COMP|20080313000000||"It is the intent of the Donor, and the Foundation agrees, that this gift be used to support an annual award given to a senior medical student at the Indiana University School of Medicine.  The recipient of this Award need not be pursuing a career in psych"||Y|1.0|8529CD484C02060AE0404F8189D81C0B|
038MSCI011|1.0|G|COMP|20080626000000||"It is the intent of the Donors that these gifts be used for an award to freshman medical students, who in the opinion of the physiology faculty are most worthy of receiving an outstanding text (print, disk, or electronic format) in physiology or a closely"||Y|1.0|8529CD484C03060AE0404F8189D81C0B|
038N008222|1.0|G|COMP|19990428000000||The Dorothy Garrigus Adams Emergency Loans Fund will be available to both undergraduate and graduate nursing students who demonstrate the need for emergency assistance.  Students may apply for a loan through the Office of Educational Services.  The associ||Y|1.0|8529CD484C04060AE0404F8189D81C0B|
038P003213|1.0|G|COMP|19970910000000||It is the intent of the Donors that these gifts be used for general support of the project.||Y|1.0|8529CD484C05060AE0404F8189D81C0B|
038P011463|1.0|G|COMP|20060731000000||"It is the intent of the Donors, and the Foundation agrees, that this gift be used to support the general operating purposes of the Public Speaking Program in the Department of Communication Studies.  Expenditures may include, but are not limited to, activ"||Y|1.0|8529CD484C06060AE0404F8189D81C0B|
038RPS1012|1.0|G|COMP|19890126000000||"The Fund hereby created shall be used for the establishment, support and maintenance of a scholarship to be known as ""The Gene C. Halterman Scholarship.""The scholarships shall be awarded by a committee to be known as the Halterman Scholarship Selecti"||Y|1.0|8529CD484C07060AE0404F8189D81C0B|
038RQ04162|1.0|F|COMP|19960827000000||"The Fund hereby will be used for support and maintenance of a scholarship at IUN to be known as The Chancellors Associates Scholarship (""Scholarship""). This Fund is specifically meant to provide scholarships to all incoming full-time freshmen students w"||Y|1.0|8529CD484C08060AE0404F8189D81C0B|
038RR04087|1.0|G|COMP|20030522000000||"It is the intent of the Donor that this gift be used to support scholarships to students at IUSB.  Preference will be give to qualified minority students, who without this aid might not be able to obtain a higher education.  The number, amount, and recipi"||Y|1.0|8529CD484C09060AE0404F8189D81C0B|
038RT04091|1.0|G|COMP|19980407000000||"This account shall be used to benefit the Indiana University Kokomo campus.  Expenditures may include, but not be limited to recruitment expenses, employee goodwill, activities and events, conference and seminar expenses, professional publications, dues||Y|1.0|8529CD484C0A060AE0404F8189D81C0B|
038RV04351|1.0|G|COMP|20060809000000||"It is the intent of the Donors, and the Foundation agrees, that this gift be used to support the education of students at IU Southeast for local/regional public accounting firms similar to Monroe Shine & Co, Inc. A committee will have discretion concern"||Y|1.0|8529CD484C0B060AE0404F8189D81C0B|
038SC01010|1.0|I|COMP|19860409000000||"The Fund hereby created shall be used for the establishment, support and maintenance of student loans (s) to be known as ""The Black Faculty and Staff Council (BFSC) Short-term Student Loan(s) Fund"". The loan(s) shall be approved and recommended by the "||Y|1.0|8529CD484C0C060AE0404F8189D81C0B|
046G007720|1.0|T|COMP|19990330000000|Gift Agreement|Please refer to the Charitable Gift Annuity Agreement on File.||Y|1.0|8529CD484C0D060AE0404F8189D81C0B|
046G007CD0|1.0|T|COMP|20060531000000|Memorandum/Fund Administration Agreement|Please refer to the Charitable Gift Annuity Agreement on File.||Y|1.0|8529CD484C0E060AE0404F8189D81C0B|
099PLTF013|1.0|M|COMP|20050113000000||Please refer to Memo of Understanding on File.||Y|1.0|8529CD484C0F060AE0404F8189D81C0B|
099PLTF021|1.0|M|COMP|20050113000000||Please refer to Memo of Understanding on File.||Y|1.0|8529CD484C10060AE0404F8189D81C0B|
099PLTF997|1.0|M|COMP|20070112000000||Please refer to Memo of Understanding on File.||Y|1.0|8529CD484C11060AE0404F8189D81C0B|
099PMKT010|1.0|M|COMP|20050113000000||Please refer to Memo of Understanding on File.||Y|1.0|8529CD484C16060AE0404F8189D81C0B|
099PSTF018|1.0|M|COMP|20050113000000||Please refer to Memo of Understanding on File.||Y|1.0|8529CD484C14060AE0404F8189D81C0B|
099PSTF034|1.0|M|COMP|20050113000000||Please refer to Memo of Understanding on File.||Y|1.0|8529CD484C15060AE0404F8189D81C0B|
909BTIP011|1.0|M|COMP|20050113000000||Please refer to Memo of Understanding on File.||Y|1.0|8529CD484C12060AE0404F8189D81C0B|
909ETIP018|1.0|M|COMP|20050113000000||Please refer to Memo of Understanding on File.||Y|1.0|8529CD484C13060AE0404F8189D81C0B|
