<!-- Copyright 2005-2012 The Kuali Foundation Licensed under the Educational 
	Community License, Version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.opensource.org/licenses/ecl2.php Unless required by applicable 
	law or agreed to in writing, software distributed under the License is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. See the License for the specific language governing permissions 
	and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>KFS Web</name>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.kuali.kfs</groupId>
		<artifactId>kfs</artifactId>
		<version>5.0-SNAPSHOT</version>
	</parent>
	<artifactId>kfs-web</artifactId>
	<packaging>war</packaging>

	<properties>
		<monitoring.filter />
		<monitoring.mapping />
		<monitoring.listener />
		
		<bootstrap.spring.file>classpath:kfs-startup.xml</bootstrap.spring.file>
		<http.session.timeout.minutes>${http.session.timeout.minutes}</http.session.timeout.minutes>
		
		<distributable.tag><![CDATA[<distributable />]]></distributable.tag>
		
		<monitoring.filter.definitions><![CDATA[]]></monitoring.filter.definitions>
		<authentication.filter.definition><![CDATA[]]></authentication.filter.definition>
		<authentication.filter.mappings><![CDATA[]]></authentication.filter.mappings>
		
		<spring.source.files>${core.spring.source.files}${contracts.and.grants.spring.files}</spring.source.files>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>kfs-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-web</artifactId>
			<version>${rice.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>kfs-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- this is relative to the pom.xml directory -->
					<warSourceDirectory>../../work/web-root</warSourceDirectory>
					<warSourceExcludes>WEB-INF/classes/**</warSourceExcludes>
					<overlays>
						<overlay>
							<groupId>org.kuali.rice</groupId>
							<artifactId>rice-web</artifactId>
							<filtered>false</filtered>
							<excludes>
								<exclude>WEB-INF/web.xml</exclude>
								<exclude>**/rice-portal/**</exclude>
							</excludes>
						</overlay>
					</overlays>
					<webResources>
						<resource>
							<directory>../../build/project</directory>
							<targetPath>WEB-INF</targetPath>							
							<filtering>true</filtering>
							<includes>
								<include>web.xml</include>
							</includes>
						</resource>
						<resource>
							<directory>../../build/project</directory>
							<targetPath>WEB-INF/classes</targetPath>							
							<filtering>true</filtering>
							<includes>
								<include>*.properties</include>
								<include>OJB-repository.xml</include>
							</includes>
						</resource>
					<!--  
						<resource>
							<filtering>false</filtering>
							<directory>../../work/web-root</directory>
							<excludes>
								<exclude>WEB-INF/web.xml</exclude>
								<exclude>WEB-INF/classes/**</exclude>
							</excludes>
						</resource>
					-->
					</webResources>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId> 
				<executions> <execution> <phase>process-resources</phase> <configuration> 
				<tasks> <echo>Extracting Help Files</echo> <unzip src="${basedir}/src/main/help/RiceHelp.zip" 
				dest="${project.build.directory}/help/kr/static/help/" /> </tasks> </configuration> 
				<goals> <goal>run</goal> </goals> </execution> </executions> </plugin> -->
			<!-- <plugin> <groupId>com.samaxes.maven</groupId> <artifactId>maven-minify-plugin</artifactId> 
				<executions> <execution> <id>default-minify</id> <phase>process-resources</phase> 
				<configuration> <webappSourceDir>../../work/web-root</webappSourceDir> <cssSourceDir>css</cssSourceDir> 
				<cssSourceIncludes> <cssSourceInclude>**/*.css</cssSourceInclude> </cssSourceIncludes> 
				<jsSourceDir>scripts</jsSourceDir> <jsSourceIncludes> <jsSourceInclude>**/*.js</jsSourceInclude> 
				</jsSourceIncludes> <cssTargetDir>css</cssTargetDir> <cssFinalFile>kfs.css</cssFinalFile> 
				<jsTargetDir>scripts</jsTargetDir> <jsFinalFile>kfs.js</jsFinalFile> </configuration> 
				<goals> <goal>minify</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<authentication.filter.definition><![CDATA[
	<filter>
		<filter-name>DummyLoginFilter</filter-name>
		<filter-class>org.kuali.kfs.sys.web.filter.DevelopmentLoginFilter</filter-class>
			<init-param>
				<param-name>loginUser</param-name>
				<param-value>khuntley</param-value>
			</init-param>
	</filter>
]]></authentication.filter.definition>
				<authentication.filter.mappings><![CDATA[
	<filter-mapping>
		<filter-name>DummyLoginFilter</filter-name>
		<servlet-name>action</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>DummyLoginFilter</filter-name>
		<servlet-name>dwr-invoker</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>DummyLoginFilter</filter-name>
		<servlet-name>batchFileUpload</servlet-name>
	</filter-mapping>
]]></authentication.filter.mappings>
			</properties>
		</profile>
		<profile>
			<id>cg</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>kfs-cg</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>kfs-ar</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>cab</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>kfs-cab</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>cam</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>kfs-cam</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>purap</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>kfs-purap</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ld</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>kfs-ld</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ec</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>kfs-ec</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>bc</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>kfs-bc</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>endow</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>kfs-endow</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>monitoring</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
		<monitoring.filter.definitions><![CDATA[
    <filter>
		<filter-name>monitoring</filter-name>
		<filter-class>net.bull.javamelody.MonitoringFilter</filter-class>
		<init-param>
			<param-name>url-exclude-pattern</param-name>
			<param-value>/static/.*|/kr/static/.*|/kr/images/.*|/images-portal/.*</param-value>
		</init-param>
		<init-param>
			<param-name>system-actions-enabled</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>http-transform-pattern</param-name>
			<param-value>\d+</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>monitoring</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<listener>
		<listener-class>net.bull.javamelody.SessionListener</listener-class>
	</listener>
		]]></monitoring.filter.definitions>
			</properties>
			<build>
			</build>
			<dependencies>
				<!-- javamelody-core -->
				<dependency>
					<groupId>net.bull.javamelody</groupId>
					<artifactId>javamelody-core</artifactId>
					<version>1.36.0</version>
				</dependency>
				<!-- itext, option to add PDF export -->
				<dependency>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
					<version>2.1.7</version>
					<exclusions>
						<exclusion>
							<artifactId>bcmail-jdk14</artifactId>
							<groupId>bouncycastle</groupId>
						</exclusion>
						<exclusion>
							<artifactId>bcprov-jdk14</artifactId>
							<groupId>bouncycastle</groupId>
						</exclusion>
						<exclusion>
							<artifactId>bctsp-jdk14</artifactId>
							<groupId>bouncycastle</groupId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
