########################################
# The Kuali Financial System, a comprehensive financial management system for higher education.
# 
# Copyright 2005-2014 The Kuali Foundation
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
########################################
# DO NOT add comments before the blank line below, or they will disappear.

log4j.rootLogger=INFO, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.Console.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
#log4j.appender.Console.layout.ConversionPattern=%-5p [%t] - %m%n

log4j.appender.ConsoleNoFormat=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleNoFormat.layout=org.apache.log4j.PatternLayout

log4j.logger.Tracking=INFO, ConsoleNoFormat
log4j.additivity.Tracking=false
log4j.logger.org.jetel=DEBUG
log4j.logger.org.jetel.plugin=INFO
log4j.logger.org.jetel.plugin.Plugins=FATAL
log4j.logger.org.jetel.graph.TransformationGraph=WARN
log4j.logger.org.jetel.connection.jdbc.specific.conn.DefaultConnection=ERROR
