kfs.datasource.url=
kfs.datasource.username=
kfs.datasource.password=

rice.datasource.url=
rice.datasource.username=
rice.datasource.password=

keystore.alias=
keystore.password=

encryption.key=

# configure only if the environment will be connected to Sciquest
b2b.user.agent=
b2b.purchase.order.identity=
b2b.purchase.order.password=
b2b.shopping.identity=
b2b.shopping.password=