ctgry_cd|fin_coa_cd|fin_object_cd|ver_nbr|obj_id|
EMPB|BA|5600|1.0|AR_CST_CTGRY_FIN_OBJ_CD_001|
EMPB|BL|5600|1.0|AR_CST_CTGRY_FIN_OBJ_CD_002|
EMPB|EA|5600|1.0|AR_CST_CTGRY_FIN_OBJ_CD_003|
EMPB|IN|5600|1.0|AR_CST_CTGRY_FIN_OBJ_CD_004|
EMPB|KO|5600|1.0|AR_CST_CTGRY_FIN_OBJ_CD_005|
EMPB|NW|5600|1.0|AR_CST_CTGRY_FIN_OBJ_CD_006|
EMPB|SB|5600|1.0|AR_CST_CTGRY_FIN_OBJ_CD_007|
EMPB|SE|5600|1.0|AR_CST_CTGRY_FIN_OBJ_CD_008|
EMPB|UA|5600|1.0|AR_CST_CTGRY_FIN_OBJ_CD_009|
EQIP|BA|5200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_010|
EQIP|BL|5200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_011|
EQIP|EA|5200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_012|
EQIP|FW|5200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_013|
EQIP|IA|5200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_014|
EQIP|IN|5200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_015|
EQIP|KO|5200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_016|
EQIP|NW|5200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_017|
EQIP|SB|5200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_018|
EQIP|SE|5200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_019|
EQIP|UA|5200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_020|
MSS|BA|4000|1.0|AR_CST_CTGRY_FIN_OBJ_CD_060|
MSS|BA|4001|1.0|AR_CST_CTGRY_FIN_OBJ_CD_061|
MSS|BA|4008|1.0|AR_CST_CTGRY_FIN_OBJ_CD_062|
MSS|BA|4010|1.0|AR_CST_CTGRY_FIN_OBJ_CD_063|
MSS|BA|4012|1.0|AR_CST_CTGRY_FIN_OBJ_CD_064|
MSS|BA|4013|1.0|AR_CST_CTGRY_FIN_OBJ_CD_065|
MSS|BA|4014|1.0|AR_CST_CTGRY_FIN_OBJ_CD_066|
MSS|BA|4015|1.0|AR_CST_CTGRY_FIN_OBJ_CD_067|
MSS|BA|4016|1.0|AR_CST_CTGRY_FIN_OBJ_CD_068|
MSS|BA|4017|1.0|AR_CST_CTGRY_FIN_OBJ_CD_069|
MSS|BA|4020|1.0|AR_CST_CTGRY_FIN_OBJ_CD_070|
MSS|BA|4021|1.0|AR_CST_CTGRY_FIN_OBJ_CD_071|
MSS|BA|4022|1.0|AR_CST_CTGRY_FIN_OBJ_CD_072|
MSS|BA|4023|1.0|AR_CST_CTGRY_FIN_OBJ_CD_073|
MSS|BA|4024|1.0|AR_CST_CTGRY_FIN_OBJ_CD_074|
MSS|BA|4025|1.0|AR_CST_CTGRY_FIN_OBJ_CD_075|
MSS|BA|4026|1.0|AR_CST_CTGRY_FIN_OBJ_CD_076|
MSS|BA|4027|1.0|AR_CST_CTGRY_FIN_OBJ_CD_077|
MSS|BA|4028|1.0|AR_CST_CTGRY_FIN_OBJ_CD_078|
MSS|BA|4035|1.0|AR_CST_CTGRY_FIN_OBJ_CD_079|
MSS|BA|4036|1.0|AR_CST_CTGRY_FIN_OBJ_CD_080|
MSS|BA|4037|1.0|AR_CST_CTGRY_FIN_OBJ_CD_081|
MSS|BA|4040|1.0|AR_CST_CTGRY_FIN_OBJ_CD_082|
MSS|BA|4041|1.0|AR_CST_CTGRY_FIN_OBJ_CD_083|
MSS|BA|4042|1.0|AR_CST_CTGRY_FIN_OBJ_CD_084|
MSS|BA|4050|1.0|AR_CST_CTGRY_FIN_OBJ_CD_085|
MSS|BL|4000|1.0|AR_CST_CTGRY_FIN_OBJ_CD_086|
MSS|BL|4001|1.0|AR_CST_CTGRY_FIN_OBJ_CD_087|
MSS|BL|4002|1.0|AR_CST_CTGRY_FIN_OBJ_CD_088|
MSS|BL|4003|1.0|AR_CST_CTGRY_FIN_OBJ_CD_089|
MSS|BL|4004|1.0|AR_CST_CTGRY_FIN_OBJ_CD_090|
MSS|BL|4005|1.0|AR_CST_CTGRY_FIN_OBJ_CD_091|
MSS|BL|4006|1.0|AR_CST_CTGRY_FIN_OBJ_CD_092|
MSS|BL|4007|1.0|AR_CST_CTGRY_FIN_OBJ_CD_093|
MSS|BL|4008|1.0|AR_CST_CTGRY_FIN_OBJ_CD_094|
MSS|BL|4009|1.0|AR_CST_CTGRY_FIN_OBJ_CD_095|
MSS|BL|4010|1.0|AR_CST_CTGRY_FIN_OBJ_CD_096|
MSS|BL|4011|1.0|AR_CST_CTGRY_FIN_OBJ_CD_097|
MSS|BL|4012|1.0|AR_CST_CTGRY_FIN_OBJ_CD_098|
MSS|BL|4013|1.0|AR_CST_CTGRY_FIN_OBJ_CD_099|
MSS|BL|4014|1.0|AR_CST_CTGRY_FIN_OBJ_CD_100|
MSS|BL|4015|1.0|AR_CST_CTGRY_FIN_OBJ_CD_101|
MSS|BL|4016|1.0|AR_CST_CTGRY_FIN_OBJ_CD_102|
MSS|BL|4017|1.0|AR_CST_CTGRY_FIN_OBJ_CD_103|
MSS|BL|4019|1.0|AR_CST_CTGRY_FIN_OBJ_CD_104|
MSS|BL|4020|1.0|AR_CST_CTGRY_FIN_OBJ_CD_105|
MSS|BL|4021|1.0|AR_CST_CTGRY_FIN_OBJ_CD_106|
MSS|BL|4022|1.0|AR_CST_CTGRY_FIN_OBJ_CD_107|
MSS|BL|4023|1.0|AR_CST_CTGRY_FIN_OBJ_CD_108|
MSS|BL|4024|1.0|AR_CST_CTGRY_FIN_OBJ_CD_109|
MSS|BL|4025|1.0|AR_CST_CTGRY_FIN_OBJ_CD_110|
MSS|BL|4026|1.0|AR_CST_CTGRY_FIN_OBJ_CD_111|
MSS|BL|4027|1.0|AR_CST_CTGRY_FIN_OBJ_CD_112|
MSS|BL|4028|1.0|AR_CST_CTGRY_FIN_OBJ_CD_113|
MSS|BL|4030|1.0|AR_CST_CTGRY_FIN_OBJ_CD_114|
MSS|BL|4031|1.0|AR_CST_CTGRY_FIN_OBJ_CD_115|
MSS|BL|4032|1.0|AR_CST_CTGRY_FIN_OBJ_CD_116|
MSS|BL|4033|1.0|AR_CST_CTGRY_FIN_OBJ_CD_117|
MSS|BL|4034|1.0|AR_CST_CTGRY_FIN_OBJ_CD_118|
MSS|BL|4035|1.0|AR_CST_CTGRY_FIN_OBJ_CD_119|
MSS|BL|4036|1.0|AR_CST_CTGRY_FIN_OBJ_CD_120|
MSS|BL|4037|1.0|AR_CST_CTGRY_FIN_OBJ_CD_121|
MSS|BL|4040|1.0|AR_CST_CTGRY_FIN_OBJ_CD_122|
MSS|BL|4042|1.0|AR_CST_CTGRY_FIN_OBJ_CD_123|
MSS|BL|4045|1.0|AR_CST_CTGRY_FIN_OBJ_CD_124|
MSS|BL|4050|1.0|AR_CST_CTGRY_FIN_OBJ_CD_125|
MSS|EA|4003|1.0|AR_CST_CTGRY_FIN_OBJ_CD_126|
MSS|EA|4008|1.0|AR_CST_CTGRY_FIN_OBJ_CD_127|
MSS|EA|4009|1.0|AR_CST_CTGRY_FIN_OBJ_CD_128|
MSS|EA|4010|1.0|AR_CST_CTGRY_FIN_OBJ_CD_129|
MSS|EA|4013|1.0|AR_CST_CTGRY_FIN_OBJ_CD_130|
MSS|EA|4015|1.0|AR_CST_CTGRY_FIN_OBJ_CD_131|
MSS|EA|4016|1.0|AR_CST_CTGRY_FIN_OBJ_CD_132|
MSS|EA|4018|1.0|AR_CST_CTGRY_FIN_OBJ_CD_133|
MSS|EA|4021|1.0|AR_CST_CTGRY_FIN_OBJ_CD_134|
MSS|EA|4022|1.0|AR_CST_CTGRY_FIN_OBJ_CD_135|
MSS|EA|4023|1.0|AR_CST_CTGRY_FIN_OBJ_CD_136|
MSS|EA|4024|1.0|AR_CST_CTGRY_FIN_OBJ_CD_137|
MSS|EA|4025|1.0|AR_CST_CTGRY_FIN_OBJ_CD_138|
MSS|EA|4026|1.0|AR_CST_CTGRY_FIN_OBJ_CD_139|
MSS|EA|4027|1.0|AR_CST_CTGRY_FIN_OBJ_CD_140|
MSS|EA|4028|1.0|AR_CST_CTGRY_FIN_OBJ_CD_141|
MSS|EA|4032|1.0|AR_CST_CTGRY_FIN_OBJ_CD_142|
MSS|EA|4035|1.0|AR_CST_CTGRY_FIN_OBJ_CD_143|
MSS|EA|4040|1.0|AR_CST_CTGRY_FIN_OBJ_CD_144|
MSS|EA|4042|1.0|AR_CST_CTGRY_FIN_OBJ_CD_145|
MSS|EA|4050|1.0|AR_CST_CTGRY_FIN_OBJ_CD_146|
MSS|FW|4010|1.0|AR_CST_CTGRY_FIN_OBJ_CD_147|
MSS|FW|4013|1.0|AR_CST_CTGRY_FIN_OBJ_CD_148|
MSS|FW|4015|1.0|AR_CST_CTGRY_FIN_OBJ_CD_149|
MSS|FW|4016|1.0|AR_CST_CTGRY_FIN_OBJ_CD_150|
MSS|FW|4021|1.0|AR_CST_CTGRY_FIN_OBJ_CD_151|
MSS|FW|4022|1.0|AR_CST_CTGRY_FIN_OBJ_CD_152|
MSS|FW|4026|1.0|AR_CST_CTGRY_FIN_OBJ_CD_153|
MSS|FW|4027|1.0|AR_CST_CTGRY_FIN_OBJ_CD_154|
MSS|FW|4028|1.0|AR_CST_CTGRY_FIN_OBJ_CD_155|
MSS|FW|4042|1.0|AR_CST_CTGRY_FIN_OBJ_CD_156|
MSS|IA|4008|1.0|AR_CST_CTGRY_FIN_OBJ_CD_157|
MSS|IA|4010|1.0|AR_CST_CTGRY_FIN_OBJ_CD_158|
MSS|IA|4012|1.0|AR_CST_CTGRY_FIN_OBJ_CD_159|
MSS|IA|4013|1.0|AR_CST_CTGRY_FIN_OBJ_CD_160|
MSS|IA|4015|1.0|AR_CST_CTGRY_FIN_OBJ_CD_161|
MSS|IA|4016|1.0|AR_CST_CTGRY_FIN_OBJ_CD_162|
MSS|IA|4021|1.0|AR_CST_CTGRY_FIN_OBJ_CD_163|
MSS|IA|4022|1.0|AR_CST_CTGRY_FIN_OBJ_CD_164|
MSS|IA|4023|1.0|AR_CST_CTGRY_FIN_OBJ_CD_165|
MSS|IA|4025|1.0|AR_CST_CTGRY_FIN_OBJ_CD_166|
MSS|IA|4026|1.0|AR_CST_CTGRY_FIN_OBJ_CD_167|
MSS|IA|4027|1.0|AR_CST_CTGRY_FIN_OBJ_CD_168|
MSS|IA|4028|1.0|AR_CST_CTGRY_FIN_OBJ_CD_169|
MSS|IA|4030|1.0|AR_CST_CTGRY_FIN_OBJ_CD_170|
MSS|IA|4035|1.0|AR_CST_CTGRY_FIN_OBJ_CD_171|
MSS|IA|4040|1.0|AR_CST_CTGRY_FIN_OBJ_CD_172|
MSS|IA|4042|1.0|AR_CST_CTGRY_FIN_OBJ_CD_173|
MSS|IA|4050|1.0|AR_CST_CTGRY_FIN_OBJ_CD_174|
MSS|IN|4001|1.0|AR_CST_CTGRY_FIN_OBJ_CD_175|
MSS|IN|4002|1.0|AR_CST_CTGRY_FIN_OBJ_CD_176|
MSS|IN|4005|1.0|AR_CST_CTGRY_FIN_OBJ_CD_177|
MSS|IN|4006|1.0|AR_CST_CTGRY_FIN_OBJ_CD_178|
MSS|IN|4008|1.0|AR_CST_CTGRY_FIN_OBJ_CD_179|
MSS|IN|4010|1.0|AR_CST_CTGRY_FIN_OBJ_CD_180|
MSS|IN|4012|1.0|AR_CST_CTGRY_FIN_OBJ_CD_181|
MSS|IN|4013|1.0|AR_CST_CTGRY_FIN_OBJ_CD_182|
MSS|IN|4015|1.0|AR_CST_CTGRY_FIN_OBJ_CD_183|
MSS|IN|4016|1.0|AR_CST_CTGRY_FIN_OBJ_CD_184|
MSS|IN|4017|1.0|AR_CST_CTGRY_FIN_OBJ_CD_185|
MSS|IN|4020|1.0|AR_CST_CTGRY_FIN_OBJ_CD_186|
MSS|IN|4021|1.0|AR_CST_CTGRY_FIN_OBJ_CD_187|
MSS|IN|4022|1.0|AR_CST_CTGRY_FIN_OBJ_CD_188|
MSS|IN|4023|1.0|AR_CST_CTGRY_FIN_OBJ_CD_189|
MSS|IN|4024|1.0|AR_CST_CTGRY_FIN_OBJ_CD_190|
MSS|IN|4025|1.0|AR_CST_CTGRY_FIN_OBJ_CD_191|
MSS|IN|4026|1.0|AR_CST_CTGRY_FIN_OBJ_CD_192|
MSS|IN|4027|1.0|AR_CST_CTGRY_FIN_OBJ_CD_193|
MSS|IN|4028|1.0|AR_CST_CTGRY_FIN_OBJ_CD_194|
MSS|IN|4030|1.0|AR_CST_CTGRY_FIN_OBJ_CD_195|
MSS|IN|4032|1.0|AR_CST_CTGRY_FIN_OBJ_CD_196|
MSS|IN|4035|1.0|AR_CST_CTGRY_FIN_OBJ_CD_197|
MSS|IN|4038|1.0|AR_CST_CTGRY_FIN_OBJ_CD_198|
MSS|IN|4040|1.0|AR_CST_CTGRY_FIN_OBJ_CD_199|
MSS|IN|4042|1.0|AR_CST_CTGRY_FIN_OBJ_CD_200|
MSS|IN|4045|1.0|AR_CST_CTGRY_FIN_OBJ_CD_201|
MSS|IN|4050|1.0|AR_CST_CTGRY_FIN_OBJ_CD_202|
MSS|IU|4015|1.0|AR_CST_CTGRY_FIN_OBJ_CD_203|
MSS|IU|4016|1.0|AR_CST_CTGRY_FIN_OBJ_CD_204|
MSS|IU|4017|1.0|AR_CST_CTGRY_FIN_OBJ_CD_205|
MSS|IU|4018|1.0|AR_CST_CTGRY_FIN_OBJ_CD_206|
MSS|IU|4021|1.0|AR_CST_CTGRY_FIN_OBJ_CD_207|
MSS|IU|4023|1.0|AR_CST_CTGRY_FIN_OBJ_CD_208|
MSS|KO|4003|1.0|AR_CST_CTGRY_FIN_OBJ_CD_209|
MSS|KO|4008|1.0|AR_CST_CTGRY_FIN_OBJ_CD_210|
MSS|KO|4010|1.0|AR_CST_CTGRY_FIN_OBJ_CD_211|
MSS|KO|4012|1.0|AR_CST_CTGRY_FIN_OBJ_CD_212|
MSS|KO|4013|1.0|AR_CST_CTGRY_FIN_OBJ_CD_213|
MSS|KO|4015|1.0|AR_CST_CTGRY_FIN_OBJ_CD_214|
MSS|KO|4016|1.0|AR_CST_CTGRY_FIN_OBJ_CD_215|
MSS|KO|4021|1.0|AR_CST_CTGRY_FIN_OBJ_CD_216|
MSS|KO|4022|1.0|AR_CST_CTGRY_FIN_OBJ_CD_217|
MSS|KO|4023|1.0|AR_CST_CTGRY_FIN_OBJ_CD_218|
MSS|KO|4024|1.0|AR_CST_CTGRY_FIN_OBJ_CD_219|
MSS|KO|4025|1.0|AR_CST_CTGRY_FIN_OBJ_CD_220|
MSS|KO|4026|1.0|AR_CST_CTGRY_FIN_OBJ_CD_221|
MSS|KO|4027|1.0|AR_CST_CTGRY_FIN_OBJ_CD_222|
MSS|KO|4028|1.0|AR_CST_CTGRY_FIN_OBJ_CD_223|
MSS|KO|4035|1.0|AR_CST_CTGRY_FIN_OBJ_CD_224|
MSS|KO|4040|1.0|AR_CST_CTGRY_FIN_OBJ_CD_225|
MSS|KO|4042|1.0|AR_CST_CTGRY_FIN_OBJ_CD_226|
MSS|KO|4050|1.0|AR_CST_CTGRY_FIN_OBJ_CD_227|
MSS|NW|4001|1.0|AR_CST_CTGRY_FIN_OBJ_CD_228|
MSS|NW|4002|1.0|AR_CST_CTGRY_FIN_OBJ_CD_229|
MSS|NW|4003|1.0|AR_CST_CTGRY_FIN_OBJ_CD_230|
MSS|NW|4006|1.0|AR_CST_CTGRY_FIN_OBJ_CD_231|
MSS|NW|4008|1.0|AR_CST_CTGRY_FIN_OBJ_CD_232|
MSS|NW|4010|1.0|AR_CST_CTGRY_FIN_OBJ_CD_233|
MSS|NW|4013|1.0|AR_CST_CTGRY_FIN_OBJ_CD_234|
MSS|NW|4015|1.0|AR_CST_CTGRY_FIN_OBJ_CD_235|
MSS|NW|4016|1.0|AR_CST_CTGRY_FIN_OBJ_CD_236|
MSS|NW|4021|1.0|AR_CST_CTGRY_FIN_OBJ_CD_237|
MSS|NW|4022|1.0|AR_CST_CTGRY_FIN_OBJ_CD_238|
MSS|NW|4023|1.0|AR_CST_CTGRY_FIN_OBJ_CD_239|
MSS|NW|4024|1.0|AR_CST_CTGRY_FIN_OBJ_CD_240|
MSS|NW|4025|1.0|AR_CST_CTGRY_FIN_OBJ_CD_241|
MSS|NW|4026|1.0|AR_CST_CTGRY_FIN_OBJ_CD_242|
MSS|NW|4027|1.0|AR_CST_CTGRY_FIN_OBJ_CD_243|
MSS|NW|4028|1.0|AR_CST_CTGRY_FIN_OBJ_CD_244|
MSS|NW|4030|1.0|AR_CST_CTGRY_FIN_OBJ_CD_245|
MSS|NW|4035|1.0|AR_CST_CTGRY_FIN_OBJ_CD_246|
MSS|NW|4040|1.0|AR_CST_CTGRY_FIN_OBJ_CD_247|
MSS|NW|4042|1.0|AR_CST_CTGRY_FIN_OBJ_CD_248|
MSS|NW|4050|1.0|AR_CST_CTGRY_FIN_OBJ_CD_249|
MSS|SB|4003|1.0|AR_CST_CTGRY_FIN_OBJ_CD_250|
MSS|SB|4005|1.0|AR_CST_CTGRY_FIN_OBJ_CD_251|
MSS|SB|4008|1.0|AR_CST_CTGRY_FIN_OBJ_CD_252|
MSS|SB|4010|1.0|AR_CST_CTGRY_FIN_OBJ_CD_253|
MSS|SB|4012|1.0|AR_CST_CTGRY_FIN_OBJ_CD_254|
MSS|SB|4013|1.0|AR_CST_CTGRY_FIN_OBJ_CD_255|
MSS|SB|4014|1.0|AR_CST_CTGRY_FIN_OBJ_CD_256|
MSS|SB|4015|1.0|AR_CST_CTGRY_FIN_OBJ_CD_257|
MSS|SB|4016|1.0|AR_CST_CTGRY_FIN_OBJ_CD_258|
MSS|SB|4017|1.0|AR_CST_CTGRY_FIN_OBJ_CD_259|
MSS|SB|4021|1.0|AR_CST_CTGRY_FIN_OBJ_CD_260|
MSS|SB|4022|1.0|AR_CST_CTGRY_FIN_OBJ_CD_261|
MSS|SB|4023|1.0|AR_CST_CTGRY_FIN_OBJ_CD_262|
MSS|SB|4025|1.0|AR_CST_CTGRY_FIN_OBJ_CD_263|
MSS|SB|4026|1.0|AR_CST_CTGRY_FIN_OBJ_CD_264|
MSS|SB|4027|1.0|AR_CST_CTGRY_FIN_OBJ_CD_265|
MSS|SB|4028|1.0|AR_CST_CTGRY_FIN_OBJ_CD_266|
MSS|SB|4035|1.0|AR_CST_CTGRY_FIN_OBJ_CD_267|
MSS|SB|4040|1.0|AR_CST_CTGRY_FIN_OBJ_CD_268|
MSS|SB|4042|1.0|AR_CST_CTGRY_FIN_OBJ_CD_269|
MSS|SB|4045|1.0|AR_CST_CTGRY_FIN_OBJ_CD_270|
MSS|SB|4050|1.0|AR_CST_CTGRY_FIN_OBJ_CD_271|
MSS|SE|4003|1.0|AR_CST_CTGRY_FIN_OBJ_CD_272|
MSS|SE|4008|1.0|AR_CST_CTGRY_FIN_OBJ_CD_273|
MSS|SE|4010|1.0|AR_CST_CTGRY_FIN_OBJ_CD_274|
MSS|SE|4012|1.0|AR_CST_CTGRY_FIN_OBJ_CD_275|
MSS|SE|4013|1.0|AR_CST_CTGRY_FIN_OBJ_CD_276|
MSS|SE|4015|1.0|AR_CST_CTGRY_FIN_OBJ_CD_277|
MSS|SE|4016|1.0|AR_CST_CTGRY_FIN_OBJ_CD_278|
MSS|SE|4021|1.0|AR_CST_CTGRY_FIN_OBJ_CD_279|
MSS|SE|4022|1.0|AR_CST_CTGRY_FIN_OBJ_CD_280|
MSS|SE|4023|1.0|AR_CST_CTGRY_FIN_OBJ_CD_281|
MSS|SE|4024|1.0|AR_CST_CTGRY_FIN_OBJ_CD_282|
MSS|SE|4025|1.0|AR_CST_CTGRY_FIN_OBJ_CD_283|
MSS|SE|4026|1.0|AR_CST_CTGRY_FIN_OBJ_CD_284|
MSS|SE|4027|1.0|AR_CST_CTGRY_FIN_OBJ_CD_285|
MSS|SE|4028|1.0|AR_CST_CTGRY_FIN_OBJ_CD_286|
MSS|SE|4029|1.0|AR_CST_CTGRY_FIN_OBJ_CD_287|
MSS|SE|4035|1.0|AR_CST_CTGRY_FIN_OBJ_CD_288|
MSS|SE|4038|1.0|AR_CST_CTGRY_FIN_OBJ_CD_289|
MSS|SE|4040|1.0|AR_CST_CTGRY_FIN_OBJ_CD_290|
MSS|SE|4041|1.0|AR_CST_CTGRY_FIN_OBJ_CD_291|
MSS|SE|4042|1.0|AR_CST_CTGRY_FIN_OBJ_CD_292|
MSS|SE|4050|1.0|AR_CST_CTGRY_FIN_OBJ_CD_293|
MSS|UA|4001|1.0|AR_CST_CTGRY_FIN_OBJ_CD_294|
MSS|UA|4002|1.0|AR_CST_CTGRY_FIN_OBJ_CD_295|
MSS|UA|4008|1.0|AR_CST_CTGRY_FIN_OBJ_CD_296|
MSS|UA|4010|1.0|AR_CST_CTGRY_FIN_OBJ_CD_297|
MSS|UA|4012|1.0|AR_CST_CTGRY_FIN_OBJ_CD_298|
MSS|UA|4013|1.0|AR_CST_CTGRY_FIN_OBJ_CD_299|
MSS|UA|4015|1.0|AR_CST_CTGRY_FIN_OBJ_CD_300|
MSS|UA|4016|1.0|AR_CST_CTGRY_FIN_OBJ_CD_301|
MSS|UA|4021|1.0|AR_CST_CTGRY_FIN_OBJ_CD_302|
MSS|UA|4022|1.0|AR_CST_CTGRY_FIN_OBJ_CD_303|
MSS|UA|4023|1.0|AR_CST_CTGRY_FIN_OBJ_CD_304|
MSS|UA|4024|1.0|AR_CST_CTGRY_FIN_OBJ_CD_305|
MSS|UA|4025|1.0|AR_CST_CTGRY_FIN_OBJ_CD_306|
MSS|UA|4026|1.0|AR_CST_CTGRY_FIN_OBJ_CD_307|
MSS|UA|4027|1.0|AR_CST_CTGRY_FIN_OBJ_CD_308|
MSS|UA|4028|1.0|AR_CST_CTGRY_FIN_OBJ_CD_309|
MSS|UA|4030|1.0|AR_CST_CTGRY_FIN_OBJ_CD_310|
MSS|UA|4035|1.0|AR_CST_CTGRY_FIN_OBJ_CD_311|
MSS|UA|4040|1.0|AR_CST_CTGRY_FIN_OBJ_CD_312|
MSS|UA|4042|1.0|AR_CST_CTGRY_FIN_OBJ_CD_313|
MSS|UA|4045|1.0|AR_CST_CTGRY_FIN_OBJ_CD_314|
MSS|UA|4050|1.0|AR_CST_CTGRY_FIN_OBJ_CD_315|
ODC|BA|4100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_316|
ODC|BA|4110|1.0|AR_CST_CTGRY_FIN_OBJ_CD_317|
ODC|BA|4112|1.0|AR_CST_CTGRY_FIN_OBJ_CD_318|
ODC|BA|4115|1.0|AR_CST_CTGRY_FIN_OBJ_CD_319|
ODC|BA|4125|1.0|AR_CST_CTGRY_FIN_OBJ_CD_320|
ODC|BA|4126|1.0|AR_CST_CTGRY_FIN_OBJ_CD_321|
ODC|BA|4127|1.0|AR_CST_CTGRY_FIN_OBJ_CD_322|
ODC|BA|4159|1.0|AR_CST_CTGRY_FIN_OBJ_CD_323|
ODC|BA|4162|1.0|AR_CST_CTGRY_FIN_OBJ_CD_324|
ODC|BA|4166|1.0|AR_CST_CTGRY_FIN_OBJ_CD_325|
ODC|BA|4180|1.0|AR_CST_CTGRY_FIN_OBJ_CD_326|
ODC|BA|4181|1.0|AR_CST_CTGRY_FIN_OBJ_CD_327|
ODC|BA|4190|1.0|AR_CST_CTGRY_FIN_OBJ_CD_328|
ODC|BA|4200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_329|
ODC|BA|4210|1.0|AR_CST_CTGRY_FIN_OBJ_CD_330|
ODC|BA|4300|1.0|AR_CST_CTGRY_FIN_OBJ_CD_331|
ODC|BA|4301|1.0|AR_CST_CTGRY_FIN_OBJ_CD_332|
ODC|BA|4302|1.0|AR_CST_CTGRY_FIN_OBJ_CD_333|
ODC|BA|4303|1.0|AR_CST_CTGRY_FIN_OBJ_CD_334|
ODC|BA|4304|1.0|AR_CST_CTGRY_FIN_OBJ_CD_335|
ODC|BA|4308|1.0|AR_CST_CTGRY_FIN_OBJ_CD_336|
ODC|BA|4309|1.0|AR_CST_CTGRY_FIN_OBJ_CD_337|
ODC|BA|4370|1.0|AR_CST_CTGRY_FIN_OBJ_CD_338|
ODC|BA|4400|1.0|AR_CST_CTGRY_FIN_OBJ_CD_339|
ODC|BL|4100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_340|
ODC|BL|4105|1.0|AR_CST_CTGRY_FIN_OBJ_CD_341|
ODC|BL|4110|1.0|AR_CST_CTGRY_FIN_OBJ_CD_342|
ODC|BL|4115|1.0|AR_CST_CTGRY_FIN_OBJ_CD_343|
ODC|BL|4116|1.0|AR_CST_CTGRY_FIN_OBJ_CD_344|
ODC|BL|4120|1.0|AR_CST_CTGRY_FIN_OBJ_CD_345|
ODC|BL|4125|1.0|AR_CST_CTGRY_FIN_OBJ_CD_346|
ODC|BL|4126|1.0|AR_CST_CTGRY_FIN_OBJ_CD_347|
ODC|BL|4151|1.0|AR_CST_CTGRY_FIN_OBJ_CD_348|
ODC|BL|4155|1.0|AR_CST_CTGRY_FIN_OBJ_CD_349|
ODC|BL|4159|1.0|AR_CST_CTGRY_FIN_OBJ_CD_350|
ODC|BL|4162|1.0|AR_CST_CTGRY_FIN_OBJ_CD_351|
ODC|BL|4166|1.0|AR_CST_CTGRY_FIN_OBJ_CD_352|
ODC|BL|4180|1.0|AR_CST_CTGRY_FIN_OBJ_CD_353|
ODC|BL|4190|1.0|AR_CST_CTGRY_FIN_OBJ_CD_354|
ODC|BL|4200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_355|
ODC|BL|4210|1.0|AR_CST_CTGRY_FIN_OBJ_CD_356|
ODC|BL|4300|1.0|AR_CST_CTGRY_FIN_OBJ_CD_357|
ODC|BL|4301|1.0|AR_CST_CTGRY_FIN_OBJ_CD_358|
ODC|BL|4302|1.0|AR_CST_CTGRY_FIN_OBJ_CD_359|
ODC|BL|4303|1.0|AR_CST_CTGRY_FIN_OBJ_CD_360|
ODC|BL|4304|1.0|AR_CST_CTGRY_FIN_OBJ_CD_361|
ODC|BL|4308|1.0|AR_CST_CTGRY_FIN_OBJ_CD_362|
ODC|BL|4309|1.0|AR_CST_CTGRY_FIN_OBJ_CD_363|
ODC|BL|4370|1.0|AR_CST_CTGRY_FIN_OBJ_CD_364|
ODC|BL|4400|1.0|AR_CST_CTGRY_FIN_OBJ_CD_365|
ODC|EA|4100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_366|
ODC|EA|4105|1.0|AR_CST_CTGRY_FIN_OBJ_CD_367|
ODC|EA|4110|1.0|AR_CST_CTGRY_FIN_OBJ_CD_368|
ODC|EA|4115|1.0|AR_CST_CTGRY_FIN_OBJ_CD_369|
ODC|EA|4120|1.0|AR_CST_CTGRY_FIN_OBJ_CD_370|
ODC|EA|4126|1.0|AR_CST_CTGRY_FIN_OBJ_CD_371|
ODC|EA|4151|1.0|AR_CST_CTGRY_FIN_OBJ_CD_372|
ODC|EA|4155|1.0|AR_CST_CTGRY_FIN_OBJ_CD_373|
ODC|EA|4162|1.0|AR_CST_CTGRY_FIN_OBJ_CD_374|
ODC|EA|4166|1.0|AR_CST_CTGRY_FIN_OBJ_CD_375|
ODC|EA|4180|1.0|AR_CST_CTGRY_FIN_OBJ_CD_376|
ODC|EA|4190|1.0|AR_CST_CTGRY_FIN_OBJ_CD_377|
ODC|EA|4200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_378|
ODC|EA|4300|1.0|AR_CST_CTGRY_FIN_OBJ_CD_379|
ODC|EA|4309|1.0|AR_CST_CTGRY_FIN_OBJ_CD_380|
ODC|EA|4370|1.0|AR_CST_CTGRY_FIN_OBJ_CD_381|
ODC|EA|4400|1.0|AR_CST_CTGRY_FIN_OBJ_CD_382|
ODC|FW|4110|1.0|AR_CST_CTGRY_FIN_OBJ_CD_383|
ODC|FW|4151|1.0|AR_CST_CTGRY_FIN_OBJ_CD_384|
ODC|FW|4190|1.0|AR_CST_CTGRY_FIN_OBJ_CD_385|
ODC|FW|4300|1.0|AR_CST_CTGRY_FIN_OBJ_CD_386|
ODC|FW|4309|1.0|AR_CST_CTGRY_FIN_OBJ_CD_387|
ODC|FW|4400|1.0|AR_CST_CTGRY_FIN_OBJ_CD_388|
ODC|IA|4100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_389|
ODC|IA|4105|1.0|AR_CST_CTGRY_FIN_OBJ_CD_390|
ODC|IA|4110|1.0|AR_CST_CTGRY_FIN_OBJ_CD_391|
ODC|IA|4115|1.0|AR_CST_CTGRY_FIN_OBJ_CD_392|
ODC|IA|4126|1.0|AR_CST_CTGRY_FIN_OBJ_CD_393|
ODC|IA|4166|1.0|AR_CST_CTGRY_FIN_OBJ_CD_394|
ODC|IA|4180|1.0|AR_CST_CTGRY_FIN_OBJ_CD_395|
ODC|IA|4190|1.0|AR_CST_CTGRY_FIN_OBJ_CD_396|
ODC|IA|4200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_397|
ODC|IA|4205|1.0|AR_CST_CTGRY_FIN_OBJ_CD_398|
ODC|IA|4210|1.0|AR_CST_CTGRY_FIN_OBJ_CD_399|
ODC|IA|4300|1.0|AR_CST_CTGRY_FIN_OBJ_CD_400|
ODC|IA|4309|1.0|AR_CST_CTGRY_FIN_OBJ_CD_401|
ODC|IA|4370|1.0|AR_CST_CTGRY_FIN_OBJ_CD_402|
ODC|IA|4400|1.0|AR_CST_CTGRY_FIN_OBJ_CD_403|
ODC|IN|4100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_404|
ODC|IN|4102|1.0|AR_CST_CTGRY_FIN_OBJ_CD_405|
ODC|IN|4105|1.0|AR_CST_CTGRY_FIN_OBJ_CD_406|
ODC|IN|4110|1.0|AR_CST_CTGRY_FIN_OBJ_CD_407|
ODC|IN|4115|1.0|AR_CST_CTGRY_FIN_OBJ_CD_408|
ODC|IN|4120|1.0|AR_CST_CTGRY_FIN_OBJ_CD_409|
ODC|IN|4126|1.0|AR_CST_CTGRY_FIN_OBJ_CD_410|
ODC|IN|4151|1.0|AR_CST_CTGRY_FIN_OBJ_CD_411|
ODC|IN|4152|1.0|AR_CST_CTGRY_FIN_OBJ_CD_412|
ODC|IN|4153|1.0|AR_CST_CTGRY_FIN_OBJ_CD_413|
ODC|IN|4162|1.0|AR_CST_CTGRY_FIN_OBJ_CD_414|
ODC|IN|4166|1.0|AR_CST_CTGRY_FIN_OBJ_CD_415|
ODC|IN|4180|1.0|AR_CST_CTGRY_FIN_OBJ_CD_416|
ODC|IN|4190|1.0|AR_CST_CTGRY_FIN_OBJ_CD_417|
ODC|IN|4200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_418|
ODC|IN|4205|1.0|AR_CST_CTGRY_FIN_OBJ_CD_419|
ODC|IN|4210|1.0|AR_CST_CTGRY_FIN_OBJ_CD_420|
ODC|IN|4300|1.0|AR_CST_CTGRY_FIN_OBJ_CD_421|
ODC|IN|4301|1.0|AR_CST_CTGRY_FIN_OBJ_CD_422|
ODC|IN|4302|1.0|AR_CST_CTGRY_FIN_OBJ_CD_423|
ODC|IN|4303|1.0|AR_CST_CTGRY_FIN_OBJ_CD_424|
ODC|IN|4304|1.0|AR_CST_CTGRY_FIN_OBJ_CD_425|
ODC|IN|4305|1.0|AR_CST_CTGRY_FIN_OBJ_CD_426|
ODC|IN|4308|1.0|AR_CST_CTGRY_FIN_OBJ_CD_427|
ODC|IN|4309|1.0|AR_CST_CTGRY_FIN_OBJ_CD_428|
ODC|IN|4370|1.0|AR_CST_CTGRY_FIN_OBJ_CD_429|
ODC|IN|4400|1.0|AR_CST_CTGRY_FIN_OBJ_CD_430|
ODC|IU|4110|1.0|AR_CST_CTGRY_FIN_OBJ_CD_431|
ODC|IU|4150|1.0|AR_CST_CTGRY_FIN_OBJ_CD_432|
ODC|IU|4151|1.0|AR_CST_CTGRY_FIN_OBJ_CD_433|
ODC|IU|4166|1.0|AR_CST_CTGRY_FIN_OBJ_CD_434|
ODC|IU|4170|1.0|AR_CST_CTGRY_FIN_OBJ_CD_435|
ODC|IU|4300|1.0|AR_CST_CTGRY_FIN_OBJ_CD_436|
ODC|KO|4100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_437|
ODC|KO|4110|1.0|AR_CST_CTGRY_FIN_OBJ_CD_438|
ODC|KO|4115|1.0|AR_CST_CTGRY_FIN_OBJ_CD_439|
ODC|KO|4120|1.0|AR_CST_CTGRY_FIN_OBJ_CD_440|
ODC|KO|4151|1.0|AR_CST_CTGRY_FIN_OBJ_CD_441|
ODC|KO|4166|1.0|AR_CST_CTGRY_FIN_OBJ_CD_442|
ODC|KO|4190|1.0|AR_CST_CTGRY_FIN_OBJ_CD_443|
ODC|KO|4200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_444|
ODC|KO|4300|1.0|AR_CST_CTGRY_FIN_OBJ_CD_445|
ODC|KO|4309|1.0|AR_CST_CTGRY_FIN_OBJ_CD_446|
ODC|KO|4370|1.0|AR_CST_CTGRY_FIN_OBJ_CD_447|
ODC|KO|4400|1.0|AR_CST_CTGRY_FIN_OBJ_CD_448|
ODC|NW|4100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_449|
ODC|NW|4105|1.0|AR_CST_CTGRY_FIN_OBJ_CD_450|
ODC|NW|4110|1.0|AR_CST_CTGRY_FIN_OBJ_CD_451|
ODC|NW|4115|1.0|AR_CST_CTGRY_FIN_OBJ_CD_452|
ODC|NW|4120|1.0|AR_CST_CTGRY_FIN_OBJ_CD_453|
ODC|NW|4126|1.0|AR_CST_CTGRY_FIN_OBJ_CD_454|
ODC|NW|4151|1.0|AR_CST_CTGRY_FIN_OBJ_CD_455|
ODC|NW|4162|1.0|AR_CST_CTGRY_FIN_OBJ_CD_456|
ODC|NW|4166|1.0|AR_CST_CTGRY_FIN_OBJ_CD_457|
ODC|NW|4180|1.0|AR_CST_CTGRY_FIN_OBJ_CD_458|
ODC|NW|4190|1.0|AR_CST_CTGRY_FIN_OBJ_CD_459|
ODC|NW|4200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_460|
ODC|NW|4300|1.0|AR_CST_CTGRY_FIN_OBJ_CD_461|
ODC|NW|4309|1.0|AR_CST_CTGRY_FIN_OBJ_CD_462|
ODC|NW|4370|1.0|AR_CST_CTGRY_FIN_OBJ_CD_463|
ODC|NW|4400|1.0|AR_CST_CTGRY_FIN_OBJ_CD_464|
ODC|SB|4100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_465|
ODC|SB|4105|1.0|AR_CST_CTGRY_FIN_OBJ_CD_466|
ODC|SB|4110|1.0|AR_CST_CTGRY_FIN_OBJ_CD_467|
ODC|SB|4115|1.0|AR_CST_CTGRY_FIN_OBJ_CD_468|
ODC|SB|4120|1.0|AR_CST_CTGRY_FIN_OBJ_CD_469|
ODC|SB|4121|1.0|AR_CST_CTGRY_FIN_OBJ_CD_470|
ODC|SB|4126|1.0|AR_CST_CTGRY_FIN_OBJ_CD_471|
ODC|SB|4151|1.0|AR_CST_CTGRY_FIN_OBJ_CD_472|
ODC|SB|4162|1.0|AR_CST_CTGRY_FIN_OBJ_CD_473|
ODC|SB|4166|1.0|AR_CST_CTGRY_FIN_OBJ_CD_474|
ODC|SB|4167|1.0|AR_CST_CTGRY_FIN_OBJ_CD_475|
ODC|SB|4168|1.0|AR_CST_CTGRY_FIN_OBJ_CD_476|
ODC|SB|4180|1.0|AR_CST_CTGRY_FIN_OBJ_CD_477|
ODC|SB|4190|1.0|AR_CST_CTGRY_FIN_OBJ_CD_478|
ODC|SB|4200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_479|
ODC|SB|4210|1.0|AR_CST_CTGRY_FIN_OBJ_CD_480|
ODC|SB|4220|1.0|AR_CST_CTGRY_FIN_OBJ_CD_481|
ODC|SB|4230|1.0|AR_CST_CTGRY_FIN_OBJ_CD_482|
ODC|SB|4300|1.0|AR_CST_CTGRY_FIN_OBJ_CD_483|
ODC|SB|4309|1.0|AR_CST_CTGRY_FIN_OBJ_CD_484|
ODC|SB|4370|1.0|AR_CST_CTGRY_FIN_OBJ_CD_485|
ODC|SB|4400|1.0|AR_CST_CTGRY_FIN_OBJ_CD_486|
ODC|SE|4100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_487|
ODC|SE|4101|1.0|AR_CST_CTGRY_FIN_OBJ_CD_488|
ODC|SE|4110|1.0|AR_CST_CTGRY_FIN_OBJ_CD_489|
ODC|SE|4115|1.0|AR_CST_CTGRY_FIN_OBJ_CD_490|
ODC|SE|4126|1.0|AR_CST_CTGRY_FIN_OBJ_CD_491|
ODC|SE|4151|1.0|AR_CST_CTGRY_FIN_OBJ_CD_492|
ODC|SE|4166|1.0|AR_CST_CTGRY_FIN_OBJ_CD_493|
ODC|SE|4180|1.0|AR_CST_CTGRY_FIN_OBJ_CD_494|
ODC|SE|4190|1.0|AR_CST_CTGRY_FIN_OBJ_CD_495|
ODC|SE|4200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_496|
ODC|SE|4250|1.0|AR_CST_CTGRY_FIN_OBJ_CD_497|
ODC|SE|4260|1.0|AR_CST_CTGRY_FIN_OBJ_CD_498|
ODC|SE|4270|1.0|AR_CST_CTGRY_FIN_OBJ_CD_499|
ODC|SE|4280|1.0|AR_CST_CTGRY_FIN_OBJ_CD_500|
ODC|SE|4281|1.0|AR_CST_CTGRY_FIN_OBJ_CD_501|
ODC|SE|4290|1.0|AR_CST_CTGRY_FIN_OBJ_CD_502|
ODC|SE|4300|1.0|AR_CST_CTGRY_FIN_OBJ_CD_503|
ODC|SE|4309|1.0|AR_CST_CTGRY_FIN_OBJ_CD_504|
ODC|SE|4370|1.0|AR_CST_CTGRY_FIN_OBJ_CD_505|
ODC|SE|4400|1.0|AR_CST_CTGRY_FIN_OBJ_CD_506|
ODC|UA|4100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_507|
ODC|UA|4105|1.0|AR_CST_CTGRY_FIN_OBJ_CD_508|
ODC|UA|4110|1.0|AR_CST_CTGRY_FIN_OBJ_CD_509|
ODC|UA|4115|1.0|AR_CST_CTGRY_FIN_OBJ_CD_510|
ODC|UA|4120|1.0|AR_CST_CTGRY_FIN_OBJ_CD_511|
ODC|UA|4126|1.0|AR_CST_CTGRY_FIN_OBJ_CD_512|
ODC|UA|4151|1.0|AR_CST_CTGRY_FIN_OBJ_CD_513|
ODC|UA|4166|1.0|AR_CST_CTGRY_FIN_OBJ_CD_514|
ODC|UA|4180|1.0|AR_CST_CTGRY_FIN_OBJ_CD_515|
ODC|UA|4190|1.0|AR_CST_CTGRY_FIN_OBJ_CD_516|
ODC|UA|4200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_517|
ODC|UA|4205|1.0|AR_CST_CTGRY_FIN_OBJ_CD_518|
ODC|UA|4210|1.0|AR_CST_CTGRY_FIN_OBJ_CD_519|
ODC|UA|4300|1.0|AR_CST_CTGRY_FIN_OBJ_CD_520|
ODC|UA|4302|1.0|AR_CST_CTGRY_FIN_OBJ_CD_521|
ODC|UA|4303|1.0|AR_CST_CTGRY_FIN_OBJ_CD_522|
ODC|UA|4304|1.0|AR_CST_CTGRY_FIN_OBJ_CD_523|
ODC|UA|4308|1.0|AR_CST_CTGRY_FIN_OBJ_CD_524|
ODC|UA|4309|1.0|AR_CST_CTGRY_FIN_OBJ_CD_525|
ODC|UA|4370|1.0|AR_CST_CTGRY_FIN_OBJ_CD_526|
ODC|UA|4400|1.0|AR_CST_CTGRY_FIN_OBJ_CD_527|
PROS|BA|4562|1.0|AR_CST_CTGRY_FIN_OBJ_CD_021|
PROS|BL|4562|1.0|AR_CST_CTGRY_FIN_OBJ_CD_022|
PROS|EA|4562|1.0|AR_CST_CTGRY_FIN_OBJ_CD_023|
PROS|IA|4562|1.0|AR_CST_CTGRY_FIN_OBJ_CD_024|
PROS|IN|4562|1.0|AR_CST_CTGRY_FIN_OBJ_CD_025|
PROS|IU|4562|1.0|AR_CST_CTGRY_FIN_OBJ_CD_026|
PROS|KO|4562|1.0|AR_CST_CTGRY_FIN_OBJ_CD_027|
PROS|NW|4562|1.0|AR_CST_CTGRY_FIN_OBJ_CD_028|
PROS|SB|4562|1.0|AR_CST_CTGRY_FIN_OBJ_CD_029|
PROS|SE|4562|1.0|AR_CST_CTGRY_FIN_OBJ_CD_030|
PROS|UA|4562|1.0|AR_CST_CTGRY_FIN_OBJ_CD_031|
SBCT|BL|4074|1.0|AR_CST_CTGRY_FIN_OBJ_CD_032|
SBCT|EA|4074|1.0|AR_CST_CTGRY_FIN_OBJ_CD_033|
SBCT|IN|4074|1.0|AR_CST_CTGRY_FIN_OBJ_CD_034|
SBCT|KO|4074|1.0|AR_CST_CTGRY_FIN_OBJ_CD_035|
SBCT|NW|4074|1.0|AR_CST_CTGRY_FIN_OBJ_CD_036|
SBCT|SB|4074|1.0|AR_CST_CTGRY_FIN_OBJ_CD_037|
SBCT|UA|4074|1.0|AR_CST_CTGRY_FIN_OBJ_CD_038|
TRVD|BA|6100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_039|
TRVD|BL|6100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_040|
TRVD|EA|6100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_041|
TRVD|FW|6100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_042|
TRVD|IA|6100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_043|
TRVD|IN|6100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_044|
TRVD|KO|6100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_045|
TRVD|NW|6100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_046|
TRVD|SB|6100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_047|
TRVD|SE|6100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_048|
TRVD|UA|6100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_049|
TRVF|BA|6200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_050|
TRVF|BL|6200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_051|
TRVF|EA|6200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_052|
TRVF|IA|6200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_053|
TRVF|IN|6200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_054|
TRVF|KO|6200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_055|
TRVF|NW|6200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_056|
TRVF|SB|6200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_057|
TRVF|SE|6200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_058|
TRVF|UA|6200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_059|
