ctgry_cd|fin_coa_cd|fin_obj_level_cd|ver_nbr|obj_id|
SAL|BA|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_001|
SAL|BL|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_002|
SAL|EA|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_003|
SAL|FW|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_004|
SAL|HO|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_005|
SAL|IA|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_006|
SAL|IN|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_007|
SAL|IU|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_008|
SAL|KO|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_009|
SAL|NW|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_010|
SAL|SB|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_011|
SAL|SE|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_012|
SAL|UA|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_013|
