ctgry_cd|fin_coa_cd|fin_object_cd|ver_nbr|obj_id|actv_ind|
EMPB|BA|5600|1.0|AR_CST_CTGRY_FIN_OBJ_CD_001|Y|
EMPB|BL|5600|1.0|AR_CST_CTGRY_FIN_OBJ_CD_002|Y|
EMPB|EA|5600|1.0|AR_CST_CTGRY_FIN_OBJ_CD_003|Y|
EMPB|IN|5600|1.0|AR_CST_CTGRY_FIN_OBJ_CD_004|Y|
EMPB|KO|5600|1.0|AR_CST_CTGRY_FIN_OBJ_CD_005|Y|
EMPB|NW|5600|1.0|AR_CST_CTGRY_FIN_OBJ_CD_006|Y|
EMPB|SB|5600|1.0|AR_CST_CTGRY_FIN_OBJ_CD_007|Y|
EMPB|SE|5600|1.0|AR_CST_CTGRY_FIN_OBJ_CD_008|Y|
EMPB|UA|5600|1.0|AR_CST_CTGRY_FIN_OBJ_CD_009|Y|
EQIP|BA|5200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_010|Y|
EQIP|BL|5200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_011|Y|
EQIP|EA|5200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_012|Y|
EQIP|FW|5200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_013|Y|
EQIP|IA|5200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_014|Y|
EQIP|IN|5200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_015|Y|
EQIP|KO|5200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_016|Y|
EQIP|NW|5200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_017|Y|
EQIP|SB|5200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_018|Y|
EQIP|SE|5200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_019|Y|
EQIP|UA|5200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_020|Y|
MSS|BA|4000|1.0|AR_CST_CTGRY_FIN_OBJ_CD_060|Y|
MSS|BA|4001|1.0|AR_CST_CTGRY_FIN_OBJ_CD_061|Y|
MSS|BA|4008|1.0|AR_CST_CTGRY_FIN_OBJ_CD_062|Y|
MSS|BA|4010|1.0|AR_CST_CTGRY_FIN_OBJ_CD_063|Y|
MSS|BA|4012|1.0|AR_CST_CTGRY_FIN_OBJ_CD_064|Y|
MSS|BA|4013|1.0|AR_CST_CTGRY_FIN_OBJ_CD_065|Y|
MSS|BA|4014|1.0|AR_CST_CTGRY_FIN_OBJ_CD_066|Y|
MSS|BA|4015|1.0|AR_CST_CTGRY_FIN_OBJ_CD_067|Y|
MSS|BA|4016|1.0|AR_CST_CTGRY_FIN_OBJ_CD_068|Y|
MSS|BA|4017|1.0|AR_CST_CTGRY_FIN_OBJ_CD_069|Y|
MSS|BA|4020|1.0|AR_CST_CTGRY_FIN_OBJ_CD_070|Y|
MSS|BA|4021|1.0|AR_CST_CTGRY_FIN_OBJ_CD_071|Y|
MSS|BA|4022|1.0|AR_CST_CTGRY_FIN_OBJ_CD_072|Y|
MSS|BA|4023|1.0|AR_CST_CTGRY_FIN_OBJ_CD_073|Y|
MSS|BA|4024|1.0|AR_CST_CTGRY_FIN_OBJ_CD_074|Y|
MSS|BA|4025|1.0|AR_CST_CTGRY_FIN_OBJ_CD_075|Y|
MSS|BA|4026|1.0|AR_CST_CTGRY_FIN_OBJ_CD_076|Y|
MSS|BA|4027|1.0|AR_CST_CTGRY_FIN_OBJ_CD_077|Y|
MSS|BA|4028|1.0|AR_CST_CTGRY_FIN_OBJ_CD_078|Y|
MSS|BA|4035|1.0|AR_CST_CTGRY_FIN_OBJ_CD_079|Y|
MSS|BA|4036|1.0|AR_CST_CTGRY_FIN_OBJ_CD_080|Y|
MSS|BA|4037|1.0|AR_CST_CTGRY_FIN_OBJ_CD_081|Y|
MSS|BA|4040|1.0|AR_CST_CTGRY_FIN_OBJ_CD_082|Y|
MSS|BA|4041|1.0|AR_CST_CTGRY_FIN_OBJ_CD_083|Y|
MSS|BA|4042|1.0|AR_CST_CTGRY_FIN_OBJ_CD_084|Y|
MSS|BA|4050|1.0|AR_CST_CTGRY_FIN_OBJ_CD_085|Y|
MSS|BL|4000|1.0|AR_CST_CTGRY_FIN_OBJ_CD_086|Y|
MSS|BL|4001|1.0|AR_CST_CTGRY_FIN_OBJ_CD_087|Y|
MSS|BL|4002|1.0|AR_CST_CTGRY_FIN_OBJ_CD_088|Y|
MSS|BL|4003|1.0|AR_CST_CTGRY_FIN_OBJ_CD_089|Y|
MSS|BL|4004|1.0|AR_CST_CTGRY_FIN_OBJ_CD_090|Y|
MSS|BL|4005|1.0|AR_CST_CTGRY_FIN_OBJ_CD_091|Y|
MSS|BL|4006|1.0|AR_CST_CTGRY_FIN_OBJ_CD_092|Y|
MSS|BL|4007|1.0|AR_CST_CTGRY_FIN_OBJ_CD_093|Y|
MSS|BL|4008|1.0|AR_CST_CTGRY_FIN_OBJ_CD_094|Y|
MSS|BL|4009|1.0|AR_CST_CTGRY_FIN_OBJ_CD_095|Y|
MSS|BL|4010|1.0|AR_CST_CTGRY_FIN_OBJ_CD_096|Y|
MSS|BL|4011|1.0|AR_CST_CTGRY_FIN_OBJ_CD_097|Y|
MSS|BL|4012|1.0|AR_CST_CTGRY_FIN_OBJ_CD_098|Y|
MSS|BL|4013|1.0|AR_CST_CTGRY_FIN_OBJ_CD_099|Y|
MSS|BL|4014|1.0|AR_CST_CTGRY_FIN_OBJ_CD_100|Y|
MSS|BL|4015|1.0|AR_CST_CTGRY_FIN_OBJ_CD_101|Y|
MSS|BL|4016|1.0|AR_CST_CTGRY_FIN_OBJ_CD_102|Y|
MSS|BL|4017|1.0|AR_CST_CTGRY_FIN_OBJ_CD_103|Y|
MSS|BL|4019|1.0|AR_CST_CTGRY_FIN_OBJ_CD_104|Y|
MSS|BL|4020|1.0|AR_CST_CTGRY_FIN_OBJ_CD_105|Y|
MSS|BL|4021|1.0|AR_CST_CTGRY_FIN_OBJ_CD_106|Y|
MSS|BL|4022|1.0|AR_CST_CTGRY_FIN_OBJ_CD_107|Y|
MSS|BL|4023|1.0|AR_CST_CTGRY_FIN_OBJ_CD_108|Y|
MSS|BL|4024|1.0|AR_CST_CTGRY_FIN_OBJ_CD_109|Y|
MSS|BL|4025|1.0|AR_CST_CTGRY_FIN_OBJ_CD_110|Y|
MSS|BL|4026|1.0|AR_CST_CTGRY_FIN_OBJ_CD_111|Y|
MSS|BL|4027|1.0|AR_CST_CTGRY_FIN_OBJ_CD_112|Y|
MSS|BL|4028|1.0|AR_CST_CTGRY_FIN_OBJ_CD_113|Y|
MSS|BL|4030|1.0|AR_CST_CTGRY_FIN_OBJ_CD_114|Y|
MSS|BL|4031|1.0|AR_CST_CTGRY_FIN_OBJ_CD_115|Y|
MSS|BL|4032|1.0|AR_CST_CTGRY_FIN_OBJ_CD_116|Y|
MSS|BL|4033|1.0|AR_CST_CTGRY_FIN_OBJ_CD_117|Y|
MSS|BL|4034|1.0|AR_CST_CTGRY_FIN_OBJ_CD_118|Y|
MSS|BL|4035|1.0|AR_CST_CTGRY_FIN_OBJ_CD_119|Y|
MSS|BL|4036|1.0|AR_CST_CTGRY_FIN_OBJ_CD_120|Y|
MSS|BL|4037|1.0|AR_CST_CTGRY_FIN_OBJ_CD_121|Y|
MSS|BL|4040|1.0|AR_CST_CTGRY_FIN_OBJ_CD_122|Y|
MSS|BL|4042|1.0|AR_CST_CTGRY_FIN_OBJ_CD_123|Y|
MSS|BL|4045|1.0|AR_CST_CTGRY_FIN_OBJ_CD_124|Y|
MSS|BL|4050|1.0|AR_CST_CTGRY_FIN_OBJ_CD_125|Y|
MSS|EA|4003|1.0|AR_CST_CTGRY_FIN_OBJ_CD_126|Y|
MSS|EA|4008|1.0|AR_CST_CTGRY_FIN_OBJ_CD_127|Y|
MSS|EA|4009|1.0|AR_CST_CTGRY_FIN_OBJ_CD_128|Y|
MSS|EA|4010|1.0|AR_CST_CTGRY_FIN_OBJ_CD_129|Y|
MSS|EA|4013|1.0|AR_CST_CTGRY_FIN_OBJ_CD_130|Y|
MSS|EA|4015|1.0|AR_CST_CTGRY_FIN_OBJ_CD_131|Y|
MSS|EA|4016|1.0|AR_CST_CTGRY_FIN_OBJ_CD_132|Y|
MSS|EA|4018|1.0|AR_CST_CTGRY_FIN_OBJ_CD_133|Y|
MSS|EA|4021|1.0|AR_CST_CTGRY_FIN_OBJ_CD_134|Y|
MSS|EA|4022|1.0|AR_CST_CTGRY_FIN_OBJ_CD_135|Y|
MSS|EA|4023|1.0|AR_CST_CTGRY_FIN_OBJ_CD_136|Y|
MSS|EA|4024|1.0|AR_CST_CTGRY_FIN_OBJ_CD_137|Y|
MSS|EA|4025|1.0|AR_CST_CTGRY_FIN_OBJ_CD_138|Y|
MSS|EA|4026|1.0|AR_CST_CTGRY_FIN_OBJ_CD_139|Y|
MSS|EA|4027|1.0|AR_CST_CTGRY_FIN_OBJ_CD_140|Y|
MSS|EA|4028|1.0|AR_CST_CTGRY_FIN_OBJ_CD_141|Y|
MSS|EA|4032|1.0|AR_CST_CTGRY_FIN_OBJ_CD_142|Y|
MSS|EA|4035|1.0|AR_CST_CTGRY_FIN_OBJ_CD_143|Y|
MSS|EA|4040|1.0|AR_CST_CTGRY_FIN_OBJ_CD_144|Y|
MSS|EA|4042|1.0|AR_CST_CTGRY_FIN_OBJ_CD_145|Y|
MSS|EA|4050|1.0|AR_CST_CTGRY_FIN_OBJ_CD_146|Y|
MSS|FW|4010|1.0|AR_CST_CTGRY_FIN_OBJ_CD_147|Y|
MSS|FW|4013|1.0|AR_CST_CTGRY_FIN_OBJ_CD_148|Y|
MSS|FW|4015|1.0|AR_CST_CTGRY_FIN_OBJ_CD_149|Y|
MSS|FW|4016|1.0|AR_CST_CTGRY_FIN_OBJ_CD_150|Y|
MSS|FW|4021|1.0|AR_CST_CTGRY_FIN_OBJ_CD_151|Y|
MSS|FW|4022|1.0|AR_CST_CTGRY_FIN_OBJ_CD_152|Y|
MSS|FW|4026|1.0|AR_CST_CTGRY_FIN_OBJ_CD_153|Y|
MSS|FW|4027|1.0|AR_CST_CTGRY_FIN_OBJ_CD_154|Y|
MSS|FW|4028|1.0|AR_CST_CTGRY_FIN_OBJ_CD_155|Y|
MSS|FW|4042|1.0|AR_CST_CTGRY_FIN_OBJ_CD_156|Y|
MSS|IA|4008|1.0|AR_CST_CTGRY_FIN_OBJ_CD_157|Y|
MSS|IA|4010|1.0|AR_CST_CTGRY_FIN_OBJ_CD_158|Y|
MSS|IA|4012|1.0|AR_CST_CTGRY_FIN_OBJ_CD_159|Y|
MSS|IA|4013|1.0|AR_CST_CTGRY_FIN_OBJ_CD_160|Y|
MSS|IA|4015|1.0|AR_CST_CTGRY_FIN_OBJ_CD_161|Y|
MSS|IA|4016|1.0|AR_CST_CTGRY_FIN_OBJ_CD_162|Y|
MSS|IA|4021|1.0|AR_CST_CTGRY_FIN_OBJ_CD_163|Y|
MSS|IA|4022|1.0|AR_CST_CTGRY_FIN_OBJ_CD_164|Y|
MSS|IA|4023|1.0|AR_CST_CTGRY_FIN_OBJ_CD_165|Y|
MSS|IA|4025|1.0|AR_CST_CTGRY_FIN_OBJ_CD_166|Y|
MSS|IA|4026|1.0|AR_CST_CTGRY_FIN_OBJ_CD_167|Y|
MSS|IA|4027|1.0|AR_CST_CTGRY_FIN_OBJ_CD_168|Y|
MSS|IA|4028|1.0|AR_CST_CTGRY_FIN_OBJ_CD_169|Y|
MSS|IA|4030|1.0|AR_CST_CTGRY_FIN_OBJ_CD_170|Y|
MSS|IA|4035|1.0|AR_CST_CTGRY_FIN_OBJ_CD_171|Y|
MSS|IA|4040|1.0|AR_CST_CTGRY_FIN_OBJ_CD_172|Y|
MSS|IA|4042|1.0|AR_CST_CTGRY_FIN_OBJ_CD_173|Y|
MSS|IA|4050|1.0|AR_CST_CTGRY_FIN_OBJ_CD_174|Y|
MSS|IN|4001|1.0|AR_CST_CTGRY_FIN_OBJ_CD_175|Y|
MSS|IN|4002|1.0|AR_CST_CTGRY_FIN_OBJ_CD_176|Y|
MSS|IN|4005|1.0|AR_CST_CTGRY_FIN_OBJ_CD_177|Y|
MSS|IN|4006|1.0|AR_CST_CTGRY_FIN_OBJ_CD_178|Y|
MSS|IN|4008|1.0|AR_CST_CTGRY_FIN_OBJ_CD_179|Y|
MSS|IN|4010|1.0|AR_CST_CTGRY_FIN_OBJ_CD_180|Y|
MSS|IN|4012|1.0|AR_CST_CTGRY_FIN_OBJ_CD_181|Y|
MSS|IN|4013|1.0|AR_CST_CTGRY_FIN_OBJ_CD_182|Y|
MSS|IN|4015|1.0|AR_CST_CTGRY_FIN_OBJ_CD_183|Y|
MSS|IN|4016|1.0|AR_CST_CTGRY_FIN_OBJ_CD_184|Y|
MSS|IN|4017|1.0|AR_CST_CTGRY_FIN_OBJ_CD_185|Y|
MSS|IN|4020|1.0|AR_CST_CTGRY_FIN_OBJ_CD_186|Y|
MSS|IN|4021|1.0|AR_CST_CTGRY_FIN_OBJ_CD_187|Y|
MSS|IN|4022|1.0|AR_CST_CTGRY_FIN_OBJ_CD_188|Y|
MSS|IN|4023|1.0|AR_CST_CTGRY_FIN_OBJ_CD_189|Y|
MSS|IN|4024|1.0|AR_CST_CTGRY_FIN_OBJ_CD_190|Y|
MSS|IN|4025|1.0|AR_CST_CTGRY_FIN_OBJ_CD_191|Y|
MSS|IN|4026|1.0|AR_CST_CTGRY_FIN_OBJ_CD_192|Y|
MSS|IN|4027|1.0|AR_CST_CTGRY_FIN_OBJ_CD_193|Y|
MSS|IN|4028|1.0|AR_CST_CTGRY_FIN_OBJ_CD_194|Y|
MSS|IN|4030|1.0|AR_CST_CTGRY_FIN_OBJ_CD_195|Y|
MSS|IN|4032|1.0|AR_CST_CTGRY_FIN_OBJ_CD_196|Y|
MSS|IN|4035|1.0|AR_CST_CTGRY_FIN_OBJ_CD_197|Y|
MSS|IN|4038|1.0|AR_CST_CTGRY_FIN_OBJ_CD_198|Y|
MSS|IN|4040|1.0|AR_CST_CTGRY_FIN_OBJ_CD_199|Y|
MSS|IN|4042|1.0|AR_CST_CTGRY_FIN_OBJ_CD_200|Y|
MSS|IN|4045|1.0|AR_CST_CTGRY_FIN_OBJ_CD_201|Y|
MSS|IN|4050|1.0|AR_CST_CTGRY_FIN_OBJ_CD_202|Y|
MSS|IU|4015|1.0|AR_CST_CTGRY_FIN_OBJ_CD_203|Y|
MSS|IU|4016|1.0|AR_CST_CTGRY_FIN_OBJ_CD_204|Y|
MSS|IU|4017|1.0|AR_CST_CTGRY_FIN_OBJ_CD_205|Y|
MSS|IU|4018|1.0|AR_CST_CTGRY_FIN_OBJ_CD_206|Y|
MSS|IU|4021|1.0|AR_CST_CTGRY_FIN_OBJ_CD_207|Y|
MSS|IU|4023|1.0|AR_CST_CTGRY_FIN_OBJ_CD_208|Y|
MSS|KO|4003|1.0|AR_CST_CTGRY_FIN_OBJ_CD_209|Y|
MSS|KO|4008|1.0|AR_CST_CTGRY_FIN_OBJ_CD_210|Y|
MSS|KO|4010|1.0|AR_CST_CTGRY_FIN_OBJ_CD_211|Y|
MSS|KO|4012|1.0|AR_CST_CTGRY_FIN_OBJ_CD_212|Y|
MSS|KO|4013|1.0|AR_CST_CTGRY_FIN_OBJ_CD_213|Y|
MSS|KO|4015|1.0|AR_CST_CTGRY_FIN_OBJ_CD_214|Y|
MSS|KO|4016|1.0|AR_CST_CTGRY_FIN_OBJ_CD_215|Y|
MSS|KO|4021|1.0|AR_CST_CTGRY_FIN_OBJ_CD_216|Y|
MSS|KO|4022|1.0|AR_CST_CTGRY_FIN_OBJ_CD_217|Y|
MSS|KO|4023|1.0|AR_CST_CTGRY_FIN_OBJ_CD_218|Y|
MSS|KO|4024|1.0|AR_CST_CTGRY_FIN_OBJ_CD_219|Y|
MSS|KO|4025|1.0|AR_CST_CTGRY_FIN_OBJ_CD_220|Y|
MSS|KO|4026|1.0|AR_CST_CTGRY_FIN_OBJ_CD_221|Y|
MSS|KO|4027|1.0|AR_CST_CTGRY_FIN_OBJ_CD_222|Y|
MSS|KO|4028|1.0|AR_CST_CTGRY_FIN_OBJ_CD_223|Y|
MSS|KO|4035|1.0|AR_CST_CTGRY_FIN_OBJ_CD_224|Y|
MSS|KO|4040|1.0|AR_CST_CTGRY_FIN_OBJ_CD_225|Y|
MSS|KO|4042|1.0|AR_CST_CTGRY_FIN_OBJ_CD_226|Y|
MSS|KO|4050|1.0|AR_CST_CTGRY_FIN_OBJ_CD_227|Y|
MSS|NW|4001|1.0|AR_CST_CTGRY_FIN_OBJ_CD_228|Y|
MSS|NW|4002|1.0|AR_CST_CTGRY_FIN_OBJ_CD_229|Y|
MSS|NW|4003|1.0|AR_CST_CTGRY_FIN_OBJ_CD_230|Y|
MSS|NW|4006|1.0|AR_CST_CTGRY_FIN_OBJ_CD_231|Y|
MSS|NW|4008|1.0|AR_CST_CTGRY_FIN_OBJ_CD_232|Y|
MSS|NW|4010|1.0|AR_CST_CTGRY_FIN_OBJ_CD_233|Y|
MSS|NW|4013|1.0|AR_CST_CTGRY_FIN_OBJ_CD_234|Y|
MSS|NW|4015|1.0|AR_CST_CTGRY_FIN_OBJ_CD_235|Y|
MSS|NW|4016|1.0|AR_CST_CTGRY_FIN_OBJ_CD_236|Y|
MSS|NW|4021|1.0|AR_CST_CTGRY_FIN_OBJ_CD_237|Y|
MSS|NW|4022|1.0|AR_CST_CTGRY_FIN_OBJ_CD_238|Y|
MSS|NW|4023|1.0|AR_CST_CTGRY_FIN_OBJ_CD_239|Y|
MSS|NW|4024|1.0|AR_CST_CTGRY_FIN_OBJ_CD_240|Y|
MSS|NW|4025|1.0|AR_CST_CTGRY_FIN_OBJ_CD_241|Y|
MSS|NW|4026|1.0|AR_CST_CTGRY_FIN_OBJ_CD_242|Y|
MSS|NW|4027|1.0|AR_CST_CTGRY_FIN_OBJ_CD_243|Y|
MSS|NW|4028|1.0|AR_CST_CTGRY_FIN_OBJ_CD_244|Y|
MSS|NW|4030|1.0|AR_CST_CTGRY_FIN_OBJ_CD_245|Y|
MSS|NW|4035|1.0|AR_CST_CTGRY_FIN_OBJ_CD_246|Y|
MSS|NW|4040|1.0|AR_CST_CTGRY_FIN_OBJ_CD_247|Y|
MSS|NW|4042|1.0|AR_CST_CTGRY_FIN_OBJ_CD_248|Y|
MSS|NW|4050|1.0|AR_CST_CTGRY_FIN_OBJ_CD_249|Y|
MSS|SB|4003|1.0|AR_CST_CTGRY_FIN_OBJ_CD_250|Y|
MSS|SB|4005|1.0|AR_CST_CTGRY_FIN_OBJ_CD_251|Y|
MSS|SB|4008|1.0|AR_CST_CTGRY_FIN_OBJ_CD_252|Y|
MSS|SB|4010|1.0|AR_CST_CTGRY_FIN_OBJ_CD_253|Y|
MSS|SB|4012|1.0|AR_CST_CTGRY_FIN_OBJ_CD_254|Y|
MSS|SB|4013|1.0|AR_CST_CTGRY_FIN_OBJ_CD_255|Y|
MSS|SB|4014|1.0|AR_CST_CTGRY_FIN_OBJ_CD_256|Y|
MSS|SB|4015|1.0|AR_CST_CTGRY_FIN_OBJ_CD_257|Y|
MSS|SB|4016|1.0|AR_CST_CTGRY_FIN_OBJ_CD_258|Y|
MSS|SB|4017|1.0|AR_CST_CTGRY_FIN_OBJ_CD_259|Y|
MSS|SB|4021|1.0|AR_CST_CTGRY_FIN_OBJ_CD_260|Y|
MSS|SB|4022|1.0|AR_CST_CTGRY_FIN_OBJ_CD_261|Y|
MSS|SB|4023|1.0|AR_CST_CTGRY_FIN_OBJ_CD_262|Y|
MSS|SB|4025|1.0|AR_CST_CTGRY_FIN_OBJ_CD_263|Y|
MSS|SB|4026|1.0|AR_CST_CTGRY_FIN_OBJ_CD_264|Y|
MSS|SB|4027|1.0|AR_CST_CTGRY_FIN_OBJ_CD_265|Y|
MSS|SB|4028|1.0|AR_CST_CTGRY_FIN_OBJ_CD_266|Y|
MSS|SB|4035|1.0|AR_CST_CTGRY_FIN_OBJ_CD_267|Y|
MSS|SB|4040|1.0|AR_CST_CTGRY_FIN_OBJ_CD_268|Y|
MSS|SB|4042|1.0|AR_CST_CTGRY_FIN_OBJ_CD_269|Y|
MSS|SB|4045|1.0|AR_CST_CTGRY_FIN_OBJ_CD_270|Y|
MSS|SB|4050|1.0|AR_CST_CTGRY_FIN_OBJ_CD_271|Y|
MSS|SE|4003|1.0|AR_CST_CTGRY_FIN_OBJ_CD_272|Y|
MSS|SE|4008|1.0|AR_CST_CTGRY_FIN_OBJ_CD_273|Y|
MSS|SE|4010|1.0|AR_CST_CTGRY_FIN_OBJ_CD_274|Y|
MSS|SE|4012|1.0|AR_CST_CTGRY_FIN_OBJ_CD_275|Y|
MSS|SE|4013|1.0|AR_CST_CTGRY_FIN_OBJ_CD_276|Y|
MSS|SE|4015|1.0|AR_CST_CTGRY_FIN_OBJ_CD_277|Y|
MSS|SE|4016|1.0|AR_CST_CTGRY_FIN_OBJ_CD_278|Y|
MSS|SE|4021|1.0|AR_CST_CTGRY_FIN_OBJ_CD_279|Y|
MSS|SE|4022|1.0|AR_CST_CTGRY_FIN_OBJ_CD_280|Y|
MSS|SE|4023|1.0|AR_CST_CTGRY_FIN_OBJ_CD_281|Y|
MSS|SE|4024|1.0|AR_CST_CTGRY_FIN_OBJ_CD_282|Y|
MSS|SE|4025|1.0|AR_CST_CTGRY_FIN_OBJ_CD_283|Y|
MSS|SE|4026|1.0|AR_CST_CTGRY_FIN_OBJ_CD_284|Y|
MSS|SE|4027|1.0|AR_CST_CTGRY_FIN_OBJ_CD_285|Y|
MSS|SE|4028|1.0|AR_CST_CTGRY_FIN_OBJ_CD_286|Y|
MSS|SE|4029|1.0|AR_CST_CTGRY_FIN_OBJ_CD_287|Y|
MSS|SE|4035|1.0|AR_CST_CTGRY_FIN_OBJ_CD_288|Y|
MSS|SE|4038|1.0|AR_CST_CTGRY_FIN_OBJ_CD_289|Y|
MSS|SE|4040|1.0|AR_CST_CTGRY_FIN_OBJ_CD_290|Y|
MSS|SE|4041|1.0|AR_CST_CTGRY_FIN_OBJ_CD_291|Y|
MSS|SE|4042|1.0|AR_CST_CTGRY_FIN_OBJ_CD_292|Y|
MSS|SE|4050|1.0|AR_CST_CTGRY_FIN_OBJ_CD_293|Y|
MSS|UA|4001|1.0|AR_CST_CTGRY_FIN_OBJ_CD_294|Y|
MSS|UA|4002|1.0|AR_CST_CTGRY_FIN_OBJ_CD_295|Y|
MSS|UA|4008|1.0|AR_CST_CTGRY_FIN_OBJ_CD_296|Y|
MSS|UA|4010|1.0|AR_CST_CTGRY_FIN_OBJ_CD_297|Y|
MSS|UA|4012|1.0|AR_CST_CTGRY_FIN_OBJ_CD_298|Y|
MSS|UA|4013|1.0|AR_CST_CTGRY_FIN_OBJ_CD_299|Y|
MSS|UA|4015|1.0|AR_CST_CTGRY_FIN_OBJ_CD_300|Y|
MSS|UA|4016|1.0|AR_CST_CTGRY_FIN_OBJ_CD_301|Y|
MSS|UA|4021|1.0|AR_CST_CTGRY_FIN_OBJ_CD_302|Y|
MSS|UA|4022|1.0|AR_CST_CTGRY_FIN_OBJ_CD_303|Y|
MSS|UA|4023|1.0|AR_CST_CTGRY_FIN_OBJ_CD_304|Y|
MSS|UA|4024|1.0|AR_CST_CTGRY_FIN_OBJ_CD_305|Y|
MSS|UA|4025|1.0|AR_CST_CTGRY_FIN_OBJ_CD_306|Y|
MSS|UA|4026|1.0|AR_CST_CTGRY_FIN_OBJ_CD_307|Y|
MSS|UA|4027|1.0|AR_CST_CTGRY_FIN_OBJ_CD_308|Y|
MSS|UA|4028|1.0|AR_CST_CTGRY_FIN_OBJ_CD_309|Y|
MSS|UA|4030|1.0|AR_CST_CTGRY_FIN_OBJ_CD_310|Y|
MSS|UA|4035|1.0|AR_CST_CTGRY_FIN_OBJ_CD_311|Y|
MSS|UA|4040|1.0|AR_CST_CTGRY_FIN_OBJ_CD_312|Y|
MSS|UA|4042|1.0|AR_CST_CTGRY_FIN_OBJ_CD_313|Y|
MSS|UA|4045|1.0|AR_CST_CTGRY_FIN_OBJ_CD_314|Y|
MSS|UA|4050|1.0|AR_CST_CTGRY_FIN_OBJ_CD_315|Y|
ODC|BA|4100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_316|Y|
ODC|BA|4110|1.0|AR_CST_CTGRY_FIN_OBJ_CD_317|Y|
ODC|BA|4112|1.0|AR_CST_CTGRY_FIN_OBJ_CD_318|Y|
ODC|BA|4115|1.0|AR_CST_CTGRY_FIN_OBJ_CD_319|Y|
ODC|BA|4125|1.0|AR_CST_CTGRY_FIN_OBJ_CD_320|Y|
ODC|BA|4126|1.0|AR_CST_CTGRY_FIN_OBJ_CD_321|Y|
ODC|BA|4127|1.0|AR_CST_CTGRY_FIN_OBJ_CD_322|Y|
ODC|BA|4159|1.0|AR_CST_CTGRY_FIN_OBJ_CD_323|Y|
ODC|BA|4162|1.0|AR_CST_CTGRY_FIN_OBJ_CD_324|Y|
ODC|BA|4166|1.0|AR_CST_CTGRY_FIN_OBJ_CD_325|Y|
ODC|BA|4180|1.0|AR_CST_CTGRY_FIN_OBJ_CD_326|Y|
ODC|BA|4181|1.0|AR_CST_CTGRY_FIN_OBJ_CD_327|Y|
ODC|BA|4190|1.0|AR_CST_CTGRY_FIN_OBJ_CD_328|Y|
ODC|BA|4200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_329|Y|
ODC|BA|4210|1.0|AR_CST_CTGRY_FIN_OBJ_CD_330|Y|
ODC|BA|4300|1.0|AR_CST_CTGRY_FIN_OBJ_CD_331|Y|
ODC|BA|4301|1.0|AR_CST_CTGRY_FIN_OBJ_CD_332|Y|
ODC|BA|4302|1.0|AR_CST_CTGRY_FIN_OBJ_CD_333|Y|
ODC|BA|4303|1.0|AR_CST_CTGRY_FIN_OBJ_CD_334|Y|
ODC|BA|4304|1.0|AR_CST_CTGRY_FIN_OBJ_CD_335|Y|
ODC|BA|4308|1.0|AR_CST_CTGRY_FIN_OBJ_CD_336|Y|
ODC|BA|4309|1.0|AR_CST_CTGRY_FIN_OBJ_CD_337|Y|
ODC|BA|4370|1.0|AR_CST_CTGRY_FIN_OBJ_CD_338|Y|
ODC|BA|4400|1.0|AR_CST_CTGRY_FIN_OBJ_CD_339|Y|
ODC|BL|4100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_340|Y|
ODC|BL|4105|1.0|AR_CST_CTGRY_FIN_OBJ_CD_341|Y|
ODC|BL|4110|1.0|AR_CST_CTGRY_FIN_OBJ_CD_342|Y|
ODC|BL|4115|1.0|AR_CST_CTGRY_FIN_OBJ_CD_343|Y|
ODC|BL|4116|1.0|AR_CST_CTGRY_FIN_OBJ_CD_344|Y|
ODC|BL|4120|1.0|AR_CST_CTGRY_FIN_OBJ_CD_345|Y|
ODC|BL|4125|1.0|AR_CST_CTGRY_FIN_OBJ_CD_346|Y|
ODC|BL|4126|1.0|AR_CST_CTGRY_FIN_OBJ_CD_347|Y|
ODC|BL|4151|1.0|AR_CST_CTGRY_FIN_OBJ_CD_348|Y|
ODC|BL|4155|1.0|AR_CST_CTGRY_FIN_OBJ_CD_349|Y|
ODC|BL|4159|1.0|AR_CST_CTGRY_FIN_OBJ_CD_350|Y|
ODC|BL|4162|1.0|AR_CST_CTGRY_FIN_OBJ_CD_351|Y|
ODC|BL|4166|1.0|AR_CST_CTGRY_FIN_OBJ_CD_352|Y|
ODC|BL|4180|1.0|AR_CST_CTGRY_FIN_OBJ_CD_353|Y|
ODC|BL|4190|1.0|AR_CST_CTGRY_FIN_OBJ_CD_354|Y|
ODC|BL|4200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_355|Y|
ODC|BL|4210|1.0|AR_CST_CTGRY_FIN_OBJ_CD_356|Y|
ODC|BL|4300|1.0|AR_CST_CTGRY_FIN_OBJ_CD_357|Y|
ODC|BL|4301|1.0|AR_CST_CTGRY_FIN_OBJ_CD_358|Y|
ODC|BL|4302|1.0|AR_CST_CTGRY_FIN_OBJ_CD_359|Y|
ODC|BL|4303|1.0|AR_CST_CTGRY_FIN_OBJ_CD_360|Y|
ODC|BL|4304|1.0|AR_CST_CTGRY_FIN_OBJ_CD_361|Y|
ODC|BL|4308|1.0|AR_CST_CTGRY_FIN_OBJ_CD_362|Y|
ODC|BL|4309|1.0|AR_CST_CTGRY_FIN_OBJ_CD_363|Y|
ODC|BL|4370|1.0|AR_CST_CTGRY_FIN_OBJ_CD_364|Y|
ODC|BL|4400|1.0|AR_CST_CTGRY_FIN_OBJ_CD_365|Y|
ODC|EA|4100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_366|Y|
ODC|EA|4105|1.0|AR_CST_CTGRY_FIN_OBJ_CD_367|Y|
ODC|EA|4110|1.0|AR_CST_CTGRY_FIN_OBJ_CD_368|Y|
ODC|EA|4115|1.0|AR_CST_CTGRY_FIN_OBJ_CD_369|Y|
ODC|EA|4120|1.0|AR_CST_CTGRY_FIN_OBJ_CD_370|Y|
ODC|EA|4126|1.0|AR_CST_CTGRY_FIN_OBJ_CD_371|Y|
ODC|EA|4151|1.0|AR_CST_CTGRY_FIN_OBJ_CD_372|Y|
ODC|EA|4155|1.0|AR_CST_CTGRY_FIN_OBJ_CD_373|Y|
ODC|EA|4162|1.0|AR_CST_CTGRY_FIN_OBJ_CD_374|Y|
ODC|EA|4166|1.0|AR_CST_CTGRY_FIN_OBJ_CD_375|Y|
ODC|EA|4180|1.0|AR_CST_CTGRY_FIN_OBJ_CD_376|Y|
ODC|EA|4190|1.0|AR_CST_CTGRY_FIN_OBJ_CD_377|Y|
ODC|EA|4200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_378|Y|
ODC|EA|4300|1.0|AR_CST_CTGRY_FIN_OBJ_CD_379|Y|
ODC|EA|4309|1.0|AR_CST_CTGRY_FIN_OBJ_CD_380|Y|
ODC|EA|4370|1.0|AR_CST_CTGRY_FIN_OBJ_CD_381|Y|
ODC|EA|4400|1.0|AR_CST_CTGRY_FIN_OBJ_CD_382|Y|
ODC|FW|4110|1.0|AR_CST_CTGRY_FIN_OBJ_CD_383|Y|
ODC|FW|4151|1.0|AR_CST_CTGRY_FIN_OBJ_CD_384|Y|
ODC|FW|4190|1.0|AR_CST_CTGRY_FIN_OBJ_CD_385|Y|
ODC|FW|4300|1.0|AR_CST_CTGRY_FIN_OBJ_CD_386|Y|
ODC|FW|4309|1.0|AR_CST_CTGRY_FIN_OBJ_CD_387|Y|
ODC|FW|4400|1.0|AR_CST_CTGRY_FIN_OBJ_CD_388|Y|
ODC|IA|4100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_389|Y|
ODC|IA|4105|1.0|AR_CST_CTGRY_FIN_OBJ_CD_390|Y|
ODC|IA|4110|1.0|AR_CST_CTGRY_FIN_OBJ_CD_391|Y|
ODC|IA|4115|1.0|AR_CST_CTGRY_FIN_OBJ_CD_392|Y|
ODC|IA|4126|1.0|AR_CST_CTGRY_FIN_OBJ_CD_393|Y|
ODC|IA|4166|1.0|AR_CST_CTGRY_FIN_OBJ_CD_394|Y|
ODC|IA|4180|1.0|AR_CST_CTGRY_FIN_OBJ_CD_395|Y|
ODC|IA|4190|1.0|AR_CST_CTGRY_FIN_OBJ_CD_396|Y|
ODC|IA|4200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_397|Y|
ODC|IA|4205|1.0|AR_CST_CTGRY_FIN_OBJ_CD_398|Y|
ODC|IA|4210|1.0|AR_CST_CTGRY_FIN_OBJ_CD_399|Y|
ODC|IA|4300|1.0|AR_CST_CTGRY_FIN_OBJ_CD_400|Y|
ODC|IA|4309|1.0|AR_CST_CTGRY_FIN_OBJ_CD_401|Y|
ODC|IA|4370|1.0|AR_CST_CTGRY_FIN_OBJ_CD_402|Y|
ODC|IA|4400|1.0|AR_CST_CTGRY_FIN_OBJ_CD_403|Y|
ODC|IN|4100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_404|Y|
ODC|IN|4102|1.0|AR_CST_CTGRY_FIN_OBJ_CD_405|Y|
ODC|IN|4105|1.0|AR_CST_CTGRY_FIN_OBJ_CD_406|Y|
ODC|IN|4110|1.0|AR_CST_CTGRY_FIN_OBJ_CD_407|Y|
ODC|IN|4115|1.0|AR_CST_CTGRY_FIN_OBJ_CD_408|Y|
ODC|IN|4120|1.0|AR_CST_CTGRY_FIN_OBJ_CD_409|Y|
ODC|IN|4126|1.0|AR_CST_CTGRY_FIN_OBJ_CD_410|Y|
ODC|IN|4151|1.0|AR_CST_CTGRY_FIN_OBJ_CD_411|Y|
ODC|IN|4152|1.0|AR_CST_CTGRY_FIN_OBJ_CD_412|Y|
ODC|IN|4153|1.0|AR_CST_CTGRY_FIN_OBJ_CD_413|Y|
ODC|IN|4162|1.0|AR_CST_CTGRY_FIN_OBJ_CD_414|Y|
ODC|IN|4166|1.0|AR_CST_CTGRY_FIN_OBJ_CD_415|Y|
ODC|IN|4180|1.0|AR_CST_CTGRY_FIN_OBJ_CD_416|Y|
ODC|IN|4190|1.0|AR_CST_CTGRY_FIN_OBJ_CD_417|Y|
ODC|IN|4200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_418|Y|
ODC|IN|4205|1.0|AR_CST_CTGRY_FIN_OBJ_CD_419|Y|
ODC|IN|4210|1.0|AR_CST_CTGRY_FIN_OBJ_CD_420|Y|
ODC|IN|4300|1.0|AR_CST_CTGRY_FIN_OBJ_CD_421|Y|
ODC|IN|4301|1.0|AR_CST_CTGRY_FIN_OBJ_CD_422|Y|
ODC|IN|4302|1.0|AR_CST_CTGRY_FIN_OBJ_CD_423|Y|
ODC|IN|4303|1.0|AR_CST_CTGRY_FIN_OBJ_CD_424|Y|
ODC|IN|4304|1.0|AR_CST_CTGRY_FIN_OBJ_CD_425|Y|
ODC|IN|4305|1.0|AR_CST_CTGRY_FIN_OBJ_CD_426|Y|
ODC|IN|4308|1.0|AR_CST_CTGRY_FIN_OBJ_CD_427|Y|
ODC|IN|4309|1.0|AR_CST_CTGRY_FIN_OBJ_CD_428|Y|
ODC|IN|4370|1.0|AR_CST_CTGRY_FIN_OBJ_CD_429|Y|
ODC|IN|4400|1.0|AR_CST_CTGRY_FIN_OBJ_CD_430|Y|
ODC|IU|4110|1.0|AR_CST_CTGRY_FIN_OBJ_CD_431|Y|
ODC|IU|4150|1.0|AR_CST_CTGRY_FIN_OBJ_CD_432|Y|
ODC|IU|4151|1.0|AR_CST_CTGRY_FIN_OBJ_CD_433|Y|
ODC|IU|4166|1.0|AR_CST_CTGRY_FIN_OBJ_CD_434|Y|
ODC|IU|4170|1.0|AR_CST_CTGRY_FIN_OBJ_CD_435|Y|
ODC|IU|4300|1.0|AR_CST_CTGRY_FIN_OBJ_CD_436|Y|
ODC|KO|4100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_437|Y|
ODC|KO|4110|1.0|AR_CST_CTGRY_FIN_OBJ_CD_438|Y|
ODC|KO|4115|1.0|AR_CST_CTGRY_FIN_OBJ_CD_439|Y|
ODC|KO|4120|1.0|AR_CST_CTGRY_FIN_OBJ_CD_440|Y|
ODC|KO|4151|1.0|AR_CST_CTGRY_FIN_OBJ_CD_441|Y|
ODC|KO|4166|1.0|AR_CST_CTGRY_FIN_OBJ_CD_442|Y|
ODC|KO|4190|1.0|AR_CST_CTGRY_FIN_OBJ_CD_443|Y|
ODC|KO|4200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_444|Y|
ODC|KO|4300|1.0|AR_CST_CTGRY_FIN_OBJ_CD_445|Y|
ODC|KO|4309|1.0|AR_CST_CTGRY_FIN_OBJ_CD_446|Y|
ODC|KO|4370|1.0|AR_CST_CTGRY_FIN_OBJ_CD_447|Y|
ODC|KO|4400|1.0|AR_CST_CTGRY_FIN_OBJ_CD_448|Y|
ODC|NW|4100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_449|Y|
ODC|NW|4105|1.0|AR_CST_CTGRY_FIN_OBJ_CD_450|Y|
ODC|NW|4110|1.0|AR_CST_CTGRY_FIN_OBJ_CD_451|Y|
ODC|NW|4115|1.0|AR_CST_CTGRY_FIN_OBJ_CD_452|Y|
ODC|NW|4120|1.0|AR_CST_CTGRY_FIN_OBJ_CD_453|Y|
ODC|NW|4126|1.0|AR_CST_CTGRY_FIN_OBJ_CD_454|Y|
ODC|NW|4151|1.0|AR_CST_CTGRY_FIN_OBJ_CD_455|Y|
ODC|NW|4162|1.0|AR_CST_CTGRY_FIN_OBJ_CD_456|Y|
ODC|NW|4166|1.0|AR_CST_CTGRY_FIN_OBJ_CD_457|Y|
ODC|NW|4180|1.0|AR_CST_CTGRY_FIN_OBJ_CD_458|Y|
ODC|NW|4190|1.0|AR_CST_CTGRY_FIN_OBJ_CD_459|Y|
ODC|NW|4200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_460|Y|
ODC|NW|4300|1.0|AR_CST_CTGRY_FIN_OBJ_CD_461|Y|
ODC|NW|4309|1.0|AR_CST_CTGRY_FIN_OBJ_CD_462|Y|
ODC|NW|4370|1.0|AR_CST_CTGRY_FIN_OBJ_CD_463|Y|
ODC|NW|4400|1.0|AR_CST_CTGRY_FIN_OBJ_CD_464|Y|
ODC|SB|4100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_465|Y|
ODC|SB|4105|1.0|AR_CST_CTGRY_FIN_OBJ_CD_466|Y|
ODC|SB|4110|1.0|AR_CST_CTGRY_FIN_OBJ_CD_467|Y|
ODC|SB|4115|1.0|AR_CST_CTGRY_FIN_OBJ_CD_468|Y|
ODC|SB|4120|1.0|AR_CST_CTGRY_FIN_OBJ_CD_469|Y|
ODC|SB|4121|1.0|AR_CST_CTGRY_FIN_OBJ_CD_470|Y|
ODC|SB|4126|1.0|AR_CST_CTGRY_FIN_OBJ_CD_471|Y|
ODC|SB|4151|1.0|AR_CST_CTGRY_FIN_OBJ_CD_472|Y|
ODC|SB|4162|1.0|AR_CST_CTGRY_FIN_OBJ_CD_473|Y|
ODC|SB|4166|1.0|AR_CST_CTGRY_FIN_OBJ_CD_474|Y|
ODC|SB|4167|1.0|AR_CST_CTGRY_FIN_OBJ_CD_475|Y|
ODC|SB|4168|1.0|AR_CST_CTGRY_FIN_OBJ_CD_476|Y|
ODC|SB|4180|1.0|AR_CST_CTGRY_FIN_OBJ_CD_477|Y|
ODC|SB|4190|1.0|AR_CST_CTGRY_FIN_OBJ_CD_478|Y|
ODC|SB|4200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_479|Y|
ODC|SB|4210|1.0|AR_CST_CTGRY_FIN_OBJ_CD_480|Y|
ODC|SB|4220|1.0|AR_CST_CTGRY_FIN_OBJ_CD_481|Y|
ODC|SB|4230|1.0|AR_CST_CTGRY_FIN_OBJ_CD_482|Y|
ODC|SB|4300|1.0|AR_CST_CTGRY_FIN_OBJ_CD_483|Y|
ODC|SB|4309|1.0|AR_CST_CTGRY_FIN_OBJ_CD_484|Y|
ODC|SB|4370|1.0|AR_CST_CTGRY_FIN_OBJ_CD_485|Y|
ODC|SB|4400|1.0|AR_CST_CTGRY_FIN_OBJ_CD_486|Y|
ODC|SE|4100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_487|Y|
ODC|SE|4101|1.0|AR_CST_CTGRY_FIN_OBJ_CD_488|Y|
ODC|SE|4110|1.0|AR_CST_CTGRY_FIN_OBJ_CD_489|Y|
ODC|SE|4115|1.0|AR_CST_CTGRY_FIN_OBJ_CD_490|Y|
ODC|SE|4126|1.0|AR_CST_CTGRY_FIN_OBJ_CD_491|Y|
ODC|SE|4151|1.0|AR_CST_CTGRY_FIN_OBJ_CD_492|Y|
ODC|SE|4166|1.0|AR_CST_CTGRY_FIN_OBJ_CD_493|Y|
ODC|SE|4180|1.0|AR_CST_CTGRY_FIN_OBJ_CD_494|Y|
ODC|SE|4190|1.0|AR_CST_CTGRY_FIN_OBJ_CD_495|Y|
ODC|SE|4200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_496|Y|
ODC|SE|4250|1.0|AR_CST_CTGRY_FIN_OBJ_CD_497|Y|
ODC|SE|4260|1.0|AR_CST_CTGRY_FIN_OBJ_CD_498|Y|
ODC|SE|4270|1.0|AR_CST_CTGRY_FIN_OBJ_CD_499|Y|
ODC|SE|4280|1.0|AR_CST_CTGRY_FIN_OBJ_CD_500|Y|
ODC|SE|4281|1.0|AR_CST_CTGRY_FIN_OBJ_CD_501|Y|
ODC|SE|4290|1.0|AR_CST_CTGRY_FIN_OBJ_CD_502|Y|
ODC|SE|4300|1.0|AR_CST_CTGRY_FIN_OBJ_CD_503|Y|
ODC|SE|4309|1.0|AR_CST_CTGRY_FIN_OBJ_CD_504|Y|
ODC|SE|4370|1.0|AR_CST_CTGRY_FIN_OBJ_CD_505|Y|
ODC|SE|4400|1.0|AR_CST_CTGRY_FIN_OBJ_CD_506|Y|
ODC|UA|4100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_507|Y|
ODC|UA|4105|1.0|AR_CST_CTGRY_FIN_OBJ_CD_508|Y|
ODC|UA|4110|1.0|AR_CST_CTGRY_FIN_OBJ_CD_509|Y|
ODC|UA|4115|1.0|AR_CST_CTGRY_FIN_OBJ_CD_510|Y|
ODC|UA|4120|1.0|AR_CST_CTGRY_FIN_OBJ_CD_511|Y|
ODC|UA|4126|1.0|AR_CST_CTGRY_FIN_OBJ_CD_512|Y|
ODC|UA|4151|1.0|AR_CST_CTGRY_FIN_OBJ_CD_513|Y|
ODC|UA|4166|1.0|AR_CST_CTGRY_FIN_OBJ_CD_514|Y|
ODC|UA|4180|1.0|AR_CST_CTGRY_FIN_OBJ_CD_515|Y|
ODC|UA|4190|1.0|AR_CST_CTGRY_FIN_OBJ_CD_516|Y|
ODC|UA|4200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_517|Y|
ODC|UA|4205|1.0|AR_CST_CTGRY_FIN_OBJ_CD_518|Y|
ODC|UA|4210|1.0|AR_CST_CTGRY_FIN_OBJ_CD_519|Y|
ODC|UA|4300|1.0|AR_CST_CTGRY_FIN_OBJ_CD_520|Y|
ODC|UA|4302|1.0|AR_CST_CTGRY_FIN_OBJ_CD_521|Y|
ODC|UA|4303|1.0|AR_CST_CTGRY_FIN_OBJ_CD_522|Y|
ODC|UA|4304|1.0|AR_CST_CTGRY_FIN_OBJ_CD_523|Y|
ODC|UA|4308|1.0|AR_CST_CTGRY_FIN_OBJ_CD_524|Y|
ODC|UA|4309|1.0|AR_CST_CTGRY_FIN_OBJ_CD_525|Y|
ODC|UA|4370|1.0|AR_CST_CTGRY_FIN_OBJ_CD_526|Y|
ODC|UA|4400|1.0|AR_CST_CTGRY_FIN_OBJ_CD_527|Y|
PROS|BA|4562|1.0|AR_CST_CTGRY_FIN_OBJ_CD_021|Y|
PROS|BL|4562|1.0|AR_CST_CTGRY_FIN_OBJ_CD_022|Y|
PROS|EA|4562|1.0|AR_CST_CTGRY_FIN_OBJ_CD_023|Y|
PROS|IA|4562|1.0|AR_CST_CTGRY_FIN_OBJ_CD_024|Y|
PROS|IN|4562|1.0|AR_CST_CTGRY_FIN_OBJ_CD_025|Y|
PROS|IU|4562|1.0|AR_CST_CTGRY_FIN_OBJ_CD_026|Y|
PROS|KO|4562|1.0|AR_CST_CTGRY_FIN_OBJ_CD_027|Y|
PROS|NW|4562|1.0|AR_CST_CTGRY_FIN_OBJ_CD_028|Y|
PROS|SB|4562|1.0|AR_CST_CTGRY_FIN_OBJ_CD_029|Y|
PROS|SE|4562|1.0|AR_CST_CTGRY_FIN_OBJ_CD_030|Y|
PROS|UA|4562|1.0|AR_CST_CTGRY_FIN_OBJ_CD_031|Y|
SBCT|BL|4074|1.0|AR_CST_CTGRY_FIN_OBJ_CD_032|Y|
SBCT|EA|4074|1.0|AR_CST_CTGRY_FIN_OBJ_CD_033|Y|
SBCT|IN|4074|1.0|AR_CST_CTGRY_FIN_OBJ_CD_034|Y|
SBCT|KO|4074|1.0|AR_CST_CTGRY_FIN_OBJ_CD_035|Y|
SBCT|NW|4074|1.0|AR_CST_CTGRY_FIN_OBJ_CD_036|Y|
SBCT|SB|4074|1.0|AR_CST_CTGRY_FIN_OBJ_CD_037|Y|
SBCT|UA|4074|1.0|AR_CST_CTGRY_FIN_OBJ_CD_038|Y|
TRVD|BA|6100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_039|Y|
TRVD|BL|6100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_040|Y|
TRVD|EA|6100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_041|Y|
TRVD|FW|6100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_042|Y|
TRVD|IA|6100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_043|Y|
TRVD|IN|6100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_044|Y|
TRVD|KO|6100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_045|Y|
TRVD|NW|6100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_046|Y|
TRVD|SB|6100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_047|Y|
TRVD|SE|6100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_048|Y|
TRVD|UA|6100|1.0|AR_CST_CTGRY_FIN_OBJ_CD_049|Y|
TRVF|BA|6200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_050|Y|
TRVF|BL|6200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_051|Y|
TRVF|EA|6200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_052|Y|
TRVF|IA|6200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_053|Y|
TRVF|IN|6200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_054|Y|
TRVF|KO|6200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_055|Y|
TRVF|NW|6200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_056|Y|
TRVF|SB|6200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_057|Y|
TRVF|SE|6200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_058|Y|
TRVF|UA|6200|1.0|AR_CST_CTGRY_FIN_OBJ_CD_059|Y|
