cust_nbr|obj_id|ver_nbr|cust_nm|cust_parent_co_nbr|cust_typ_cd|cust_addr_chg_dt|cust_rec_add_dt|cust_lst_actv_dt|cust_active_cd|cust_phone_nbr|cust_800_phone_nbr|cust_cntct_nm|cust_cntct_phn_nbr|cust_fax_nbr|cust_birth_dt|cust_tax_exmpt_ind|cust_crdt_lmt_amt|cust_crdt_aprv_nm|cust_email_addr|cust_tax_typ_cd|cust_tax_nbr|bnkrptcy_typ_cd|bnkrptcy_dt|bnkrptcy_review_dt|stop_wrk_ind|stop_wrk_reason_txt|cust_inv_tmplt_cd|
3MC17500|48A7ED7FBDD8FC83E0404F8189D860FE|1.0|ENGEL COMPANY|||20070411134628|20040819150539||Y|123-456-7890|||||||||||||||N|||
40/21715|48A7ED7FBE73FC83E0404F8189D860FE|1.0|STADLER CORPORATION|||20061213163415|20061213163415||N||||||||||||||||N|||
AAR21716|48A7ED7FBE71FC83E0404F8189D860FE|1.0|KEENEY CORPORATION|||20061213163157|20061213163157||Y||||||||||||||||N|||
ABB2|48A7ED7FBD5BFC83E0404F8189D860FE|1.0|WOODS CORPORATION|||20040902075748||19990724000000|Y|123-456-7890|800-999-8888|DELLA Y WOODS|222-333-4444|555-666-7777||F|||||||||N|||
ABE17378|48A7ED7FBDC0FC83E0404F8189D860FE|1.0|KNOTTS CORPORATION|||20040728121229|20040727160223||Y||||||||||||||||N|||
ABG20222|48A7ED7FBE28FC83E0404F8189D860FE|1.0|SHARMA CORPORATION|||20070906143921|20060118161652||Y||||||||||||||||N|||
ACC17233|48A7ED7FBDA8FC83E0404F8189D860FE|1.0|DAVY CORPORATION|||20061208095527|20040708084949||Y||||||||||||||||N|||
ACC23402|48A7ED7FBE92FC83E0404F8189D860FE|1.0|NUNEZ CORPORATION|||20070910080344|20070910080344||Y||||||||||||||||N|||
ACE21725|48A7ED7FBE77FC83E0404F8189D860FE|1.0|KENDALL COMPANY|||20061214130918|20061214130918||Y||||||||||||||||N|||
ACN17421|48A7ED7FBDD4FC83E0404F8189D860FE|1.0|LANTZ CORPORATION|||20070906124531|20040729104514||Y||||||||||||||||N|||
AER17927|48A7ED7FBDF5FC83E0404F8189D860FE|1.0|DELOZIER CORPORATION|||20070909173221|20041014091632||Y||||||||||||||||N|||
ALA17234|48A7ED7FBDA4FC83E0404F8189D860FE|1.0|VELIZ COMPANY|||20040708080651|20040708080651||Y|123-456-7890|||||||||||||||N|||
ALD17235|48A7ED7FBDA6FC83E0404F8189D860FE|1.0|KUHLMAN CORPORATION|||20040708084745|20040708084745||Y|123-456-7890|||||||||||||||N|||
ALL128|48A7ED7FBD5CFC83E0404F8189D860FE|1.0|BEERS CORPORATION|||20070925143831||19990724000000|Y|||||||F|||||||||N|||
ALL17610|48A7ED7FBDE4FC83E0404F8189D860FE|1.0|TOBIAS COMPANY|||20040902082221|20040902082221||Y||||||||||||||||N|||
ALV23403|48A7ED7FBE93FC83E0404F8189D860FE|1.0|SEGARRA CORPORATION|||20070910080403|20070910080403||Y||||||||||||||||N|||
AME17925|48A7ED7FBDF3FC83E0404F8189D860FE|1.0|BINKLEY CORPORATION|||20070711131034|20041014091118||Y||||||||||||||||N|||
AME207|48A7ED7FBD5DFC83E0404F8189D860FE|1.0|LOWELL CORPORATION|||20051013081227||19990724000000|Y|123-456-7890||||555-666-7777||F|||||||||N|||
AME23319|48A7ED7FBE86FC83E0404F8189D860FE|1.0|HAMES CORPORATION|||20070906125523|20070906125523||Y||||||||||||||||N|||
AMI21274|48A7ED7FBE5EFC83E0404F8189D860FE|1.0|SCANLON CORPORATION|||20060913124609|20060913124609||Y||||||||||||||||N|||
ANT7297|48A7ED7FBD5EFC83E0404F8189D860FE|1.0|LEWELLEN CORPORATION|||20060405124948|19990819152652||Y||||||||||||||||N|||
APE21086|48A7ED7FBE30FC83E0404F8189D860FE|1.0|IVES SYSTEMS|||20060811095237|20060811095237||Y||||||||||||||||N|||
APP19363|48A7ED7FBE06FC83E0404F8189D860FE|1.0|LINDHOLM CORPORATION|||20060908154409|20050722125606||Y|123-456-7890|||||||||||||||N|||
APR22454|48A7ED7FBE7DFC83E0404F8189D860FE|1.0|BONHAM CORPORATION|||20070501131016|20070501131016||Y||||||||||||||||N|||
ART21131|48A7ED7FBE4BFC83E0404F8189D860FE|1.0|PROPST COMPANY|||20060815160212|20060815160212||Y||||||||||||||||N|||
ART362|48A7ED7FBD5FFC83E0404F8189D860FE|1.0|SOBEL CORPORATION|||20060130164527||19990724000000|Y|123-456-7890||GENEVIEVE O SOBEL||555-666-7777||F|||||||||N|||
ARV18487|48A7ED7FBDFEFC83E0404F8189D860FE|1.0|HENDRICKSON CORPORATION|||20070515131225|20050119143354||Y||||||||||||||||N|||
ATA407|48A7ED7FBD60FC83E0404F8189D860FE|1.0|PLUMMER CORPORATION|||20060815111042||19990724000000|Y|||||||F|||||||||N|||
AVA12979|48A7ED7FBD95FC83E0404F8189D860FE|1.0|WERTZ CORPORATION|||20060913124528|20020508144141||Y||||||||||||||||N|||
BAN10454|48A7ED7FBD8FFC83E0404F8189D860FE|1.0|ETHRIDGE BANK|||20071112122944|20010116143223||Y||||||||||||||||N|||
BAT19499|48A7ED7FBE07FC83E0404F8189D860FE|1.0|BORN COMPANY|||20061006130032|20050826135836||Y||||||||||||||||N|||
BAX516|48A7ED7FBD61FC83E0404F8189D860FE|1.0|HOULIHAN CORPORATION|||20040917155341||19990724000000|Y|||||||F|||||||||N|||
BEA17416|48A7ED7FBDCEFC83E0404F8189D860FE|1.0|ANGUS COMPANY|||20060811103705|20040729084158||Y||||||||||||||||N|||
BEA21378|48A7ED7FBE64FC83E0404F8189D860FE|1.0|WHITING CORPORATION|||20061002112717|20061002112717||Y||||||||||||||||N|||
BEC17386|48A7ED7FBDD2FC83E0404F8189D860FE|1.0|MINK COMPANY|||20070910075724|20040729084800||Y||||||||||||||||N|||
BEC20257|48A7ED7FBE2AFC83E0404F8189D860FE|1.0|YON CORPORATION|||20060125142038|20060125142038||Y|||EUGENIO P YON|||||||customer@domain.com||||||N|||
BES17387|48A7ED7FBDD3FC83E0404F8189D860FE|1.0|BORST CORPORATION|||20040729084826|20040729084826||Y||||||||||||||||N|||
BKD17502|48A7ED7FBDDAFC83E0404F8189D860FE|1.0|GAMBOA CORPORATION|||20040913165101|20040819150757||Y|123-456-7890|||||||||||||||N|||
BLA23404|48A7ED7FBE9CFC83E0404F8189D860FE|1.0|POHL CORPORATION|||20070910084040|20070910084040||Y||||||||||||||||N|||
BLU23320|48A7ED7FBE80FC83E0404F8189D860FE|1.0|RIZO INTERNATIONAL|||20070906123022|20070906123022||Y||||||||||||||||N|||
BLU665|48A7ED7FBD62FC83E0404F8189D860FE|1.0|ROSSI COMPANY|||20051012154502||19990724000000|Y|123-456-7890||||||F|||||||||N|||
BMO21087|48A7ED7FBE2FFC83E0404F8189D860FE|1.0|RUNYON CORPORATION|||20070906144942|20060811095213||Y||||||||||||||||N|||
BON21102|48A7ED7FBE49FC83E0404F8189D860FE|1.0|DEBOER STORES|||20060811160753|20060811160753||Y||||||||||||||||N|||
BOR17697|48A7ED7FBDEAFC83E0404F8189D860FE|1.0|LAYNE GROUP|||20040908151420|20040908151420||Y||||||||||||||||N|||
BOS21717|48A7ED7FBE72FC83E0404F8189D860FE|1.0|JOSEPH CORPORATION|||20061213163218|20061213163218||Y||||||||||||||||N|||
BPE17237|48A7ED7FBDA5FC83E0404F8189D860FE|1.0|SIKORA CORPORATION|||20060406114256|20040708083547||Y|123-456-7890|||||||||||||||N|||
BRA17694|48A7ED7FBDE8FC83E0404F8189D860FE|1.0|SEVIER CORPORATION|||20040908143508|20040908143508||Y||||||||||||||||N|||
BRI17239|48A7ED7FBDA7FC83E0404F8189D860FE|1.0|SIMONE CORPORATION|||20040819090933|20040708084827||Y|123-456-7890|||||||||||||||N|||
BRI21088|48A7ED7FBE35FC83E0404F8189D860FE|1.0|LEHMANN GROUP|||20060811103739|20060811103739||Y||||||||||||||||N|||
BRO21109|48A7ED7FBE3BFC83E0404F8189D860FE|1.0|THOMASON COMPANY|||20060811151757|20060811151757||Y||||||||||||||||N|||
CAM23613|48A7ED7FBEA5FC83E0404F8189D860FE|1.0|BLAND CORPORATION|||20071022125444|20071022125444||Y||||||||||||||||N|||
CAP23322|48A7ED7FBE8BFC83E0404F8189D860FE|1.0|HALBERT CORPORATION|||20070906131428|20070906131428||Y||||||||||||||||N|||
CAR15297|48A7ED7FBDA0FC83E0404F8189D860FE|1.0|GORDON HEALTH|||20060913124731|20030929074501||Y||||||||||||||||N|||
CAR23323|48A7ED7FBE8AFC83E0404F8189D860FE|1.0|MCCLURG SOLUTIONS|||20070906130210|20070906130210||Y||||||||||||||||N|||
CAR23612|48A7ED7FBEA6FC83E0404F8189D860FE|1.0|SNOOK CORPORATION|||20071022125503|20071022125503||Y||||||||||||||||N|||
CBI17242|48A7ED7FBDA9FC83E0404F8189D860FE|1.0|KAYSER COMPANY|||20040708085111|20040708085111||Y|123-456-7890|||||||||||||||N|||
CDW17258|48A7ED7FBDADFC83E0404F8189D860FE|1.0|MAHAN CORPORATION|||20040713162716|20040713162716||Y|123-456-7890|||||||||||||||N|||
CEN22075|48A7ED7FBE7BFC83E0404F8189D860FE|1.0|BETHUNE SOLUTIONS|||20070219111356|20070219111356||Y||||||||||||||||N|||
CER18335|48A7ED7FBDF8FC83E0404F8189D860FE|1.0|LAROSE CORPORATION|||20041208102549|20041208102549||Y||||||||||||||||N|||
CHA1031|48A7ED7FBD63FC83E0404F8189D860FE|1.0|OTTE COMPANY|||20070910084025||19990724000000|Y|||MOHAMMED I OTTE|222-333-4444|||F|||||||||N|||
CHI22074|48A7ED7FBE7AFC83E0404F8189D860FE|1.0|DUGGAN GROUP|||20070219111338|20070219111338||Y||||||||||||||||N|||
CHI23864|48A7ED7FBEAAFC83E0404F8189D860FE|1.0|COZART COMPANY|||20071220083949|20071220083949||Y||||||||||||||||N|||
CHR17241|48A7ED7FBDA3FC83E0404F8189D860FE|1.0|VALE CORPORATION|||20050909132810|20040708080526||Y||800-999-8888||||||||||||||N|||
CIB19331|48A7ED7FBE04FC83E0404F8189D860FE|1.0|GIBBS ENTERPRISES|||20060912144825|20050714110731||Y||||||||||||||||N|||
CIG17259|48A7ED7FBDACFC83E0404F8189D860FE|1.0|DELGADILLO CORPORATION|||20050615104524|20040713155416||Y|123-456-7890|||||||||||||||N|||
CIN1106|48A7ED7FBD64FC83E0404F8189D860FE|1.0|MOREHOUSE CORPORATION|||20070108113736||19990724000000|Y|123-456-7890||EVA O MOREHOUSE|222-333-4444|555-666-7777||T|||||||||N|||
CIN1110|48A7ED7FBD65FC83E0404F8189D860FE|1.0|KNUTH CORPORATION|||20070907101548||19990724000000|Y|123-456-7890||LISA H KNUTH||||F|||||||||N|||
CIT23405|48A7ED7FBE9DFC83E0404F8189D860FE|1.0|DUNTON SOLUTIONS|||20070910084106|20070910084106||Y||||||||||||||||N|||
CLA21283|48A7ED7FBE60FC83E0404F8189D860FE|1.0|SHEPARD GROUP|||20070703155631|20060913124833||Y||||||||||||||||N|||
CLE21284|48A7ED7FBE5CFC83E0404F8189D860FE|1.0|HARTSELL COMPANY|||20060913124116|20060913124116||N||||||||||||||||N|||
CLI17261|48A7ED7FBDABFC83E0404F8189D860FE|1.0|PINKSTON CORPORATION|||20040713155335|20040713155335||Y|123-456-7890|||||||||||||||N|||
CNA17389|48A7ED7FBDCDFC83E0404F8189D860FE|1.0|MICHAEL CORPORATION|||20070906133210|20040729083830||Y||||||||||||||||N|||
COC23337|48A7ED7FBE81FC83E0404F8189D860FE|1.0|MCCARRON COMPANY|||20070906123840|20070906123840||Y||||||||||||||||N|||
COL21091|48A7ED7FBE31FC83E0404F8189D860FE|1.0|PROVINCE CORPORATION|||20060912124854|20060811103230||Y||||||||||||||||N|||
COL21463|48A7ED7FBE68FC83E0404F8189D860FE|1.0|LEVERETT COMPANY|||20061213163423|20061016105227||Y||||||||||||||||N|||
COM20471|48A7ED7FBE2EFC83E0404F8189D860FE|1.0|CROCKETT COMPANY|||20060912105112|20060307103229||Y||||||||||||||||N|||
CON1370|48A7ED7FBD66FC83E0404F8189D860FE|1.0|ARNETTE COMPANY|||20040602085456||19990724000000|Y|123-456-7890||||555-666-7777||F|||||||||N|||
CON17715|48A7ED7FBDEBFC83E0404F8189D860FE|1.0|MODICA COMPANY|||20070305154100|20040910154120||Y||||||||||||||||N|||
CON19567|48A7ED7FBE09FC83E0404F8189D860FE|1.0|SANTORO COMPANY|||20060907150857|20050909130324||Y||||||||||||||||N|||
CON21277|48A7ED7FBE5BFC83E0404F8189D860FE|1.0|TOLLEY COMPANY|||20060913124032|20060913124032||N||||||||||||||||N|||
COR19568|48A7ED7FBE0FFC83E0404F8189D860FE|1.0|SOLIZ CORPORATION|||20050909133127|20050909133127||Y||||||||||||||||N|||
COU23406|48A7ED7FBE9EFC83E0404F8189D860FE|1.0|SCHLEICHER CORPORATION|||20070910084137|20070910084137||Y||||||||||||||||N|||
COV1435|48A7ED7FBD67FC83E0404F8189D860FE|1.0|GOETZ COMPANY|||20071105155641||19990724000000|Y|||||||F|||||||||N|||
COY23324|48A7ED7FBE7FFC83E0404F8189D860FE|1.0|DOSS COMPANY|||20070906122812|20070906122812||Y||||||||||||||||N|||
CRE17262|48A7ED7FBDAAFC83E0404F8189D860FE|1.0|ROAN CORPORATION|||20060811161831|20040713155309||Y|123-456-7890|||||||||||||||N|||
CRO1480|48A7ED7FBD68FC83E0404F8189D860FE|1.0|AUGUSTIN COMPANY|||20060915080426||19990724000000|Y|123-456-7890||||555-666-7777||F|||||||||N|||
CSS23407|48A7ED7FBE9FFC83E0404F8189D860FE|1.0|GREENWOOD CORPORATION|||20070910084244|20070910084244||Y||||||||||||||||N|||
CUM1496|48A7ED7FBD69FC83E0404F8189D860FE|1.0|BLOCKER COMPANY|||20070823090239||19990724000000|Y|123-456-7890||||555-666-7777||F|||||||||N|||
DAI19599|48A7ED7FBE1BFC83E0404F8189D860FE|1.0|BUNNELL CORPORATION|||20060912144541|20050913132509||Y||||||||||||||||N|||
DAN21090|48A7ED7FBE34FC83E0404F8189D860FE|1.0|LEFLORE CORPORATION|||20070910084310|20060811103453||Y||||||||||||||||N|||
DAU17266|48A7ED7FBDB4FC83E0404F8189D860FE|1.0|RAYNER COMPANY|||20060811153047|20040714134801||Y|123-456-7890|||||||||||||||N|||
DAV17392|48A7ED7FBDC8FC83E0404F8189D860FE|1.0|HAYASHI COMPANY|||20040729075735|20040729075735||Y||||||||||||||||N|||
DAV17411|48A7ED7FBDC2FC83E0404F8189D860FE|1.0|KEYS COMPANY|||20040728151231|20040728151231||Y||||||||||||||||N|||
DAV17492|48A7ED7FBDD6FC83E0404F8189D860FE|1.0|BURD COMPANY|||20060811103632|20040819091910||Y|123-456-7890|||||||||||||||N|||
DEC21269|48A7ED7FBE57FC83E0404F8189D860FE|1.0|HASS SERVICES|||20060913123516|20060913123516||N||||||||||||||||N|||
DEF1580|48A7ED7FBD6AFC83E0404F8189D860FE|1.0|FITCH COMPANY|||20070906081430||19990724000000|Y|||||||F|||||||||N|||
DEL14011|48A7ED7FBD97FC83E0404F8189D860FE|1.0|ARCINIEGA CORPORATION|||20060815103609|20021126095517||Y||||||||||||||||N|||
DEL14448|48A7ED7FBD9BFC83E0404F8189D860FE|1.0|PEASE CORPORATION|||20070823120243|20030304085522||Y|123-456-7890||NOLA E PEASE||555-666-7777|||||||||||N|||
DEL20274|48A7ED7FBE2CFC83E0404F8189D860FE|1.0|ARRIAGA SYSTEMS|||20071008094628|20060130090217||Y||||||||||||||||N|||
DEN1628|48A7ED7FBD6BFC83E0404F8189D860FE|1.0|CHEW INTERNATIONAL|||20061213163431||19990724000000|Y|||||||T|||||||||N|||
DEU20221|48A7ED7FBE27FC83E0404F8189D860FE|1.0|FANG SECURITIES|||20060118161551|20060118161551||Y||||||||||||||||N|||
DIC19654|48A7ED7FBE1EFC83E0404F8189D860FE|1.0|BLACKWOOD CORPORATION|||20060925081744|20050920125452||Y||||||||||||||||N|||
DIL23326|48A7ED7FBE8FFC83E0404F8189D860FE|1.0|WEXLER STORES|||20070906135300|20070906135300||Y||||||||||||||||N|||
DIS19365|48A7ED7FBE05FC83E0404F8189D860FE|1.0|WEIS COMPANY|||20050722123504|20050722123504||Y|123-456-7890|||||||||||||||N|||
DOM21275|48A7ED7FBE5DFC83E0404F8189D860FE|1.0|RIFFLE ENTERPRISES|||20060913124454|20060913124454||N||||||||||||||||N|||
DOW1686|48A7ED7FBD6CFC83E0404F8189D860FE|1.0|CALFEE COMPANY|||20080109104127||19990724000000|Y|||||||F|||||||||N|||
DOW23327|48A7ED7FBE90FC83E0404F8189D860FE|1.0|FINKELSTEIN CORPORATION|||20070906135412|20070906135412||Y||||||||||||||||N|||
DRE18334|48A7ED7FBDF7FC83E0404F8189D860FE|1.0|BOWSER INVESTMENTS|||20041208102116|20041208102116||Y||||||||||||||||N|||
DRW21089|48A7ED7FBE32FC83E0404F8189D860FE|1.0|GAYDEN GROUP|||20060811103300|20060811103300||Y||||||||||||||||N|||
DSW23325|48A7ED7FBE8DFC83E0404F8189D860FE|1.0|DRUMM CORPORATION|||20070906133348|20070906133348||Y||||||||||||||||N|||
DUF21092|48A7ED7FBE33FC83E0404F8189D860FE|1.0|CARVAJAL CORPORATION|||20070906122956|20060811103359||Y||||||||||||||||N|||
EAT17609|48A7ED7FBDE1FC83E0404F8189D860FE|1.0|GALLARDO CORPORATION|||20040901152146|20040901152146||Y||||||||||||||||N|||
ECO21273|48A7ED7FBE53FC83E0404F8189D860FE|1.0|HAWS COMPANY|||20060913123320|20060913123320||Y||||||||||||||||N|||
EDI17692|48A7ED7FBDE7FC83E0404F8189D860FE|1.0|BUNTON SYSTEMS|||20040908143156|20040908143156||Y||||||||||||||||N|||
EDW9917|48A7ED7FBD8EFC83E0404F8189D860FE|1.0|TSOSIE INVESTMENTS|||20060120135528|20001012134715||Y|||SHEILA P TSOSIE|222-333-4444||||||||||||N|||
ELI1805|48A7ED7FBD6DFC83E0404F8189D860FE|1.0|HARDER COMPANY|||20071107094303||19990724000000|Y|123-456-7890||||||F|||||||||N|||
EME19607|48A7ED7FBE1CFC83E0404F8189D860FE|1.0|MICHELS COMPANY|||20050913132603|20050913132603||Y||||||||||||||||N|||
ENT10522|48A7ED7FBD90FC83E0404F8189D860FE|1.0|HAIRSTON ENTERPRISES|||20070716141026|20010129073946||Y|123-456-7890||JONAH U HAIRSTON||555-666-7777|||||customer@domain.com||||||N|||
EPI20012|48A7ED7FBE24FC83E0404F8189D860FE|1.0|RAMBO SYSTEMS|||20060811104024|20051202123913||Y|||NAPOLEON U RAMBO|||||||||||||N|||
ERN1888|48A7ED7FBD6EFC83E0404F8189D860FE|1.0|COSTON CORPORATION|||20040826082111||19990724000000|Y|123-456-7890||ROSCOE K COSTON|222-333-4444|555-666-7777||F|||||||||N|||
ETH21093|48A7ED7FBE36FC83E0404F8189D860FE|1.0|NEILSON GROUP|||20060811105208|20060811105208||N||||||||||||||||N|||
EXX17750|48A7ED7FBDEDFC83E0404F8189D860FE|1.0|KEE CORPORATION|||20070910084346|20040915080223||Y||||||||||||||||N|||
FAC17395|48A7ED7FBDC4FC83E0404F8189D860FE|1.0|WINCHESTER CORPORATION|||20070306142823|20040728151449||Y||||||||||||||||N|||
FBO17394|48A7ED7FBDC5FC83E0404F8189D860FE|1.0|CAULEY BANK|||20061023111739|20040728154110||Y||||||||||||||||N|||
FED15354|48A7ED7FBDA1FC83E0404F8189D860FE|1.0|ABBOTT CORPORATION|||20060118161838|20031006141409||N|123-456-7890||HOLLIE F ABBOTT|222-333-4444|555-666-7777|||||||||||N|||
FED17397|48A7ED7FBDD0FC83E0404F8189D860FE|1.0|BURCHAM BANK|||20040729084704|20040729084704||Y||||||||||||||||N|||
FED21094|48A7ED7FBE39FC83E0404F8189D860FE|1.0|WETMORE COMPANY|||20060811105424|20060811105424||Y||||||||||||||||N|||
FIF11723|48A7ED7FBD92FC83E0404F8189D860FE|1.0|WELBORN BANK|||20070910083656|20010830161913||Y|||MARJORIE J WELBORN|222-333-4444||||||||||||N|||
FIN19600|48A7ED7FBE16FC83E0404F8189D860FE|1.0|THEISS CORPORATION|||20050913131442|20050913131441||N||||||||||||||||N|||
FIN21351|48A7ED7FBE62FC83E0404F8189D860FE|1.0|ALBRITTON CORPORATION|||20060925081827|20060925081827||N||||||||||||||||N|||
FIN23328|48A7ED7FBE8CFC83E0404F8189D860FE|1.0|PERRON GROUP|||20070906132657|20070906132657||Y||||||||||||||||N|||
FLA22934|48A7ED7FBE7EFC83E0404F8189D860FE|1.0|LAMKIN BANK|||20070907101210|20070814130656||Y|123-456-7890|||||||||||||||N|||
FOR2028|48A7ED7FBD6FFC83E0404F8189D860FE|1.0|EADS COMPANY|||20061213163437||19990724000000|Y|||ESTELLE J EADS||||F|||||||||N|||
FRI21379|48A7ED7FBE65FC83E0404F8189D860FE|1.0|JOHNSTONE ASSOCIATES|||20061002112756|20061002112756||N||||||||||||||||N|||
FTI19569|48A7ED7FBE10FC83E0404F8189D860FE|1.0|JARMON COMPANY|||20060908154347|20050909133145||Y||||||||||||||||N|||
FTN19570|48A7ED7FBE08FC83E0404F8189D860FE|1.0|ELY CORPORATION|||20050909130201|20050909130201||Y||||||||||||||||N|||
GAP17272|48A7ED7FBDAEFC83E0404F8189D860FE|1.0|NIX CORPORATION|||20040714132539|20040714132539||Y|123-456-7890|||||||||||||||N|||
GEI17271|48A7ED7FBDB5FC83E0404F8189D860FE|1.0|PEERY COMPANY|||20070907101233|20040714134953||Y|123-456-7890|||||||||||||||N|||
GEN14021|48A7ED7FBD9AFC83E0404F8189D860FE|1.0|KOSTER CORPORATION|||20060913125000|20021202074933||Y|||JAMAL V KOSTER|222-333-4444||||||||||||N|||
GEN2154|48A7ED7FBD70FC83E0404F8189D860FE|1.0|SALTER CORPORATION|||20070906123049||19990724000000|Y|123-456-7890||||||F|||||||||N|||
GEN2161|48A7ED7FBD71FC83E0404F8189D860FE|1.0|SYMONS CORPORATION|||20070906125815||19990724000000|Y|||||||F|||||||||N|||
GLA21459|48A7ED7FBE6AFC83E0404F8189D860FE|1.0|ODELL CORPORATION|||20061016105324|20061016105324||N||||||||||||||||N|||
GOL17503|48A7ED7FBDD7FC83E0404F8189D860FE|1.0|MOATS COMPANY|||20071219111759|20040819150448||Y|123-456-7890|||||||||||||||N|||
GOO21095|48A7ED7FBE3AFC83E0404F8189D860FE|1.0|BUTTERS COMPANY|||20060811105503|20060811105503||Y||||||||||||||||N|||
GRA17504|48A7ED7FBDD9FC83E0404F8189D860FE|1.0|HEADLEY CORPORATION|||20040830151929|20040819150639||Y|123-456-7890|||||||||||||||N|||
GRA23491|48A7ED7FBEA1FC83E0404F8189D860FE|1.0|MOOREFIELD CORPORATION|||20070925143846|20070925143846||Y||||||||||||||||N|||
GRE17695|48A7ED7FBDE9FC83E0404F8189D860FE|1.0|DUGGINS COMPANY|||20040908143533|20040908143533||Y||||||||||||||||N|||
GRE21265|48A7ED7FBE5FFC83E0404F8189D860FE|1.0|LAMPE GROUP|||20060913124752|20060913124752||Y||||||||||||||||N|||
GRO23421|48A7ED7FBEA0FC83E0404F8189D860FE|1.0|RENFRO CORPORATION|||20070910151142|20070910151142||Y||||||||||||||||N|||
GUL23408|48A7ED7FBE97FC83E0404F8189D860FE|1.0|PLOTT COMPANY|||20070910083525|20070910083525||Y||||||||||||||||N|||
HAM21461|48A7ED7FBE69FC83E0404F8189D860FE|1.0|GRUBB COMPANY|||20061016105307|20061016105307||N||||||||||||||||N|||
HAN9178|48A7ED7FBD72FC83E0404F8189D860FE|1.0|WEATHERLY COMPANY|||20040824094749|20000531155647||N|||FELIX A WEATHERLY|||||||||||||N|||
HIL22195|48A7ED7FBE7CFC83E0404F8189D860FE|1.0|VANDERPOOL GROUP|||20070314150336|20070314150336||Y||||||||||||||||N|||
HIL23409|48A7ED7FBE96FC83E0404F8189D860FE|1.0|BRENNAN INTERNATIONAL|||20070910083503|20070910083503||Y||||||||||||||||N|||
HIL2523|48A7ED7FBD73FC83E0404F8189D860FE|1.0|MAJORS CORPORATION|||20040406131731||19990724000000|Y|||||||F|||||||||N|||
HIT17722|48A7ED7FBDECFC83E0404F8189D860FE|1.0|STANSBERRY COMPANY|||20040913163311|20040913163311||Y||||||||||||||||N|||
HOL2555|48A7ED7FBD74FC83E0404F8189D860FE|1.0|UNDERWOOD CORPORATION|||||19990724000000|Y|||||||F|||||||||N|||
HOU21111|48A7ED7FBE43FC83E0404F8189D860FE|1.0|ALBANESE CORPORATION|||20070906124829|20060811154754||Y||||||||||||||||N|||
HUB21264|48A7ED7FBE52FC83E0404F8189D860FE|1.0|SEAGRAVES GROUP|||20060913123156|20060913123156||Y||||||||||||||||N|||
HUM17615|48A7ED7FBDE5FC83E0404F8189D860FE|1.0|ELGIN CORPORATION|||20070129151230|20040902082251||N||||||||||||||||N|||
HUM2630|48A7ED7FBD75FC83E0404F8189D860FE|1.0|BYLER CORPORATION|||20061212113826||19990724000000|Y|||||||F|||||||||N|||
HUN21518|48A7ED7FBE6FFC83E0404F8189D860FE|1.0|ALCORN CORPORATION|||20061023103117|20061023103117||N||||||||||||||||N|||
HUR18383|48A7ED7FBDF9FC83E0404F8189D860FE|1.0|MARVEL COMPANY|||20041216135539|20041216135539||Y||||||||||||||||N|||
HYA19675|48A7ED7FBE1FFC83E0404F8189D860FE|1.0|BARTH CORPORATION|||20050923132419|20050923132419||Y||||||||||||||||N|||
IBM2655|48A7ED7FBD76FC83E0404F8189D860FE|1.0|WESTFALL CORPORATION|||20080116082159||19990724000000|Y|123-456-7890||HENRY F WESTFALL||||F|||||||||N|||
ICM17608|48A7ED7FBDE0FC83E0404F8189D860FE|1.0|MACKINNON CORPORATION|||20060811105557|20040901152128||N||||||||||||||||N|||
IKO2665|48A7ED7FBD77FC83E0404F8189D860FE|1.0|FERLAND SOLUTIONS|||20070906135527||19990724000000|Y|||ROBERTA L FERLAND||||F|||||||||N|||
ILL18485|48A7ED7FBDFCFC83E0404F8189D860FE|1.0|FIGUEROA CORPORATION|||20050923125155|20050119142707||Y||||||||||||||||N|||
IMP23726|48A7ED7FBEA8FC83E0404F8189D860FE|1.0|LING NETWORK|||20071115114840|20071115114840||Y||||||||||||||||N|||
IND145|48A7ED7FBD78FC83E0404F8189D860FE|1.0|FELKER CORPORATION|||20071015152650||19990724000000|Y|123-456-7890||||||F|||||||||N|||
IND2923|48A7ED7FBD79FC83E0404F8189D860FE|1.0|MARTIN FOUNDATION|||20071029110254||19990724000000|Y|123-456-7890||||||F|||||||||N|||
IND2949|48A7ED7FBD7AFC83E0404F8189D860FE|1.0|STERNER FOUNDATION|||||19990724000000|Y|123-456-7890|||222-333-4444|||F|||||||||N|||
INF17623|48A7ED7FBDE2FC83E0404F8189D860FE|1.0|CEBALLOS SYSTEMS|||20060822115103|20040901165849||Y||||||||||||||||N|||
INF23410|48A7ED7FBE95FC83E0404F8189D860FE|1.0|ROYCE SYSTEMS|||20070910083433|20070910083433||Y||||||||||||||||N|||
ING3036|48A7ED7FBD7BFC83E0404F8189D860FE|1.0|ECCLES COMPANY|||20070906125731||19990724000000|Y|123-456-7890||CLAUDETTE Y ECCLES|222-333-4444|555-666-7777||F|||||||||N|||
INR23364|48A7ED7FBE91FC83E0404F8189D860FE|1.0|HODSON COMPANY|||20070906154809|20070906154809||Y||||||||||||||||N|||
INT17276|48A7ED7FBDBEFC83E0404F8189D860FE|1.0|MEACHAM INTERNATIONAL|||20050909091003|20040714143406||Y|123-456-7890|||||||||||||||N|||
INT17277|48A7ED7FBDAFFC83E0404F8189D860FE|1.0|SCALA CORPORATION|||20040714132557|20040714132557||Y|123-456-7890|||||||||||||||N|||
INT17555|48A7ED7FBDDFFC83E0404F8189D860FE|1.0|EBERHARDT CORPORATION|||20080110112241|20040826152421||Y|123-456-7890|||||||||||||||N|||
INT21517|48A7ED7FBE6EFC83E0404F8189D860FE|1.0|EATON CORPORATION|||20061023103058|20061023103058||Y||||||||||||||||N|||
ISP8942|48A7ED7FBD7CFC83E0404F8189D860FE|1.0|MCDANIELS CORPORATION|||20071015125615|20000505154324||Y||||||||||||||||N|||
JAS19572|48A7ED7FBE0BFC83E0404F8189D860FE|1.0|KEENE CORPORATION|||20050909131319|20050909131319||Y||||||||||||||||N|||
JCP21428|48A7ED7FBE66FC83E0404F8189D860FE|1.0|ODLE CORPORATION|||20071220095109|20061011140127||Y||||||||||||||||N|||
JOH14609|48A7ED7FBD9CFC83E0404F8189D860FE|1.0|JESSEE COMPANY|||20040908144301|20030410105026||Y|123-456-7890||CLIFFORD E JESSEE||555-666-7777|||||customer@domain.com||||||N|||
JOH21112|48A7ED7FBE42FC83E0404F8189D860FE|1.0|SAIN COMPANY|||20060811154724|20060811154724||Y||||||||||||||||N|||
JOH21266|48A7ED7FBE61FC83E0404F8189D860FE|1.0|POMPEY CORPORATION|||20060913124926|20060913124926||Y||||||||||||||||N|||
JOH3304|48A7ED7FBD7DFC83E0404F8189D860FE|1.0|HURD CORPORATION|||20070613082458||19990724000000|Y|||||||F|||||||||N|||
JPM18449|48A7ED7FBDFAFC83E0404F8189D860FE|1.0|RALSTON CORPORATION|||20070906123821|20050107110552||Y||||||||||||||||N|||
KAT17282|48A7ED7FBDB0FC83E0404F8189D860FE|1.0|EVERS CORPORATION|||20040714132816|20040714132816||Y|123-456-7890|||||||||||||||N|||
KBP19743|48A7ED7FBE21FC83E0404F8189D860FE|1.0|CARUSO COMPANY|||20051012154542|20051012154542||Y||||||||||||||||N|||
KCI21225|48A7ED7FBE4FFC83E0404F8189D860FE|1.0|HUDDLESTON CORPORATION|||20060907151231|20060907151231||Y||||||||||||||||N|||
KEL14901|48A7ED7FBD9FFC83E0404F8189D860FE|1.0|SIMONE PARTNERS|||20060201105806|20030620091045||Y||||||||||||||||N|||
KEY17536|48A7ED7FBDDDFC83E0404F8189D860FE|1.0|BEESLEY GROUP|||20050909131259|20040824094630||Y|123-456-7890|||||||||||||||N|||
KEY18771|48A7ED7FBE01FC83E0404F8189D860FE|1.0|LIANG BANK|||20070910103311|20050314084811||Y|||ROSANNA P LIANG|||||||customer@domain.com||||||N|||
KIM21097|48A7ED7FBE38FC83E0404F8189D860FE|1.0|DRENNAN CORPORATION|||20060811105351|20060811105351||Y||||||||||||||||N|||
KNI19573|48A7ED7FBE0AFC83E0404F8189D860FE|1.0|QUIGLEY CORPORATION|||20060913124815|20050909131233||Y||||||||||||||||N|||
KOH17283|48A7ED7FBDB9FC83E0404F8189D860FE|1.0|HAFNER STORES|||20040714141908|20040714141908||Y||800-999-8888||||||||||||||N|||
KON21096|48A7ED7FBE37FC83E0404F8189D860FE|1.0|WALTER CORPORATION|||20060811105230|20060811105230||Y||||||||||||||||N|||
KON23412|48A7ED7FBE94FC83E0404F8189D860FE|1.0|HAMLIN SOLUTIONS|||20070910080444|20070910080444||Y||||||||||||||||N|||
KPM17281|48A7ED7FBDB1FC83E0404F8189D860FE|1.0|JOST CORPORATION|||20040901152529|20040714133246||Y|123-456-7890|||||||||||||||N|||
KRA21597|48A7ED7FBE70FC83E0404F8189D860FE|1.0|VINING PARTNERS|||20061114105607|20061114105607||Y||||||||||||||||N|||
KUA2000|8a964565-f17f-4bf3-a5df-05dd3d13a0f1|1.0|KUALI OTHER TESTING||04|20140716000000||20140716000000|Y|||||||N||||||C7|20140701000000|20140716000000|N|||
KUA2001|8cb00d36-433d-40c7-a194-dfe522b024e1|1.0|KUALI PY PDBS TESTING||03|20140716000000||20140716000000|Y|||||||N|||||||||N|||
KUA2002|d54e6c4d-2382-40a4-993b-e342a1e72cf2|1.0|KUALI OTHER2 TESTING||03||20140715000000|20140715000000|Y|||||||N|||||||||N||STD|
KUA2003|c5eda3ad-c53d-4bb8-b200-1aa20b9e0379|2.0|LOC KUALI TESTING||06|20140212000000||20140224000000|Y|||||||N|||||||||N|||
KUA2004|33a4b73e-b80b-42b0-939a-0ac6c2be8c4a|4.0|MILESTONE KUALI TESTING||01|20140213000000||20140224000000|Y|||||||N|||||||||N|||
KUA2005|48dc25bb-b9d5-43af-92fc-4c359cdbff9f|1.0|LOC KUALI TESTING2||06|20140716000000||20140731000000|Y|||||||N|||||||||N|||
KUA2006|2bc07926-7b3b-474a-b4e1-252418bc88e8|4.0|PREDETERMINED KUALI TESTING||03|20140213000000||20140224000000|Y|||||||N|||||||||N|||
KUA2007|fdc6a583-4fca-47f8-96a0-8e6d114d8a8d|1.0|MONTHLY KUALI TESTING||02|20140716000000||20140716000000|Y|||||||N||||||C11|20140701000000|20150701000000|Y|Test||
KUA2008|d87d8d11-2178-40b0-9c30-d16d6de52c81|1.0|LOC KUALI TESTING3||06|20140716000000||20140731000000|Y|||||||N|||||||||N|||
KUA2009|a4dc7d34-1cf6-40da-b151-d4cbfc00986a|1.0|KUALI MONTHLY 3||02|20140716000000||20140716000000|Y|||||||N|||||||||N|||
KUA2010|e4dfba13-73b8-4fae-89f7-9fc1005654a4|1.0|KUALI MONTHLY 4||02|20140716000000||20140716000000|Y|||||||N|||||||||N|||
KUA2011|802f7071-04e2-4243-9169-d988c3839656|1.0|KUALI-OTHER 3||03|20140716000000||20140721000000|Y|||||||N|||||||||N|||
LAS17400|48A7ED7FBDD1FC83E0404F8189D860FE|1.0|BUMGARNER BANK|||20070910121244|20040729084723||Y||||||||||||||||N|||
LAS19602|48A7ED7FBE1AFC83E0404F8189D860FE|1.0|ABNEY SECURITIES|||20050913132348|20050913132348||Y||||||||||||||||N|||
LEA18483|48A7ED7FBDFBFC83E0404F8189D860FE|1.0|SHUMPERT COMPANY|||20050119141858|20050119141858||Y||||||||||||||||N|||
LEC17777|48A7ED7FBDEEFC83E0404F8189D860FE|1.0|NEIL CORPORATION|||20060811105300|20040917155547||Y||||||||||||||||N|||
LIB9288|48A7ED7FBD8DFC83E0404F8189D860FE|1.0|ATCHLEY CORPORATION|||20070216105921|20000626083308||Y|123-456-7890|||||||||||||||N|||
LIG21718|48A7ED7FBE74FC83E0404F8189D860FE|1.0|CRUZ CORPORATION|||20061213163503|20061213163503||Y||||||||||||||||N|||
LIN19603|48A7ED7FBE18FC83E0404F8189D860FE|1.0|DUNSON COMPANY|||20060814113045|20050913131643||Y||||||||||||||||N|||
LIN20106|48A7ED7FBE25FC83E0404F8189D860FE|1.0|CAGLE GROUP|||20071220083834|20051216161031||Y||||||||||||||||N|||
LON21263|48A7ED7FBE51FC83E0404F8189D860FE|1.0|SHOTWELL GROUP|||20060913104614|20060913104614||Y||||||||||||||||N|||
LOP19604|48A7ED7FBE19FC83E0404F8189D860FE|1.0|GRINDLE COMPANY|||20050913132321|20050913132321||Y||||||||||||||||N|||
MAC17287|48A7ED7FBDB2FC83E0404F8189D860FE|1.0|DOMINGO STORES|||20061213163518|20040714133311||Y|123-456-7890|||||||||||||||N|||
MAN19321|48A7ED7FBE03FC83E0404F8189D860FE|1.0|BUSBY ASSOCIATES|||20060317125018|20050712134411||Y|123-456-7890||||555-666-7777|||||||||||N|||
MAR17834|48A7ED7FBDF0FC83E0404F8189D860FE|1.0|SUTTON COMPANY|||20050808082503|20040923142301||Y||||||||||||||||N|||
MAS18899|48A7ED7FBE02FC83E0404F8189D860FE|1.0|HOVEY CORPORATION|||20050909131525|20050401155113||Y||||||||||||||||N|||
MCG17289|48A7ED7FBDB3FC83E0404F8189D860FE|1.0|SINGLEY CORPORATION|||20070910083630|20040714134129||Y|123-456-7890|||||||||||||||N|||
MCK17862|48A7ED7FBDF1FC83E0404F8189D860FE|1.0|CARY COMPANY|||20050909131140|20040929144007||Y||||||||||||||||N|||
MCM17928|48A7ED7FBDF4FC83E0404F8189D860FE|1.0|FRANKE COMPANY|||20041014091322|20041014091322||Y||||||||||||||||N|||
MED20365|48A7ED7FBE2DFC83E0404F8189D860FE|1.0|HUTCHINSON CORPORATION|||20060216084035|20060216084035||Y||||||||||||||||N|||
MED3885|48A7ED7FBD7EFC83E0404F8189D860FE|1.0|RISNER COMPANY|||||19990724000000|Y|123-456-7890||CHRISTOPER H RISNER|222-333-4444|||F|||||||||N|||
MED3897|48A7ED7FBD7FFC83E0404F8189D860FE|1.0|BEAVERS CORPORATION|||20071108102730||19990724000000|Y|||||||F|||||||||N|||
MER13156|48A7ED7FBD96FC83E0404F8189D860FE|1.0|FLAHERTY CORPORATION|||20071220084025|20020614140342||Y||||||||||||||||N|||
MER21464|48A7ED7FBE6CFC83E0404F8189D860FE|1.0|SIMMERS CORPORATION|||20061016105446|20061016105446||Y||||||||||||||||N|||
MES23610|48A7ED7FBEA4FC83E0404F8189D860FE|1.0|PAIGE COMPANY|||20071212082946|20071022125420||Y||||||||||||||||N|||
MID23728|48A7ED7FBEA9FC83E0404F8189D860FE|1.0|MCEVOY BANK|||20071115115735|20071115115735||Y||||||||||||||||N|||
MIL19937|48A7ED7FBE23FC83E0404F8189D860FE|1.0|MORITZ COMPANY|||20061213163525|20051123155004||Y|||RONALD Z MORITZ|||||||||||||N|||
MON12024|48A7ED7FBD93FC83E0404F8189D860FE|1.0|HALCOMB COMPANY|||20070910083936|20011109104923||Y|123-456-7890||TOD M HALCOMB|||||||||||||N|||
MON4105|48A7ED7FBD80FC83E0404F8189D860FE|1.0|BURLEIGH COMPANY|||20050909131032||19990724000000|Y|||||||F|||||||||N|||
MOO17403|48A7ED7FBDC7FC83E0404F8189D860FE|1.0|SCHULTE COMPANY|||20060907162534|20040729075702||Y||||||||||||||||N|||
MOT4139|48A7ED7FBD81FC83E0404F8189D860FE|1.0|RAPHAEL CORPORATION|||20050913132535||19990724000000|Y|||||||F|||||||||N|||
NAT17291|48A7ED7FBDBDFC83E0404F8189D860FE|1.0|FORTE CORPORATION|||20050909132702|20040714143342||Y|123-456-7890|||||||||||||||N|||
NAT19576|48A7ED7FBE0DFC83E0404F8189D860FE|1.0|VOELKER COMPANY|||20071220085140|20050909132730||Y||||||||||||||||N|||
NAT21271|48A7ED7FBE55FC83E0404F8189D860FE|1.0|MEARS CORPORATION|||20060913123435|20060913123435||Y||||||||||||||||N|||
NAT23329|48A7ED7FBE88FC83E0404F8189D860FE|1.0|FIELDS CORPORATION|||20070906125622|20070906125622||Y||||||||||||||||N|||
NAT23330|48A7ED7FBE84FC83E0404F8189D860FE|1.0|SPILLMAN CORPORATION|||20070906124947|20070906124947||Y||||||||||||||||N|||
NAV17404|48A7ED7FBDCCFC83E0404F8189D860FE|1.0|ROOP COMPANY|||20040902081141|20040729083813||Y||||||||||||||||N|||
NCR18488|48A7ED7FBDFDFC83E0404F8189D860FE|1.0|KRAFT CORPORATION|||20050119143336|20050119143336||Y||||||||||||||||N|||
NES19577|48A7ED7FBE0EFC83E0404F8189D860FE|1.0|MCAFEE CORPORATION|||20070906132938|20050909132954||Y||||||||||||||||N|||
NEW17405|48A7ED7FBDCFFC83E0404F8189D860FE|1.0|SIPE CORPORATION|||20060811105719|20040729084533||Y||||||||||||||||N|||
NEW17627|48A7ED7FBDE6FC83E0404F8189D860FE|1.0|BOMAN CORPORATION|||20040902111439|20040902111439||Y|123-456-7890|||||||||||||||N|||
NIB14022|48A7ED7FBD99FC83E0404F8189D860FE|1.0|MICKEL COMPANY|||20070906125657|20021202074540||Y|||JARROD P MICKEL|||||||||||||N|||
NOR16309|48A7ED7FBDA2FC83E0404F8189D860FE|1.0|VADEN NETWORK|||20070315092756|20040206131247||Y|123-456-7890||AILEEN N VADEN|||||||||||||N|||
NOR23331|48A7ED7FBE8EFC83E0404F8189D860FE|1.0|DALTON AIRLINES|||20070906133958|20070906133958||Y||||||||||||||||N|||
OCE23332|48A7ED7FBE87FC83E0404F8189D860FE|1.0|TRULL CORPORATION|||20070906125543|20070906125543||Y||||||||||||||||N|||
OFS21888|48A7ED7FBE78FC83E0404F8189D860FE|1.0|CRAVENS CORPORATION|||20070111115928|20070111115928||Y||||||||||||||||N|||
OLD21719|48A7ED7FBE75FC83E0404F8189D860FE|1.0|EDWARD CORPORATION|||20061213163539|20061213163539||Y||||||||||||||||N|||
OST17294|48A7ED7FBDB6FC83E0404F8189D860FE|1.0|MCALPIN CORPORATION|||20040714141646|20040714141646||Y|123-456-7890|||||||||||||||N|||
OTI14017|48A7ED7FBD98FC83E0404F8189D860FE|1.0|CANALES CORPORATION|||20061002114840|20021127082255||Y|123-456-7890|||||||||||||||N|||
OWE19579|48A7ED7FBE0CFC83E0404F8189D860FE|1.0|MUNFORD COMPANY|||20050909132539|20050909132539||Y||||||||||||||||N|||
OWE21460|48A7ED7FBE67FC83E0404F8189D860FE|1.0|SHIM CORPORATION|||20061016105155|20061016105155||Y||||||||||||||||N|||
PER482|48A7ED7FBD82FC83E0404F8189D860FE|1.0|CARABALLO CORPORATION|||20070823132458|19990722164520|19990726000000|Y||||||||||||||||N|||
PET17295|48A7ED7FBDB7FC83E0404F8189D860FE|1.0|ENGRAM CORPORATION|||20060811153112|20040714141719||Y|123-456-7890|||||||||||||||N|||
PHI17297|48A7ED7FBDB8FC83E0404F8189D860FE|1.0|WEISSMAN CORPORATION|||20071220095044|20040714141828||Y|123-456-7890|||||||||||||||N|||
POL19608|48A7ED7FBE1DFC83E0404F8189D860FE|1.0|DURBIN CORPORATION|||20050913132927|20050913132927||Y||||||||||||||||N|||
PPG4841|48A7ED7FBD83FC83E0404F8189D860FE|1.0|KASTNER CORPORATION|||20060118161903||19990724000000|Y|||ROCHELLE S KASTNER||||F|||||||||N|||
PRI21227|48A7ED7FBE50FC83E0404F8189D860FE|1.0|STALEY GROUP|||20061208105531|20060907151643||Y||||||||||||||||N|||
PRI4855|48A7ED7FBD84FC83E0404F8189D860FE|1.0|HASSETT COMPANY|||20060811154612||19990724000000|Y|123-456-7890||CLYDE D HASSETT|222-333-4444|555-666-7777||F|||||||||N|||
PRO17300|48A7ED7FBDBAFC83E0404F8189D860FE|1.0|GARVER CORPORATION|||20040714142133|20040714142133||Y|123-456-7890|||||||||||||||N|||
PRO21113|48A7ED7FBE41FC83E0404F8189D860FE|1.0|PENNINGTON CORPORATION|||20060811154429|20060811154429||Y||||||||||||||||N|||
PRO233|48A7ED7FBD85FC83E0404F8189D860FE|1.0|TRAVERS COMPANY|||19990719162451|19990719162451|19990724000000|N||||||||||||||||N|||
PRO23413|48A7ED7FBE9BFC83E0404F8189D860FE|1.0|POSEY SYSTEMS|||20070910083905|20070910083905||Y||||||||||||||||N|||
PRO4869|48A7ED7FBD86FC83E0404F8189D860FE|1.0|PUTNAM COMPANY|||20060913123301||19990724000000|Y|||||||T|||||||||N|||
QUA23614|48A7ED7FBEA3FC83E0404F8189D860FE|1.0|TSAI CORPORATION|||20071022125356|20071022125356||Y||||||||||||||||N|||
QUI17407|48A7ED7FBDC6FC83E0404F8189D860FE|1.0|BEEBE CORPORATION|||20040729074729|20040729074729||Y||||||||||||||||N|||
REH21462|48A7ED7FBE6DFC83E0404F8189D860FE|1.0|CALABRO COMPANY|||20061016105543|20061016105543||Y||||||||||||||||N|||
REL23333|48A7ED7FBE85FC83E0404F8189D860FE|1.0|MENARD CORPORATION|||20070906125149|20070906125149||Y||||||||||||||||N|||
REV23537|48A7ED7FBEA2FC83E0404F8189D860FE|1.0|BOEHM GROUP|||20071004160449|20071004160449||Y||||||||||||||||N|||
ROB17419|48A7ED7FBDCAFC83E0404F8189D860FE|1.0|KLINGENSMITH COMPANY|||20040817160005|20040729081348||Y||||||||||||||||N|||
ROB20116|48A7ED7FBE26FC83E0404F8189D860FE|1.0|WHITELEY CORPORATION|||20060811154339|20051219153955||Y|||MARINA S WHITELEY|222-333-4444|555-666-7777|||||||||||N|||
ROL12643|48A7ED7FBD94FC83E0404F8189D860FE|1.0|ESQUIBEL CORPORATION|||20070613134644|20020312134238||Y|123-456-7890|||||||||||||||N|||
ROO23611|48A7ED7FBEA7FC83E0404F8189D860FE|1.0|BAYLOR CORPORATION|||20071022125532|20071022125532||Y||||||||||||||||N|||
ROQ21099|48A7ED7FBE3FFC83E0404F8189D860FE|1.0|TOON CORPORATION|||20060811154227|20060811154227||Y||||||||||||||||N|||
RSM19742|48A7ED7FBE20FC83E0404F8189D860FE|1.0|COLLINS CORPORATION|||20070905134812|20051012154430||Y||||||||||||||||N|||
RUB21267|48A7ED7FBE59FC83E0404F8189D860FE|1.0|TALKINGTON CORPORATION|||20060913123649|20060913123649||Y||||||||||||||||N|||
RYA21228|48A7ED7FBE4EFC83E0404F8189D860FE|1.0|ALMARAZ COMPANY|||20060907151049|20060907151049||Y||||||||||||||||N|||
RYD21100|48A7ED7FBE3EFC83E0404F8189D860FE|1.0|UPTON SYSTEMS|||20060811154204|20060811154204||Y||||||||||||||||N|||
SAM21270|48A7ED7FBE56FC83E0404F8189D860FE|1.0|MORSE CORPORATION|||20060913123454|20060913123454||Y||||||||||||||||N|||
SAN21114|48A7ED7FBE40FC83E0404F8189D860FE|1.0|BUSSARD PARTNERS|||20060811154357|20060811154357||Y||||||||||||||||N|||
SCH23334|48A7ED7FBE83FC83E0404F8189D860FE|1.0|HANDY CORPORATION|||20070906124803|20070906124803||Y||||||||||||||||N|||
SCJ17420|48A7ED7FBDC9FC83E0404F8189D860FE|1.0|BELTON COMPANY|||20070906134022|20040729081320||Y||||||||||||||||N|||
SEA17303|48A7ED7FBDBBFC83E0404F8189D860FE|1.0|KITTS COMPANY|||20061117074514|20040714142727||Y|123-456-7890|||||||||||||||N|||
SHE17304|48A7ED7FBDBCFC83E0404F8189D860FE|1.0|IBANEZ COMPANY|||20061009120603|20040714142809||Y|123-456-7890|||||||||||||||N|||
SIE5541|48A7ED7FBD87FC83E0404F8189D860FE|1.0|BELTZ CORPORATION|||20071220085723||19990724000000|Y|||PERRY K BELTZ||||F|||||||||N|||
SIM17614|48A7ED7FBDE3FC83E0404F8189D860FE|1.0|SHIELDS GROUP|||20070831162039|20040902075659||Y||||||||||||||||N|||
SIR17509|48A7ED7FBDDBFC83E0404F8189D860FE|1.0|KAMINSKY CORPORATION|||20041006165204|20040820082922||Y|123-456-7890|||||||||||||||N|||
SMA21115|48A7ED7FBE3CFC83E0404F8189D860FE|1.0|NESBITT ASSOCIATES|||20060811153229|20060811153229||Y||||||||||||||||N|||
SON23929|48A7ED7FBEACFC83E0404F8189D860FE|1.0|LANEY PARTNERS|||20080110130828|20080110130828||Y||||||||||||||||N|||
SOU23933|48A7ED7FBEAEFC83E0404F8189D860FE|1.0|SERGENT COMPANY|||20080110152044|20080110152044||Y||||||||||||||||N|||
STA21101|48A7ED7FBE3DFC83E0404F8189D860FE|1.0|COSTON CORPORATION|||20060811153253|20060811153253||Y||||||||||||||||N|||
STA5716|48A7ED7FBD88FC83E0404F8189D860FE|1.0|BERGEN COMPANY|||20071228115943||19990724000000|Y|||||||F|||||||||N|||
STE14616|48A7ED7FBD9DFC83E0404F8189D860FE|1.0|MOSIER CORPORATION|||20040729104443|20030410111939||Y|123-456-7890||MAURICIO G MOSIER||555-666-7777|||||customer@domain.com||||||N|||
STE23414|48A7ED7FBE9AFC83E0404F8189D860FE|1.0|CEDILLO CORPORATION|||20070910083847|20070910083847||Y||||||||||||||||N|||
STR17409|48A7ED7FBDCBFC83E0404F8189D860FE|1.0|BRUNELLE CORPORATION|||20070910083557|20040729081413||Y||||||||||||||||N|||
STR19581|48A7ED7FBE15FC83E0404F8189D860FE|1.0|LOOS CORPORATION|||20070910080424|20050909133600||Y||||||||||||||||N|||
STU5770|48A7ED7FBD89FC83E0404F8189D860FE|1.0|SOBEL COMPANY|||20070326133203||19990724000000|Y|||||||F|||||||||N|||
TAR17410|48A7ED7FBDC1FC83E0404F8189D860FE|1.0|BULGER CORPORATION|||20061017142022|20040728151103||Y||||||||||||||||N|||
TEC23335|48A7ED7FBE89FC83E0404F8189D860FE|1.0|WILHOIT CORPORATION|||20070906125835|20070906125834||Y||||||||||||||||N|||
TEK19582|48A7ED7FBE14FC83E0404F8189D860FE|1.0|ORR SYSTEMS|||20070910083724|20050909133408||Y||||||||||||||||N|||
TEX17482|48A7ED7FBDD5FC83E0404F8189D860FE|1.0|ADAM CORPORATION|||20040818083146|20040818083146||Y|123-456-7890|||||||||||||||N|||
TEX21996|48A7ED7FBE79FC83E0404F8189D860FE|1.0|REINHARDT CORPORATION|||20070129151256|20070129151256||Y||||||||||||||||N|||
THE14877|48A7ED7FBD9EFC83E0404F8189D860FE|1.0|ORCUTT CORPORATION|||20070906133838|20030617114813||Y|123-456-7890||LISA U ORCUTT||555-666-7777|||||customer@domain.com||||||N|||
THI17863|48A7ED7FBDF2FC83E0404F8189D860FE|1.0|DUNIGAN PARTNERS|||20060811161116|20040929144100||Y||||||||||||||||N|||
TOT21103|48A7ED7FBE47FC83E0404F8189D860FE|1.0|LAUGHLIN CORPORATION|||20060906133438|20060811160251||Y||||||||||||||||N|||
TOY17412|48A7ED7FBDC3FC83E0404F8189D860FE|1.0|GRIMM CORPORATION|||20070906124332|20040728151248||Y||||||||||||||||N|||
TRA23928|48A7ED7FBEABFC83E0404F8189D860FE|1.0|HILBERT COMPANY|||20080110112211|20080110112211||Y||||||||||||||||N|||
TRU23415|48A7ED7FBE99FC83E0404F8189D860FE|1.0|BOLDT COMPANY|||20070910083828|20070910083828||Y||||||||||||||||N|||
UBS19583|48A7ED7FBE13FC83E0404F8189D860FE|1.0|STROM BANK|||20050909133349|20050909133349||Y||||||||||||||||N|||
ULI21229|48A7ED7FBE4CFC83E0404F8189D860FE|1.0|RODRIGEZ CORPORATION|||20060907150806|20060907150806||Y||||||||||||||||N|||
UMB19744|48A7ED7FBE22FC83E0404F8189D860FE|1.0|EDGERTON CORPORATION|||20061023141717|20051012154643||Y|123-456-7890||||555-666-7777|||||||||||N|||
UNI19606|48A7ED7FBE17FC83E0404F8189D860FE|1.0|PICKARD CORPORATION|||20061213163308|20050913131600||Y||||||||||||||||N|||
UNI21272|48A7ED7FBE54FC83E0404F8189D860FE|1.0|WALCOTT CORPORATION|||20060913123337|20060913123337||Y||||||||||||||||N|||
UNI6012|48A7ED7FBD8AFC83E0404F8189D860FE|1.0|EAGLE AIRLINES|||20041210125631||19990724000000|Y|||||||F|||||||||N|||
UNI7929|48A7ED7FBD8BFC83E0404F8189D860FE|1.0|KRAUSS CORPORATION|||20071115115819|19991122142203||Y|||CARMELA A KRAUSS|222-333-4444||||||||||||N|||
USA23930|48A7ED7FBEADFC83E0404F8189D860FE|1.0|BEALS CORPORATION|||20080110130959|20080110130959||Y||||||||||||||||N|||
VIC23336|48A7ED7FBE82FC83E0404F8189D860FE|1.0|HANES COMPANY|||20070906124309|20070906124309||Y||||||||||||||||N|||
VIR21116|48A7ED7FBE4AFC83E0404F8189D860FE|1.0|ICKES COMPANY|||20060811161047|20060811161047||Y||||||||||||||||N|||
VIS21377|48A7ED7FBE63FC83E0404F8189D860FE|1.0|MCMICHAEL CORPORATION|||20070212102441|20061002104332||Y||||||||||||||||N|||
VMG18034|48A7ED7FBDF6FC83E0404F8189D860FE|1.0|DEJESUS COMPANY|||20041103161300|20041103161300||Y||||||||||||||||N|||
VOL21104|48A7ED7FBE46FC83E0404F8189D860FE|1.0|LONGMIRE CORPORATION|||20060811155511|20060811155511||Y||||||||||||||||N|||
VON17523|48A7ED7FBDDCFC83E0404F8189D860FE|1.0|LECOMPTE STORES|||20040820150025|20040820150025||Y|123-456-7890|||||||||||||||N|||
WAC17307|48A7ED7FBDBFFC83E0404F8189D860FE|1.0|TANAKA SECURITIES|||20060811155448|20040714153803||Y|123-456-7890|||||||||||||||N|||
WAL10680|48A7ED7FBD91FC83E0404F8189D860FE|1.0|TERRY CORPORATION|||20061213164034|20010222090216||Y|123-456-7890||VIOLET V TERRY||555-666-7777|||||||||||N|||
WAL20241|48A7ED7FBE29FC83E0404F8189D860FE|1.0|BARNUM CORPORATION|||20070816082121|20060120142913||Y|||DALE Z BARNUM|||||||||||||N|||
WAL21105|48A7ED7FBE48FC83E0404F8189D860FE|1.0|ROBY CORPORATION|||20060811160339|20060811160339||Y||||||||||||||||N|||
WAR21465|48A7ED7FBE6BFC83E0404F8189D860FE|1.0|MARTIN INTERNATIONAL|||20061016105351|20061016105351||Y||||||||||||||||N|||
WEL17537|48A7ED7FBDDEFC83E0404F8189D860FE|1.0|CAMPER CORPORATION|||20070910151201|20040824094838||Y|123-456-7890|||||||||||||||N|||
WEL21106|48A7ED7FBE45FC83E0404F8189D860FE|1.0|BAUR CORPORATION|||20060811154947|20060811154947||Y||||||||||||||||N|||
WER21230|48A7ED7FBE4DFC83E0404F8189D860FE|1.0|LEIGHTON ENTERPRISES|||20060907150829|20060907150829||Y||||||||||||||||N|||
WES18562|48A7ED7FBE00FC83E0404F8189D860FE|1.0|RUBLE GROUP|||20071022125403|20050202162641||Y|||MALCOLM U RUBLE|||||||customer@domain.com||||||N|||
WES19585|48A7ED7FBE11FC83E0404F8189D860FE|1.0|GLIDEWELL GROUP|||20070906133643|20050909133240||Y||||||||||||||||N|||
WES21107|48A7ED7FBE44FC83E0404F8189D860FE|1.0|HONG PARTNERS|||20060912111216|20060811154814||Y||||||||||||||||N|||
WHI18490|48A7ED7FBDFFFC83E0404F8189D860FE|1.0|HALLIDAY CORPORATION|||20060810130825|20050120091737||Y||||||||||||||||N|||
WIL6816|48A7ED7FBD8CFC83E0404F8189D860FE|1.0|BYRUM COMPANY|||20050308161254||19990724000000|Y|||||||T|||||||||N|||
WOL21721|48A7ED7FBE76FC83E0404F8189D860FE|1.0|LEIGHTON CORPORATION|||20061213164055|20061213164055||Y||||||||||||||||N|||
WOL23416|48A7ED7FBE98FC83E0404F8189D860FE|1.0|DOGGETT CORPORATION|||20070910083741|20070910083741||Y||||||||||||||||N|||
WWG19584|48A7ED7FBE12FC83E0404F8189D860FE|1.0|DOWNER CORPORATION|||20070823132855|20050909133330||Y||||||||||||||||N|||
YUM21268|48A7ED7FBE58FC83E0404F8189D860FE|1.0|HADDOCK CORPORATION|||20060913123535|20060913123535||Y||||||||||||||||N|||
ZIK20260|48A7ED7FBE2BFC83E0404F8189D860FE|1.0|EARLEY RENTAL|||20060125142250|20060125142250||Y|||DEBORA Y EARLEY|||||||customer@domain.com||||||N|||
ZSA21278|48A7ED7FBE5AFC83E0404F8189D860FE|1.0|HOLMAN CORPORATION|||20060913123916|20060913123916||Y||||||||||||||||N|||
ZUR17832|48A7ED7FBDEFFC83E0404F8189D860FE|1.0|TRUSSELL COMPANY|||20070910084006|20040923142139||Y||||||||||||||||N|||
