ctgry_cd|fin_coa_cd|fin_obj_level_cd|ver_nbr|obj_id|actv_ind|
SAL|BA|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_001|Y|
SAL|BL|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_002|Y|
SAL|EA|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_003|Y|
SAL|FW|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_004|Y|
SAL|HO|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_005|Y|
SAL|IA|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_006|Y|
SAL|IN|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_007|Y|
SAL|IU|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_008|Y|
SAL|KO|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_009|Y|
SAL|NW|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_010|Y|
SAL|SB|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_011|Y|
SAL|SE|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_012|Y|
SAL|UA|ACSA|1.0|AR_CST_CTGRY_FIN_OBJ_LEVEL_013|Y|
