fin_coa_cd|org_cd|ar_inv_itm_cd|obj_id|ver_nbr|ar_inv_itm_desc|ar_rltd_stock_nbr|inv_fin_coa_cd|inv_acct_nbr|inv_sub_acct_nbr|inv_fin_obj_cd|inv_fin_sub_obj_cd|inv_project_cd|inv_org_ref_id|ar_itm_dflt_prc|ar_dflt_uom_cd|ar_itm_dflt_qty|row_actv_ind|ar_inv_itm_txbl_ind|
BA|MOTR|00|48A7ED7FBD36FC83E0404F8189D860FE|1.0|Motor Pool||BA|6628000||1687|||||EA||Y||
BA|MOTR|CAR|48A7ED7FBD37FC83E0404F8189D860FE|1.0|Rental Car||BA|6628000||1687|||||EA||Y||
BL|UGCS|ACCTRT|48A7ED7FBD38FC83E0404F8189D860FE|1.0|Accounting Roundtable||BL|2336320|ACTRT|1800||||300.0|EA|1.0|Y||
BL|UGCS|BUSCF|48A7ED7FBD39FC83E0404F8189D860FE|1.0|Business Career Day||BL|2336320|BUSCF|1800||||500.0|EA|1.0|Y||
BL|UGCS|CONSCF|48A7ED7FBD3AFC83E0404F8189D860FE|1.0|Consulting Career Fair||BL|2336320|CONCF|1800||||300.0|EA|1.0|Y||
BL|UGCS|FINCF|48A7ED7FBD3BFC83E0404F8189D860FE|1.0|Finance Career Day||BL|2336320|FINCF|1800||||300.0|EA|1.0|Y||
BL|UGCS|FINRT|48A7ED7FBD3CFC83E0404F8189D860FE|1.0|Finance Roundtable||BL|2336320|FINRT|1800||||300.0|EA|1.0|Y||
BL|UGCS|IBCE|48A7ED7FBD3DFC83E0404F8189D860FE|1.0|Investment Banking Career Event||BL|2336320|IBCE|1800||||300.0|EA|1.0|Y||
BL|UGCS|ISRT|48A7ED7FBD3EFC83E0404F8189D860FE|1.0|IS/ODT Roundtable||BL|2336320|ISRT|1800||||300.0|EA|1.0|Y||
BL|UGCS|MKTGRT|48A7ED7FBD3FFC83E0404F8189D860FE|1.0|Marketing/Management Roundtable||BL|2336320|MKTRT|1800||||300.0|EA|1.0|Y||
BL|UGCS|WRB|48A7ED7FBD40FC83E0404F8189D860FE|1.0|Web Resume Book Access||BL|2336320||1800||||100.0|EA|1.0|Y||
EA|BOOK|ART|5A691AF93B53424DE0404F8189D80D73|1.0|Collectible Art||EA|9766614|GALRY|1800||||1400.0|EA|1.0|Y|Y|
EA|BOOK|LAMIN|5A691AF93B54424DE0404F8189D80D73|1.0|Laminating Services||EA|0367287||1800|WVR||LAMSERV|25.0|HR|1.0|Y|N|
EA|BOOK|TXTBOK|5A691AF93B52424DE0404F8189D80D73|1.0|Halloween Textbooks||EA|2367524|HWEEN|1800|||||EA||Y|Y|
IN|LART|ACTONT|5A691AF93B56424DE0404F8189D80D73|1.0|Acetone solvent - research||IN|1292016||1800||||14.95|L|5.0|Y|N|
IN|LART|ACTONX|5A691AF93B57424DE0404F8189D80D73|1.0|Acetone solvent - resale||IN|1292016||1800||||14.95|L|5.0|Y|Y|
IN|LART|READ|5A691AF93B55424DE0404F8189D80D73|1.0|Reading for the sight-impaired||IN|1292016||1800||||150.0|HR||Y|N|
UA|VPIT|TRAVEL|BD96AA24159E5898E040540A5EFD3A74|1.0|Travel Advance||UA|9323001||9056|||||||Y||
