univ_fiscal_yr|fin_coa_cd|org_cd|obj_id|ver_nbr|org_lt_chrg_obj_cd|inv_fin_coa_cd|inv_acct_nbr|inv_sub_acct_nbr|inv_fin_obj_cd|inv_fin_sub_obj_cd|inv_project_cd|inv_org_ref_id|pmt_fin_coa_cd|pmt_acct_nbr|pmt_sub_acct_nbr|pmt_fin_obj_cd|pmt_fin_sub_obj_cd|pmt_project_cd|pmt_org_ref_id|writeoff_fin_coa_cd|writeoff_acct_nbr|writeoff_sub_acct_nbr|writeoff_fin_obj_cd|writeoff_fin_sub_obj_cd|writeoff_project_cd|writeoff_org_ref_id|
2009.0|BA|MOTR|09AEC7FF-C624-71C0-52F9-4ED1B3BD0A07|2.0|1800|BA|6628030||1687||||||||||||||5105||||
2009.0|BL|UGCS|2A3B0E3F-C78A-4F0A-6DDD-C6F621ADB49D|2.0|1800|BL|2336320||1800||||||||||||||5105||||
2009.0|EA|BOOK|5A691AF93B50424DE0404F8189D80D73|1.0||EA|2969337||1800||||EA|0309465||8118||||EA|2969337||5105||||
2009.0|IN|LART|5A691AF93B51424DE0404F8189D80D73|1.0||IN|1292016||1800||||IN|1292087||8118||||IN|4894706||5105||||
2010.0|BA|MOTR|3170068A-9F7D-A6A2-F4A1-5220987F8B71|2.0|1800|BA|6628030||1687||||||||||||||5105||||
2010.0|BL|UGCS|A5FF5F7D-F7A6-8259-15B3-957D4C0A7E52|2.0|1800|BL|2336320||1800||||||||||||||5105||||
2010.0|EA|BOOK|4C863E54-22E3-6838-9643-BC6E800765DB|2.0||EA|2969337||1800||||EA|0309465||8118||||EA|2969337||5105||||
2010.0|IN|LART|134DD2FD-2832-5DA2-335D-823AE3A963EF|2.0||IN|1292016||1800||||IN|1292087||8118||||IN|4894706||5105||||
2011.0|BA|MOTR|98374FF7-A003-F9F7-9DE3-82735E71A2DE|2.0|1800|BA|6628030||1687||||||||||||||5105||||
2011.0|BL|UGCS|55AFA1A5-DFB5-2A5F-4D2A-883B0996D2FE|2.0|1800|BL|2336320||1800||||||||||||||5105||||
2011.0|EA|BOOK|0649744D-A661-3427-C040-6930EE9CBFB3|2.0||EA|2969337||1800||||EA|0309465||8118||||EA|2969337||5105||||
2011.0|IN|LART|B8848418-A56F-B083-83EC-A424D240335C|2.0||IN|1292016||1800||||IN|1292087||8118||||IN|4894706||5105||||
2012.0|BA|MOTR|CF5F5815-FBB9-9DD1-DB3D-793EF45E4FF0|2.0|1800|BA|6628030||1687||||||||||||||5105||||
2012.0|BL|UGCS|1E8D7DE7-D10F-3F5C-596A-C5E852083EA8|2.0|1800|BL|2336320||1800||||||||||||||5105||||
2012.0|EA|BOOK|21F37445-87F0-5971-A384-62B879583E87|2.0||EA|2969337||1800||||EA|0309465||8118||||EA|2969337||5105||||
2012.0|IN|LART|15370C15-8D4C-F187-7B32-D53FD951A588|2.0||IN|1292016||1800||||IN|1292087||8118||||IN|4894706||5105||||
2013.0|BA|MOTR|2d4e0783-86b6-48f7-891e-1e9af508bb6b|2.0|1800|BA|6628030||1687||||||||||||||5105||||
2013.0|BL|UGCS|0b1705e8-3c3f-4a32-84d4-1c0ee3c9e92b|2.0|1800|BL|2336320||1800||||||||||||||5105||||
2013.0|EA|BOOK|d37b1351-87e7-4870-ad07-9b0dabd044e2|2.0||EA|2969337||1800||||EA|0309465||8118||||EA|2969337||5105||||
2013.0|IN|LART|2d76978f-196b-4049-983d-6d876c9698ef|2.0||IN|1292016||1800||||IN|1292087||8118||||IN|4894706||5105||||
