fin_coa_cd|org_cd|obj_id|ver_nbr|prcs_fin_coa_cd|prcs_org_cd|ar_prn_inv_ind|org_pmt_terms_txt|org_msg_txt|org_remit_addr_nm|org_remit_ln1_addr|org_remit_ln2_addr|org_remit_city_nm|org_remit_st_cd|org_remit_zip_cd|org_phone_nbr|org_800_phone_nbr|org_fax_nbr|univ_nm|org_chck_pay_to_nm|org_postal_zip_cd|org_postal_cntry_cd|cg_biller_ind|
BA|MOTR|48A7ED7FBD10FC83E0404F8189D860FE|1.0|UA|VPIT|Y|NET 30 DAYS|Use to test AZ tax|INDIANA UNIVERSITY|ACCOUNT RECEIVABLE|PO BOX 66248|INDIANAPOLIS|IN|46266|812-855-7412||812-855-9352|INDIANA UNIVERSITY|INDIANA UNIVERSITY|86004|US||
BL|ARSD|0baa4972-13c0-4b2e-a00e-292581f01bf5|2.0|UA|VPIT||NET 30 DAYS||BLOOMINGTON BURSAR|1441 LEFT HOUSE STREET||BLOOMINGTON|IN|46266|123-123-1423|||Kuali University|INDIANA UNIVERSITY|12345|US|Y|
BL|CHEM|394ec497-1b7d-4c15-a773-a69b887a292b|1.0|BL|SRS||NET 30 DAYS||||||||123-123-1234|||Kuali University|INDIANA UNIVERSITY|12345||Y|
BL|PSY|2df5e7f9-7347-4500-be51-d13bce80d1a9|2.0|UA|VPIT||NET 30 DAYS||BLOOMINGTON BURSAR|1441 LEFT HOUSE STREET||BLOOMINGTON|IN|46266|123-123-1435|||Kuali University|INDIANA UNIVERSITY|12345|US|Y|
BL|RUAD|7f2bb799-d2e2-4019-a930-00d2d2f209cb|4.0|BL|SRS||NET 30 DAYS||BLOOMINGTON BURSAR|1441 LEFT HOUSE STREET||BLOOMINGTON|IN|46266|123-123-1234|||Kuali University|INDIANA UNIVERSITY|12345|US|Y|
BL|UGCS|48A7ED7FBD11FC83E0404F8189D860FE|1.0|UA|VPIT|B|NET 30 DAYS||INDIANA UNIVERSITY|ACCOUNT RECEIVABLE|PO BOX 66248|INDIANAPOLIS|IN|46266|812 855 2455||812 855 2455|INDIANA UNIVERSITY|INDIANA UNIVERSITY|46266|US||
EA|BOOK|5A691AF93B58424DE0404F8189D80D73|1.0|EA|BURS|N|Net 30|Thank you for using East Campus Bookstore|Cashiers Office|2325 Chester Blvd.||Richmond|IN|47374|7659738200|8009593278|||Regents of Indiana Univ|47374|US||
IN|LART|5A691AF93B59424DE0404F8189D80D73|1.0|IN|ACCT|N|Due upon receipt||Cashiers Office|420 University Blvd||Indianapolis|IN|46202|3172745555|8006313974|3172745457||Regents of Indiana Univ|46202|US||
UA|AR|48A7ED7FBD12FC83E0404F8189D860FE|1.0|UA|VPIT|Y|||TEST|TEST||Bloomington|IN|47405|812-855-0000|||INDIANA UNIVERSITY|INDIANA UNIVERSITY|47405|US||
UA|VPIT|4AFFA7D5-0581-54C0-F7AF-321D3A807317|1.0|UA|VPIT|N||Use to test CA tax|First Bank of Pasco|PO Box 44567||Pasco|WA|99301|949-294-6417|||INSTITUTION NAME|INSTITUTION NAME|95616|US||
