univ_fiscal_yr|prcs_fin_coa_cd|prcs_org_cd|obj_id|ver_nbr|univ_fein_nbr|refund_fin_obj_cd|univ_clr_coa_cd|univ_clr_acct_nbr|univ_clr_subac_nbr|univ_clr_object_cd|univ_clr_subobj_cd|pmt_clr_fin_obj_cd|ar_lockbox_nbr|row_actv_ind|org_remit_addr_nm|org_remit_ln1_addr|org_remit_ln2_addr|org_remit_city_nm|org_remit_st_cd|org_remit_zip_cd|org_chck_pay_to_nm|fdoc_initiator_id|
2009.0|EA|BURS|5A691AF93B5A424DE0404F8189D80D73|1.0|944567890|1999|EA|0309060||9080||9460|66255|Y|Cashiers Office|2325 Chester Blvd.||Richmond|IN|47374|Regents of Indiana Univ|2|
2009.0|IN|ACCT|5A691AF93B5B424DE0404F8189D80D73|1.0|947772288|1999|IN|9732110||9080||9460|66278|Y|Cashiers Office|420 University Blvd||Indianapolis|IN|46202|Regents of Indiana Univ|2|
2009.0|UA|AR|9EB20EED-1BEA-E83D-7C78-ED07F5DE6B3B|2.0|1111111|1999|UA|6812950||8015||1599|66248|Y|BLOOMINGTON BURSAR|1441 LEFT HOUSE STREET||BLOOMINGTON|IN|46266|INDIANA UNIVERSITY|2|
2009.0|UA|VPIT|F04E6171-0153-CF44-F733-68D9A28374F1|3.0|1111111|1999|UA|6812950||8015||1599|66249|Y|BLOOMINGTON BURSAR|1441 LEFT HOUSE STREET||BLOOMINGTON|IN|46266|INDIANA UNIVERSITY|2|
2010.0|EA|BURS|49C815D9-591E-FF8E-DF59-CF2BDAEF806C|2.0|944567890|1999|EA|0309060||9080||9460|66255|Y|Cashiers Office|2325 Chester Blvd.||Richmond|IN|47374|Regents of Indiana Univ|2|
2010.0|IN|ACCT|AD12BE32-EC9E-FC5F-B690-7C62767D84A6|2.0|947772288|1999|IN|9732110||9080||9460|66278|Y|Cashiers Office|420 University Blvd||Indianapolis|IN|46202|Regents of Indiana Univ|2|
2010.0|UA|AR|D91F2F4A-2F75-3A9B-36CF-2DB5D033989A|2.0|1111111|1999|UA|6812950||8015||1599|66248|Y|BLOOMINGTON BURSAR|1441 LEFT HOUSE STREET||BLOOMINGTON|IN|46266|INDIANA UNIVERSITY|2|
2010.0|UA|VPIT|C94BA0EE-1541-F491-BE22-9BC3735255B5|2.0|1111111|1999|UA|6812950||8015||1599|66249|Y|BLOOMINGTON BURSAR|1441 LEFT HOUSE STREET||BLOOMINGTON|IN|46266|INDIANA UNIVERSITY|2|
2011.0|EA|BURS|7E3F1D38-4184-43B7-1187-B19B819D21F0|2.0|944567890|1999|EA|0309060||9080||9460|66255|Y|Cashiers Office|2325 Chester Blvd.||Richmond|IN|47374|Regents of Indiana Univ|2|
2011.0|IN|ACCT|64C1093C-ECD3-D795-10B9-88FEFA2A187A|2.0|947772288|1999|IN|9732110||9080||9460|66278|Y|Cashiers Office|420 University Blvd||Indianapolis|IN|46202|Regents of Indiana Univ|2|
2011.0|UA|AR|11E9B62B-ECD4-86E1-EE84-5BCE191D5B04|2.0|1111111|1999|UA|6812950||8015||1599|66248|Y|BLOOMINGTON BURSAR|1441 LEFT HOUSE STREET||BLOOMINGTON|IN|46266|INDIANA UNIVERSITY|2|
2011.0|UA|VPIT|08E2DBC5-4E03-B808-DC11-838473050E9F|2.0|1111111|1999|UA|6812950||8015||1599|66249|Y|BLOOMINGTON BURSAR|1441 LEFT HOUSE STREET||BLOOMINGTON|IN|46266|INDIANA UNIVERSITY|2|
2012.0|EA|BURS|2D064DFA-123F-ABF1-4DA0-F431FE4415FD|2.0|944567890|1999|EA|0309060||9080||9460|66255|Y|Cashiers Office|2325 Chester Blvd.||Richmond|IN|47374|Regents of Indiana Univ|2|
2012.0|IN|ACCT|64729D05-D3F6-B411-EE38-28750621582B|2.0|947772288|1999|IN|9732110||9080||9460|66278|Y|Cashiers Office|420 University Blvd||Indianapolis|IN|46202|Regents of Indiana Univ|2|
2012.0|UA|AR|9F651805-DC6A-8E15-8BB9-7A27B734E95C|2.0|1111111|1999|UA|6812950||8015||1599|66248|Y|BLOOMINGTON BURSAR|1441 LEFT HOUSE STREET||BLOOMINGTON|IN|46266|INDIANA UNIVERSITY|2|
2012.0|UA|VPIT|B998A242-B64C-F967-B38C-2124964E0ACC|2.0|1111111|1999|UA|6812950||8015||1599|66249|Y|BLOOMINGTON BURSAR|1441 LEFT HOUSE STREET||BLOOMINGTON|IN|46266|INDIANA UNIVERSITY|2|
2013.0|EA|BURS|da9b0d0b-6248-4d43-943b-bb0be219c287|2.0|944567890|1999|EA|0309060||9080||9460|66255|Y|Cashiers Office|2325 Chester Blvd.||Richmond|IN|47374|Regents of Indiana Univ|2|
2013.0|IN|ACCT|0d616601-af67-44cd-877c-f19e0d105202|2.0|947772288|1999|IN|9732110||9080||9460|66278|Y|Cashiers Office|420 University Blvd||Indianapolis|IN|46202|Regents of Indiana Univ|2|
2013.0|UA|AR|fc706d2a-9b48-4ddd-9161-a8a65aa6508d|2.0|1111111|1999|UA|6812950||8015||1599|66248|Y|BLOOMINGTON BURSAR|1441 LEFT HOUSE STREET||BLOOMINGTON|IN|46266|INDIANA UNIVERSITY|2|
2013.0|UA|VPIT|626aacca-2959-4798-8a9b-6663af73ab4d|2.0|1111111|1999|UA|6812950||8015||1599|66249|Y|BLOOMINGTON BURSAR|1441 LEFT HOUSE STREET||BLOOMINGTON|IN|46266|INDIANA UNIVERSITY|2|
2014.0|EA|BURS|b4a90482-7a80-40c1-8d5b-ea82c5f94919|2.0|944567890|1999|EA|0309060||9080||9460|66255|Y|Cashiers Office|2325 Chester Blvd.||Richmond|IN|47374|Regents of Indiana Univ|2|
2014.0|IN|ACCT|7b20e6aa-ce82-4376-a4e9-fefa79c2ccaa|2.0|947772288|1999|IN|9732110||9080||9460|66278|Y|Cashiers Office|420 University Blvd||Indianapolis|IN|46202|Regents of Indiana Univ|2|
2014.0|UA|AR|535ca3ca-0dd7-4434-a2a8-70249460cbe0|2.0|1111111|1999|UA|6812950||8015||1599|66248|Y|BLOOMINGTON BURSAR|1441 LEFT HOUSE STREET||BLOOMINGTON|IN|46266|INDIANA UNIVERSITY|2|
2014.0|UA|VPIT|7891d5f4-c5f2-4632-b7bf-36d93fb2fa51|2.0|1111111|1999|UA|6812950||8015||1599|66249|Y|BLOOMINGTON BURSAR|1441 LEFT HOUSE STREET||BLOOMINGTON|IN|46266|INDIANA UNIVERSITY|2|
