cg_agency_nbr|cg_agency_addr_id|obj_id|ver_nbr|cg_agency_addr_nm|cg_agency_line_1_addr|cg_agency_line_2_addr|cg_agency_line_3_addr|cg_agency_line_4_addr|cg_agency_city_nm|cg_agency_state_cd|cg_agency_zip_cd|cg_agency_cntry_cd|cg_agency_addr_intl_prov_nm|cg_agency_intl_mail_cd|cg_agency_addr_type_cd|cg_agency_addr_end_dt|cntct_nm|phn_nbr|fax_nbr|agency_cntct_email_addr|
55075|4.0|1eb78de8-e1a5-462c-a40c-dfc2336f8603|3.0|PRIMARY|123 MAIN ST||||ANYTOWN|NE|12345|US|||P||||||
55076|5.0|6f494b90-ef43-4225-9b01-81cb632b152a|3.0|PRIMARY|123 SOUTH STREET||||MYTOWN|NE|12345|US|||P||||||
55076|6.0|caeb7474-8524-4367-baad-51dc93440214|3.0|ALTERNATE|234 ALTERNATE||||MYTOWN|NE|12345|US|||A||||||
55076|7.0|c1449fa6-e839-47b2-85ff-0fb68771cc42|3.0|ALTERNATE 2|123 ALTERNATE #2||||MYTOWN|NE|12345|US|||A||||||
55076|8.0|809bb649-d41a-45b4-981e-2dff8f16c98b|3.0|TEMPORARY|TEMPORARY STREET||||YOURTOWN|NE|12345|US|||T||||||
55078|10.0|7404f6df-87ff-40a1-8d15-3b43c53f74b2|6.0|PRIMARY|123 SOUTH STREET||||MYTOWN|NE|12345|US|||P||||||
55078|11.0|e4883106-89cd-4c64-91a1-1eb80af1ea89|6.0|ALTERNATE|234 ALTERNATE||||MYTOWN|NE|12345|US|||A||||||
55078|12.0|cc307011-9249-491e-aa48-71a43e8abd68|6.0|ALTERNATE 2|123 ALTERNATE #2||||MYTOWN|NE|12345|US|||A||||||
55078|13.0|37defb81-ed05-45ac-b9a2-b5af7216d9ec|6.0|TEMPORARY|TEMPORARY STREET||||YOURTOWN|NE|12345|US|||T||||||
55079|14.0|60450eca-9cf7-4539-92bc-09c48490e74f|9.0|PRIMARY|123 SOUTH STREET||||MYTOWN|NE|12345|US|||P||||||
55079|15.0|f8bbdf6c-02a4-4f99-834e-aa21365fc9bc|9.0|ALTERNATE|234 ALTERNATE||||MYTOWN|NE|12345|US|||A||||||
55079|16.0|56129521-51ab-4c8c-9dcc-7aa66689e328|9.0|ALTERNATE 2|123 ALTERNATE #2||||MYTOWN|NE|12345|US|||A||||||
55079|17.0|8754ba50-f096-42c2-bcce-c4cd4cd728f5|9.0|TEMPORARY|TEMPORARY STREET||||YOURTOWN|NE|12345|US|||T||||||
55107|33.0|EDC0BE47140F3031E040E00ABCD64EE1|1.0|MAIN OFFICE|123 ELM STREET||||WASHINGTON|DC|06249|US|||P||JOHN DOE||||
55108|34.0|EDC0BE4714103031E040E00ABCD64EE1|1.0|123 OAK STREET|123 OAK STREET||||NOTTAWA|MI|49075|US|||P||JANICE FROMAN||||
55113|35.0|EDC0BE4714113031E040E00ABCD64EE1|1.0|BILLING OFFICE|123 MAIN ST||||STORRS|CT|06269|US|||P||||||
55116|36.0|EDC0BE4714123031E040E00ABCD64EE1|1.0|MAIN OFFICE|123 OAK STREET||||THREE RIVERS|MI|49075|US|||P||||||
55119|14.0|7d44070a-5834-4731-b632-cfa87a222f0b|15.0|PRIMARY|123 SOUTH STREET||||MYTOWN|NE|12345|US|||P||||||
55119|15.0|9e6179d9-0c7f-48c8-a107-1cef7d4f837d|15.0|ALTERNATE|234 ALTERNATE||||MYTOWN|NE|12345|US|||A|||||ALT@KUALI.ORG|
55119|16.0|92177082-681a-42fd-8778-2ee7d58f4745|15.0|ALTERNATE 2|123 ALTERNATE #2||||MYTOWN|NE|12345|US|||A||||||
55119|17.0|34086d0c-abcd-463b-b83f-ae61a023dc10|15.0|TEMPORARY|TEMPORARY STREET||||YOURTOWN|NE|12345|US|||T|||||TEMP@KUALI.ORG|
55120|14.0|62584b63-b4e7-490b-923f-3feae8b731b6|18.0|PRIMARY|123 SOUTH STREET||||MYTOWN|NE|12345|US|||P||||||
55120|15.0|f8609086-a25a-43ad-ab57-f1647c9ab15e|18.0|ALTERNATE|234 ALTERNATE||||MYTOWN|NE|12345|US|||A|||||ALT@KUALI.ORG|
55121|14.0|098bbd17-24a4-43d4-96ca-0056a7d2675e|24.0|PRIMARY|123 SOUTH STREET||||MYTOWN|NE|12345|US|||P|||||ALT@KUALI.ORG|
55121|15.0|2acf1ac3-7d40-4c02-bf9a-00a8b033bcbc|24.0|ALTERNATE|234 ALTERNATE||||MYTOWN|NE|12345|US|||A||||||
55122|14.0|1415898e-44a1-41f4-bf4c-9d752d6e9e1f|1.0|PRIMARY|123 SOUTH STREET||||MYTOWN|NE|12345|US|||P||||||
55122|15.0|bc03e7b7-25d7-4910-ad00-5b73f9d4c049|1.0|ALTERNATE|234 ALTERNATE||||MYTOWN|NE|12345|US|||A||||||
55124|4.0|f1958f22-15ef-49fb-8482-90395b874cba|1.0|PRIMARY|123 MAIN ST||||ANYTOWN|NE|12345|US|||P||||||
55125|4.0|b64545c1-ed04-400c-8325-1ee0f00902be|1.0|PRIMARY|123 MAIN ST||||ANYTOWN|NE|12345|US|||P||||||
55126|14.0|258fb4ba-4570-4868-b816-948d6397035b|1.0|PRIMARY|123 SOUTH STREET||||MYTOWN|NE|12345|US|||P||||||
55126|15.0|aeb153ae-eaa5-4f4c-9718-a7ea32e8b783|1.0|ALTERNATE|234 ALTERNATE||||MYTOWN|NE|12345|US|||A||||||
55126|16.0|fbc93b29-a444-435f-8115-acb9e5d46c80|1.0|ALTERNATE 2|123 ALTERNATE #2||||MYTOWN|NE|12345|US|||A||||||
55126|17.0|48b2c81e-734b-4351-a61e-3b53437c6b44|1.0|TEMPORARY|TEMPORARY STREET||||YOURTOWN|NE|12345|US|||T||||||
55127|14.0|e4f1c3de-4262-42fe-ba78-ece18ed2ac11|1.0|PRIMARY|123 SOUTH STREET||||MYTOWN|NE|12345|US|||P||||||
55127|15.0|fb852073-d523-4dc4-a540-b51bcdf4c7df|1.0|ALTERNATE|234 ALTERNATE||||MYTOWN|NE|12345|US|||A||||||
55127|16.0|e2bd3291-4a45-4a95-8d44-b7ee76c26c6f|1.0|ALTERNATE 2|123 ALTERNATE #2||||MYTOWN|NE|12345|US|||A||||||
55127|17.0|ef2c591b-567f-4c86-b83f-8423a79a5438|1.0|TEMPORARY|TEMPORARY STREET||||YOURTOWN|NE|12345|US|||T||||||
55128|14.0|184a9b21-7451-4512-adc3-5c656abaaa40|1.0|PRIMARY|123 SOUTH STREET||||MYTOWN|NE|12345|US|||P|||||ALT@KUALI.ORG|
55128|15.0|233decbb-cf45-4103-bffc-bf531d6242f8|1.0|ALTERNATE|234 ALTERNATE||||MYTOWN|NE|12345|US|||A||||||
