cg_agency_nbr|obj_id|ver_nbr|cg_agency_rpt_nm|cg_agency_full_nm|cg_agncy_indr_amt|cg_agency_hist_ind|cg_agncy_in_st_ind|cg_agency_typ_cd|cg_rptto_agncy_nbr|cage_nbr|dodac_nbr|duns_nbr|duns_plus_four_nbr|cust_nbr|cust_typ_cd|cust_crtn_optn_cd|cmpgn_id|state_agency_ind|
11500|0292B100447EBBDEE043814FD881BBDE|1.0|US DEPT OF DEFENSE|U.S. DEPARTMENT OF DEFENSE|0.0|N|N|F||||||||||N|
11505|0292B100447FBBDEE043814FD881BBDE|1.0|US AIR FORCE|U.S. AIR FORCE|0.0|N|N|F|11500|||||||||N|
11510|0292B1004480BBDEE043814FD881BBDE|1.0|UNITED STATES ARMY|U.S. ARMY|0.0|N|N|F|11500|||||||||N|
11555|0292B1004481BBDEE043814FD881BBDE|1.0|US NAVY|U.S. NAVY|0.0|N|N|F|11500|||||||||N|
12010|0292B1004482BBDEE043814FD881BBDE|1.0|US DHHS|U.S. DEPARTMENT OF HEALTH AND HUMAN SERVICES|0.0|N|N|F||||||||||N|
12100|0292B1004483BBDEE043814FD881BBDE|1.0|US OFFICE OF EDUC|U.S. OFFICE OF EDUCATION|0.0|Y|N|F||||||||||N|
12110|0292B1004484BBDEE043814FD881BBDE|1.0|US DEPT OF EDUCATION|U.S. DEPARTMENT OF EDUCATION|0.0|N|N|F||||||||||N|
12500|0292B1004485BBDEE043814FD881BBDE|1.0|NIH|NATIONAL INSTITUTES OF HEALTH|0.0|N|N|F|12010|||||||||N|
12550|0292B1004486BBDEE043814FD881BBDE|1.0|NIH CONTRACT|NATIONAL INSTITUTES OF HEALTH CONTRACT|0.0|Y|N|F|12500|||||||||N|
12601|0292B1004487BBDEE043814FD881BBDE|1.0|NIH-NIA|NATIONAL INSTITUTE ON AGING|0.0|N|N|F|12500|||||||||N|
12602|0292B1004488BBDEE043814FD881BBDE|1.0|NATL INST ALLIED HLTH|NATIONAL INSTITUTE OF ALLIED HEALTH|0.0|Y|N|F|12500|||||||||N|
12610|0292B1004489BBDEE043814FD881BBDE|1.0|NIH-NCI|NATIONAL CANCER INSTITUTE|0.0|N|N|F|12500|||||||||N|
12615|0292B100448ABBDEE043814FD881BBDE|1.0|NIH-NIDCD|NATIONAL INSTITUTE ON DEAFNESS AND OTHER COMM. DIS|0.0|N|N|F|12500|||||||||N|
12624|0292B100448BBBDEE043814FD881BBDE|1.0|NIH-NEI|NATIONAL EYE INSTITUTE|0.0|N|N|F|12500|||||||||N|
12631|0292B100448CBBDEE043814FD881BBDE|1.0|NIH-NIGMS|NATIONAL INSTITUTE OF GENERAL MEDICAL SCIENCES|0.0|N|N|F|12500|||||||||N|
12636|0292B100448DBBDEE043814FD881BBDE|1.0|NIH-NICHD|NATIONAL INSTITUTE OF CHILD HEALTH, HUMAN DEVL.|0.0|N|N|F|12500|||||||||N|
12637|0292B100448EBBDEE043814FD881BBDE|1.0|NIH-NHLBI|NATIONAL HEART, LUNG AND BLOOD INSTITUTE|0.0|N|N|F|12500|||||||||N|
12651|0292B100448FBBDEE043814FD881BBDE|1.0|HEALTH MANPOWER EDU|HEALTH MANPOWER EDUCATION|0.0|N|N|F||||||||||N|
12658|0292B1004490BBDEE043814FD881BBDE|1.0|NIH-NINDS|NATIONAL INST OF NEUROLOGICAL DISORDERS & STROKE|0.0|N|N|F|12500|||||||||N|
12673|0292B1004491BBDEE043814FD881BBDE|1.0|DEPT RESEARCH RES|DEPARTMENT OF RESEARCH RESOURCES|0.0|Y|N|F|12010|||||||||N|
12683|0292B1004492BBDEE043814FD881BBDE|1.0|NIH-FOGARTY INTL CTR|FOGARTY INTERNATIONAL CENTER|0.0|N|N|F|12500|||||||||N|
12815|0292B1004493BBDEE043814FD881BBDE|1.0|CDC|CENTERS FOR DISEASE CONTROL & PREVENTION|0.0|N|N|F|12010|||||||||N|
12851|0292B1004494BBDEE043814FD881BBDE|1.0|NIH-NIMH|NATIONAL INSTITUTE OF MENTAL HEALTH|0.0|N|N|F|12500|||||||||N|
12852|0292B1004495BBDEE043814FD881BBDE|1.0|NIH-NIAAA|NATIONAL INSTITUTE ON ALCOHOL ABUSE & ALCOHOLISM|0.0|N|N|F|12500|||||||||N|
12853|0292B1004496BBDEE043814FD881BBDE|1.0|NIH-NIDA|NATIONAL INSTITUTE ON DRUG ABUSE|0.0|N|N|F|12500|||||||||N|
18500|0292B1004497BBDEE043814FD881BBDE|1.0|NATIONAL SCIENCE FDN|NATIONAL SCIENCE FOUNDATION|0.0|N|N|F||||||||||N|
19000|0292B1004498BBDEE043814FD881BBDE|1.0|MISC UNITED STATES AGENCIES|MISCELLANEOUS UNITED STATES AGENCIES|0.0|Y|N|F||||||||||N|
19150|0292B1004499BBDEE043814FD881BBDE|1.0|US DEPT OF ENERGY|U.S. DEPARTMENT OF ENERGY|0.0|N|N|F||||||||||N|
19275|0292B100449ABBDEE043814FD881BBDE|1.0|US EPA|U.S. ENVIRONMENTAL PROTECTION AGENCY|0.0|N|N|F||||||||||N|
19500|0292B100449BBBDEE043814FD881BBDE|1.0|NASA|NATIONAL AERONAUTICS AND SPACE ADMINISTRATION|0.0|N|N|F||||||||||N|
20200|0292B100449CBBDEE043814FD881BBDE|1.0|EASTER SEAL FDN|EASTER SEAL FOUNDATION|0.0|Y|N|D||||||||||N|
20225|0292B100449DBBDEE043814FD881BBDE|1.0|EXXON EDU FDN|EXXON EDUCATION FOUNDATION|0.0|N|N|D||||||||||N|
20280|0292B100449EBBDEE043814FD881BBDE|1.0|THE FORD FOUNDATION|THE FORD FOUNDATION|0.0|N|N|D||||||||||N|
20325|0292B100449FBBDEE043814FD881BBDE|1.0|WILLIAM T GRANT FDN|WILLIAM T. GRANT FOUNDATION|0.0|N|N|D||||||||||N|
20337|0292B10044A0BBDEE043814FD881BBDE|1.0|JOHN SIMON GUGGENHEIM MEM.FDN.|JOHN SIMON GUGGENHEIM MEMORIAL FOUNDATION|0.0|N|N|D||||||||||N|
20456|0292B10044A1BBDEE043814FD881BBDE|1.0|LILLY ENDOWMENT|LILLY ENDOWMENT, INCORPORATED|0.0|N|Y|D||||||||||N|
20535|0292B10044A2BBDEE043814FD881BBDE|1.0|MISCELLANEOUS FOUNDATIONS|MISCELLANEOUS FOUNDATIONS|0.0|Y|N|D||||||||||N|
20557|0292B10044A3BBDEE043814FD881BBDE|1.0|CYSTIC FIBROSIS FDN|CYSTIC FIBROSIS FOUNDATION|0.0|N|N|D||||||||||N|
20565|0292B10044A4BBDEE043814FD881BBDE|1.0|MOD BIRTH DEFECTS FOUNDATION|MARCH OF DIMES BIRTH DEFECTS FOUNDATION|0.0|N|N|D||||||||||N|
20770|0292B10044A5BBDEE043814FD881BBDE|1.0|ALFRED P SLOAN FDN|ALFRED P. SLOAN FOUNDATION|0.0|N|N|D||||||||||N|
20780|0292B10044A6BBDEE043814FD881BBDE|1.0|SPENCER FDN|THE SPENCER FOUNDATION|0.0|N|N|D||||||||||N|
20927|0292B10044A7BBDEE043814FD881BBDE|1.0|WHITEHALL FDN INC|WHITEHALL FOUNDATION, INC.|0.0|N|N|D||||||||||N|
30026|0292B10044A8BBDEE043814FD881BBDE|1.0|AM PHILOSOPHICAL SOC|AMERICAN PHILOSOPHICAL SOCIETY|0.0|N|N|P||||||||||N|
30042|0292B10044A9BBDEE043814FD881BBDE|1.0|ASSN ADV MENTAL HLTH|ASSOCIATION FOR ADVANCEMENT OF MENTAL HEALTH RESEA|0.0|N|Y|P||||||||||N|
30105|0292B10044AABBDEE043814FD881BBDE|1.0|UNIV OF CALIFORNIA|REGENTS OF THE UNIVERSITY OF CALIFORNIA|0.0|N|N|H||||||||||N|
30109|0292B10044ABBBDEE043814FD881BBDE|1.0|CTR ADV STUDY BEH SC|CENTER FOR ADVANCED STUDY OF BEHAVIORAL SCIENCE|0.0|N|N|P||||||||||N|
30155|0292B10044ACBBDEE043814FD881BBDE|1.0|DARTMOUTH COLLEGE|DARTMOUTH COLLEGE|0.0|N|N|H||||||||||N|
30420|0292B10044ADBBDEE043814FD881BBDE|1.0|AM HEART-IND AFFIL|AMERICAN HEART ASSOCIATION, INDIANA AFFILIATE, INC|0.0|Y|Y|P||||||||||N|
30493|0292B10044AEBBDEE043814FD881BBDE|1.0|MISCELLANEOUS NON PROFIT|MISCELLANEOUS NON PROFIT|0.0|Y|N|P||||||||||N|
30505|0292B10044AFBBDEE043814FD881BBDE|1.0|MIDWEST UNIV CONSORT INTL ACT|MIDWEST UNIVERSITIES CONSORTIUM FOR INTL ACT, INC|0.0|N|N|P||||||||||N|
30680|0292B10044B0BBDEE043814FD881BBDE|1.0|PURDUE UNIVERSITY|PURDUE UNIVERSITY|0.0|N|Y|H||||||||||N|
30801|0292B10044B1BBDEE043814FD881BBDE|1.0|SCOTTISH RITE INDPLS|SCOTTISH RITE VALLEY OF INDIANAPOLIS|0.0|N|Y|P||||||||||N|
30871|0292B10044B2BBDEE043814FD881BBDE|1.0|UNIV OF ILLINOIS|UNIVERSITY  OF ILLINOIS|0.0|N|N|H||||||||||N|
30977|0292B10044B3BBDEE043814FD881BBDE|1.0|UNIV OF WISCONSIN|UNIVERSITY OF WISCONSIN|0.0|N|N|H||||||||||N|
40100|0292B10044B4BBDEE043814FD881BBDE|1.0|STATE OF INDIANA|STATE OF INDIANA|0.0|N|Y|S||||||||||N|
40170|0292B10044B5BBDEE043814FD881BBDE|1.0|IND DEPT EDUCATION|INDIANA DEPARTMENT OF EDUCATION|0.0|N|Y|S|40100|||||||||N|
40200|0292B10044B6BBDEE043814FD881BBDE|1.0|IFSSA-MENTAL HEALTH|INDIANA DIV OF MENTAL HEALTH & ADDICTION|0.0|N|Y|S||||||||||N|
40700|0292B10044B7BBDEE043814FD881BBDE|1.0|SCHOOL CORPORATION|SCHOOL CORPORATION|0.0|Y|Y|G||||||||||N|
50370|0292B10044B8BBDEE043814FD881BBDE|1.0|HOFFMANN LA ROCHE|HOFFMANN LA ROCHE INCORPORATED|0.0|N|N|I||||||||||N|
50402|0292B10044B9BBDEE043814FD881BBDE|1.0|IBM|INTERNATIONAL BUSINESS MACHINES|0.0|N|N|I||||||||||N|
50530|0292B10044BABBDEE043814FD881BBDE|1.0|MISCELLANEOUS INDUSTRY-COMM|MISCELLANEOUS INDUSTRY-COMM|0.0|Y|N|I||||||||||N|
50757|0292B10044BBBBDEE043814FD881BBDE|1.0|SCHERING CORP|SCHERING CORPORATION|0.0|N|N|I||||||||||N|
50971|0292B10044BCBBDEE043814FD881BBDE|1.0|HEREDITARY DIS FDN|THE HEREDITARY DISEASE FOUNDATION|0.0|N|N|D||||||||||N|
51200|0292B10044BDBBDEE043814FD881BBDE|1.0|AUBURN UNIVERSITY|AUBURN UNIVERSITY|0.0|N|N|H||||||||||N|
51215|0292B10044BEBBDEE043814FD881BBDE|1.0|BROWN UNIVERSITY|BROWN UNIVERSITY|0.0|N|N|H||||||||||N|
51261|0292B10044BFBBDEE043814FD881BBDE|1.0|DUKE UNIVERSITY|DUKE UNIVERSITY|0.0|N|N|H||||||||||N|
51280|0292B10044C0BBDEE043814FD881BBDE|1.0|GALLAUDET UNIVERSITY|GALLAUDET UNIVERSITY|0.0|N|N|H||||||||||N|
51305|0292B10044C1BBDEE043814FD881BBDE|1.0|HOWARD HUGHES MED|HOWARD HUGHES MEDICAL INSTITUTE|0.0|N|N|P||||||||||N|
51490|0292B10044C2BBDEE043814FD881BBDE|1.0|ALCOH BEV MED RES|ALCOHOLIC BEVERAGE MEDICAL RESEARCH FOUNDATION|0.0|N|N|D||||||||||N|
51608|0292B10044C3BBDEE043814FD881BBDE|1.0|SOUTHEASTERN CENTER ELECT ENG|SOUTHEASTERN CENTER ELECT ENG|0.0|N|N|P||||||||||N|
51651|0292B10044C4BBDEE043814FD881BBDE|1.0|UNIV CALIF SB|UNIVERSITY OF CALIFORNIA, SANTA BARBARA|0.0|N|N|H|30105|||||||||N|
51657|0292B10044C5BBDEE043814FD881BBDE|1.0|UNIV OF GEORGIA|UNIVERSITY OF GEORGIA|0.0|N|N|H||||||||||N|
51665|0292B10044C6BBDEE043814FD881BBDE|1.0|UNIV OF MINNESOTA|UNIVERSITY OF MINNESOTA|0.0|N|N|H||||||||||N|
51674|0292B10044C7BBDEE043814FD881BBDE|1.0|UNIV OF TENNESSEE|UNIVERSITY OF TENNESSEE|0.0|N|N|H||||||||||N|
51922|0292B10044C8BBDEE043814FD881BBDE|1.0|UNIV KY RESEARCH FDN|UNIVERSITY OF KENTUCKY RESEARCH FOUNDATION|0.0|N|N|D||||||||||N|
51944|0292B10044C9BBDEE043814FD881BBDE|1.0|UNIV SOUTHERN CALIF|UNIVERSITY OF SOUTHERN CALIFORNIA|0.0|N|N|H||||||||||N|
51950|0292B10044CABBDEE043814FD881BBDE|1.0|AM SPCH-LANG-HRNG FD|AMERICAN SPEECH-LANUGAGE-HEARING FOUNDATION|0.0|N|N|D||||||||||N|
51954|0292B10044CBBBDEE043814FD881BBDE|1.0|UNIV ILLINOIS URBANA|UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN|0.0|N|N|H|30871|||||||||N|
52034|0292B10044CCBBDEE043814FD881BBDE|1.0|ILLINOIS STATE UNIV.|ILLINOIS STATE UNIVERSITY|0.0|N|N|H||||||||||N|
52084|0292B10044CDBBDEE043814FD881BBDE|1.0|NARSAD|NATIONAL ALLIANCE FOR RES ON SCHIZOPHRENIA|0.0|N|N|P||||||||||N|
52217|0292B10044CEBBDEE043814FD881BBDE|1.0|UNIV OF DELAWARE|UNIVERSITY OF DELAWARE|0.0|N|N|H||||||||||N|
52256|0292B10044CFBBDEE043814FD881BBDE|1.0|CEPHALON INC|CEPHALON, INC.|0.0|N|N|I||||||||||N|
52341|0292B10044D0BBDEE043814FD881BBDE|1.0|UNIVERSITY OF IOWA|UNIVERSITY OF IOWA|0.0|N|N|H||||||||||N|
52391|0292B10044D1BBDEE043814FD881BBDE|1.0|A & M BECKMAN FDN|ARNOLD AND MABEL BECKMAN FOUNDATION|0.0|N|N|D||||||||||N|
52419|0292B10044D2BBDEE043814FD881BBDE|1.0|SMITH & WESSON|SMITH & WESSON|0.0|N|N|I||||||||||N|
52590|0292B10044D3BBDEE043814FD881BBDE|1.0|ADMIN CHILDREN & FAM|ADMINISTRATION FOR CHILDREN AND FAMILIES||N|N|F|12010|||||||||N|
52604|0292B10044D4BBDEE043814FD881BBDE|1.0|CHILDRENS HOS-CIN|CHILDREN'S HOSPITAL MEDICAL CENTER OF CINCINNATI||N|N|P||||||||||N|
52631|0292B10044D5BBDEE043814FD881BBDE|1.0|SPATIAL MEDIA, INC.|SPATIAL MEDIA, INC.||N|N|I||||||||||N|
52846|0292B10044D6BBDEE043814FD881BBDE|1.0|HOUSE EAR INST|HOUSE EAR INSTITUTE||N|N|P||||||||||N|
52926|0292B10044D7BBDEE043814FD881BBDE|1.0|RHODE ISLAND HOSPITAL|RHODE ISLAND HOSPITAL||Y|N|H||||||||||N|
53024|0292B10044D8BBDEE043814FD881BBDE|1.0|OLFACTORY RES FUND|OLFACTORY RESEARCH FUND LTD||N|N|P||||||||||N|
53143|0292B10044D9BBDEE043814FD881BBDE|1.0|ANIMAL BEHAVIOR SOCIETY|ANIMAL BEHAVIOR SOCIETY||N|N|P||||||||||N|
53419|0292B10044DABBDEE043814FD881BBDE|1.0|STAR ENTERPRISES INC|STAR ENTERPRISES INC||N|Y|I||||||||||N|
53429|0292B10044DBBBDEE043814FD881BBDE|1.0|UNIV FLORIDA|UNIVERSITY OF FLORIDA||N|N|H||||||||||N|
53567|0292B10044DCBBDEE043814FD881BBDE|1.0|LOCKHEED MARTIN ENGY RES CORP|LOCKHEED MARTIN ENERGY RESEARCH CORP||N|N|I||||||||||N|
53745|0292B10044DDBBDEE043814FD881BBDE|1.0|AVENTIS PHARMACEUTICAL|AVENTIS PHARMACEUTICAL PRODUCTS, INC.||N|N|I||||||||||N|
53960|0292B10044DEBBDEE043814FD881BBDE|1.0|NATL IMAGERY & MAPPING AGENCY|NATIONAL IMAGERY AND MAPPING AGENCY||Y|N|F|11500|||||||||N|
54017|0292B10044DFBBDEE043814FD881BBDE|1.0|SCRIPPS RESEARCH INSTITUTE|SCRIPPS RESEARCH INSTITUTE||N|N|P||||||||||N|
54031|0292B10044E0BBDEE043814FD881BBDE|1.0|SWEDISH NATL DEFENCE COLL|SWEDISH NATIONAL DEFENCE COLLEGE||N|N|G||||||||||N|
54040|0292B10044E1BBDEE043814FD881BBDE|1.0|PSYCHOLOGICAL ASSESS|PSYCHOLOGICAL ASSESSMENT RESOURCES INC||N|N|I||||||||||N|
54643|0292B10044E2BBDEE043814FD881BBDE|1.0|DOD-NATL GEOINT AGENCY|NATIONAL GEOSPATIAL-INTELLIGENCE AGENCY||N|N|F|11500|||||||||N|
55075|c85a862d-3c16-492d-a132-e117eab3a64f|2.0|Kuali LOC Testing|Kuali LOC Testing|100000.0|N|N|D||||||KUA2003|06|E||N|
55076|81b7758e-341b-4a01-8f97-d41ae595d9ba|2.0|Kuali Milestone Testing|Kuali Milestone Testing|200000.0|N|N|F||||||KUA2004|01|E|OLD|N|
55078|defcac7e-99f0-469e-9e93-0bac7b4331cd|3.0|Kuali PD Testing|Kuali Predetermined Billing Testing|200000.0|N|N|G||||||KUA2006|03|E|KUAL|N|
55079|30445dc8-19c6-49bf-b0ab-764c9ea01696|3.0|Kuali Monthly Testing|Kuali Monthly Testing|200000.0|N|N|S||||||KUA2007|02|E|OLD|Y|
55107|EDC0BE47140B3031E040E00ABCD64EE1|1.0|Dogs and Cats|Dogs and Cats||N|N|P||||||DOG2017||E||N|
55108|EDC0BE47140C3031E040E00ABCD64EE1|1.0|JTF Inc.|Jf International Incorporated||N|N|I||||||JTF2022|01|E||N|
55113|EDC0BE47140D3031E040E00ABCD64EE1|1.0|Dept of Kyle|Department of Kyle||N|N|D||||||DEP2018||E||N|
55116|EDC0BE47140E3031E040E00ABCD64EE1|1.0|Test|Test 020712||N|N|D||||||||N||N|
55119|35989102-b276-4b8c-8813-ba1dda9af74d|5.0|KUALI-OTHER|Kuali Other Testing|2000000.0|N|N|G||||||KUA2000|04|E||N|
55120|bbc14812-6dbf-45fe-818c-f09892100afc|5.0|KUALI-PY PDBS|Kuali PYPDBS Testing|2000000.0|N|N|G||||||KUA2001|03|E||N|
55121|f5c0f60c-a394-448e-a0a0-ed97dba2875c|7.0|KUALI-OTHER2|Kuali Other2 Testing|2000000.0|N|N|G||||||KUA2002|03|E||N|
55122|feb7800b-e993-427b-a411-386d0ad61e0f|1.0|Kuali Monthly Testing - 2|Kuali Monthly Testing|200000.0|N|N|S||||||KUA0000|01|E||Y|
55124|d02d1b9e-37ac-4d7e-a4d8-4cf246691559|1.0|Kuali LOC Testing2|Kuali LOC Testing2|100000.0|N|N|D||||||KUA2005|06|E|KUAL|N|
55125|3be35803-c0be-4ee7-b1d6-a94c7b8956f8|1.0|Kuali LOC Testing3|Kuali LOC Testing3|100000.0|N|N|D||||||KUA2008|06|E|KUAL|Y|
55126|d79349ad-29bb-4c46-bbe8-bb5f69d20b3b|1.0|Kuali Monthly 3|Kuali Monthly 3|200000.0|N|N|S||||||KUA2009|02|E|KUAL|Y|
55127|7804f2d4-9569-422c-84a9-bcd06dff4186|1.0|Kuali Monthly 4|Kuali Monthly 4|200000.0|N|N|S||||||KUA2010|02|E|KUAL|Y|
55128|7736f011-84ce-4db2-a4d7-d6aec9a3036f|1.0|KUALI-OTHER 3|Kuali Other 3|2000000.0|N|N|G||||||KUA2011|03|E||N|
