cg_agency_nbr|cg_agency_addr_id|obj_id|ver_nbr|cg_agency_addr_nm|cg_agency_line_1_addr|cg_agency_line_2_addr|cg_agency_line_3_addr|cg_agency_line_4_addr|cg_agency_city_nm|cg_agency_state_cd|cg_agency_zip_cd|cg_agency_cntry_cd|cg_agency_addr_intl_prov_nm|cg_agency_intl_mail_cd|cg_agency_addr_type_cd|cg_agency_addr_end_dt|cntct_nm|phn_nbr|fax_nbr|agency_cntct_email_addr|
55075|4.0|1eb78de8-e1a5-462c-a40c-dfc2336f8603|3.0|PRIMARY|123 MAIN ST||||ANYTOWN|NE|12345|US|||P||||||
55076|5.0|6f494b90-ef43-4225-9b01-81cb632b152a|3.0|PRIMARY|123 SOUTH STREET||||MYTOWN|NE|12345|US|||P||||||
55076|6.0|caeb7474-8524-4367-baad-51dc93440214|3.0|ALTERNATE|234 ALTERNATE||||MYTOWN|NE|12345|US|||A||||||
55076|7.0|c1449fa6-e839-47b2-85ff-0fb68771cc42|3.0|ALTERNATE 2|123 ALTERNATE #2||||MYTOWN|NE|12345|US|||A||||||
55076|8.0|809bb649-d41a-45b4-981e-2dff8f16c98b|3.0|TEMPORARY|TEMPORARY STREET||||YOURTOWN|NE|12345|US|||T||||||
55078|10.0|7404f6df-87ff-40a1-8d15-3b43c53f74b2|6.0|PRIMARY|123 SOUTH STREET||||MYTOWN|NE|12345|US|||P||||||
55078|11.0|e4883106-89cd-4c64-91a1-1eb80af1ea89|6.0|ALTERNATE|234 ALTERNATE||||MYTOWN|NE|12345|US|||A||||||
55078|12.0|cc307011-9249-491e-aa48-71a43e8abd68|6.0|ALTERNATE 2|123 ALTERNATE #2||||MYTOWN|NE|12345|US|||A||||||
55078|13.0|37defb81-ed05-45ac-b9a2-b5af7216d9ec|6.0|TEMPORARY|TEMPORARY STREET||||YOURTOWN|NE|12345|US|||T||||||
55079|14.0|60450eca-9cf7-4539-92bc-09c48490e74f|9.0|PRIMARY|123 SOUTH STREET||||MYTOWN|NE|12345|US|||P||||||
55079|15.0|f8bbdf6c-02a4-4f99-834e-aa21365fc9bc|9.0|ALTERNATE|234 ALTERNATE||||MYTOWN|NE|12345|US|||A||||||
55079|16.0|56129521-51ab-4c8c-9dcc-7aa66689e328|9.0|ALTERNATE 2|123 ALTERNATE #2||||MYTOWN|NE|12345|US|||A||||||
55079|17.0|8754ba50-f096-42c2-bcce-c4cd4cd728f5|9.0|TEMPORARY|TEMPORARY STREET||||YOURTOWN|NE|12345|US|||T||||||
55107|33.0|EDC0BE47140F3031E040E00ABCD64EE1|1.0|MAIN OFFICE|123 ELM STREET||||WASHINGTON|DC|06249|US|||P||JOHN DOE||||
55108|34.0|EDC0BE4714103031E040E00ABCD64EE1|1.0|123 OAK STREET|123 OAK STREET||||NOTTAWA|MI|49075|US|||P||JANICE FROMAN||||
55113|35.0|EDC0BE4714113031E040E00ABCD64EE1|1.0|BILLING OFFICE|123 MAIN ST||||STORRS|CT|06269|US|||P||||||
55116|36.0|EDC0BE4714123031E040E00ABCD64EE1|1.0|MAIN OFFICE|123 OAK STREET||||THREE RIVERS|MI|49075|US|||P||||||
