cg_subcnr_nbr|obj_id|ver_nbr|cg_subcnr_nm|cg_subcnr_ln1_addr|cg_subcnr_ln2_addr|cg_subcnr_city_nm|cg_subcnr_st_cd|cg_subcnr_zip_cd|cgsubcnr_cntry_cd|row_actv_ind|
00003|0292B10044EBBBDEE043814FD881BBDE|1.0|PURDUE UNIVERSITY|1063 Hovde Hall, Rm 339||WEST LAFAYETTE|IN|47907||Y|
00019|0292B10044ECBBDEE043814FD881BBDE|1.0|UNIVERSITY OF NOTRE DAME|Not Available||NOT AVAILABLE|--|0000000000||Y|
00021|0292B10044EDBBDEE043814FD881BBDE|1.0|UNIVERSITY OF WISCONSIN-MADISON|750 University Ave||MADISON|WI|53706||Y|
00022|0292B10044EEBBDEE043814FD881BBDE|1.0|UNIVERSITY OF MICHIGAN|2044 Wolverine Tower|3003 State Street|ANN ARBOR|MI|48109-1273||Y|
00057|0292B10044EFBBDEE043814FD881BBDE|1.0|ARIZONA STATE UNIVERSITY|BOX 871603||TEMPE|AZ|85287-1603||Y|
00070|0292B10044F0BBDEE043814FD881BBDE|1.0|UNIVERSITY OF HELSINKI|000| |HELSINKI| | ||Y|
00071|0292B10044F1BBDEE043814FD881BBDE|1.0|FREE UNIVERSITY|1081 BT| |NOT AVAILABLE| | ||Y|
00072|0292B10044F2BBDEE043814FD881BBDE|1.0|PENNSYLVANIA STATE UNIVERSITY|118 Barbara Building II| |UNIVERSITY PARK|PA|16802-1003||Y|
00074|0292B10044F3BBDEE043814FD881BBDE|1.0|CHILDREN'S HOSPITAL OF PITTSBURGH|3705 5th Avenue|at De Soto Street|PITTSBURGH|PA|15213-2583||Y|
00079|0292B10044F4BBDEE043814FD881BBDE|1.0|UNIVERSITY OF COLORADO|Ofc of Contracts & Grants|Campus Box 19|BOULDER|CO|80309-0019||Y|
00099|0292B10044F5BBDEE043814FD881BBDE|1.0|THE JOHNS HOPKINS UNIVERSITY|720 Rutland Ave.| |BALTIMORE|MD|21205||Y|
00125|0292B10044F6BBDEE043814FD881BBDE|1.0|CASE WESTERN RESERVE UNIVERSITY|2074 Abington Road| |CLEVELAND|OH|44106||Y|
00131|0292B10044F7BBDEE043814FD881BBDE|1.0|WASHINGTON UNIVERSITY, ST. LOUIS|724 S. Euclid Avenue|P.O. Box 8013|ST. LOUIS|MO|63110||Y|
00181|0292B10044F8BBDEE043814FD881BBDE|1.0|UNIVERSITY OF JYVASKYLA|P.O. BOX 35| |40351 JYVASKYLA| | ||Y|
236|0292B10044F9BBDEE043814FD881BBDE|1.0|EAST CAROLINA UNIVERSITY|Attn: Marti Van Scott|Brody 1N-11F|GREENVILLE|NC|27858||Y|
238|0292B10044FABBDEE043814FD881BBDE|1.0|UNIVERSITY OF VERMONT|OFFICE OF SPONSORED PROG.|430 WATTERMAN BLDG.|BURLINGTON|VT|05405||Y|
306|0292B10044FBBBDEE043814FD881BBDE|1.0|UNIVERSITY OF DELAWARE|210 HULLIHEN HALL||NEWARK|DE|19716-1551||Y|
324|0292B10044FCBBDEE043814FD881BBDE|1.0|UNIVERSITY OF VIRGINIA|Clark Hall||CHARLOTTESVILLE|VA|22903||Y|
362|0292B10044FDBBDEE043814FD881BBDE|1.0|UNIVERSITY OF MARYLAND|2100 Lee Building|Office Research Adm|COLLEGE PARK|MD|20742-5141||Y|
400|0292B10044FEBBDEE043814FD881BBDE|1.0|UNIVERSITY OF CALIFORNIA DAVIS|410 Mrak Hall|One Shield Avenue|DAVIS|CA|95616-8671||Y|
484|0292B10044FFBBDEE043814FD881BBDE|1.0|ZHEJIANG UNIVERSITY|Internat'l Co-operation|Science & Technology|HANGZHOU, 310029|--|||Y|
722|174A2264A5DD70C6E043814FD88170C6|1.0|TO BE NAMED|||||||Y|
