id|author|filename|dateexecuted|md5sum|description|comments|tag|liquibase|
KFSCNTRB162_DEBARRED_VENDOR_TABLES|jksmith|structure_changes.xml|20120228011738|2818277f9212dc4a04d8aa7bab6389|Add Column (x2), Create Sequence, Create Table (x2), Add Foreign Key Constraint (x2)|Alters and creates tables as necessary for the debarred vendor tracking process.||1.9.5|
KFSCNTRB641_ADD_ACTIVE_INDICATORS_TO_CAMS_TABLES|jksmith|structure_changes.xml|20120228011737|da71c2a45466f3854e929910c16fbf9c|Add Column, Update Data, Add Column, Update Data, Add Column, Update Data|Adds active indicators to three CAMS tables.||1.9.5|
KFSMI-6709_STRUCTURE_CHANGES|schoo|structure_changes.xml|20120228011731|aca11e1c101e21ded6fca73055c5dbcb|Rename Table|||1.9.5|
KFSMI-KFSMI-6629_STRUCTURE_CHANGES|schoo|structure_changes.xml|20120228011732|987ae490892288b07047e7436995c7f|Modify Column (x2)|||1.9.5|
KFSMI307_STRUCTURE_CHANGES|jksmith|structure_changes.xml|20120228011729|207227bd383c34eceb3e680d5bd45c4|Add Column|||1.9.5|
KFSMI4123_STRUCTURE_CHANGES|kekanaya|structure_changes.xml|20120228011729|4cf5b9b732e8b976f8c34187e4abba7|Add Column|||1.9.5|
KFSMI6285_STRUCTURE_CHANGES|jksmith|structure_changes.xml|20120228011728|2ad2afaa9a56a93e2978fa48aa6205d|Create Table, Add Foreign Key Constraint (x4)|||1.9.5|
KFSMI6905_ADD_ACH_ELIGIBLE_TO_PAYEE_TYPE|jksmith|structure_changes.xml|20120228011730|b7f7dd26bf7a8558571a1f2d7938fa|Add Column, Update Data (x2)|Add column to PDP's payee type table to say whether the payee type is ACH eligible or not.  Original SQL version by Ying Feng.||1.9.5|
KFSMI6965_PCDO_ACCT_LINES_DESC|jksmith|structure_changes.xml|20120228011736|d901ce06aa75aeedb556dc1ab5469|Add Column|Adds column to hold description to PCDO accounting lines||1.9.5|
KFSMI6999_RENAME_CFDA_REF_T|jksmith|structure_changes.xml|20120228011735|dfdf7469173d8ab6e6fcdc13ee7a15|Rename Table|||1.9.5|
KFSMI7058_ASSET_PMT_DOC_TABLE_AND_SAMPLE_DATA|jksmith|structure_changes.xml|20120228011734|76e06027c5493f5f32b125d9add834|Create Sequence, Create Table, Insert Row (x17)|||1.9.5|
