kemid|instrc_seq|agrmnt_spcl_instrc_cd|cmnt|instrc_est_dt|instrc_term_dt|ver_nbr|obj_id|
037A014184|1.0|TP|100% to I37A017013|20051101000000||1.0|8529CD484E47060AE0404F8189D81C0B|
037AS12302|1.0|RF|" Any funds not awarded will be invested back into the principal until such time when the fund generates enough income to support 2-12 month fellowships"|20061109000000||1.0|8529CD484E48060AE0404F8189D81C0B|
037B011AG1|1.0|RE|"Reinvest to $10,000"|20051101000000||1.0|8529CD484E49060AE0404F8189D81C0B|
037E009727|1.0|RE|"RE-Interest income be reinvested through Dec. 31, 2010 in order to grow the principal per Gift Agreement   2.   Remove dollar restriction 5/31/2012"|20081210000000||1.0|8529CD484E4A060AE0404F8189D81C0B|
037G003785|1.0|TP|Rotate each year (Odd Years) 100% to 37L006568 & (Even Years) 100% to 37AS19174  2.  When fund reaches $1Million close & Create new endowments in L006 & As19|20051101000000||1.0|8529CD484E4B060AE0404F8189D81C0B|
037H004261|1.0|RE|"Reinvest to $25,000."|20051101000000||1.0|8529CD484E4C060AE0404F8189D81C0B|
037H004261|2.0|RE|"Reinvest to $25,000."|20051101000000||1.0|8529CD484E4D060AE0404F8189D81C0B|
037P011291|1.0|RF|only if no recipient.|20051101000000||1.0|8529CD484E4E060AE0404F8189D81C0B|
037RQ04222|1.0|RF|only if no recipient|20051101000000||1.0|8529CD484E4F060AE0404F8189D81C0B|
037SC00501|1.0|RF|only if no recipient.|20051101000000||1.0|8529CD484E50060AE0404F8189D81C0B|
