kemid|use_crit_seq|use_crit_cd|use_crit_adtnl_dta|row_actv_ind|ver_nbr|obj_id|
032D008242|1.0|A|Recipients should have a minimum 3.42 GPA|Y|1.0|8529CD484DF0060AE0404F8189D81C0B|
032D008242|2.0|C|See GA:  Pertinent information exceeds space limit|Y|1.0|8529CD484DF1060AE0404F8189D81C0B|
032D008242|3.0|CP|Preference should be given to students living in Randolph County Indiana or Drake County Ohio|Y|1.0|8529CD484DF2060AE0404F8189D81C0B|
032D008242|4.0|U|Enrolled Dental Hygiene Program at the School|Y|1.0|8529CD484DF3060AE0404F8189D81C0B|
032L006098|1.0|Z|Demonstrate an interest in the area of public interest law|Y|1.0|8529CD484DF4060AE0404F8189D81C0B|
037A014184|1.0|D|See GA:  Pertinent information exceeds space limit|Y|1.0|8529CD484DF5060AE0404F8189D81C0B|
037A014184|2.0|G|Womens|Y|1.0|8529CD484DF6060AE0404F8189D81C0B|
037A014184|3.0|U|Tennis|Y|1.0|8529CD484DF7060AE0404F8189D81C0B|
037A017013|1.0|Z|Supports multiple named scholarships - See GA:  Pertinent information exceeds space limit|Y|1.0|8529CD484DF8060AE0404F8189D81C0B|
037AS12302|1.0|A|Record of academic distinction and excellence|Y|1.0|8529CD484DF9060AE0404F8189D81C0B|
037AS12302|2.0|D|See GA:  Pertinent information exceeds space limit|Y|1.0|8529CD484DFA060AE0404F8189D81C0B|
037AS12302|3.0|U|See GA:  Pertinent information exceeds space limit|Y|1.0|8529CD484DFB060AE0404F8189D81C0B|
037AS12302|4.0|Z|See GA:  Pertinent information exceeds space limit|Y|1.0|8529CD484DFC060AE0404F8189D81C0B|
037AS36012|1.0|A|"Grade average shall be 2 points on a 4 point scale (""C"")"|Y|1.0|8529CD484DFD060AE0404F8189D81C0B|
037AS36012|2.0|D|One award - in the amount of the annual income of the fund|Y|1.0|8529CD484DFE060AE0404F8189D81C0B|
037AS36012|3.0|S|Undergraduate|Y|1.0|8529CD484DFF060AE0404F8189D81C0B|
037AS36012|4.0|Z|See GA:  Pertinent information exceeds space limit|Y|1.0|8529CD484E00060AE0404F8189D81C0B|
037AS54239|1.0|Q|United States citizens|Y|1.0|8529CD484E01060AE0404F8189D81C0B|
037AS54239|2.0|S|Incoming freshmen|Y|1.0|8529CD484E02060AE0404F8189D81C0B|
037AS54239|3.0|Z|See GA:  Pertinent information exceeds space limit|Y|1.0|8529CD484E03060AE0404F8189D81C0B|
037AS54239|4.0|ZP|See GA:  Pertinent information exceeds space limit|Y|1.0|8529CD484E04060AE0404F8189D81C0B|
037B011AG1|1.0|D|$500 award|Y|1.0|8529CD484E05060AE0404F8189D81C0B|
037B011AG1|2.0|S|"Junior, Senior or graduate student"|Y|1.0|8529CD484E06060AE0404F8189D81C0B|
037B011AG1|3.0|U|Majoring in field of Real Estate|Y|1.0|8529CD484E07060AE0404F8189D81C0B|
037B011AG1|4.0|Z|Full-time|Y|1.0|8529CD484E08060AE0404F8189D81C0B|
037E009727|1.0|D|"$6,000 to be distributed equally during the next 3 academic years (2009-2010, 2010-2011, 2011-2012)"|Y|1.0|8529CD484E09060AE0404F8189D81C0B|
037E009727|2.0|Z|Students participating in an international student teaching experience|Y|1.0|8529CD484E0A060AE0404F8189D81C0B|
037G030812|1.0|A|Minimum 2.5 GPA|Y|1.0|8529CD484E0B060AE0404F8189D81C0B|
037G030812|2.0|D|"Each Scholarship $1,000"|Y|1.0|8529CD484E0C060AE0404F8189D81C0B|
037G030812|3.0|L|Demonstrated leadership abilities|Y|1.0|8529CD484E0D060AE0404F8189D81C0B|
037G030812|4.0|U|Minimum of one-year involvement within Recreational Sports|Y|1.0|8529CD484E0E060AE0404F8189D81C0B|
037G030812|5.0|Z|See GA:  Pertinent information exceeds space limit|Y|1.0|8529CD484E0F060AE0404F8189D81C0B|
037H004261|1.0|A|See GA:  Pertinent information exceeds space limit|Y|1.0|8529CD484E10060AE0404F8189D81C0B|
037H004261|2.0|D|One annual scholarship|Y|1.0|8529CD484E11060AE0404F8189D81C0B|
037H004261|3.0|S|Incoming freshman|Y|1.0|8529CD484E12060AE0404F8189D81C0B|
037H004261|4.0|U|"Majoring in the Department of Recreation,Park and Tourism Studies"|Y|1.0|8529CD484E13060AE0404F8189D81C0B|
037H004261|5.0|Z|See GA:  Pertinent information exceeds space limit|Y|1.0|8529CD484E14060AE0404F8189D81C0B|
037H004261|6.0|ZP|See GA:  Pertinent information exceeds space limit|Y|1.0|8529CD484E15060AE0404F8189D81C0B|
037I002512|1.0|U|Enrolled in the study of composition|Y|1.0|8529CD484E16060AE0404F8189D81C0B|
037K008284|1.0|A|Evidence of strong academic performance|Y|1.0|8529CD484E17060AE0404F8189D81C0B|
037K008284|2.0|D|"3 scholarships to be at least $1,000 (1 for recruitment of prospective students)"|Y|1.0|8529CD484E18060AE0404F8189D81C0B|
037K008284|3.0|L|Demonstrated leadership qualities|Y|1.0|8529CD484E19060AE0404F8189D81C0B|
037L006709|1.0|N|Demonstrate financial need|Y|1.0|8529CD484E1A060AE0404F8189D81C0B|
037O009148|1.0|A|Good academic standing|Y|1.0|8529CD484E1B060AE0404F8189D81C0B|
037O009148|2.0|N|Demonstrated financial need|Y|1.0|8529CD484E1C060AE0404F8189D81C0B|
037O009148|3.0|U|Enrolled in Optician/Technician Program|Y|1.0|8529CD484E1D060AE0404F8189D81C0B|
037P003108|1.0|A|Maintaining one of the highest cumulative grade point average|Y|1.0|8529CD484E1E060AE0404F8189D81C0B|
037P003108|2.0|S|See GA:  Pertinent information exceeds space limit|Y|1.0|8529CD484E1F060AE0404F8189D81C0B|
037P003108|3.0|Z|"Pursuing a degree within the Purdue School of Engineering and Technology, IUPUI."|Y|1.0|8529CD484E20060AE0404F8189D81C0B|
037P011291|1.0|Z|Outstanding students in his/her first year as a major in the Dept. of Economics|Y|1.0|8529CD484E21060AE0404F8189D81C0B|
037RQ04222|1.0|A|Consideration shall be given to students based on scholastic accomplishment|Y|1.0|8529CD484E22060AE0404F8189D81C0B|
037RQ04222|2.0|D|Total amount awarded in any one year shall not exceed the amt. of income generated by the fund|Y|1.0|8529CD484E23060AE0404F8189D81C0B|
037RQ04222|3.0|N|Consideration shall be given to students based on financial need|Y|1.0|8529CD484E24060AE0404F8189D81C0B|
037RQ04222|4.0|U|See GA:  Pertinent information exceeds space limit|Y|1.0|8529CD484E25060AE0404F8189D81C0B|
037RT04333|1.0|AP|Record of academic excellence demonstrated by a GPA of 3.2 on a 4.0 scale|Y|1.0|8529CD484E26060AE0404F8189D81C0B|
037RT04333|2.0|NP|Financial need|Y|1.0|8529CD484E27060AE0404F8189D81C0B|
037RT04333|3.0|Z|Renewable - provided recipient continues to meet criteria|Y|1.0|8529CD484E28060AE0404F8189D81C0B|
037S012056|1.0|A|Minimum 3.0 GPA|Y|1.0|8529CD484E29060AE0404F8189D81C0B|
037S012056|2.0|I|Current resident of the State of Indiana|Y|1.0|8529CD484E2A060AE0404F8189D81C0B|
037S012056|3.0|N|Demonstrated financial need|Y|1.0|8529CD484E2B060AE0404F8189D81C0B|
037S012056|4.0|Z|Seeking an MPA: interest in pursuing a career in public service or not-for-profit sector|Y|1.0|8529CD484E2C060AE0404F8189D81C0B|
037SC00501|1.0|A|For Upperclassmen the student(s) must maintain a min. GPA of 3.0 on a 4.0 scale|Y|1.0|8529CD484E2D060AE0404F8189D81C0B|
037SC00501|2.0|C|"Elkhart County, Indiana"|Y|1.0|8529CD484E2E060AE0404F8189D81C0B|
037SC00501|3.0|D|Two or more scholarships|Y|1.0|8529CD484E2F060AE0404F8189D81C0B|
037SC00501|4.0|N|Demonstrated financial need|Y|1.0|8529CD484E30060AE0404F8189D81C0B|
037SC00501|5.0|ZP|See GA:  Pertinent information exceeds space limit|Y|1.0|8529CD484E31060AE0404F8189D81C0B|
037V010080|1.0|U|Scientific Information|Y|1.0|8529CD484E32060AE0404F8189D81C0B|
037V010080|2.0|UP|Specialization program in chemical information|Y|1.0|8529CD484E33060AE0404F8189D81C0B|
037V010080|3.0|Z|No student shall receive for more than 4 years|Y|1.0|8529CD484E34060AE0404F8189D81C0B|
038L006228|1.0|RP|African American or Latin American descent|Y|1.0|8529CD484E35060AE0404F8189D81C0B|
038MDSL325|1.0|U|Attending IU School of Medicine - South Bend (on the campus of the University of Notre Dame)|Y|1.0|8529CD484E36060AE0404F8189D81C0B|
038MPHC072|1.0|D|One Award|Y|1.0|8529CD484E37060AE0404F8189D81C0B|
038MPHC072|2.0|S|Graduating resident|Y|1.0|8529CD484E38060AE0404F8189D81C0B|
038MPHC072|3.0|Z|Embodies the principles taught by distinguished faculty and residents of the Department|Y|1.0|8529CD484E39060AE0404F8189D81C0B|
038MSCI011|1.0|D|"Text Award only, minimum cost of $25"|Y|1.0|8529CD484E3A060AE0404F8189D81C0B|
038MSCI011|2.0|S|Freshman|Y|1.0|8529CD484E3B060AE0404F8189D81C0B|
038N008222|1.0|N|Demonstrate the need for emergency assistance|Y|1.0|8529CD484E3C060AE0404F8189D81C0B|
038RPS1012|1.0|A|Maintain a cumulative GPA of 3.0 or better|Y|1.0|8529CD484E3D060AE0404F8189D81C0B|
038RPS1012|2.0|D|Amt. of scholarships shall consist of $500 distinguished awards and max. of 10 $150 Honorable awards|Y|1.0|8529CD484E3E060AE0404F8189D81C0B|
038RPS1012|3.0|O|Participated in student government at IUB Campus for a min. of 3 semesters|Y|1.0|8529CD484E3F060AE0404F8189D81C0B|
038RPS1012|4.0|S|Attained a class standing of Junior or Above|Y|1.0|8529CD484E40060AE0404F8189D81C0B|
038RPS1012|5.0|Z|Current Resident (Residence Hall)|Y|1.0|8529CD484E41060AE0404F8189D81C0B|
038RQ04162|1.0|D|"Full tuition, books and fees"|Y|1.0|8529CD484E42060AE0404F8189D81C0B|
038RQ04162|2.0|S|Incoming Freshmen|Y|1.0|8529CD484E43060AE0404F8189D81C0B|
038RQ04162|3.0|Z|See GA:  Pertinent information exceeds space limit|Y|1.0|8529CD484E44060AE0404F8189D81C0B|
038RR04087|1.0|NP|Without this aid might not be able to obtain a higher education|Y|1.0|8529CD484E45060AE0404F8189D81C0B|
038RR04087|2.0|RP|Minority students|Y|1.0|8529CD484E46060AE0404F8189D81C0B|
