fin_rpt_chrt_cd|fin_rpt_org_cd|fin_rpt_cd|obj_id|ver_nbr|fin_rpt_cd_desc|fin_rep_cd_mgr_id|fin_rpts_to_rpt_cd|row_actv_ind|
UA|VPIT|ABIL|014F3DAF8499A448E043814FD28EA448|1.0|ABILENE|1852001330|TELAVP|Y|
UA|VPIT|ABNOC|014F3DAF83F6A448E043814FD28EA448|1.0|Abilene NOC Operations|1158904135|TELD|Y|
UA|VPIT|ADS|014F3DAF83F7A448E043814FD28EA448|1.0|Advanced Data Systems|4831204607|TELD|Y|
UA|VPIT|AFS|014F3DAF84A5A448E043814FD28EA448|1.0|Academic and Faculty Services|3573105224|TLITAVP|Y|
UA|VPIT|AFSB|014F3DAF84A6A448E043814FD28EA448|1.0|Academic and Faculty Servs Bloomington|1178908078|AFS|Y|
UA|VPIT|AFSI|014F3DAF84A7A448E043814FD28EA448|1.0|Academic and Faculty Servs Indianapolis|3770002751|AFS|Y|
UA|VPIT|AIT-B|014F3DAF83F8A448E043814FD28EA448|1.0|Advanced Info Technology Lab-Bloomington|2556700793|AITL-B|Y|
UA|VPIT|AIT-I|014F3DAF83F9A448E043814FD28EA448|1.0|Advanced Info Technology Lab-Bloomington|2739405454|AITL|Y|
UA|VPIT|AITL|014F3DAF83FAA448E043814FD28EA448|1.0|Advanced Information Technology Lab|4706809038|VPIT|Y|
UA|VPIT|AITL-B|014F3DAF83FBA448E043814FD28EA448|1.0|Advanced Information Lab-Bloomington|2556700793|RACAVP|Y|
UA|VPIT|AITL-I|014F3DAF83FCA448E043814FD28EA448|1.0|Advanced Information Lab-Indianapolis|2739405454|RACAVP|Y|
UA|VPIT|AITL-RAS|014F3DAF83FDA448E043814FD28EA448|1.0|AITL Research & Academic Svs-Bloomington|2556700793|AITL-RASB|Y|
UA|VPIT|AITL-RASB|014F3DAF83FEA448E043814FD28EA448|1.0|AITL Research & Academic Systems - IUB|2556700793|INACTIVE|Y|
UA|VPIT|AITL-RASI|014F3DAF83FFA448E043814FD28EA448|1.0|AITL Research & Academic Systems - IUPUI|2556700793|AITL-I|Y|
UA|VPIT|AITL-TELB|014F3DAF8400A448E043814FD28EA448|1.0|AITL Telecommunications - Bloomington|1158904135|TELAVP|Y|
UA|VPIT|AITL-TELI|014F3DAF8401A448E043814FD28EA448|1.0|AITL Telecommunications - IUPUI|2556700793|AITL-I|Y|
UA|VPIT|AITL-TLIT|014F3DAF8402A448E043814FD28EA448|1.0|AITL Teaching Learning Info Technology|2739405454|AITL-I|Y|
UA|VPIT|AITL-UIS|014F3DAF8403A448E043814FD28EA448|1.0|AITL-University Information Systems|1328800750|USABLE|Y|
UA|VPIT|ATEL|014F3DAF8404A448E043814FD28EA448|1.0|Advanced Techology Lab - Telecom|4606604176|TELV|Y|
UA|VPIT|AVL|014F3DAF8405A448E043814FD28EA448|1.0|Advanced Visualization Laboratory|2836505083|RAC-S|Y|
UA|VPIT|BCDS|014F3DAF8406A448E043814FD28EA448|1.0|Bloomington Campus Data Systems|5084505290|TELD|Y|
UA|VPIT|CATV-I|014F3DAF8407A448E043814FD28EA448|1.0|Cable TV Indianapolis|5088601578|OTTELV|Y|
UA|VPIT|CELL-I|014F3DAF84A0A448E043814FD28EA448|1.0|CELLULAR SERVICES - INDIANAPOLIS|1178908078|TELV-US|Y|
UA|VPIT|CENTSB|014F3DAF8408A448E043814FD28EA448|1.0|Central Support-Bloomington|1178908078|TLIT-B|Y|
UA|VPIT|CENTSI|014F3DAF8409A448E043814FD28EA448|1.0|Central Support-Indianapolis|3770002751|TLIT-I|Y|
UA|VPIT|CLCTR-I|014F3DAF840AA448E043814FD28EA448|1.0|Call Center Indianapolis|3709809956|TELV-US|Y|
UA|VPIT|CONF-WEBDE|014F3DAF8496A448E043814FD28EA448|1.0|CONFERENCES & Web DEVELOPMENT|3075402470|SPEV|Y|
UA|VPIT|CPO|014F3DAF840BA448E043814FD28EA448|1.0|Communications & Planning Office|3714607724|VPIT|Y|
UA|VPIT|CPO-B|014F3DAF840CA448E043814FD28EA448|1.0|Communications & Planning-Bloomington|6190803880|CPO|Y|
UA|VPIT|CPO-I|014F3DAF840DA448E043814FD28EA448|1.0|Communications & Planning-IUPUI|6190803880|CPO|Y|
UA|VPIT|CSERV|014F3DAF840EA448E043814FD28EA448|1.0|Central Attendant Services|3709809956|PHONESVS-I|Y|
UA|VPIT|CTL-B|014F3DAF84A1A448E043814FD28EA448|1.0|Teaching Learning Bloomington|3710008555|AFSB|Y|
UA|VPIT|CTL-FAC|014F3DAF840FA448E043814FD28EA448|1.0|Computer Teaching Lab for Faculty|3643409846|FACTSI|Y|
UA|VPIT|CTL-I|014F3DAF84ABA448E043814FD28EA448|1.0|Teaching Learning Indianapolis|2458709894|AFSI|Y|
UA|VPIT|CTSP|014F3DAF8410A448E043814FD28EA448|1.0|CLASSROOM TECHNOLOGY STRATEGIC PLAN #21|2161908043|TLIT-I|Y|
UA|VPIT|CUSTL|014F3DAF8411A448E043814FD28EA448|1.0|Customer Liaison|2883408879|UIS-I|Y|
UA|VPIT|CUSTL-I|014F3DAF8412A448E043814FD28EA448|1.0|Customer Liaison Indianapolis|2883408879|SYSDEV-I|Y|
UA|VPIT|DATAMGMT|014F3DAF8413A448E043814FD28EA448|1.0|Data Management Services|3859606418|TLIT-I|Y|
UA|VPIT|DBADMIN-B|014F3DAF8414A448E043814FD28EA448|1.0|Database Administration-Bloomington|3343604038|UIS-B|Y|
UA|VPIT|DE|014F3DAF8415A448E043814FD28EA448|1.0|Distributed Education|5147505131|VPIT|Y|
UA|VPIT|DEAVP|014F3DAF8498A448E043814FD28EA448|1.0|DISTRIBUTED EDUCATION AVP|5147505131|DE|Y|
UA|VPIT|DEDL|014F3DAF8416A448E043814FD28EA448|1.0|Distance Education and Digital Libraries|1970403216|VPIT|Y|
UA|VPIT|DEPSD-B|014F3DAF8417A448E043814FD28EA448|1.0|Departmental Info Systems Develop-IUB|3859606418|UIS-I|Y|
UA|VPIT|DEPSD-I|014F3DAF8418A448E043814FD28EA448|1.0|Departmental Info Systems Develop-IUPUI|3859606418|SYSDEV-I|Y|
UA|VPIT|DEPTA|014F3DAF8419A448E043814FD28EA448|1.0|Deparmental Advising|6033908926|TLIT-USD|Y|
UA|VPIT|DISTI|014F3DAF841AA448E043814FD28EA448|1.0|Distributed Learning-Indianpolis|3770002751|TLIT-I|Y|
UA|VPIT|DISTSB|014F3DAF841BA448E043814FD28EA448|1.0|Distributed Support-Bloomington|1178908078|TLIT-B|Y|
UA|VPIT|DLEARN|014F3DAF841CA448E043814FD28EA448|1.0|Distributed Learning Support|4826900144|DMWTI|Y|
UA|VPIT|DLFS|014F3DAF84B7A448E043814FD28EA448|1.0|Digitial Libraries Federated Searching|4428207357|RAC-S|Y|
UA|VPIT|DMLIB|014F3DAF84B0A448E043814FD28EA448|1.0|Digtial Music Libraries|2597500375|RAC-S|Y|
UA|VPIT|DMWDS-B|014F3DAF84A9A448E043814FD28EA448|1.0|Digital Media Web Development Svcs BL|1178908078|TLIT-B|Y|
UA|VPIT|DMWDS-I|014F3DAF84A8A448E043814FD28EA448|1.0|Digital Media Web Development Svcs IN|4070500031|TLIT-I|Y|
UA|VPIT|DMWTB|014F3DAF841DA448E043814FD28EA448|1.0|Data Mgmt, Web, Dist Learn-Bloomington|1178908078|TLIT-B|Y|
UA|VPIT|DMWTI|014F3DAF841EA448E043814FD28EA448|1.0|Data Mgmt, Web, Dist Learn-Indianapolis|3770002751|TLIT-I|Y|
UA|VPIT|DO|014F3DAF849EA448E043814FD28EA448|1.0|Development Office|1774200721|VPIT|Y|
UA|VPIT|DTONE-B|014F3DAF841FA448E043814FD28EA448|1.0|Dialtone Network Design & Support - IUB|2816400866|PHONESVS-B|Y|
UA|VPIT|DTONE-I|014F3DAF849DA448E043814FD28EA448|1.0|Dial Tone Operations|5520800082|VOPCON-I|Y|
UA|VPIT|DTTELV|014F3DAF8420A448E043814FD28EA448|1.0|Dial Tone  Telecom Voice|2816400866|TELV-I|Y|
UA|VPIT|EDUC|014F3DAF84B2A448E043814FD28EA448|1.0|Education Program|4760705663|TLIT-I|Y|
UA|VPIT|EDUC-B|014F3DAF8421A448E043814FD28EA448|1.0|Education Program-Bloomington|4760705663|EDUC|Y|
UA|VPIT|EDUC-I|014F3DAF8422A448E043814FD28EA448|1.0|Education Program-IUPUI|4760705663|EDUC|Y|
UA|VPIT|ESADMIN|014F3DAF8423A448E043814FD28EA448|1.0|Enterprise Server Administration|5422304349|UIS-B|Y|
UA|VPIT|EXNET|014F3DAF8424A448E043814FD28EA448|1.0|External Networks|3519804078|TELAVP|Y|
UA|VPIT|FACTSB|014F3DAF8425A448E043814FD28EA448|1.0|Faculty Teaching Support-Bloomington|1178908078|TLIT-B|Y|
UA|VPIT|FACTSI|014F3DAF8426A448E043814FD28EA448|1.0|Faculty Support-Indianapolis|3770002751|TLIT-I|Y|
UA|VPIT|FISD|014F3DAF8427A448E043814FD28EA448|1.0|FISCAL INFORMATION SYSTEMS DEVELOPMENT|5331903365|FPIS|Y|
UA|VPIT|FO|014F3DAF8428A448E043814FD28EA448|1.0|Finance Office-VPIT|2093401908|VPIT|Y|
UA|VPIT|FO-B|014F3DAF8429A448E043814FD28EA448|1.0|Financial Office-Bloomington|2093401908|FO|Y|
UA|VPIT|FO-I|014F3DAF842AA448E043814FD28EA448|1.0|Financial Office-Indianapolis|4797306442|FO|Y|
UA|VPIT|FOCF-B|014F3DAF849AA448E043814FD28EA448|1.0|FO CENTRAL FUNDING|2093401908|FO-B|Y|
UA|VPIT|FOCF-I|014F3DAF849BA448E043814FD28EA448|1.0|FO Central Funding Indianapolis.|4797306442|FO-I|Y|
UA|VPIT|FPIS|014F3DAF842BA448E043814FD28EA448|1.0|FISCAL & Procurement INFORMATION SYSTEMS|3670600494|UISAVP|Y|
UA|VPIT|GDS|014F3DAF84ACA448E043814FD28EA448|1.0|Global Directory Services|3658704166|UIS-B|Y|
UA|VPIT|HPCRA|014F3DAF842CA448E043814FD28EA448|1.0|High Performance Computing Research Appl|5090801739|RAC-U|Y|
UA|VPIT|HRMS|014F3DAF842DA448E043814FD28EA448|1.0|HUMAN RESOURCES MANAGEMENT SYSTEMS|5304801307|HRSIS|Y|
UA|VPIT|HRO|014F3DAF842EA448E043814FD28EA448|1.0|Human Resources Office|5787007467|VPIT|Y|
UA|VPIT|HRO-B|014F3DAF842FA448E043814FD28EA448|1.0|Human Resources Office-Bloomington|5787007467|HRO|Y|
UA|VPIT|HRO-I|014F3DAF8430A448E043814FD28EA448|1.0|Human Resources Office-Indianapolis|5787007467|HRO|Y|
UA|VPIT|HRSIS|014F3DAF8431A448E043814FD28EA448|1.0|HR & Student INFORMATION SYSTEMS|5304801307|UISAVP|Y|
UA|VPIT|INACTIVE|014F3DAF84B1A448E043814FD28EA448|1.0|Subs on Inactive Accounts|2093401908|FOCF-B|Y|
UA|VPIT|INFOAC|014F3DAF8432A448E043814FD28EA448|1.0|Information Access and Repository Svs|5799603242|UIS-B|Y|
UA|VPIT|INFOP|014F3DAF8433A448E043814FD28EA448|1.0|Information Programs and Operation Svs|5088601578|INFOPS|Y|
UA|VPIT|INFOPS|014F3DAF8434A448E043814FD28EA448|1.0|Information Programs and Ops Services|5088601578|PHONESVS-B|Y|
UA|VPIT|INSTL-I|014F3DAF8435A448E043814FD28EA448|1.0|Telecom Installations indianapolis|1894305168|OTTELV|Y|
UA|VPIT|IPCR|014F3DAF8497A448E043814FD28EA448|1.0|IPCRES ACCOUNTS|5121105659|VPIT|Y|
UA|VPIT|ITRES|014F3DAF8436A448E043814FD28EA448|1.0|Instructional Technical Resources|4826900144|TLIT-I|Y|
UA|VPIT|IUWNSYS|014F3DAF8437A448E043814FD28EA448|1.0|IU Wide Area Network Systems|1852001330|NWDA-I|Y|
UA|VPIT|LD&M-B|014F3DAF8438A448E043814FD28EA448|1.0|Long Distance & Mobile-Bloomington|5339208900|TELV-B|Y|
UA|VPIT|LDFSO-B|014F3DAF8439A448E043814FD28EA448|1.0|Long Distance - Faculty,Staff,Outside-BL|4550702980|TELV-B|Y|
UA|VPIT|LDIST-I|014F3DAF843AA448E043814FD28EA448|1.0|Long Distance Services Indianapolis|1178908078|TELV-US|Y|
UA|VPIT|LDM-B|014F3DAF843BA448E043814FD28EA448|1.0|Long Distance and Mobile Services - IUB|1178908078|TELV-US|Y|
UA|VPIT|LDM-I|014F3DAF843CA448E043814FD28EA448|1.0|Long Distance & Mobile-Indianapolis|1540705497|TELV-I|Y|
UA|VPIT|LDTELV|014F3DAF843DA448E043814FD28EA448|1.0|Long Distance Telecom Voice|2816400866|TELV-I|Y|
UA|VPIT|LETRS|014F3DAF843EA448E043814FD28EA448|1.0|Library Electronic Text Resource Service|4000303557|RAC-S|Y|
UA|VPIT|LIBRARY-I|014F3DAF843FA448E043814FD28EA448|1.0|Library Information Systems-Indianapolis|4428207357|FO-I|Y|
UA|VPIT|LIBSD-B|014F3DAF8440A448E043814FD28EA448|1.0|Library Systems Development-Bloomington|5370309866|UIS-B|Y|
UA|VPIT|LSP|014F3DAF84AEA448E043814FD28EA448|1.0|Local Support Providers|2218405374|TLIT-USD|Y|
UA|VPIT|LSP-B|014F3DAF8441A448E043814FD28EA448|1.0|Local Support Provider Svs-Bloomington|2218405374|LSP|Y|
UA|VPIT|LSP-I|014F3DAF8442A448E043814FD28EA448|1.0|Local Support Provider Svs-Indianapolis|2218405374|LSP|Y|
UA|VPIT|MDS|014F3DAF8443A448E043814FD28EA448|1.0|Massive Data Storage|2489907317|RAC-S|Y|
UA|VPIT|MESSAG-B|014F3DAF8444A448E043814FD28EA448|1.0|Messaging-Bloomington|1628608245|TELD-B|Y|
UA|VPIT|MESSAG-I|014F3DAF8445A448E043814FD28EA448|1.0|Messaging-Indianapolis|1628608245|TELD-I|Y|
UA|VPIT|MOBIL|014F3DAF8446A448E043814FD28EA448|1.0|Cellular Phone Service Indpls|3709809956|LDM-I|Y|
UA|VPIT|NOC-I|014F3DAF84A2A448E043814FD28EA448|1.0|Network Operations Indianapolis|2205303828|NWDA-I|Y|
UA|VPIT|NWDA-B|014F3DAF8447A448E043814FD28EA448|1.0|Network Design and Admin-Bloomington|2178502735|TELD-B|Y|
UA|VPIT|NWDA-I|014F3DAF8448A448E043814FD28EA448|1.0|Network Design and Admin-Indianapolis|1852001330|TELD-I|Y|
UA|VPIT|NWSYS|014F3DAF8449A448E043814FD28EA448|1.0|Network Systems|5084505290|NWDA-I|Y|
UA|VPIT|ONCRS|014F3DAF84AAA448E043814FD28EA448|1.0|Oncourse|5703908033|FPIS|Y|
UA|VPIT|OPSVI|014F3DAF84A3A448E043814FD28EA448|1.0|Operations Services Indianapolis|4245508747|UIS-IDC|Y|
UA|VPIT|OPSVS|014F3DAF844AA448E043814FD28EA448|1.0|Operations and Scheduling Services|4245508747|UIS-B|Y|
UA|VPIT|OTTELV|014F3DAF844BA448E043814FD28EA448|1.0|Other Telecomm Voice Services|2816400866|TELV-I|Y|
UA|VPIT|PAGER-I|014F3DAF849FA448E043814FD28EA448|1.0|PAGING SERVICES - INDIANAPOLIS|1178908078|TELV-US|Y|
UA|VPIT|PHONESVS-B|014F3DAF844CA448E043814FD28EA448|1.0|Telephone Services - Bloomington|2816400866|TELV-B|Y|
UA|VPIT|PHONESVS-I|014F3DAF844DA448E043814FD28EA448|1.0|Telephone Services - IUPUI|2816400866|TELV-I|Y|
UA|VPIT|PHYFAC|014F3DAF844EA448E043814FD28EA448|1.0|Physical Facilities|4406605473|FO|Y|
UA|VPIT|PHYFAC-B|014F3DAF844FA448E043814FD28EA448|1.0|Physical Facilities - Bloomington|4406605473|PHYFAC|Y|
UA|VPIT|PHYFAC-I|014F3DAF8450A448E043814FD28EA448|1.0|Physical Facilities - IUPUI|4406605473|PHYFAC|Y|
UA|VPIT|PO|014F3DAF8451A448E043814FD28EA448|1.0|Policy Office|2567901368|PO-SO|Y|
UA|VPIT|PO-B|014F3DAF8452A448E043814FD28EA448|1.0|Policy Office-Bloomington|2567901368|PO|Y|
UA|VPIT|PO-I|014F3DAF8453A448E043814FD28EA448|1.0|Policy Office-Indianapolis|2567901368|PO|Y|
UA|VPIT|PO-SO|014F3DAF8454A448E043814FD28EA448|1.0|MorePolicy and Security Office|2567901368|VPIT|Y|
UA|VPIT|PRODA|014F3DAF84AFA448E043814FD28EA448|1.0|Production Assurance|1472309779|UIS-B|Y|
UA|VPIT|RAC-S|014F3DAF8455A448E043814FD28EA448|1.0|RESEARCH & Academic COMPUTING - STORAGE|2363204530|RACAVP|Y|
UA|VPIT|RAC-U|014F3DAF8456A448E043814FD28EA448|1.0|Research & Academic Computing-University|5956306400|RACAVP|Y|
UA|VPIT|RACAVP|014F3DAF8457A448E043814FD28EA448|1.0|AVP Research and Academic Computing|4936805743|VPIT|Y|
UA|VPIT|RCSS|014F3DAF8458A448E043814FD28EA448|1.0|Research Computing and Storage Systems|3146609616|RAC-U|Y|
UA|VPIT|RESAP|014F3DAF8459A448E043814FD28EA448|1.0|Research Applications|4861403750|RAC-U|Y|
UA|VPIT|RESAP-B|014F3DAF845AA448E043814FD28EA448|1.0|Research Applications - Bloomington|4861403750|RESAP|Y|
UA|VPIT|RESAP-I|014F3DAF845BA448E043814FD28EA448|1.0|Research Applications - IUPUI|4861403750|RESAP|Y|
UA|VPIT|RMSYS|014F3DAF845CA448E043814FD28EA448|1.0|Research and Mail System Administration|2489907317|RAC-U|Y|
UA|VPIT|RMSYS-B|014F3DAF845DA448E043814FD28EA448|1.0|Research & Mail Systems - Bloomington|2489907317|RMSYS|Y|
UA|VPIT|RMSYS-I|014F3DAF845EA448E043814FD28EA448|1.0|Research & Mail Systems - IUPUI|2489907317|RMSYS|Y|
UA|VPIT|RSITS|014F3DAF84ADA448E043814FD28EA448|1.0|Residential Student IT Services|4377008439|TLIT-USD|Y|
UA|VPIT|SIS-B|014F3DAF845FA448E043814FD28EA448|1.0|Student Information Systems-Bloomington|5304801307|HRSIS|Y|
UA|VPIT|SIS-I|014F3DAF8460A448E043814FD28EA448|1.0|Student Information Systems - IUPUI|5304801307|HRSIS|Y|
UA|VPIT|SISP|014F3DAF8461A448E043814FD28EA448|1.0|STUDENT INFORMATION SYSTEMS PROJECT|5304801307|HRSIS|Y|
UA|VPIT|SO|014F3DAF8462A448E043814FD28EA448|1.0|Security Office|2567901368|PO-SO|Y|
UA|VPIT|SO-B|014F3DAF8463A448E043814FD28EA448|1.0|Security Office-Bloomington|2567901368|SO|Y|
UA|VPIT|SO-I|014F3DAF8464A448E043814FD28EA448|1.0|Security Office-Indianapolis|2567901368|SO|Y|
UA|VPIT|SPEV|014F3DAF8465A448E043814FD28EA448|1.0|Special Events and Conferences|6190803880|CPO|Y|
UA|VPIT|SSERV-B|014F3DAF8466A448E043814FD28EA448|1.0|System Server Administration-Bloomington|3343604038|UIS-B|Y|
UA|VPIT|SSERV-I|014F3DAF8467A448E043814FD28EA448|1.0|System Server Admin-Indianapolis|2853007132|UIS-B|Y|
UA|VPIT|STCON|014F3DAF84B3A448E043814FD28EA448|1.0|Student Tech Consulting|5033505722|TLIT-I|Y|
UA|VPIT|STCON-B|014F3DAF8468A448E043814FD28EA448|1.0|Student Tech Consulting-Bloomington|5033505722|STCON|Y|
UA|VPIT|STCON-I|014F3DAF8469A448E043814FD28EA448|1.0|Student Tech Consulting-Indianapolis|5033505722|STCON|Y|
UA|VPIT|STCTR|014F3DAF84B4A448E043814FD28EA448|1.0|Student Tech Centers|3776000724|TLIT-I|Y|
UA|VPIT|STCTR-B|014F3DAF846AA448E043814FD28EA448|1.0|Student Tech Centers-Bloomington|3776000724|STCTR|Y|
UA|VPIT|STCTR-I|014F3DAF846BA448E043814FD28EA448|1.0|Student Tech Centers-Indianapolis|3776000724|STCTR|Y|
UA|VPIT|STULSB|014F3DAF846CA448E043814FD28EA448|1.0|Student Learning Support-Bloomington|1178908078|TLIT-B|Y|
UA|VPIT|STULSI|014F3DAF846DA448E043814FD28EA448|1.0|Student Learning Support-Indianapolis|3770002751|TLIT-I|Y|
UA|VPIT|SUPCTR|014F3DAF84B5A448E043814FD28EA448|1.0|Support Center|4062004644|TLIT-USD|Y|
UA|VPIT|SUPCTR-B|014F3DAF846EA448E043814FD28EA448|1.0|Support Center-Bloomington|4062004644|SUPCTR|Y|
UA|VPIT|SUPCTR-I|014F3DAF846FA448E043814FD28EA448|1.0|Support Center-Indianapolis|4062004644|SUPCTR|Y|
UA|VPIT|SYSDEV-B|014F3DAF8470A448E043814FD28EA448|1.0|Systems Development-Bloomington|1340508208|UIS-B|Y|
UA|VPIT|SYSDEV-I|014F3DAF8471A448E043814FD28EA448|1.0|Systems Development-Indianapolis|1340508208|UIS-I|Y|
UA|VPIT|SYSS-I|014F3DAF849CA448E043814FD28EA448|1.0|System Serivces|3301004542|VOPCON-I|Y|
UA|VPIT|T& Lassess|014F3DAF8472A448E043814FD28EA448|1.0|Teaching and Learning Assessment|2368301463|FACTSI|Y|
UA|VPIT|TAUX|014F3DAF8473A448E043814FD28EA448|1.0|Telephone Auxiliary|1540705497|TELV-I|Y|
UA|VPIT|TAUX-I|014F3DAF8474A448E043814FD28EA448|1.0|Telephone Auxiliary Services Indianapoli|1540705497|OTTELV|Y|
UA|VPIT|TCONS-I|014F3DAF8475A448E043814FD28EA448|1.0|Telecommunications Consult-Indpls.|5088601578|VOPCON-I|Y|
UA|VPIT|TELAVP|014F3DAF8476A448E043814FD28EA448|1.0|AVP Telecommunications|2178502735|VPIT|Y|
UA|VPIT|TELD|014F3DAF8477A448E043814FD28EA448|1.0|Telecommunications Director-Data|2816400866|TELAVP|Y|
UA|VPIT|TELD-B|014F3DAF8478A448E043814FD28EA448|1.0|Telecommunications, Data - Bloomington|2816400866|TELD|Y|
UA|VPIT|TELD-I|014F3DAF8479A448E043814FD28EA448|1.0|Telecommunications, Data - IUPUI|2816400866|TELD|Y|
UA|VPIT|TELV|014F3DAF847AA448E043814FD28EA448|1.0|TELECOMMUNICATIONS DIRECTOR-VOICE|2816400866|TELAVP|Y|
UA|VPIT|TELV-B|014F3DAF847BA448E043814FD28EA448|1.0|Telecommunications, Voice - Bloomington|2816400866|TELV|Y|
UA|VPIT|TELV-I|014F3DAF847CA448E043814FD28EA448|1.0|Telecommunications, Voice - IUPUI|2816400866|TELV|Y|
UA|VPIT|TELV-US|014F3DAF84B8A448E043814FD28EA448|1.0|Tellecommunications Voice User Support|1178908078|TELV|Y|
UA|VPIT|TELV-WAC|014F3DAF84B9A448E043814FD28EA448|1.0|Telecommunications Voice - Wire/Cable|1852001330|TELV|Y|
UA|VPIT|TGRID|014F3DAF84B6A448E043814FD28EA448|1.0|TeraGrid Project|1200405925|RACAVP|Y|
UA|VPIT|TLIT-B|014F3DAF847DA448E043814FD28EA448|1.0|Director TLIT-Bloomington|1178908078|TLIT-USD|Y|
UA|VPIT|TLIT-I|014F3DAF847EA448E043814FD28EA448|1.0|Director TLIT-Indianapolis|3770002751|TLITAVP|Y|
UA|VPIT|TLIT-USD|014F3DAF84BAA448E043814FD28EA448|1.0|TLIT - User Support Director|1178908078|TLITAVP|Y|
UA|VPIT|TLITAVP|014F3DAF847FA448E043814FD28EA448|1.0|AVP Teaching & Learning Information Tech|3573105224|VPIT|Y|
UA|VPIT|TLTL|014F3DAF8480A448E043814FD28EA448|1.0|Teaching and Learning Technologies Lab|2035601243|FACTSB|Y|
UA|VPIT|UIS-B|014F3DAF8481A448E043814FD28EA448|1.0|University Info Systems-Bloomington|1340508208|UISAVP|Y|
UA|VPIT|UIS-I|014F3DAF8482A448E043814FD28EA448|1.0|University Info Systems-Indianapolis|1340508208|UIS-B|Y|
UA|VPIT|UIS-IDC|014F3DAF84A4A448E043814FD28EA448|1.0|University Information Sys IUPUI Cromwel|1340508208|UIS-I|Y|
UA|VPIT|UISAVP|014F3DAF8483A448E043814FD28EA448|1.0|AVP University Information Systems|4068401599|VPIT|Y|
UA|VPIT|UNIX|014F3DAF8484A448E043814FD28EA448|1.0|Unix Workstation Support|4623900563|RAC-U|Y|
UA|VPIT|UNIX-B|014F3DAF8485A448E043814FD28EA448|1.0|UNIX Workstation Support - Bloomington|4623900563|UNIX|Y|
UA|VPIT|UNIX-I|014F3DAF8486A448E043814FD28EA448|1.0|UNIX Workstation Support - IUPUI|4623900563|UNIX|Y|
UA|VPIT|USABLE|014F3DAF8487A448E043814FD28EA448|1.0|Usability Testing and Design|1328800750|FPIS|Y|
UA|VPIT|VCS-B|014F3DAF8488A448E043814FD28EA448|1.0|Voice Consulting Services - Bloomington|5088601578|PHONESVS-B|Y|
UA|VPIT|VCS-I|014F3DAF8489A448E043814FD28EA448|1.0|Voice Communication Services-IN|1540705497|PHONESVS-I|Y|
UA|VPIT|VIC|014F3DAF848AA448E043814FD28EA448|1.0|Virtual Indiana Classroom|4831204607|ADS|Y|
UA|VPIT|VOPCON-B|014F3DAF848BA448E043814FD28EA448|1.0|Voice Operators and Consulting - IUB|5088601578|TELV-B|Y|
UA|VPIT|VOPCON-I|014F3DAF848CA448E043814FD28EA448|1.0|Voice Operators and Consulting|5520800082|DTTELV|Y|
UA|VPIT|VPIT|014F3DAF848DA448E043814FD28EA448|1.0|Vice President Information Technology|4052406505|VPIT|Y|
UA|VPIT|VPO|014F3DAF848EA448E043814FD28EA448|1.0|Vice President Office|4052406505|VPIT|Y|
UA|VPIT|VTECH|014F3DAF848FA448E043814FD28EA448|1.0|Voice Technology|2816400866|TELV-B|Y|
UA|VPIT|VTECH-B|014F3DAF8490A448E043814FD28EA448|1.0|Voice Technology Services - Bloomington|3301004542|VTECH|Y|
UA|VPIT|VTECH-S|014F3DAF8491A448E043814FD28EA448|1.0|Voice Technology Special Services|2277901587|VTECH|Y|
UA|VPIT|WAC-B|014F3DAF8492A448E043814FD28EA448|1.0|Wire and Cable - Bloomington|1527706496|TELV-WAC|Y|
UA|VPIT|WAC-I|014F3DAF8493A448E043814FD28EA448|1.0|Wire and Cable Indianapolis|1527706496|TELV-WAC|Y|
UA|VPIT|WEB-B|014F3DAF8494A448E043814FD28EA448|1.0|Web Technical Services-Bloomington|1178908078|DMWTB|Y|
UA|VPIT|WEB-I|014F3DAF8495A448E043814FD28EA448|1.0|Web Technical Services-IUPUI|1178908078|TLIT-B|Y|
