nmspc_cd|cmpnt_cd|obj_id|ver_nbr|nm|actv_ind|
KFS-AR|All|KFS1|1.0|All|Y|
KFS-AR|Batch|KFS2|1.0|Batch|Y|
KFS-AR|Document|KFS3|1.0|Document|Y|
KFS-AR|Lookup|KFS4|1.0|Lookup|Y|
KFS-BC|All|KFS5|1.0|All|Y|
KFS-BC|Batch|KFS6|1.0|Batch|Y|
KFS-BC|Document|KFS7|1.0|Document|Y|
KFS-BC|Lookup|KFS8|1.0|Lookup|Y|
KFS-CAB|All|KFS9|1.0|All|Y|
KFS-CAB|Batch|KFS10|1.0|Batch|Y|
KFS-CAB|Document|KFS11|1.0|Document|Y|
KFS-CAB|Lookup|KFS12|1.0|Lookup|Y|
KFS-CAM|All|KFS13|1.0|All|Y|
KFS-CAM|Batch|KFS14|1.0|Batch|Y|
KFS-CAM|Document|KFS15|1.0|Document|Y|
KFS-CAM|Lookup|KFS16|1.0|Lookup|Y|
KFS-CG|All|KFS17|1.0|All|Y|
KFS-CG|Batch|KFS18|1.0|Batch|Y|
KFS-CG|Document|KFS19|1.0|Document|Y|
KFS-CG|Lookup|KFS20|1.0|Lookup|Y|
KFS-COA|All|KFS21|1.0|All|Y|
KFS-COA|Batch|KFS22|1.0|Batch|Y|
KFS-COA|Document|KFS23|1.0|Document|Y|
KFS-COA|Lookup|KFS24|1.0|Lookup|Y|
KFS-EC|All|KFS25|1.0|All|Y|
KFS-EC|Batch|KFS26|1.0|Batch|Y|
KFS-EC|Document|KFS27|1.0|Document|Y|
KFS-EC|Lookup|KFS28|1.0|Lookup|Y|
KFS-ENDOW|All|KFS29|1.0|All|Y|
KFS-ENDOW|Batch|KFS30|1.0|Batch|Y|
KFS-ENDOW|Document|KFS31|1.0|Document|Y|
KFS-ENDOW|Lookup|KFS32|1.0|Lookup|Y|
KFS-FP|All|KFS33|1.0|All|Y|
KFS-FP|Batch|KFS34|1.0|Batch|Y|
KFS-FP|Document|KFS35|1.0|Document|Y|
KFS-FP|Lookup|KFS36|1.0|Lookup|Y|
KFS-GL|All|KFS37|1.0|All|Y|
KFS-GL|Batch|KFS38|1.0|Batch|Y|
KFS-GL|Document|KFS39|1.0|Document|Y|
KFS-GL|Lookup|KFS40|1.0|Lookup|Y|
KFS-LD|All|KFS41|1.0|All|Y|
KFS-LD|Batch|KFS42|1.0|Batch|Y|
KFS-LD|Document|KFS43|1.0|Document|Y|
KFS-LD|Lookup|KFS44|1.0|Lookup|Y|
KFS-PDP|All|KFS45|1.0|All|Y|
KFS-PDP|Batch|KFS46|1.0|Batch|Y|
KFS-PDP|Document|KFS47|1.0|Document|Y|
KFS-PDP|Lookup|KFS48|1.0|Lookup|Y|
KFS-PURAP|All|KFS49|1.0|All|Y|
KFS-PURAP|Batch|KFS50|1.0|Batch|Y|
KFS-PURAP|Document|KFS51|1.0|Document|Y|
KFS-PURAP|Lookup|KFS52|1.0|Lookup|Y|
KFS-SEC|All|KFSSEC1|1.0|All|Y|
KFS-SEC|Batch|KFSSEC2|1.0|Batch|Y|
KFS-SEC|Document|KFSSEC3|1.0|Document|Y|
KFS-SEC|Lookup|KFSSEC4|1.0|Lookup|Y|
KFS-SYS|All|KFS53|1.0|All|Y|
KFS-SYS|Batch|KFS54|1.0|Batch|Y|
KFS-SYS|Document|KFS55|1.0|Document|Y|
KFS-SYS|Lookup|KFS56|1.0|Lookup|Y|
KFS-TEM|AgencyDataValidation|KFS-TEM-PARM-DTL-001|1.0|AgencyDataValidation|Y|
KFS-TEM|AgencyMatchProcess|KFS-TEM-PARM-DTL-002|1.0|AgencyMatchProcess|Y|
KFS-TEM|All|KFS-TEM-PARM-DTL-003|1.0|All|Y|
KFS-TEM|Document|KFS-TEM-PARM-DTL-004|1.0|Document|Y|
KFS-TEM|ProfileExport|KFS-TEM-PARM-DTL-005|1.0|ProfileExport|Y|
KFS-TEM|TemProfile|KFS-TEM-PARM-DTL-006|1.0|TemProfile|Y|
KFS-TEM|TravelEntertainment|KFS-TEM-PARM-DTL-007|1.0|TravelEntertainment|Y|
KFS-TEM|TravelRelocation|KFS-TEM-PARM-DTL-008|1.0|TravelRelocation|Y|
KFS-VND|All|KFS57|1.0|All|Y|
KFS-VND|Batch|KFS58|1.0|Batch|Y|
KFS-VND|Document|KFS59|1.0|Document|Y|
KFS-VND|Lookup|KFS60|1.0|Lookup|Y|
KR-IDM|All|69A9BABE4A0BBD56E0404F8189D82B0F|1.0|All|Y|
KR-IDM|Batch|69A9BABE4A0CBD56E0404F8189D82B0F|1.0|Batch|Y|
KR-IDM|Document|69A9BABE4A0DBD56E0404F8189D82B0F|1.0|Document|Y|
KR-IDM|Lookup|69A9BABE4A0EBD56E0404F8189D82B0F|1.0|Lookup|Y|
KR-IDM|PurgePendingAttachmentsStep|69A9BABE4A0FBD56E0404F8189D82B0F|1.0|Purge Pending Attachments Step|Y|
KR-IDM|PurgeSessionDocumentsStep|69A9BABE4A10BD56E0404F8189D82B0F|1.0|Purge Session Documents Step|Y|
KR-IDM|ScheduleStep|69A9BABE4A11BD56E0404F8189D82B0F|1.0|Schedule Step|Y|
KR-NS|All|53680C68F596AD9BE0404F8189D80A6C|1.0|All|Y|
KR-NS|Batch|53680C68F597AD9BE0404F8189D80A6C|1.0|Batch|Y|
KR-NS|Document|53680C68F598AD9BE0404F8189D80A6C|1.0|Document|Y|
KR-NS|Lookup|53680C68F599AD9BE0404F8189D80A6C|1.0|Lookup|Y|
KR-NS|PurgePendingAttachmentsStep|5A689075D3577AEBE0404F8189D80321|1.0|Purge Pending Attachments Step|Y|
KR-NS|PurgeSessionDocumentsStep|5A689075D3567AEBE0404F8189D80321|1.0|Purge Session Documents Step|Y|
KR-NS|ScheduleStep|5A689075D3587AEBE0404F8189D80321|1.0|Schedule Step|Y|
KR-WKFLW|ActionList|1821D8BAB21E498F9FB1ECCA25C37F9B|1.0|Action List|Y|
KR-WKFLW|All|705611FB54134417E0404F8189D8453B|1.0|All|Y|
KR-WKFLW|Backdoor|F7E44233C2C440FFB1A399548951160A|1.0|Backdoor|Y|
KR-WKFLW|DocumentSearch|B0255911E83C4FF3E0404F8189D86E3E|1.0|Document Search|Y|
KR-WKFLW|EDocLite|51DD5B9FACDD4EDAA9CA8D53A82FCCCA|1.0|eDocLite|Y|
KR-WKFLW|Feature|BBD9976498A4441F904013004F3D70B3|1.0|Feature|Y|
KR-WKFLW|GlobalReviewer|C21B0C6229144F6FBC52A10A38E51E3B|1.0|Global Reviewer|Y|
KR-WKFLW|Mailer|5DB9D1433E214325BE380C82762A223B|1.0|Mailer|Y|
KR-WKFLW|Note|868D39EC269B4402B3136C74C2342F22|1.0|Note|Y|
KR-WKFLW|Notification|D04AFB1812E34723ABEB64986AC61DC9|1.0|Notification|Y|
KR-WKFLW|QuickLinks|3E26DA76458A46D68CBAF209DA036157|1.0|Quick Link|Y|
KR-WKFLW|Route|583C2D3562D44DBAA5FEA998EB601DC9|1.0|Routing|Y|
KR-WKFLW|RouteQueue|D4F6DDEF69B24265AA2A170A62A1CADB|1.0|Route Queue|Y|
KR-WKFLW|Rule|B0360A1EA62D3636E0404F8189D8579F|1.0|Rule|Y|
