nmspc_cd|obj_id|ver_nbr|nm|actv_ind|appl_id|
KFS-AR|KFS-AR|1.0|Accounts Receivable|Y|KFS|
KFS-BC|KFS-BC|1.0|Budget Construction|Y|KFS|
KFS-CAB|KFS-CAB|1.0|Capital Asset Builder|Y|KFS|
KFS-CAM|KFS-CAM|1.0|Capital Asset Management|Y|KFS|
KFS-CG|KFS-CG|1.0|Contracts and Grants|Y|KFS|
KFS-COA|KFS-COA|1.0|Chart of Accounts|Y|KFS|
KFS-EC|KFS-EC|1.0|Effort Certification|Y|KFS|
KFS-ENDOW|KFS-ENDOW|1.0|Endowment|Y|KFS|
KFS-FP|KFS-FP|1.0|Financial Processing|Y|KFS|
KFS-GL|KFS-GL|1.0|General Ledger|Y|KFS|
KFS-LD|KFS-LD|1.0|Labor Distribution|Y|KFS|
KFS-PDP|KFS-PDP|1.0|Pre-Disbursement Processor|Y|KFS|
KFS-PURAP|KFS-PURAP|1.0|Purchasing/Accounts Payable|Y|KFS|
KFS-SEC|KFS-SEC|1.0|Access Security|Y|KFS|
KFS-SYS|KFS-SYS|1.0|Financial System|Y|KFS|
KFS-TEM|KFS-TEM|1.0|Travel/Entertainment Module|Y|KFS|
KFS-VND|KFS-VND|1.0|Vendor|Y|KFS|
KR-BUS|5B960CFDBB370FDFE0404F8189D83CBD|1.0|Service Bus|Y|RICE|
KR-IDM|61645D045B0005D7E0404F8189D849B1|1.0|Identity Management|Y|RICE|
KR-KRAD|B5BA065471F8326EE0404F8189D87F9A|1.0|Kuali Rapid Application Development|Y|RICE|
KR-NS|53680C68F595AD9BE0404F8189D80A6C|1.0|Kuali Nervous System|Y|RICE|
KR-NTFCN|5B960CFDBB360FDFE0404F8189D83CBD|1.0|Notification|Y|RICE|
KR-RULE|AE3195EDFF2300E2E0404F8189D822AE|1.0|Kuali Rules|Y|RICE|
KR-SYS|5B960CFDBB390FDFE0404F8189D83CBD|1.0|Enterprise Infrastructure|Y|RICE|
KR-WKFLW|5E1D690C419B3E2EE0404F8189D82677|0.0|Workflow|Y|RICE|
KUALI|5ADF18B6D4817954E0404F8189D85002|1.0|Kuali Systems|Y||
