attr_data_id|obj_id|ver_nbr|role_mbr_id|kim_typ_id|kim_attr_defn_id|attr_val|
KFS2692|KFS2692|1.0|KFS898|36|4|KFS-CG|
KFS2693|KFS2693|1.0|KFS898|36|22|BL|
KFS2694|KFS2694|1.0|KFS898|36|24|PSY|
KFS2695|KFS2695|1.0|KFS899|36|4|KFS-FP|
KFS2696|KFS2696|1.0|KFS899|36|22|BL|
KFS2697|KFS2697|1.0|KFS899|36|24|ARSD|
KFS2698|KFS2698|1.0|KFS900|36|4|KFS-CG|
KFS2699|KFS2699|1.0|KFS900|36|22|UA|
KFS2700|KFS2700|1.0|KFS900|36|24|PUR|
KFS2701|KFS2701|1.0|KFS901|36|4|KFS-FP|
KFS2702|KFS2702|1.0|KFS901|36|22|BL|
KFS2703|KFS2703|1.0|KFS901|36|24|ANTH|
KFS2704|KFS2704|1.0|KFS902|36|4|KFS-CG|
KFS2705|KFS2705|1.0|KFS902|36|22|BL|
KFS2706|KFS2706|1.0|KFS902|36|24|VPGA|
KFS2707|KFS2707|1.0|KFS903|36|4|KFS-FP|
KFS2708|KFS2708|1.0|KFS903|36|22|BL|
KFS2709|KFS2709|1.0|KFS903|36|24|ARSD|
KFS2710|KFS2710|1.0|KFS904|28|25|N|
KFS2711|KFS2711|1.0|KFS904|28|22|UA|
KFS2712|KFS2712|1.0|KFS904|28|24|PUR|
KFS2713|KFS2713|1.0|KFS905|28|25|Y|
KFS2714|KFS2714|1.0|KFS905|28|22|UA|
KFS2715|KFS2715|1.0|KFS905|28|24|PUR|
KFS2716|KFS2716|1.0|KFS906|28|25|N|
KFS2717|KFS2717|1.0|KFS906|28|22|BL|
KFS2718|KFS2718|1.0|KFS906|28|24|ARSC|
KFS2719|KFS2719|1.0|KFS907|28|25|Y|
KFS2720|KFS2720|1.0|KFS907|28|22|BL|
KFS2721|KFS2721|1.0|KFS907|28|24|ARSC|
KFS2722|KFS2722|1.0|KFS908|28|25|N|
KFS2723|KFS2723|1.0|KFS908|28|22|UA|
KFS2724|KFS2724|1.0|KFS908|28|24|PUR|
KFS2725|KFS2725|1.0|KFS909|28|25|N|
KFS2726|KFS2726|1.0|KFS909|28|22|BL|
KFS2727|KFS2727|1.0|KFS909|28|24|CHEM|
KFS2728|KFS2728|1.0|KFS910|28|25|N|
KFS2729|KFS2729|1.0|KFS910|28|22|IN|
KFS2730|KFS2730|1.0|KFS910|28|24|PSYC|
KFS2732|KFS2732|1.0|KFS911|27|22|EA|
KFS2733|KFS2733|1.0|KFS911|27|24|BURS|
KFS2735|KFS2735|1.0|KFS912|27|22|IN|
KFS2736|KFS2736|1.0|KFS912|27|24|ACCT|
KFS2738|KFS2738|1.0|KFS913|27|22|UA|
KFS2739|KFS2739|1.0|KFS913|27|24|VPIT|
KFS2740|KFS2740|1.0|KFS915|17|12|BL|
KFS2741|KFS2741|1.0|KFS914|27|22|IN|
KFS2742|KFS2742|1.0|KFS914|27|24|ACCT|
KFS2743|KFS2743|1.0|KFS916|17|12|BL|
KFS2744|KFS2744|1.0|KFS917|17|12|EA|
KFS2745|KFS2745|1.0|KFS918|17|12|EA|
KFS2746|KFS2746|1.0|KFS919|17|12|FW|
KFS2747|KFS2747|1.0|KFS920|17|12|FW|
KFS2748|KFS2748|1.0|KFS921|17|12|IN|
KFS2749|KFS2749|1.0|KFS922|17|12|IN|
KFS2750|KFS2750|1.0|KFS923|17|12|KO|
KFS2751|KFS2751|1.0|KFS924|17|12|KO|
KFS2752|KFS2752|1.0|KFS925|17|12|NW|
KFS2753|KFS2753|1.0|KFS926|17|12|NW|
KFS2754|KFS2754|1.0|KFS927|17|12|SB|
KFS2755|KFS2755|1.0|KFS928|17|12|SB|
KFS2756|KFS2756|1.0|KFS929|17|12|SE|
KFS2757|KFS2757|1.0|KFS930|17|12|SE|
KFS2758|KFS2758|1.0|KFS931|17|12|BL|
KFS2759|KFS2759|1.0|KFS932|17|12|BL|
KFS2760|KFS2760|1.0|KFS933|17|12|EA|
KFS2761|KFS2761|1.0|KFS934|17|12|IN|
KFS2762|KFS2762|1.0|KFS935|17|12|IN|
KFS2763|KFS2763|1.0|KFS936|17|12|KO|
KFS2764|KFS2764|1.0|KFS937|17|12|KO|
KFS2765|KFS2765|1.0|KFS938|17|12|NW|
KFS2766|KFS2766|1.0|KFS939|17|12|NW|
KFS2767|KFS2767|1.0|KFS940|17|12|SB|
KFS2768|KFS2768|1.0|KFS941|17|12|SB|
KFS2769|KFS2769|1.0|KFS942|17|12|SE|
KFS2770|KFS2770|1.0|KFS943|17|12|SE|
KFS2771|KFS2771|1.0|KFS944|17|12|BL|
KFS2772|KFS2772|1.0|KFS945|17|12|EA|
KFS2773|KFS2773|1.0|KFS946|17|12|IN|
KFS2774|KFS2774|1.0|KFS947|17|12|IN|
KFS2775|KFS2775|1.0|KFS948|17|12|KO|
KFS2776|KFS2776|1.0|KFS949|17|12|NW|
KFS2777|KFS2777|1.0|KFS950|17|12|SB|
KFS2778|KFS2778|1.0|KFS951|17|12|SB|
KFS2779|KFS2779|1.0|KFS952|17|12|SE|
KFS2780|KFS2780|1.0|KFS953|17|12|BL|
KFS2781|KFS2781|1.0|KFS954|17|12|BL|
KFS2782|KFS2782|1.0|KFS955|17|12|IN|
KFS2783|KFS2783|1.0|KFS956|17|12|IN|
KFS2784|KFS2784|1.0|KFS1186|26|22|BL|
KFS2785|KFS2785|1.0|KFS1186|26|23|1031400|
KFS2786|KFS2786|1.0|KFS1187|26|22|BL|
KFS2787|KFS2787|1.0|KFS1187|26|23|1031400|
KFS2788|KFS2788|1.0|KFS1188|26|22|BA|
KFS2789|KFS2789|1.0|KFS1188|26|23|6044900|
KFS2790|KFS2790|1.0|KFS1189|26|22|BA|
KFS2791|KFS2791|1.0|KFS1189|26|23|6044906|
KFS2792|KFS2792|1.0|KFS1327|32|33|10000025|
KFS2793|KFS2793|1.0|KFS1328|32|33|10000026|
KFS2794|KFS2794|1.0|KFS1329|32|33|10000027|
KFS2795|KFS2795|1.0|KFS1330|32|33|10000028|
KFS2796|KFS2796|1.0|KFS1331|32|33|10000029|
KFS2797|KFS2797|1.0|KFS1332|32|33|10000030|
KFS2798|KFS2798|1.0|KFS1333|32|33|10000031|
KFS2799|KFS2799|1.0|KFS1334|32|33|10000032|
KFS2800|KFS2800|1.0|KFS1190|32|33|10000016|
KFS2801|KFS2801|1.0|KFS1191|32|33|10000017|
KFS2802|KFS2802|1.0|KFS1192|32|33|10000018|
KFS2803|KFS2803|1.0|KFS1193|32|33|10000019|
KFS2804|KFS2804|1.0|KFS1194|32|33|10000020|
KFS2805|KFS2805|1.0|KFS1196|32|33|10000022|
KFS2806|KFS2806|1.0|KFS1197|32|33|10000023|
KFS2807|KFS2807|1.0|KFS1198|32|33|10000024|
KFS2808|KFS2808|1.0|KFS1199|34|32|99|
KFS2809|KFS2809|1.0|KFS1200|34|32|10|
KFS2810|KFS2810|1.0|KFS1201|34|32|12|
KFS2811|KFS2811|1.0|KFS1202|34|32|14|
KFS2812|KFS2812|1.0|KFS1203|34|32|16|
KFS2813|KFS2813|1.0|KFS1204|34|32|83|
KFS2814|KFS2814|1.0|KFS1205|34|32|60|
KFS2815|KFS2815|1.0|KFS1206|34|32|61|
KFS2816|KFS2816|1.0|KFS1207|34|32|62|
KFS2817|KFS2817|1.0|KFS1208|34|32|63|
KFS2818|KFS2818|1.0|KFS1209|34|32|64|
KFS2819|KFS2819|1.0|KFS1210|34|32|30|
KFS2820|KFS2820|1.0|KFS1211|34|32|31|
KFS2821|KFS2821|1.0|KFS1212|34|32|32|
KFS2822|KFS2822|1.0|KFS1213|34|32|33|
KFS2823|KFS2823|1.0|KFS1214|34|32|34|
KFS2824|KFS2824|1.0|KFS1215|34|32|40|
KFS2825|KFS2825|1.0|KFS1216|34|32|41|
KFS2826|KFS2826|1.0|KFS1217|34|32|42|
KFS2827|KFS2827|1.0|KFS1218|34|32|43|
KFS2828|KFS2828|1.0|KFS1219|34|32|44|
KFS2829|KFS2829|1.0|KFS1220|34|32|20|
KFS2830|KFS2830|1.0|KFS1221|34|32|21|
KFS2831|KFS2831|1.0|KFS1222|34|32|22|
KFS2832|KFS2832|1.0|KFS1223|34|32|23|
KFS2833|KFS2833|1.0|KFS1224|34|32|24|
KFS2834|KFS2834|1.0|KFS1225|34|32|70|
KFS2835|KFS2835|1.0|KFS1226|34|32|71|
KFS2836|KFS2836|1.0|KFS1227|34|32|72|
KFS2837|KFS2837|1.0|KFS1228|34|32|73|
KFS2838|KFS2838|1.0|KFS1229|34|32|74|
KFS2839|KFS2839|1.0|KFS1230|34|32|80|
KFS2840|KFS2840|1.0|KFS1231|34|32|81|
KFS2841|KFS2841|1.0|KFS1232|34|32|82|
KFS2842|KFS2842|1.0|KFS1233|34|32|84|
KFS2843|KFS2843|1.0|KFS1234|34|32|50|
KFS2844|KFS2844|1.0|KFS1235|34|32|52|
KFS2845|KFS2845|1.0|KFS1236|34|32|51|
KFS2846|KFS2846|1.0|KFS1237|34|32|53|
KFS2847|KFS2847|1.0|KFS1238|34|32|54|
KFS2848|KFS2848|1.0|KFS1239|35|35|ANIM|
KFS2849|KFS2849|1.0|KFS1240|35|35|ANIM|
KFS2850|KFS2850|1.0|KFS1241|25|22|BA|
KFS2851|KFS2851|1.0|KFS1242|25|22|BL|
KFS2852|KFS2852|1.0|KFS1243|25|22|EA|
KFS2853|KFS2853|1.0|KFS1244|25|22|FW|
KFS2854|KFS2854|1.0|KFS1245|25|22|HO|
KFS2855|KFS2855|1.0|KFS1246|25|22|IA|
KFS2856|KFS2856|1.0|KFS1247|25|22|IN|
KFS2857|KFS2857|1.0|KFS1248|25|22|IU|
KFS2858|KFS2858|1.0|KFS1249|25|22|KO|
KFS2859|KFS2859|1.0|KFS1250|25|22|NW|
KFS2860|KFS2860|1.0|KFS1251|25|22|SB|
KFS2861|KFS2861|1.0|KFS1252|25|22|SE|
KFS2862|KFS2862|1.0|KFS1253|25|22|UA|
KFS2864|KFS2864|1.0|KFS1255|23|29|1|
KFS2865|KFS2865|1.0|KFS1256|23|29|1|
KFS2866|KFS2866|1.0|KFS1257|23|29|2|
KFS2867|KFS2867|1.0|KFS1258|23|29|2|
KFS2868|KFS2868|1.0|KFS1259|23|29|2|
KFS2869|KFS2869|1.0|KFS1260|23|29|2|
KFS2870|KFS2870|1.0|KFS1261|23|29|3|
KFS2871|KFS2871|1.0|KFS1262|23|29|4|
KFS2872|KFS2872|1.0|KFS1263|23|29|5|
KFS2873|KFS2873|1.0|KFS1264|23|29|6|
KFS2874|KFS2874|1.0|KFS1265|23|29|7|
KFS2875|KFS2875|1.0|KFS1266|23|29|8|
KFS2876|KFS2876|1.0|KFS1267|23|29|9|
KFS2877|KFS2877|1.0|KFS1268|23|29|10|
KFS2878|KFS2878|1.0|KFS1269|23|29|11|
KFS2879|KFS2879|1.0|KFS1270|23|29|11|
KFS2880|KFS2880|1.0|KFS1271|23|29|12|
KFS2881|KFS2881|1.0|KFS1272|23|29|13|
KFS2882|KFS2882|1.0|KFS1273|23|29|13|
KFS2883|KFS2883|1.0|KFS1274|23|29|14|
KFS2884|KFS2884|1.0|KFS1275|23|29|15|
KFS2885|KFS2885|1.0|KFS1276|23|29|16|
KFS2886|KFS2886|1.0|KFS1277|23|29|17|
KFS2887|KFS2887|1.0|KFS1337|37|36|DV|
KFS2888|KFS2888|1.0|KFS1278|37|36|PO|
KFS2889|KFS2889|1.0|KFS1279|37|36|PO|
KFS2890|KFS2890|1.0|KFS1280|37|36|PO|
KFS2893|KFS2893|1.0|KFS1195|32|33|10000021|
KFS2900|KFS2900|1.0|KFS1285|29|22|BL|
KFS2900-D|KFS2900-D|1.0|KFS1285|29|13|KFS|
KFS2901|KFS2901|1.0|KFS1285|29|24|BL|
KFS2902|KFS2902|1.0|KFS1286|29|22|BL|
KFS2902-D|KFS2902-D|1.0|KFS1286|29|13|KFS|
KFS2903|KFS2903|1.0|KFS1286|29|24|BL|
KFS2904|KFS2904|1.0|KFS1287|29|13|ACCT|
KFS2905|KFS2905|1.0|KFS1287|29|22|BL|
KFS2906|KFS2906|1.0|KFS1287|29|24|BL|
KFS2907|KFS2907|1.0|KFS1288|29|13|ACCT|
KFS2908|KFS2908|1.0|KFS1288|29|22|BL|
KFS2909|KFS2909|1.0|KFS1288|29|24|BL|
KFS2910|KFS2910|1.0|KFS1289|27|22|BL|
KFS2911|KFS2911|1.0|KFS1289|27|24|PSY|
KFS2912|KFS2912|1.0|KFS1290|27|22|BL|
KFS2913|KFS2913|1.0|KFS1290|27|24|VPIT|
KFS2920|KFS2920|1.0|KFS1291|30|13|TF|
KFS2921|KFS2921|1.0|KFS1291|30|22|BL|
KFS2922|KFS2922|1.0|KFS1291|30|24|PSY|
KFS2923|KFS2923|1.0|KFS1291|30|28|EXPIRED_ACCOUNT|
KFS2925|KFS2925|1.0|KFS1338|6|22|UA|
KFS2926|KFS2926|1.0|KFS1338|6|24|UA|
KFS2927|KFS2927|1.0|KFS1339|30|13|BA|
KFS2928|KFS2928|1.0|KFS1339|30|22|UA|
KFS2929|KFS2929|1.0|KFS1339|30|24|UA|
KFS2931|KFS2931|1.0|KFS1340|6|22|EA|
KFS2932|KFS2932|1.0|KFS1340|6|24|EA|
KFS2934|KFS2934|1.0|KFS1341|6|22|KO|
KFS2935|KFS2935|1.0|KFS1341|6|24|KO|
KFS2937|KFS2937|1.0|KFS1342|6|22|NW|
KFS2938|KFS2938|1.0|KFS1342|6|24|NW|
KFS2940|KFS2940|1.0|KFS1343|6|22|SB|
KFS2941|KFS2941|1.0|KFS1343|6|24|SB|
KFS2943|KFS2943|1.0|KFS1344|6|22|SE|
KFS2944|KFS2944|1.0|KFS1344|6|24|SE|
KFS2945|KFS2945|1.0|KFS1292|30|13|REQS|
KFS2946|KFS2946|1.0|KFS1292|30|22|BL|
KFS2947|KFS2947|1.0|KFS1292|30|24|PHYS|
KFS2948|KFS2948|1.0|KFS1292|30|26|1000|
KFS2949|KFS2949|1.0|KFS1293|24|34|H|
KFS2950|KFS2950|1.0|KFS1294|24|34|P|
KFS2951|KFS2951|1.0|KFS1295|24|34|T|
KFS2952|KFS2952|1.0|KFS1296|33|12|BL|
KFS2953|KFS2953|1.0|KFS1296|33|31|1113|
KFS2954|KFS2954|1.0|KFS1297|33|12|BL|
KFS2955|KFS2955|1.0|KFS1297|33|31|1113|
KFS2956|KFS2956|1.0|KFS1298|33|31|1*|
KFS2957|KFS2957|1.0|KFS1299|33|31|112*|
KFS2958|KFS2958|1.0|KFS1300|31|30|FEMP|
KFS2960|KFS2960|1.0|KFS1302|31|30|GENFND|
KFS2962|KFS2962|1.0|KFS1348|46|38|F|
KFS2963|KFS2963|1.0|KFS1349|46|38|W|
KFS2964|KFS2964|1.0|KFS1606|62|45|true|
KFS2965|KFS2965|1.0|KFS1607|62|45|true|
KFS2966|KFS2966|1.0|KFS1608|62|45|true|
KFS2967|KFS2967|1.0|KFS1609|62|45|true|
KFS2968|KFS2968|1.0|KFS1610|62|45|false|
KFS2969|KFS2969|1.0|KFS1611|62|45|false|
KFS2970|KFS2970|1.0|KFS1612|6|22|IU|
KFS2971|KFS2971|1.0|KFS1612|6|24|UNIV|
KFS2972|KFS2972|1.0|KFS1613|6|22|IU|
KFS2973|KFS2973|1.0|KFS1613|6|24|UNIV|
KFS2974|KFS2974|1.0|KFS1614|6|22|IU|
KFS2975|KFS2975|1.0|KFS1614|6|24|UNIV|
KFS2976|KFS2976|1.0|KFS1615|6|22|IU|
KFS2977|KFS2977|1.0|KFS1615|6|24|UNIV|
KFS2978|KFS2978|1.0|KFS1616|6|22|IU|
KFS2979|KFS2979|1.0|KFS1616|6|24|UNIV|
KFS2980|KFS2980|1.0|KFS1617|6|22|IU|
KFS2981|KFS2981|1.0|KFS1617|6|24|UNIV|
KFS2982|KFS2982|1.0|KFS1618|6|22|IU|
KFS2983|KFS2983|1.0|KFS1618|6|24|UNIV|
KFS2984|KFS2984|1.0|KFS1619|6|22|BL|
KFS2985|KFS2985|1.0|KFS1619|6|24|ARSD|
KFS2986|KFS2986|1.0|KFS1620|6|22|BL|
KFS2987|KFS2987|1.0|KFS1620|6|24|ARSD|
KFS2988|KFS2988|1.0|KFS1621|6|22|BL|
KFS2989|KFS2989|1.0|KFS1621|6|24|ARSC|
KFS2990|KFS2990|1.0|KFS1622|6|22|BL|
KFS2991|KFS2991|1.0|KFS1622|6|24|ARSC|
KFS2992|KFS2992|1.0|KFS1623|6|22|BL|
KFS2993|KFS2993|1.0|KFS1623|6|24|PSY|
KFS2994|KFS2994|1.0|KFS1624|6|22|BL|
KFS2995|KFS2995|1.0|KFS1624|6|24|PSY|
KFS2996|KFS2996|1.0|KFS1625|6|22|BL|
KFS2997|KFS2997|1.0|KFS1625|6|24|BUDG|
KFS2998|KFS2998|1.0|KFS1626|6|22|BL|
KFS2999|KFS2999|1.0|KFS1626|6|24|BUDG|
KFS3000|KFS3000|1.0|KFS1627|6|22|BL|
KFS3001|KFS3001|1.0|KFS1627|6|24|BL|
KFS3002|KFS3002|1.0|KFS1628|6|22|BL|
KFS3003|KFS3003|1.0|KFS1628|6|24|BL|
KFS3004|KFS3004|1.0|KFS1629|6|22|BL|
KFS3005|KFS3005|1.0|KFS1629|6|24|BI|
KFS3006|KFS3006|1.0|KFS1630|6|22|BL|
KFS3007|KFS3007|1.0|KFS1630|6|24|BI|
KFS3008|KFS3008|1.0|KFS1631|6|22|BL|
KFS3009|KFS3009|1.0|KFS1631|6|24|BL|
KFS3010|KFS3010|1.0|KFS1632|6|22|UA|
KFS3011|KFS3011|1.0|KFS1632|6|24|UA|
KFS3012|KFS3012|1.0|KFS1633|6|22|IU|
KFS3013|KFS3013|1.0|KFS1633|6|24|UNIV|
KFS3014|KFS3014|1.0|KFS1634|6|22|BL|
KFS3015|KFS3015|1.0|KFS1634|6|24|BL|
KFS3016|KFS3016|1.0|KFS1635|6|22|BL|
KFS3017|KFS3017|1.0|KFS1635|6|24|BL|
KFS3018|KFS3018|1.0|KFS1636|6|22|BL|
KFS3019|KFS3019|1.0|KFS1636|6|24|BL|
KFS3020|KFS3020|1.0|KFS1637|6|22|BL|
KFS3021|KFS3021|1.0|KFS1637|6|24|BL|
KFS3022|KFS3022|1.0|KFS1638|6|22|BL|
KFS3023|KFS3023|1.0|KFS1638|6|24|BL|
KFS3026|KFS3026|1.0|KFS1641|6|22|IU|
KFS3027|KFS3027|1.0|KFS1641|6|24|UNIV|
KFS3028|KFS3028|1.0|KFS1642|6|22|BL|
KFS3029|KFS3029|1.0|KFS1642|6|24|BL|
KFS3030|KFS3030|1.0|KFS1643|6|22|BL|
KFS3031|KFS3031|1.0|KFS1643|6|24|ARSD|
KFS3032|KFS3032|1.0|KFS1644|6|22|IU|
KFS3033|KFS3033|1.0|KFS1644|6|24|UNIV|
KFS3034|KFS3034|1.0|KFS1645|6|22|BL|
KFS3035|KFS3035|1.0|KFS1645|6|24|BL|
KFS3036|KFS3036|1.0|KFS1646|6|22|BL|
KFS3037|KFS3037|1.0|KFS1646|6|24|PHYS|
KFS3038|KFS3038|1.0|KFS1647|6|22|IU|
KFS3039|KFS3039|1.0|KFS1647|6|24|UNIV|
KFS3040|KFS3040|1.0|KFS1648|6|22|BL|
KFS3041|KFS3041|1.0|KFS1648|6|24|BL|
KFS3042|KFS3042|1.0|KFS1649|6|22|BL|
KFS3043|KFS3043|1.0|KFS1649|6|24|CHEM|
KFS3044|KFS3044|1.0|KFS1650|6|22|IU|
KFS3045|KFS3045|1.0|KFS1650|6|24|UNIV|
KFS3046|KFS3046|1.0|KFS1651|6|22|BL|
KFS3047|KFS3047|1.0|KFS1651|6|24|BL|
KFS3048|KFS3048|1.0|KFS1652|6|22|BL|
KFS3049|KFS3049|1.0|KFS1652|6|24|VPIT|
KFS3050|KFS3050|1.0|KFS1653|6|22|IU|
KFS3051|KFS3051|1.0|KFS1653|6|24|UNIV|
KFS3052|KFS3052|1.0|KFS1654|6|22|BL|
KFS3053|KFS3053|1.0|KFS1654|6|24|RUAD|
KFS3054|KFS3054|1.0|KFS1658|27|22|UA|
KFS3055|KFS3055|1.0|KFS1658|27|24|VPIT|
KFS3056|KFS3056|1.0|KFS1659|27|22|UA|
KFS3057|KFS3057|1.0|KFS1659|27|24|VPIT|
KFS3058|KFS3058|1.0|KFS1662|27|22|EA|
KFS3059|KFS3059|1.0|KFS1662|27|24|BOOK|
KFS3060|KFS3060|1.0|KFS1663|27|22|IN|
KFS3061|KFS3061|1.0|KFS1663|27|24|LART|
KFS3062|KFS3062|1.0|KFS1664|27|22|IN|
KFS3063|KFS3063|1.0|KFS1664|27|24|LART|
KFS3064|KFS3064|1.0|KFS1665|27|22|IN|
KFS3065|KFS3065|1.0|KFS1665|27|24|LART|
KFS3066|KFS3066|1.0|KFS1666|27|22|IN|
KFS3067|KFS3067|1.0|KFS1666|27|24|LART|
KFS3068|KFS3068|1.0|KFS1667|27|22|UA|
KFS3069|KFS3069|1.0|KFS1667|27|24|VPIT|
KFS3070|KFS3070|1.0|KFS1668|27|22|UA|
KFS3071|KFS3071|1.0|KFS1668|27|24|VPIT|
KFS3072|KFS3072|1.0|KFS1669|27|22|UA|
KFS3073|KFS3073|1.0|KFS1669|27|24|VPIT|
KFS3082|KFS3082|1.0|KFS1678|27|22|BL|
KFS3083|KFS3083|1.0|KFS1678|27|24|ARSD|
KFS3084|KFS3084|1.0|KFS1679|27|22|BL|
KFS3085|KFS3085|1.0|KFS1679|27|24|RUAD|
KFS3086|KFS3086|1.0|KFS1680|27|22|BL|
KFS3087|KFS3087|1.0|KFS1680|27|24|PHYS|
KFS3088|KFS3088|1.0|KFS1681|27|22|BL|
KFS3089|KFS3089|1.0|KFS1681|27|24|SOC|
KFS3090|KFS3090|1.0|KFS1682|27|22|BL|
KFS3091|KFS3091|1.0|KFS1682|27|24|BI|
KFS3092|KFS3092|1.0|KFS1683|30|24|PSY|
KFS3093|KFS3093|1.0|KFS1683|30|26|20000|
KFS3094|KFS3094|1.0|KFS1684|30|13|PRAP|
KFS3095|KFS3095|1.0|KFS1684|30|22|BL|
KFS3096|KFS3096|1.0|KFS1684|30|24|PSY|
KFS3097|KFS3097|1.0|KFS1684|30|26|5000|
KFS3098|KFS3098|1.0|KFS1684|30|27|30000|
KFS3099|KFS3099|1.0|KFS1685|30|13|PRAP|
KFS3100|KFS3100|1.0|KFS1685|30|22|BL|
KFS3101|KFS3101|1.0|KFS1685|30|24|ARSD|
KFS3102|KFS3102|1.0|KFS1685|30|26|20000|
KFS3103|KFS3103|1.0|KFS1686|30|22|BL|
KFS3103-D|KFS3103-D|1.0|KFS1686|30|13|KFS|
KFS3104|KFS3104|1.0|KFS1686|30|24|RUAD|
KFS3105|KFS3105|1.0|KFS1686|30|26|20000|
KFS3106|KFS3106|1.0|KFS1687|30|22|BL|
KFS3106-D|KFS3106-D|1.0|KFS1687|30|13|KFS|
KFS3107|KFS3107|1.0|KFS1687|30|24|PHYS|
KFS3108|KFS3108|1.0|KFS1688|30|13|PO|
KFS3109|KFS3109|1.0|KFS1688|30|22|BL|
KFS3110|KFS3110|1.0|KFS1688|30|24|SOC|
KFS3111|KFS3111|1.0|KFS1688|30|26|20000|
KFS3112|KFS3112|1.0|KFS1689|30|13|PREQ|
KFS3113|KFS3113|1.0|KFS1689|30|22|BL|
KFS3114|KFS3114|1.0|KFS1689|30|24|SOC|
KFS3115|KFS3115|1.0|KFS1689|30|26|5000|
KFS3116|KFS3116|1.0|KFS1690|30|13|PUR|
KFS3117|KFS3117|1.0|KFS1690|30|22|BL|
KFS3118|KFS3118|1.0|KFS1690|30|24|VPIT|
KFS3119|KFS3119|1.0|KFS1690|30|26|20000|
KFS3120|KFS3120|1.0|KFS1691|30|13|AP|
KFS3121|KFS3121|1.0|KFS1691|30|22|BL|
KFS3122|KFS3122|1.0|KFS1691|30|24|VPIT|
KFS3123|KFS3123|1.0|KFS1692|30|22|BL|
KFS3123-D|KFS3123-D|1.0|KFS1692|30|13|KFS|
KFS3124|KFS3124|1.0|KFS1692|30|24|BI|
KFS3125|KFS3125|1.0|KFS1692|30|26|20000|
KFS3126|KFS3126|1.0|KFS1693|47|22|BL|
KFS3127|KFS3127|1.0|KFS1693|47|23|1031400|
KFS3128|KFS3128|1.0|KFS1693|47|39|AHD|
KFS3129|KFS3129|1.0|KFS1694|47|13|REQS|
KFS3130|KFS3130|1.0|KFS1694|47|22|BL|
KFS3131|KFS3131|1.0|KFS1694|47|23|2231405|
KFS3132|KFS3132|1.0|KFS1694|47|39|KUL|
KFS3133|KFS3133|1.0|KFS1695|47|22|BL|
KFS3134|KFS3134|1.0|KFS1695|47|23|2231479|
KFS3135|KFS3135|1.0|KFS1695|47|39|KUL|
KFS3136|KFS3136|1.0|KFS1696|47|13|PO|
KFS3137|KFS3137|1.0|KFS1696|47|22|BL|
KFS3138|KFS3138|1.0|KFS1696|47|23|2231451|
KFS3139|KFS3139|1.0|KFS1696|47|39|KUL|
KFS3144|KFS3144|1.0|KFS1699|47|22|BL|
KFS3145|KFS3145|1.0|KFS1699|47|23|2231461|
KFS3146|KFS3146|1.0|KFS1699|47|39|KUL|
KFS3147|KFS3147|1.0|KFS1700|47|22|BL|
KFS3148|KFS3148|1.0|KFS1700|47|23|2231411|
KFS3149|KFS3149|1.0|KFS1700|47|39|KUL|
KFS3150|KFS3150|1.0|KFS1701|47|22|BL|
KFS3151|KFS3151|1.0|KFS1701|47|23|2231419|
KFS3152|KFS3152|1.0|KFS1701|47|39|KUL|
KFS3153|KFS3153|1.0|KFS1702|25|22|BL|
KFS3154|KFS3154|1.0|KFS1683|30|13|PRAP|
KFS3155|KFS3155|1.0|KFS1683|30|22|BL|
KFS3156|KFS3156|1.0|KFS1017|17|12|BL|
KFS3157|KFS3157|1.0|KFS1018|17|12|BL|
KFS3158|KFS3158|1.0|KFS1019|17|12|BL|
KFS3159|KFS3159|1.0|KFS1020|17|12|BL|
KFS3160|KFS3160|1.0|KFS1021|17|12|BL|
KFS3161|KFS3161|1.0|KFS1022|17|12|BL|
KFS3162|KFS3162|1.0|KFS1023|17|12|BL|
KFS3163|KFS3163|1.0|KFS1024|17|12|BL|
KFS3164|KFS3164|1.0|KFS1025|17|12|BL|
KFS3165|KFS3165|1.0|KFS1026|17|12|BL|
KFS3166|KFS3166|1.0|KFS1027|17|12|IN|
KFS3167|KFS3167|1.0|KFS1028|17|12|IN|
KFS3168|KFS3168|1.0|KFS1029|17|12|IN|
KFS3169|KFS3169|1.0|KFS1030|17|12|IN|
KFS3170|KFS3170|1.0|KFS1032|17|12|IN|
KFS3171|KFS3171|1.0|KFS994|17|12|IN|
KFS3172|KFS3172|1.0|KFS995|17|12|EA|
KFS3173|KFS3173|1.0|KFS996|17|12|EA|
KFS3174|KFS3174|1.0|KFS997|17|12|EA|
KFS3175|KFS3175|1.0|KFS998|17|12|EA|
KFS3176|KFS3176|1.0|KFS999|17|12|KO|
KFS3177|KFS3177|1.0|KFS1000|17|12|KO|
KFS3178|KFS3178|1.0|KFS1001|17|12|KO|
KFS3179|KFS3179|1.0|KFS1002|17|12|KO|
KFS3180|KFS3180|1.0|KFS1003|17|12|NW|
KFS3181|KFS3181|1.0|KFS1004|17|12|NW|
KFS3182|KFS3182|1.0|KFS1005|17|12|NW|
KFS3183|KFS3183|1.0|KFS1006|17|12|NW|
KFS3184|KFS3184|1.0|KFS1007|17|12|NW|
KFS3185|KFS3185|1.0|KFS1008|17|12|SB|
KFS3186|KFS3186|1.0|KFS1009|17|12|SB|
KFS3187|KFS3187|1.0|KFS1010|17|12|SB|
KFS3188|KFS3188|1.0|KFS1011|17|12|SB|
KFS3189|KFS3189|1.0|KFS1012|17|12|SB|
KFS3190|KFS3190|1.0|KFS1013|17|12|SE|
KFS3191|KFS3191|1.0|KFS1014|17|12|SE|
KFS3192|KFS3192|1.0|KFS1015|17|12|SE|
KFS3193|KFS3193|1.0|KFS1016|17|12|SE|
KFS4000|KFS4000|1.0|KFS4|36|22|BL|
KFS4001|KFS4001|1.0|KFS4|36|24|ACTG|
KFS4002|KFS4002|1.0|KFS5|36|22|BL|
KFS4003|KFS4003|1.0|KFS1|36|22|NW|
KFS4004|KFS4004|1.0|KFS7|36|22|BL|
KFS4005|KFS4005|1.0|KFS7|36|24|BOND|
KFS4006|KFS4006|1.0|KFS8|36|22|BL|
KFS4007|KFS4007|1.0|KFS8|36|24|AIND|
KFS4008|KFS4008|1.0|KFS9|36|22|NW|
KFS4009|KFS4009|1.0|KFS9|36|24|NURS|
KFS4010|KFS4010|1.0|KFS10|36|22|BL|
KFS4011|KFS4011|1.0|KFS1|36|24|FORN|
KFS4012|KFS4012|1.0|KFS10|36|24|BUS|
KFS4013|KFS4013|1.0|KFS11|36|22|IN|
KFS4014|KFS4014|1.0|KFS11|36|24|AFFA|
KFS4015|KFS4015|1.0|KFS12|36|22|NW|
KFS4016|KFS4016|1.0|KFS12|36|24|BOOK|
KFS4017|KFS4017|1.0|KFS13|36|22|IN|
KFS4018|KFS4018|1.0|KFS13|36|24|ALUM|
KFS4019|KFS4019|1.0|KFS14|36|22|NW|
KFS4020|KFS4020|1.0|KFS14|36|24|CACA|
KFS4021|KFS4021|1.0|KFS1|36|4|KFS-SYS|
KFS4022|KFS4022|1.0|KFS4|36|4|KFS-SYS|
KFS4023|KFS4023|1.0|KFS5|36|4|KFS-SYS|
KFS4024|KFS4024|1.0|KFS7|36|4|KFS-SYS|
KFS4025|KFS4025|1.0|KFS8|36|4|KFS-SYS|
KFS4026|KFS4026|1.0|KFS9|36|4|KFS-SYS|
KFS4027|KFS4027|1.0|KFS10|36|4|KFS-SYS|
KFS4028|KFS4028|1.0|KFS11|36|4|KFS-SYS|
KFS4029|KFS4029|1.0|KFS12|36|4|KFS-SYS|
KFS4030|KFS4030|1.0|KFS13|36|4|KFS-SYS|
KFS4031|KFS4031|1.0|KFS14|36|4|KFS-SYS|
KFS4032|KFS4032|1.0|KFS5|36|24|ADMS|
KFS4033|KFS4033|1.0|KFS1705|30|22|IU|
KFS4034|KFS4034|1.0|KFS1705|30|24|UNIV|
KFS4035|KFS4035|1.0|KFS1705|30|13|BA|
KFS4036|KFS4036|1.0|KFS1706|30|22|IU|
KFS4037|KFS4037|1.0|KFS1706|30|24|UNIV|
KFS4038|KFS4038|1.0|KFS1706|30|13|YEBA|
KFS4039|KFS4039|1.0|KFS1640|17|12|*|
KFS4040|KFS4040|1.0|KFS1311|17|12|*|
KFS4041|KFS4041|1.0|KFS1354|17|12|*|
KFS4042|KFS4042|1.0|KFS1707|30|22|IU|
KFS4043|KFS4043|1.0|KFS1707|30|24|UNIV|
KFS4044|KFS4044|1.0|KFS1707|30|13|FPYE|
KFS4045|KFS4045|1.0|KFS1708|30|22|IU|
KFS4046|KFS4046|1.0|KFS1708|30|24|UNIV|
KFS4047|KFS4047|1.0|KFS1708|30|13|LDYE|
KFS4048|KFS4048|1.0|KFS1300|31|13|KFS|
KFS4049|KFS4049|1.0|KFS1302|31|13|KFS|
KFSMI6886-AD1|KFSMI6886-AD1|1.0|KFSMI6886-ROLE-P2|KFSMI6886-TYP|KFSMI6886-ATTRDEF|E|
TEM-10000|KFS-TEM-ROLE-MBR-ATTR-DATA-000|1.0|TEM-10002|10002|22|IU|
TEM-10001|KFS-TEM-ROLE-MBR-ATTR-DATA-001|1.0|TEM-10002|10002|25|Y|
TEM-10002|KFS-TEM-ROLE-MBR-ATTR-DATA-002|1.0|TEM-10003|10003|22|IU|
TEM-10003|KFS-TEM-ROLE-MBR-ATTR-DATA-003|1.0|TEM-10003|10003|25|Y|
TEM-10004|KFS-TEM-ROLE-MBR-ATTR-DATA-004|1.0|TEM-10016|10006|TEM-10002|TA|
TEM-10005|KFS-TEM-ROLE-MBR-ATTR-DATA-005|1.0|TEM-10017|10006|TEM-10002|PSS|
TEM-10006|KFS-TEM-ROLE-MBR-ATTR-DATA-006|1.0|TEM-10018|10006|TEM-10002|MSP|
TEM-10007|KFS-TEM-ROLE-MBR-ATTR-DATA-007|1.0|TEM-10019|10006|TEM-10002|AP|
