campus_cd|campus_nm|campus_shrt_nm|campus_typ_cd|obj_id|ver_nbr|actv_ind|
BL|BLOOMINGTON|BLOOMINGTON|B|BL|1.0|Y|
BX|BLGTN OFF CAMPUS|BLGTN OFF CA|P|BX|1.0|Y|
CO|COLUMBUS|COLUMBUS|F|CO|1.0|Y|
EA|EAST-RICHMOND|EA-RICHMOND|B|EA|1.0|Y|
FW|FORT WAYNE|FORT WAYNE|B|FW|1.0|Y|
IN|INDIANAPOLIS|INDIANAPOLIS|B|IN|1.0|Y|
KO|KOKOMO|KOKOMO|B|KO|1.0|Y|
NW|NORTHWEST-GARY|NW-GARY|B|NW|1.0|Y|
OC|OFF CAMPUS|OFF CAMPUS|F|OC|1.0|Y|
SB|SOUTH BEND|SOUTH BEND|B|SB|1.0|Y|
SE|SOUTHEAST-NEW ALBANY|SE-NEW ALBNY|B|SE|1.0|Y|
UA|UNIVERSITY ADMINISTRATION|UNIVER ADMIN|F|UA|1.0|Y|
