person_unvl_id|org_fin_coa_cd|org_cd|fin_coa_cd|fund_grp_cd|sub_fund_grp_cd|account_nbr|sub_acct_nbr|inc_exp_cd|ver_nbr|acln_annl_bal_amt|fin_beg_bal_ln_amt|sub_fund_sort_cd|
1373005978|BL|ARSC|BL|CG|FEDERB|4631304|-----|X|1.0|1.0|0.0|14|
1373005978|BL|ARSC|BL|CG|FEDERB|4631681|-----|X|1.0|1.0|0.0|14|
1373005978|BL|ARSC|BL|CG|FEDERB|4631692|-----|X|1.0|1.0|0.0|14|
1373005978|BL|ARSC|BL|CG|FEDERB|4631695|-----|X|1.0|1.0|0.0|14|
1373005978|BL|ARSC|BL|CG|FEDERC|4631625|-----|X|1.0|1.0|0.0|14|
1373005978|BL|ARSC|BL|CG|FEDERC|4631646|-----|X|1.0|1.0|0.0|14|
1373005978|BL|ARSC|BL|CG|FEDERC|4631653|-----|X|1.0|1.0|0.0|14|
1373005978|BL|ARSC|BL|CG|FEDERC|4631672|-----|X|1.0|26.0|0.0|14|
1373005978|BL|ARSC|BL|CG|FEDERE|4631301|-----|X|1.0|1.0|0.0|14|
1373005978|BL|ARSC|BL|CG|FEDERE|4631674|-----|X|1.0|1.0|0.0|14|
1373005978|BL|ARSC|BL|CG|FEDERE|4631680|-----|X|1.0|1.0|0.0|14|
1373005978|BL|ARSC|BL|CG|FEDERE|4631683|-----|X|1.0|1.0|0.0|14|
1373005978|BL|ARSC|BL|CG|FEDERE|4631684|-----|X|1.0|1.0|0.0|14|
1373005978|BL|ARSC|BL|CG|FEDERE|4631685|-----|X|1.0|1.0|0.0|14|
1373005978|BL|ARSC|BL|CG|FEDERE|4631686|-----|X|1.0|1.0|0.0|14|
1373005978|BL|ARSC|BL|CG|FEDERF|4331301|-----|X|1.0|1.0|0.0|14|
1373005978|BL|ARSC|BL|CG|FEDERJ|4631303|-----|X|1.0|1.0|0.0|14|
1373005978|BL|ARSC|BL|CG|FEDERJ|4631629|-----|X|1.0|39.0|0.0|14|
1373005978|BL|ARSC|BL|CG|FEDERJ|4631638|-----|X|1.0|1.0|0.0|14|
1373005978|BL|ARSC|BL|CG|FEDERJ|4631645|-----|X|1.0|1.0|0.0|14|
1373005978|BL|ARSC|BL|CG|FEDERJ|4631648|-----|X|1.0|1.0|0.0|14|
1373005978|BL|ARSC|BL|CG|FEDERJ|4631669|-----|X|1.0|1.0|0.0|14|
1373005978|BL|ARSC|BL|CG|FEDERK|4231400|-----|X|1.0|1.0|0.0|14|
1373005978|BL|ARSC|BL|CG|FEDERP|4831402|-----|X|1.0|1.0|0.0|14|
1373005978|BL|ARSC|BL|CG|FOUNDF|4431425|-----|X|1.0|1.0|0.0|17|
1373005978|BL|ARSC|BL|CG|FOUNDF|4431427|-----|X|1.0|1.0|0.0|17|
1373005978|BL|ARSC|BL|CG|FOUNDF|5431400|-----|X|1.0|26.0|0.0|17|
1373005978|BL|ARSC|BL|CG|FOUNDF|5431400|ADMIN|X|1.0|13.0|0.0|17|
1373005978|BL|ARSC|BL|CG|FOUNDF|5431400|DERUY|X|1.0|13.0|0.0|17|
1373005978|BL|ARSC|BL|CG|FOUNDF|5431400|DIMAR|X|1.0|13.0|0.0|17|
1373005978|BL|ARSC|BL|CG|FOUNDF|5431400|STOUT|X|1.0|13.0|0.0|17|
1373005978|BL|ARSC|BL|CG|HIEDUM|4031446|-----|X|1.0|1.0|0.0|13|
1373005978|BL|ARSC|BL|CG|HIEDUP|4031301|-----|X|1.0|1.0|0.0|13|
1373005978|BL|ARSC|BL|CG|HIEDUP|4031443|-----|X|1.0|1.0|0.0|13|
1373005978|BL|ARSC|BL|CG|NONPRA|4131407|-----|X|1.0|1.0|0.0|18|
1373005978|BL|ARSC|BL|CG|NONPRP|4131414|-----|X|1.0|1.0|0.0|18|
1373005978|BL|ARSC|BL|DS|DFRES|0211101|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211101|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211102|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211102|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211103|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211103|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211104|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211104|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211105|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211105|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211106|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211106|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211107|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211107|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211108|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211108|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211109|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211109|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211501|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211501|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211502|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211502|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211503|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211503|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211504|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211504|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211505|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211505|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211506|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211506|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211507|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211507|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211508|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211508|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211509|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211509|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211701|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211701|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211702|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211702|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211703|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211703|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211704|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211704|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211705|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211705|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211706|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211706|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211707|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211707|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211708|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211708|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211709|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211709|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211901|-----|A|1.0|24001.0|24000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211901|-----|X|1.0|24001.0|24000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211902|-----|A|1.0|24001.0|24000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211902|-----|X|1.0|24001.0|24000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211903|-----|A|1.0|24001.0|24000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211903|-----|X|1.0|24001.0|24000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211904|-----|A|1.0|24001.0|24000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211904|-----|X|1.0|24001.0|24000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211905|-----|A|1.0|24001.0|24000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211905|-----|X|1.0|24001.0|24000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211906|-----|A|1.0|24001.0|24000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211906|-----|X|1.0|24001.0|24000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211907|-----|A|1.0|24001.0|24000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211907|-----|X|1.0|24001.0|24000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211908|-----|A|1.0|24001.0|24000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211908|-----|X|1.0|24001.0|24000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211909|-----|A|1.0|24001.0|24000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|0211909|-----|X|1.0|24001.0|24000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231401|-----|A|1.0|114001.0|114000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231401|-----|E|1.0|36233.0|114000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231401|-----|T|1.0|-36233.0|0.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231401|-----|X|1.0|114001.0|114000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231402|-----|A|1.0|39001.0|39000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231402|-----|X|1.0|39001.0|39000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231406|-----|A|1.0|12001.0|12000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231406|-----|X|1.0|12001.0|12000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231409|-----|A|1.0|37501.0|37500.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231409|-----|X|1.0|37501.0|37500.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231416|-----|A|1.0|30001.0|30000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231416|-----|X|1.0|30001.0|30000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231417|LP|X|1.0|1.0|0.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231419|-----|A|1.0|29001.0|29000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231419|-----|X|1.0|29001.0|29000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231423|-----|A|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231423|-----|X|1.0|26001.0|26000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231433|-----|A|1.0|36001.0|36000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231433|-----|X|1.0|36001.0|36000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231445|-----|A|1.0|11001.0|11000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231445|-----|X|1.0|11001.0|11000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231447|-----|A|1.0|46001.0|46000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231447|-----|X|1.0|46001.0|46000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231452|-----|X|1.0|1.0|0.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231453|-----|A|1.0|12001.0|12000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231453|-----|X|1.0|12001.0|12000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231458|-----|A|1.0|21001.0|21000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231458|-----|X|1.0|21001.0|21000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231459|-----|A|1.0|72351.0|72350.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231459|-----|X|1.0|72351.0|72350.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231466|-----|A|1.0|135393.0|135392.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231466|-----|X|1.0|135393.0|135392.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231473|-----|A|1.0|0.0|24000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231473|-----|E|1.0|89815.0|24000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231473|-----|T|1.0|-30593.0|0.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231473|-----|X|1.0|59222.0|24000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231485|-----|A|1.0|49001.0|49000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231485|-----|X|1.0|49001.0|49000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231489|-----|A|1.0|22001.0|22000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231489|-----|X|1.0|22001.0|22000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231490|-----|X|1.0|1.0|0.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231491|-----|X|1.0|1.0|0.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231493|-----|A|1.0|13001.0|13000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231493|-----|X|1.0|13001.0|13000.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231498|-----|E|1.0|63129.0|0.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231498|-----|T|1.0|-63129.0|0.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231498|-----|X|1.0|0.0|0.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231504|-----|X|1.0|1.0|0.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231507|-----|X|1.0|1.0|0.0|05|
1373005978|BL|ARSC|BL|DS|DFRES|2231564|-----|X|1.0|1.0|0.0|05|
1373005978|BL|ARSC|BL|DS|DOFDS|2331405|-----|A|1.0|58001.0|58000.0|06|
1373005978|BL|ARSC|BL|DS|DOFDS|2331405|-----|X|1.0|58001.0|58000.0|06|
1373005978|BL|ARSC|BL|DS|DOFDS|2331412|-----|A|1.0|40098.0|40097.0|06|
1373005978|BL|ARSC|BL|DS|DOFDS|2331412|-----|X|1.0|40098.0|40097.0|06|
1373005978|BL|ARSC|BL|DS|DOFDS|2331415|-----|A|1.0|12001.0|12000.0|06|
1373005978|BL|ARSC|BL|DS|DOFDS|2331415|-----|X|1.0|12001.0|12000.0|06|
1373005978|BL|ARSC|BL|DS|DOFDS|2331420|-----|A|1.0|36501.0|36500.0|06|
1373005978|BL|ARSC|BL|DS|DOFDS|2331420|-----|X|1.0|36501.0|36500.0|06|
1373005978|BL|ARSC|BL|DS|DOFDS|2331440|-----|A|1.0|14401.0|14400.0|06|
1373005978|BL|ARSC|BL|DS|DOFDS|2331440|-----|X|1.0|14401.0|14400.0|06|
1373005978|BL|ARSC|BL|DS|DOFDS|2331450|-----|A|1.0|28001.0|28000.0|06|
1373005978|BL|ARSC|BL|DS|DOFDS|2331450|-----|X|1.0|28001.0|28000.0|06|
1373005978|BL|ARSC|BL|DS|DOFDS|2331460|-----|A|1.0|44762.0|44761.0|06|
1373005978|BL|ARSC|BL|DS|DOFDS|2331460|-----|X|1.0|44762.0|44761.0|06|
1373005978|BL|ARSC|BL|DS|DOFDS|2331473|-----|A|1.0|32001.0|32000.0|06|
1373005978|BL|ARSC|BL|DS|DOFDS|2331473|-----|X|1.0|32001.0|32000.0|06|
1373005978|BL|ARSC|BL|DS|DOFDS|2331474|-----|A|1.0|10001.0|10000.0|06|
1373005978|BL|ARSC|BL|DS|DOFDS|2331474|-----|X|1.0|10001.0|10000.0|06|
1373005978|BL|ARSC|BL|DS|DOFDS|2331475|-----|A|1.0|93001.0|93000.0|06|
1373005978|BL|ARSC|BL|DS|DOFDS|2331475|-----|X|1.0|93001.0|93000.0|06|
1373005978|BL|ARSC|BL|DS|DOFDS|2331491|-----|A|1.0|32001.0|32000.0|06|
1373005978|BL|ARSC|BL|DS|DOFDS|2331491|-----|X|1.0|32001.0|32000.0|06|
1373005978|BL|ARSC|BL|GF|GENFND|1031400|-----|X|1.0|7999670.0|7618516.0|01|
1373005978|BL|ARSC|BL|RF|ROFDS|2931476|-----|A|1.0|0.0|63000.0|12|
1373005978|BL|ARSC|BL|RF|ROFDS|2931476|-----|E|1.0|25368.0|63000.0|12|
1373005978|BL|ARSC|BL|RF|ROFDS|2931476|-----|T|1.0|-25368.0|0.0|12|
1373005978|BL|ARSC|BL|RF|ROFDS|2931476|-----|X|1.0|0.0|63000.0|12|
1373005978|BL|BUDG|BA|AE|AUXENT|6044900|-----|A|1.0|3185795.0|3185794.0|20|
1373005978|BL|BUDG|BA|AE|AUXENT|6044900|-----|X|1.0|3185795.0|3185794.0|20|
1373005978|BL|BUDG|BA|AE|AUXENT|6044906|-----|A|1.0|2066452.0|1968000.0|20|
1373005978|BL|BUDG|BA|AE|AUXENT|6044906|-----|X|1.0|2067033.0|1968000.0|20|
3949401795|BL|BL|BA|AE|AUXENT|6044900|-----|A|1.0|0.0|3185794.0|20|
3949401795|BL|BL|BA|AE|AUXENT|6044900|-----|X|1.0|0.0|3185794.0|20|
3949401795|BL|BL|BA|AE|AUXENT|6044906|-----|A|1.0|0.0|1968000.0|20|
3949401795|BL|BL|BA|AE|AUXENT|6044906|-----|X|1.0|0.0|1968000.0|20|
3949401795|BL|BL|BL|CG|FEDERA|4631640|-----|X|1.0|0.0|0.0|14|
3949401795|BL|BL|BL|CG|FEDERB|4631304|-----|X|1.0|0.0|0.0|14|
3949401795|BL|BL|BL|CG|FEDERB|4631681|-----|X|1.0|0.0|0.0|14|
3949401795|BL|BL|BL|CG|FEDERB|4631692|-----|X|1.0|0.0|0.0|14|
3949401795|BL|BL|BL|CG|FEDERB|4631695|-----|X|1.0|0.0|0.0|14|
3949401795|BL|BL|BL|CG|FEDERC|4631625|-----|X|1.0|0.0|0.0|14|
3949401795|BL|BL|BL|CG|FEDERC|4631646|-----|X|1.0|0.0|0.0|14|
3949401795|BL|BL|BL|CG|FEDERC|4631653|-----|X|1.0|0.0|0.0|14|
3949401795|BL|BL|BL|CG|FEDERC|4631672|-----|X|1.0|0.0|0.0|14|
3949401795|BL|BL|BL|CG|FEDERE|4631301|-----|X|1.0|0.0|0.0|14|
3949401795|BL|BL|BL|CG|FEDERE|4631674|-----|X|1.0|0.0|0.0|14|
3949401795|BL|BL|BL|CG|FEDERE|4631680|-----|X|1.0|0.0|0.0|14|
3949401795|BL|BL|BL|CG|FEDERE|4631683|-----|X|1.0|0.0|0.0|14|
3949401795|BL|BL|BL|CG|FEDERE|4631684|-----|X|1.0|0.0|0.0|14|
3949401795|BL|BL|BL|CG|FEDERE|4631685|-----|X|1.0|0.0|0.0|14|
3949401795|BL|BL|BL|CG|FEDERE|4631686|-----|X|1.0|0.0|0.0|14|
3949401795|BL|BL|BL|CG|FEDERF|4331301|-----|X|1.0|0.0|0.0|14|
3949401795|BL|BL|BL|CG|FEDERJ|4631303|-----|X|1.0|0.0|0.0|14|
3949401795|BL|BL|BL|CG|FEDERJ|4631629|-----|X|1.0|0.0|0.0|14|
3949401795|BL|BL|BL|CG|FEDERJ|4631638|-----|X|1.0|0.0|0.0|14|
3949401795|BL|BL|BL|CG|FEDERJ|4631645|-----|X|1.0|0.0|0.0|14|
3949401795|BL|BL|BL|CG|FEDERJ|4631648|-----|X|1.0|0.0|0.0|14|
3949401795|BL|BL|BL|CG|FEDERJ|4631669|-----|X|1.0|0.0|0.0|14|
3949401795|BL|BL|BL|CG|FEDERK|4231400|-----|X|1.0|0.0|0.0|14|
3949401795|BL|BL|BL|CG|FEDERP|4831402|-----|X|1.0|0.0|0.0|14|
3949401795|BL|BL|BL|CG|FOUNDF|4431425|-----|X|1.0|0.0|0.0|17|
3949401795|BL|BL|BL|CG|FOUNDF|4431427|-----|X|1.0|0.0|0.0|17|
3949401795|BL|BL|BL|CG|FOUNDF|5431400|-----|X|1.0|0.0|0.0|17|
3949401795|BL|BL|BL|CG|FOUNDF|5431400|ADMIN|X|1.0|0.0|0.0|17|
3949401795|BL|BL|BL|CG|FOUNDF|5431400|DERUY|X|1.0|0.0|0.0|17|
3949401795|BL|BL|BL|CG|FOUNDF|5431400|DIMAR|X|1.0|0.0|0.0|17|
3949401795|BL|BL|BL|CG|FOUNDF|5431400|STOUT|X|1.0|0.0|0.0|17|
3949401795|BL|BL|BL|CG|HIEDUM|4031446|-----|X|1.0|0.0|0.0|13|
3949401795|BL|BL|BL|CG|HIEDUP|4031301|-----|X|1.0|0.0|0.0|13|
3949401795|BL|BL|BL|CG|HIEDUP|4031443|-----|X|1.0|0.0|0.0|13|
3949401795|BL|BL|BL|CG|NONPRA|4131407|-----|X|1.0|0.0|0.0|18|
3949401795|BL|BL|BL|CG|NONPRP|4131414|-----|X|1.0|0.0|0.0|18|
3949401795|BL|BL|BL|DS|DFRES|0211101|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211101|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211102|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211102|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211103|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211103|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211104|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211104|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211105|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211105|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211106|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211106|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211107|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211107|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211108|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211108|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211109|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211109|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211501|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211501|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211502|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211502|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211503|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211503|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211504|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211504|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211505|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211505|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211506|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211506|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211507|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211507|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211508|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211508|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211509|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211509|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211701|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211701|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211702|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211702|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211703|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211703|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211704|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211704|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211705|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211705|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211706|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211706|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211707|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211707|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211708|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211708|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211709|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211709|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211901|-----|A|1.0|0.0|24000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211901|-----|X|1.0|0.0|24000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211902|-----|A|1.0|0.0|24000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211902|-----|X|1.0|0.0|24000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211903|-----|A|1.0|0.0|24000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211903|-----|X|1.0|0.0|24000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211904|-----|A|1.0|0.0|24000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211904|-----|X|1.0|0.0|24000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211905|-----|A|1.0|0.0|24000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211905|-----|X|1.0|0.0|24000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211906|-----|A|1.0|0.0|24000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211906|-----|X|1.0|0.0|24000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211907|-----|A|1.0|0.0|24000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211907|-----|X|1.0|0.0|24000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211908|-----|A|1.0|0.0|24000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211908|-----|X|1.0|0.0|24000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211909|-----|A|1.0|0.0|24000.0|05|
3949401795|BL|BL|BL|DS|DFRES|0211909|-----|X|1.0|0.0|24000.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231401|-----|X|1.0|0.0|0.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231402|-----|A|1.0|0.0|39000.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231402|-----|X|1.0|0.0|39000.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231406|-----|A|1.0|0.0|12000.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231406|-----|X|1.0|0.0|12000.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231409|-----|A|1.0|0.0|37500.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231409|-----|X|1.0|0.0|37500.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231416|-----|A|1.0|0.0|30000.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231416|-----|X|1.0|0.0|30000.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231417|LP|X|1.0|0.0|0.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231423|-----|A|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231423|-----|X|1.0|0.0|26000.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231433|-----|A|1.0|0.0|36000.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231433|-----|X|1.0|0.0|36000.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231445|-----|A|1.0|0.0|11000.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231445|-----|X|1.0|0.0|11000.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231447|-----|A|1.0|0.0|46000.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231447|-----|X|1.0|0.0|46000.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231452|-----|X|1.0|0.0|0.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231458|-----|A|1.0|0.0|21000.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231458|-----|X|1.0|0.0|21000.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231459|-----|A|1.0|0.0|72350.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231459|-----|X|1.0|0.0|72350.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231466|-----|A|1.0|0.0|135392.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231466|-----|X|1.0|0.0|135392.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231473|-----|A|1.0|0.0|24000.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231473|-----|X|1.0|0.0|24000.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231479|-----|X|1.0|0.0|0.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231489|-----|A|1.0|0.0|22000.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231489|-----|X|1.0|0.0|22000.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231490|-----|X|1.0|0.0|0.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231491|-----|X|1.0|0.0|0.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231493|-----|A|1.0|0.0|13000.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231493|-----|X|1.0|0.0|13000.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231498|-----|X|1.0|0.0|0.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231504|-----|X|1.0|0.0|0.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231507|-----|X|1.0|0.0|0.0|05|
3949401795|BL|BL|BL|DS|DFRES|2231564|-----|X|1.0|0.0|0.0|05|
3949401795|BL|BL|BL|DS|DOFDS|2331405|-----|A|1.0|0.0|58000.0|06|
3949401795|BL|BL|BL|DS|DOFDS|2331405|-----|X|1.0|0.0|58000.0|06|
3949401795|BL|BL|BL|DS|DOFDS|2331412|-----|A|1.0|0.0|40097.0|06|
3949401795|BL|BL|BL|DS|DOFDS|2331412|-----|X|1.0|0.0|40097.0|06|
3949401795|BL|BL|BL|DS|DOFDS|2331415|-----|A|1.0|0.0|12000.0|06|
3949401795|BL|BL|BL|DS|DOFDS|2331415|-----|X|1.0|0.0|12000.0|06|
3949401795|BL|BL|BL|DS|DOFDS|2331420|-----|A|1.0|0.0|36500.0|06|
3949401795|BL|BL|BL|DS|DOFDS|2331420|-----|X|1.0|0.0|36500.0|06|
3949401795|BL|BL|BL|DS|DOFDS|2331440|-----|A|1.0|0.0|14400.0|06|
3949401795|BL|BL|BL|DS|DOFDS|2331440|-----|X|1.0|0.0|14400.0|06|
3949401795|BL|BL|BL|DS|DOFDS|2331450|-----|A|1.0|0.0|28000.0|06|
3949401795|BL|BL|BL|DS|DOFDS|2331450|-----|X|1.0|0.0|28000.0|06|
3949401795|BL|BL|BL|DS|DOFDS|2331460|-----|A|1.0|0.0|44761.0|06|
3949401795|BL|BL|BL|DS|DOFDS|2331460|-----|X|1.0|0.0|44761.0|06|
3949401795|BL|BL|BL|DS|DOFDS|2331473|-----|A|1.0|0.0|32000.0|06|
3949401795|BL|BL|BL|DS|DOFDS|2331473|-----|X|1.0|0.0|32000.0|06|
3949401795|BL|BL|BL|DS|DOFDS|2331474|-----|A|1.0|0.0|10000.0|06|
3949401795|BL|BL|BL|DS|DOFDS|2331474|-----|X|1.0|0.0|10000.0|06|
3949401795|BL|BL|BL|DS|DOFDS|2331475|-----|A|1.0|0.0|93000.0|06|
3949401795|BL|BL|BL|DS|DOFDS|2331475|-----|X|1.0|0.0|93000.0|06|
3949401795|BL|BL|BL|DS|DOFDS|2331491|-----|A|1.0|0.0|32000.0|06|
3949401795|BL|BL|BL|DS|DOFDS|2331491|-----|X|1.0|0.0|32000.0|06|
3949401795|BL|BL|BL|GF|GENFND|1031400|-----|X|1.0|0.0|7618516.0|01|
3949401795|BL|BL|BL|RF|ROFDS|2931476|-----|A|1.0|0.0|63000.0|12|
3949401795|BL|BL|BL|RF|ROFDS|2931476|-----|X|1.0|0.0|63000.0|12|
