person_unvl_id|fdoc_nbr|univ_fiscal_yr|fin_coa_cd|account_nbr|sub_acct_nbr|ver_nbr|hier_org_lvl_cd|sel_org_lvl_cd|sel_org_fin_coa|sel_org_cd|sel_pull_flag|sel_sub_fund_grp|
1373005978|329414|2008.0|BA|6044900|-----|1.0|7.0|6.0|BL|BUDG|1.0|AUXENT|
1373005978|329415|2008.0|BA|6044906|-----|1.0|7.0|6.0|BL|BUDG|1.0|AUXENT|
1373005978|329416|2008.0|BL|0211101|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329417|2008.0|BL|0211102|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329418|2008.0|BL|0211103|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329419|2008.0|BL|0211104|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329420|2008.0|BL|0211105|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329421|2008.0|BL|0211106|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329422|2008.0|BL|0211107|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329423|2008.0|BL|0211108|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329424|2008.0|BL|0211109|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329425|2008.0|BL|0211501|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329426|2008.0|BL|0211502|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329427|2008.0|BL|0211503|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329428|2008.0|BL|0211504|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329429|2008.0|BL|0211505|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329430|2008.0|BL|0211506|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329431|2008.0|BL|0211507|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329432|2008.0|BL|0211508|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329433|2008.0|BL|0211509|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329434|2008.0|BL|0211701|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329435|2008.0|BL|0211702|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329436|2008.0|BL|0211703|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329437|2008.0|BL|0211704|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329438|2008.0|BL|0211705|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329439|2008.0|BL|0211706|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329440|2008.0|BL|0211707|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329441|2008.0|BL|0211708|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329442|2008.0|BL|0211709|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329443|2008.0|BL|0211901|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329444|2008.0|BL|0211902|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329445|2008.0|BL|0211903|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329446|2008.0|BL|0211904|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329447|2008.0|BL|0211905|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329448|2008.0|BL|0211906|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329449|2008.0|BL|0211907|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329450|2008.0|BL|0211908|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329451|2008.0|BL|0211909|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329452|2008.0|BL|1031400|-----|1.0|3.0|2.0|BL|ARSC|1.0|GENFND|
1373005978|329453|2008.0|BL|2231401|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329454|2008.0|BL|2231402|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329455|2008.0|BL|2231406|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329456|2008.0|BL|2231409|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329458|2008.0|BL|2231416|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329459|2008.0|BL|2231419|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329460|2008.0|BL|2231423|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329461|2008.0|BL|2231433|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329462|2008.0|BL|2231445|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329463|2008.0|BL|2231447|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329464|2008.0|BL|2231453|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329465|2008.0|BL|2231458|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329466|2008.0|BL|2231459|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329467|2008.0|BL|2231466|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329468|2008.0|BL|2231473|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329471|2008.0|BL|2231485|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329472|2008.0|BL|2231489|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329473|2008.0|BL|2231493|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329475|2008.0|BL|2331405|-----|1.0|3.0|2.0|BL|ARSC|1.0|DOFDS|
1373005978|329476|2008.0|BL|2331412|-----|1.0|3.0|2.0|BL|ARSC|1.0|DOFDS|
1373005978|329477|2008.0|BL|2331415|-----|1.0|3.0|2.0|BL|ARSC|1.0|DOFDS|
1373005978|329478|2008.0|BL|2331420|-----|1.0|3.0|2.0|BL|ARSC|1.0|DOFDS|
1373005978|329479|2008.0|BL|2331440|-----|1.0|3.0|2.0|BL|ARSC|1.0|DOFDS|
1373005978|329480|2008.0|BL|2331450|-----|1.0|3.0|2.0|BL|ARSC|1.0|DOFDS|
1373005978|329481|2008.0|BL|2331460|-----|1.0|3.0|2.0|BL|ARSC|1.0|DOFDS|
1373005978|329482|2008.0|BL|2331473|-----|1.0|3.0|2.0|BL|ARSC|1.0|DOFDS|
1373005978|329483|2008.0|BL|2331474|-----|1.0|3.0|2.0|BL|ARSC|1.0|DOFDS|
1373005978|329484|2008.0|BL|2331475|-----|1.0|3.0|2.0|BL|ARSC|1.0|DOFDS|
1373005978|329485|2008.0|BL|2331491|-----|1.0|3.0|2.0|BL|ARSC|1.0|DOFDS|
1373005978|329486|2008.0|BL|2931476|-----|1.0|3.0|2.0|BL|ARSC|1.0|ROFDS|
1373005978|329638|2008.0|BL|4631681|-----|1.0|3.0|2.0|BL|ARSC|1.0|FEDERB|
1373005978|329639|2008.0|BL|5431400|STOUT|1.0|3.0|2.0|BL|ARSC|1.0|FOUNDF|
1373005978|329640|2008.0|BL|4631674|-----|1.0|3.0|2.0|BL|ARSC|1.0|FEDERE|
1373005978|329641|2008.0|BL|5431400|ADMIN|1.0|3.0|2.0|BL|ARSC|1.0|FOUNDF|
1373005978|329642|2008.0|BL|2231507|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329643|2008.0|BL|4631304|-----|1.0|3.0|2.0|BL|ARSC|1.0|FEDERB|
1373005978|329644|2008.0|BL|4631625|-----|1.0|3.0|2.0|BL|ARSC|1.0|FEDERC|
1373005978|329645|2008.0|BL|5431400|DIMAR|1.0|3.0|2.0|BL|ARSC|1.0|FOUNDF|
1373005978|329646|2008.0|BL|4631638|-----|1.0|3.0|2.0|BL|ARSC|1.0|FEDERJ|
1373005978|329647|2008.0|BL|4631645|-----|1.0|3.0|2.0|BL|ARSC|1.0|FEDERJ|
1373005978|329648|2008.0|BL|4031446|-----|1.0|3.0|2.0|BL|ARSC|1.0|HIEDUM|
1373005978|329649|2008.0|BL|4431425|-----|1.0|3.0|2.0|BL|ARSC|1.0|FOUNDF|
1373005978|329650|2008.0|BL|4631686|-----|1.0|3.0|2.0|BL|ARSC|1.0|FEDERE|
1373005978|329651|2008.0|BL|4631648|-----|1.0|3.0|2.0|BL|ARSC|1.0|FEDERJ|
1373005978|329652|2008.0|BL|4131407|-----|1.0|3.0|2.0|BL|ARSC|1.0|NONPRA|
1373005978|329653|2008.0|BL|4631680|-----|1.0|3.0|2.0|BL|ARSC|1.0|FEDERE|
1373005978|329655|2008.0|BL|4431427|-----|1.0|3.0|2.0|BL|ARSC|1.0|FOUNDF|
1373005978|329656|2008.0|BL|2231564|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329657|2008.0|BL|4631685|-----|1.0|3.0|2.0|BL|ARSC|1.0|FEDERE|
1373005978|329658|2008.0|BL|4631692|-----|1.0|3.0|2.0|BL|ARSC|1.0|FEDERB|
1373005978|329659|2008.0|BL|2231417|LP|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329660|2008.0|BL|4631695|-----|1.0|3.0|2.0|BL|ARSC|1.0|FEDERB|
1373005978|329661|2008.0|BL|4031301|-----|1.0|3.0|2.0|BL|ARSC|1.0|HIEDUP|
1373005978|329662|2008.0|BL|5431400|-----|1.0|3.0|2.0|BL|ARSC|1.0|FOUNDF|
1373005978|329663|2008.0|BL|4631653|-----|1.0|3.0|2.0|BL|ARSC|1.0|FEDERC|
1373005978|329664|2008.0|BL|4231400|-----|1.0|3.0|2.0|BL|ARSC|1.0|FEDERK|
1373005978|329665|2008.0|BL|4631303|-----|1.0|3.0|2.0|BL|ARSC|1.0|FEDERJ|
1373005978|329666|2008.0|BL|4631646|-----|1.0|3.0|2.0|BL|ARSC|1.0|FEDERC|
1373005978|329667|2008.0|BL|4031443|-----|1.0|3.0|2.0|BL|ARSC|1.0|HIEDUP|
1373005978|329668|2008.0|BL|4331301|-----|1.0|3.0|2.0|BL|ARSC|1.0|FEDERF|
1373005978|329669|2008.0|BL|5431400|DERUY|1.0|3.0|2.0|BL|ARSC|1.0|FOUNDF|
1373005978|329670|2008.0|BL|4831402|-----|1.0|3.0|2.0|BL|ARSC|1.0|FEDERP|
1373005978|329671|2008.0|BL|4631301|-----|1.0|3.0|2.0|BL|ARSC|1.0|FEDERE|
1373005978|329672|2008.0|BL|2231498|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329673|2008.0|BL|4631629|-----|1.0|3.0|2.0|BL|ARSC|1.0|FEDERJ|
1373005978|329674|2008.0|BL|4631683|-----|1.0|3.0|2.0|BL|ARSC|1.0|FEDERE|
1373005978|329675|2008.0|BL|4631672|-----|1.0|3.0|2.0|BL|ARSC|1.0|FEDERC|
1373005978|329676|2008.0|BL|2231490|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329677|2008.0|BL|4131414|-----|1.0|3.0|2.0|BL|ARSC|1.0|NONPRP|
1373005978|329678|2008.0|BL|4631684|-----|1.0|3.0|2.0|BL|ARSC|1.0|FEDERE|
1373005978|329679|2008.0|BL|2231452|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329680|2008.0|BL|2231504|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
1373005978|329681|2008.0|BL|4631669|-----|1.0|3.0|2.0|BL|ARSC|1.0|FEDERJ|
1373005978|329682|2008.0|BL|2231491|-----|1.0|3.0|2.0|BL|ARSC|1.0|DFRES|
3949401795|317760|2008.0|BA|6044900|-----|1.0|7.0|7.0|BL|BL|1.0|AUXENT|
3949401795|317761|2008.0|BA|6044906|-----|1.0|7.0|7.0|BL|BL|1.0|AUXENT|
3949401795|317762|2008.0|BL|0211101|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317763|2008.0|BL|0211102|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317764|2008.0|BL|0211103|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317765|2008.0|BL|0211104|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317766|2008.0|BL|0211105|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317767|2008.0|BL|0211106|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317768|2008.0|BL|0211107|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317769|2008.0|BL|0211108|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317770|2008.0|BL|0211109|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317771|2008.0|BL|0211501|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317772|2008.0|BL|0211502|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317773|2008.0|BL|0211503|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317774|2008.0|BL|0211504|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317775|2008.0|BL|0211505|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317776|2008.0|BL|0211506|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317777|2008.0|BL|0211507|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317778|2008.0|BL|0211508|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317779|2008.0|BL|0211509|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317780|2008.0|BL|0211701|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317781|2008.0|BL|0211702|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317782|2008.0|BL|0211703|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317783|2008.0|BL|0211704|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317784|2008.0|BL|0211705|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317785|2008.0|BL|0211706|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317786|2008.0|BL|0211707|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317787|2008.0|BL|0211708|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317788|2008.0|BL|0211709|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317789|2008.0|BL|0211901|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317790|2008.0|BL|0211902|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317791|2008.0|BL|0211903|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317792|2008.0|BL|0211904|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317793|2008.0|BL|0211905|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317794|2008.0|BL|0211906|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317795|2008.0|BL|0211907|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317796|2008.0|BL|0211908|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317797|2008.0|BL|0211909|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317798|2008.0|BL|1031400|-----|1.0|3.0|3.0|BL|BL|1.0|GENFND|
3949401795|317799|2008.0|BL|2231402|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317800|2008.0|BL|2231406|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317801|2008.0|BL|2231409|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317802|2008.0|BL|2231416|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317803|2008.0|BL|2231423|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317804|2008.0|BL|2231433|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317805|2008.0|BL|2231445|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317806|2008.0|BL|2231447|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317807|2008.0|BL|2231458|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317808|2008.0|BL|2231459|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317809|2008.0|BL|2231466|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317810|2008.0|BL|2231473|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317811|2008.0|BL|2231489|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317812|2008.0|BL|2231493|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317813|2008.0|BL|2331405|-----|1.0|3.0|3.0|BL|BL|1.0|DOFDS|
3949401795|317814|2008.0|BL|2331412|-----|1.0|3.0|3.0|BL|BL|1.0|DOFDS|
3949401795|317815|2008.0|BL|2331415|-----|1.0|3.0|3.0|BL|BL|1.0|DOFDS|
3949401795|317816|2008.0|BL|2331420|-----|1.0|3.0|3.0|BL|BL|1.0|DOFDS|
3949401795|317817|2008.0|BL|2331440|-----|1.0|3.0|3.0|BL|BL|1.0|DOFDS|
3949401795|317818|2008.0|BL|2331450|-----|1.0|3.0|3.0|BL|BL|1.0|DOFDS|
3949401795|317819|2008.0|BL|2331460|-----|1.0|3.0|3.0|BL|BL|1.0|DOFDS|
3949401795|317820|2008.0|BL|2331473|-----|1.0|3.0|3.0|BL|BL|1.0|DOFDS|
3949401795|317821|2008.0|BL|2331474|-----|1.0|3.0|3.0|BL|BL|1.0|DOFDS|
3949401795|317822|2008.0|BL|2331475|-----|1.0|3.0|3.0|BL|BL|1.0|DOFDS|
3949401795|317823|2008.0|BL|2331491|-----|1.0|3.0|3.0|BL|BL|1.0|DOFDS|
3949401795|317824|2008.0|BL|2931476|-----|1.0|3.0|3.0|BL|BL|1.0|ROFDS|
3949401795|317825|2008.0|BL|4631681|-----|1.0|3.0|3.0|BL|BL|1.0|FEDERB|
3949401795|317826|2008.0|BL|5431400|STOUT|1.0|3.0|3.0|BL|BL|1.0|FOUNDF|
3949401795|317827|2008.0|BL|4631674|-----|1.0|3.0|3.0|BL|BL|1.0|FEDERE|
3949401795|317828|2008.0|BL|5431400|ADMIN|1.0|3.0|3.0|BL|BL|1.0|FOUNDF|
3949401795|317829|2008.0|BL|2231507|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317830|2008.0|BL|4631304|-----|1.0|3.0|3.0|BL|BL|1.0|FEDERB|
3949401795|317831|2008.0|BL|4631625|-----|1.0|3.0|3.0|BL|BL|1.0|FEDERC|
3949401795|317832|2008.0|BL|5431400|DIMAR|1.0|3.0|3.0|BL|BL|1.0|FOUNDF|
3949401795|317833|2008.0|BL|4631638|-----|1.0|3.0|3.0|BL|BL|1.0|FEDERJ|
3949401795|317834|2008.0|BL|4631645|-----|1.0|3.0|3.0|BL|BL|1.0|FEDERJ|
3949401795|317835|2008.0|BL|4031446|-----|1.0|3.0|3.0|BL|BL|1.0|HIEDUM|
3949401795|317836|2008.0|BL|4431425|-----|1.0|3.0|3.0|BL|BL|1.0|FOUNDF|
3949401795|317837|2008.0|BL|4631686|-----|1.0|3.0|3.0|BL|BL|1.0|FEDERE|
3949401795|317838|2008.0|BL|4631648|-----|1.0|3.0|3.0|BL|BL|1.0|FEDERJ|
3949401795|317839|2008.0|BL|4131407|-----|1.0|3.0|3.0|BL|BL|1.0|NONPRA|
3949401795|317840|2008.0|BL|4631680|-----|1.0|3.0|3.0|BL|BL|1.0|FEDERE|
3949401795|317841|2008.0|BL|4631640|-----|1.0|3.0|3.0|BL|BL|1.0|FEDERA|
3949401795|317842|2008.0|BL|2231479|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317843|2008.0|BL|4431427|-----|1.0|3.0|3.0|BL|BL|1.0|FOUNDF|
3949401795|317844|2008.0|BL|2231564|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317845|2008.0|BL|4631685|-----|1.0|3.0|3.0|BL|BL|1.0|FEDERE|
3949401795|317846|2008.0|BL|4631692|-----|1.0|3.0|3.0|BL|BL|1.0|FEDERB|
3949401795|317847|2008.0|BL|2231417|LP|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317848|2008.0|BL|4631695|-----|1.0|3.0|3.0|BL|BL|1.0|FEDERB|
3949401795|317849|2008.0|BL|4031301|-----|1.0|3.0|3.0|BL|BL|1.0|HIEDUP|
3949401795|317850|2008.0|BL|5431400|-----|1.0|3.0|3.0|BL|BL|1.0|FOUNDF|
3949401795|317851|2008.0|BL|4631653|-----|1.0|3.0|3.0|BL|BL|1.0|FEDERC|
3949401795|317852|2008.0|BL|4231400|-----|1.0|3.0|3.0|BL|BL|1.0|FEDERK|
3949401795|317853|2008.0|BL|4631303|-----|1.0|3.0|3.0|BL|BL|1.0|FEDERJ|
3949401795|317854|2008.0|BL|4631646|-----|1.0|3.0|3.0|BL|BL|1.0|FEDERC|
3949401795|317855|2008.0|BL|4031443|-----|1.0|3.0|3.0|BL|BL|1.0|HIEDUP|
3949401795|317856|2008.0|BL|4331301|-----|1.0|3.0|3.0|BL|BL|1.0|FEDERF|
3949401795|317857|2008.0|BL|5431400|DERUY|1.0|3.0|3.0|BL|BL|1.0|FOUNDF|
3949401795|317858|2008.0|BL|4831402|-----|1.0|3.0|3.0|BL|BL|1.0|FEDERP|
3949401795|317859|2008.0|BL|4631301|-----|1.0|3.0|3.0|BL|BL|1.0|FEDERE|
3949401795|317860|2008.0|BL|2231498|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317861|2008.0|BL|4631629|-----|1.0|3.0|3.0|BL|BL|1.0|FEDERJ|
3949401795|317862|2008.0|BL|2231401|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317863|2008.0|BL|4631683|-----|1.0|3.0|3.0|BL|BL|1.0|FEDERE|
3949401795|317864|2008.0|BL|4631672|-----|1.0|3.0|3.0|BL|BL|1.0|FEDERC|
3949401795|317865|2008.0|BL|2231490|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317866|2008.0|BL|4131414|-----|1.0|3.0|3.0|BL|BL|1.0|NONPRP|
3949401795|317867|2008.0|BL|4631684|-----|1.0|3.0|3.0|BL|BL|1.0|FEDERE|
3949401795|317868|2008.0|BL|2231452|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317869|2008.0|BL|2231504|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
3949401795|317870|2008.0|BL|4631669|-----|1.0|3.0|3.0|BL|BL|1.0|FEDERJ|
3949401795|317871|2008.0|BL|2231491|-----|1.0|3.0|3.0|BL|BL|1.0|DFRES|
