emplid|ver_nbr|person_nm|setid_salary|sal_admin_plan|grade|iu_classif_level|actv_ind|
0000000001|1.0|WOODS,DELLA Y|IUBLA|SS|0D|-|Y|
0000000002|1.0|HOULIHAN,JAY H|IUBLA|PAE|11|-|Y|
0000000003|1.0|PAULIN,RAYMOND B|IUBLA|SS|0F|-|Y|
0000000004|1.0|CHEW,INEZ D|IUBLA|PAO|10|-|Y|
0000000005|1.0|MAJORS,NICHOLAS Y|IUBLA|AC1|FTX|PT|Y|
0000000006|1.0|NUGENT,DOMINIC O|IUBLA|AC1|FAX|PC|Y|
0000000007|1.0|SHORTER,MARLON B|IUBLA|SS|0F|-|Y|
0000000008|1.0|UNDERWOOD,MARGUERITE H|IUBLA|AC1|FTX|PC|Y|
0000000009|1.0|EUBANK,HIRAM W|IUBLA|PAE|16|-|Y|
0000000010|1.0|BARGER,LLOYD V|IUBLA|SS|0I|-|Y|
0000000011|1.0|KAHLER,JUANA C|IUBLA|SS|0A|-|Y|
0000000012|1.0|BYLER,ELBA B|IUBLA|PAE|13|-|Y|
0000000013|1.0|MCAFEE,ALAN E|IUBLA|SS|0F|-|Y|
0000000014|1.0|WESTFALL,HENRY F|IUBLA|PAE|13|-|Y|
0000000015|1.0|SHANKLE,BURT B|IUBLA|PAE|10|-|Y|
0000000016|1.0|FERLAND,ROBERTA L|IUBLA|SS|0D|-|Y|
0000000017|1.0|CRABTREE,KENDRICK H|IUBLA|PAE|10|-|Y|
0000000018|1.0|FELKER,OLIVE P|IUBLA|AC1|AAM|PR|Y|
0000000019|1.0|MARTIN,AUDREY F|IUBLA|SS|0A|-|Y|
0000000020|1.0|STERNER,EVERETTE W|IUBLA|PAE|10|-|Y|
0000000021|1.0|BAYLESS,CORINA H|IUBLA|AC1|UAS|-|Y|
0000000022|1.0|KATO,THEODORE M|IUBLA|AC1|FLX|TL|Y|
0000000023|1.0|HOVIS,CLAUDIA P|IUBLA|SS|0A|-|Y|
0000000024|1.0|MCINTYRE,RAFAEL N|IUBLA|PAE|13|-|Y|
0000000025|1.0|EAGLE,EMORY W|IUBLA|SS|0D|-|Y|
0000000026|1.0|BLOOD,OPAL V|IUBLA|AC1|UAS|TL|Y|
0000000027|1.0|POND,MITZI J|IUBLA|PAE|19|-|Y|
0000000028|1.0|FLAHERTY,ANGELICA C|IUBLA|SS|0F|-|Y|
0000000029|1.0|KOSS,MASON U|IUBLA|SS|0D|-|Y|
0000000030|1.0|MCEACHERN,ORA U|IUBLA|SS|0G|-|Y|
0000000031|1.0|ACUNA,WM T|IUBLA|SS|0F|-|Y|
0000000032|1.0|SCHULTE,MARITZA D|IUBLA|PAO|10|-|Y|
0000000033|1.0|DEVRIES,OLIVER M|IUBLA|SS|0D|-|Y|
0000000034|1.0|DEVANEY,DARREN X|IUBLA|SS|0D|-|Y|
0000000035|1.0|SMOCK,PAULETTE V|IUBLA|AC1|FTX|PR|Y|
0000000036|1.0|CLINKSCALES,LOGAN V|IUBLA|AC1|FTX|PR|Y|
0000000037|1.0|BRUNELLE,ANTWAN I|IUBLA|AC1|FTX|PT|Y|
0000000038|1.0|BERNAL,CONCETTA N|IUBLA|AC1|FTX|PR|Y|
0000000039|1.0|BORST,BARBRA L|IUBLA|AC1|FTX|PR|Y|
0000000040|1.0|SOILEAU,WALLACE W|IUBLA|AC1|FTX|PR|Y|
0000000041|1.0|BURD,ALTHEA Q|IUBLA|AC1|FTX|PR|Y|
0000000042|1.0|ENGEL,LOUELLA S|IUBLA|AC1|FTX|PC|Y|
0000000043|1.0|HEADLEY,FAYE L|IUBLA|AC1|FTX|PT|Y|
0000000044|1.0|GAILEY,RONDA P|IUBLA|AC1|FTX|PR|Y|
0000000045|1.0|SHIELDS,IVAN X|IUBLA|AC1|FTX|PR|Y|
0000000046|1.0|ELGIN,OLIVER M|IUBLA|AC1|FTX|PR|Y|
0000000047|1.0|BOMAN,BEATRIZ R|IUBLA|AC1|FTX|PR|Y|
0000000048|1.0|DUGGINS,TREVOR N|IUBLA|AC1|FTX|PC|Y|
0000000049|1.0|OWENS,KELLY H|IUBLA|AC1|FTX|PR|Y|
0000000050|1.0|DARR,NOELLE R|IUBLA|AC1|FTX|PR|Y|
0000000051|1.0|CARY,CECILE Z|IUBLA|AC1|AAM|PR|Y|
0000000052|1.0|MCBEE,CHARITY L|IUBLA|AC1|FTX|PR|Y|
0000000053|1.0|RALSTON,DAMON Q|IUBLA|AC1|FTX|PC|Y|
0000000054|1.0|MARTIN,MERRILL W|IUBLA|SS|0F|-|Y|
0000000055|1.0|PALLADINO,BERT Z|IUBLA|PAO|10|-|Y|
0000000056|1.0|DUNKLE,CHERYL M|IUBLA|SS|0A|-|Y|
0000000057|1.0|CHASE,CARL S|IUBLA|SS|0G|-|Y|
0000000058|1.0|WEIS,KRISTOPHER G|IUBLA|SS|0F|-|Y|
0000000059|1.0|LINDHOLM,AMY J|IUBLA|SS|0F|-|Y|
0000000060|1.0|MUNFORD,AMELIA M|IUBLA|SS|0D|-|Y|
0000000061|1.0|HAVILAND,TRACIE M|IUBLA|AC1|FTX|PR|Y|
0000000062|1.0|THEISS,MELISSA L|IUBLA|PAE|15|-|Y|
0000000063|1.0|PICKARD,SAMMIE U|IUBLA|PAE|10|-|Y|
0000000064|1.0|BIRD,MERCEDES D|IUBLA|SS|0D|-|Y|
0000000065|1.0|DUNSON,AVIS B|IUBLA|SM|0I|-|Y|
0000000066|1.0|GRINDLE,AL S|IUBLA|PAO|11|-|Y|
0000000067|1.0|BILLER,LEONEL X|IUBLA|SS|0D|-|Y|
0000000068|1.0|ABNEY,GERARDO L|IUBLA|SS|0E|-|Y|
0000000069|1.0|NOLAND,KELLI A|IUBLA|SS|0D|-|Y|
0000000070|1.0|DANIELSON,JOE G|IUBLA|AC1|FTX|PC|Y|
0000000071|1.0|FLESHER,NEWTON Y|IUBLA|SS|0D|-|Y|
0000000072|1.0|YOON,VANESSA X|IUBLA|SS|0D|-|Y|
0000000073|1.0|BUNNELL,MONICA R|IUBLA|AC1|FTX|PR|Y|
0000000074|1.0|MICHELS,MABEL D|IUBLA|AC1|FTX|PR|Y|
0000000075|1.0|DURBIN,LAKISHA T|IUBLA|AC1|FTX|PR|Y|
0000000076|1.0|BLACKWOOD,BARRY R|IUBLA|AC1|FLX|TL|Y|
0000000077|1.0|JACOBO,SASHA S|IUBLA|AC1|FLX|TS|Y|
0000000078|1.0|BARTH,VONDA W|IUBLA|AC1|FTX|PR|Y|
0000000079|1.0|FANG,NOE F|IUBLA|AC1|RSS|-|Y|
0000000080|1.0|SHARMA,ALEXANDER E|IUBLA|AC1|FLX|TS|Y|
0000000081|1.0|RODRIGUEZ,MILLARD K|IUBLA|AC1|FTX|PC|Y|
0000000082|1.0|YON,EUGENIO P|IUBLA|AC1|FTX|PR|Y|
0000000083|1.0|EARLEY,DEBORA Y|IUBLA|AC1|FTX|PR|Y|
0000000084|1.0|ONEIL,ROBERT M|IUBLA|AC1|FTX|PC|Y|
0000000085|1.0|STRINGER,HATTIE P|IUBLA|AC1|FTX|PR|Y|
0000000086|1.0|PENROD,TAMIKA L|IUBLA|AC1|FTX|PR|Y|
0000000087|1.0|JAMISON,KRIS Y|IUBLA|AC1|FTX|PR|Y|
0000000088|1.0|ARRIAGA,STACIE U|IUBLA|PAO|10|-|Y|
0000000089|1.0|MEDLEY,QUENTIN G|IUBLA|AC1|FTX|PR|Y|
0000000090|1.0|KNUDSEN,KENDRA E|IUBLA|AC1|RSS|TL|Y|
0000000091|1.0|VALDIVIA,NORMAND X|IUBLA|AC1|FTX|PT|Y|
0000000092|1.0|HUTCHINSON,ROSENDO M|IUBLA|AC1|FTX|PT|Y|
0000000093|1.0|CROCKETT,MONTY C|IUBLA|AC1|FTX|PR|Y|
0000000094|1.0|IVES,STACY J|IUBLA|AC1|FTX|PT|Y|
0000000095|1.0|TOY,LEAH L|IUBLA|SS|0D|-|Y|
0000000096|1.0|HAFNER,ARTHUR B|IUBLA|AC1|FTX|PT|Y|
0000000097|1.0|SIGLER,ERMA A|IUBLA|AC1|FVX|PT|Y|
0000000148|1.0|SINCLAIR,CLAIR V|IUBLA|AC1|AAM|PR|Y|
0000000149|1.0|JINKS,WILEY C|IUBLA|AC1|AAM|PR|Y|
0000000166|1.0|DULEY,KATY F|IUBLA|SS|0A|-|Y|
0000000167|1.0|HUTTON,CHRISTOPER Z|IUBLA|SS|0D|-|Y|
0000000203|1.0|PANEK,MERRILL G|IUBLA|SS|0A|-|Y|
0000000204|1.0|SCHOENFELD,CATHY H|IUBLA|SS|0D|-|Y|
0000000222|1.0|HINZ,MOLLIE B|IUBLA|SS|0A|-|Y|
0000000223|1.0|BORCHARDT,ALEX M|IUBLA|SS|0D|-|Y|
0000000269|1.0|SILVA,FOREST H|IUBLA|AC1|AAM|PR|Y|
0000000270|1.0|EDDINGTON,ELVA P|IUBLA|AC1|AAM|PR|Y|
0000000286|1.0|HATCHETT,KAREEM I|IUBLA|AC1|AAM|PR|Y|
0000000287|1.0|GARFIELD,ELOISE N|IUBLA|AC1|AAM|PR|Y|
0000000289|1.0|FELTON,SUE B|IUBLA|AC1|AAM|PR|Y|
0000000290|1.0|KINZER,IVA L|IUBLA|AC1|AAM|PR|Y|
0000000293|1.0|BOYCE,EDDY C|IUBLA|AC1|AAM|PR|Y|
0000000294|1.0|BAUM,ROBBIE U|IUBLA|AC1|AAM|PR|Y|
0000000303|1.0|DRUMM,RODRICK C|IUBLA|AC1|AAM|PR|Y|
0000000304|1.0|KINARD,DALTON N|IUBLA|AC1|AAM|PR|Y|
0000000305|1.0|BOSCO,VITO K|IUBLA|AC1|AAM|PR|Y|
0000000307|1.0|GERARD,VALARIE J|IUBLA|AC1|AAM|PR|Y|
0000000308|1.0|SUTTLE,JARRETT N|IUBLA|AC1|AAM|PR|Y|
0000000330|1.0|TELLES,NOLAN W|IUBLA|PAE|10|-|Y|
0000000331|1.0|ROMINE,JOEY U|IUBLA|PAE|10|-|Y|
0000000335|1.0|MCGINTY,ELIJAH M|IUBLA|SS|0A|-|Y|
0000000336|1.0|CANTU,EVERETT E|IUBLA|SS|0A|-|Y|
0000000337|1.0|CRUZ,LINA T|IUBLA|PAE|10|-|Y|
0000000338|1.0|FORTIN,VAUGHN M|IUBLA|PAE|10|-|Y|
0000000355|1.0|CANADAY,ELVIA S|IUBLA|AC1|AAM|PR|Y|
0000000356|1.0|LAFRENIERE,ARMANDO L|IUBLA|AC1|AAM|PR|Y|
0000000357|1.0|FENSKE,TY P|IUBLA|AC1|AAM|PR|Y|
0000000361|1.0|GRIMM,BRETT F|IUBLA|AC1|AAM|PR|Y|
0000000362|1.0|LAVALLEY,LOGAN X|IUBLA|SS|0A|-|Y|
0000000363|1.0|ALBERTSON,ALFRED W|IUBLA|SS|0D|-|Y|
0000000365|1.0|BRAY,ISABELLA Q|IUBLA|SS|0A|-|Y|
0000000366|1.0|MERTZ,CARMELLA C|IUBLA|SS|0A|-|Y|
0000000367|1.0|KIRKWOOD,MILAGROS F|IUBLA|SS|0D|-|Y|
0000000379|1.0|PROPST,ROBIN J|IUBLA|PAE|10|-|Y|
0000000380|1.0|LAJOIE,JOSEFINA Z|IUBLA|SS|0A|-|Y|
0000000381|1.0|EGGLESTON,SANTIAGO D|IUBLA|SS|0D|-|Y|
0000000383|1.0|CURREY,AGUSTIN P|IUBLA|SS|0A|-|Y|
0000000384|1.0|RUSHING,LATONYA Y|IUBLA|SS|0D|-|Y|
0000000399|1.0|TOLEDO,MASON E|IUBLA|PAE|10|-|Y|
0000000400|1.0|CROSSON,HUNTER D|IUBLA|PAE|10|-|Y|
0000000401|1.0|RHINEHART,WENDI Z|IUBLA|AC1|AAM|PR|Y|
0000000402|1.0|SATTERFIELD,BEVERLY Z|IUBLA|AC1|AAM|PR|Y|
0000000416|1.0|RADER,KAY N|IUBLA|SS|0A|-|Y|
0000000417|1.0|RANDALL,BRIANA O|IUBLA|SS|0D|-|Y|
0000000418|1.0|ATENCIO,HENRIETTA X|IUBLA|AC1|AAM|PR|Y|
0000000419|1.0|LOY,PASQUALE L|IUBLA|AC1|AAM|PR|Y|
0000000420|1.0|OLIVERA,HOLLY H|IUBLA|PAE|10|-|Y|
0000000421|1.0|LANDRUM,TOD Y|IUBLA|PAE|10|-|Y|
0000000425|1.0|OXLEY,SCOTTIE V|IUBLA|SS|0A|-|Y|
0000000427|1.0|BURROUGHS,ELVA B|IUBLA|SS|0A|-|Y|
0000000429|1.0|WINCHELL,WALDO S|IUBLA|SS|0D|-|Y|
0000000431|1.0|COWAN,LOLITA B|IUBLA|AC1|AAM|PR|Y|
0000000433|1.0|MCHENRY,DEANNE J|IUBLA|AC1|AAM|PR|Y|
0000000436|1.0|STRINGFELLOW,MYLES B|IUBLA|PAE|10|-|Y|
0000000438|1.0|ICKES,RODRICK B|IUBLA|SS|0A|-|Y|
0000000440|1.0|ALEXANDER,SHARI Z|IUBLA|SS|0D|-|Y|
0000000482|1.0|QUEVEDO,MORGAN Q|IUBLA|AC1|AAM|PR|Y|
0000000484|1.0|EPPS,HALEY T|IUBLA|AC1|AAM|PR|Y|
0000000493|1.0|RUNION,ADOLPH U|IUBLA|AC1|AAM|PR|Y|
0000000495|1.0|SELMAN,SONJA J|IUBLA|AC1|AAM|PR|Y|
0000000511|1.0|REIMER,DESMOND E|IUBLA|SS|0A|-|Y|
0000000513|1.0|NOVOTNY,EDMOND J|IUBLA|SS|0D|-|Y|
0000000569|1.0|SHERRY,INES N|IUBLA|SS|0A|-|Y|
0000000581|1.0|ASHLEY,EDWINA H|IUBLA|PAE|10|-|Y|
0000000583|1.0|MARKHAM,KEISHA X|IUBLA|PAE|10|-|Y|
0000000613|1.0|YEH,STEFAN J|IUBLA|AC1|AAM|PR|Y|
0000000615|1.0|LIND,LUCIEN Q|IUBLA|AC1|AAM|PR|Y|
0000000620|1.0|DAHLBERG,PEARLIE H|IUBLA|SS|0A|-|Y|
0000000622|1.0|FRISCH,BEN D|IUBLA|SS|0D|-|Y|
0000000644|1.0|LOZANO,PATRICK K|IUBLA|SS|0A|-|Y|
0000000646|1.0|BRUMFIELD,NICOLAS S|IUBLA|SS|0D|-|Y|
0000000665|1.0|KENDALL,BEATRICE F|IUBLA|SS|0A|-|Y|
0000000667|1.0|DETWILER,ALANA S|IUBLA|SS|0D|-|Y|
0000000671|1.0|OKELLEY,MALINDA B|IUBLA|AC1|AAM|PR|Y|
0000000673|1.0|PFISTER,RANDI Q|IUBLA|AC1|AAM|PR|Y|
0000000674|1.0|SCHEXNAYDER,HELGA N|IUBLA|AC1|AAM|PR|Y|
0000000676|1.0|DOOLITTLE,YOLANDA L|IUBLA|AC1|AAM|PR|Y|
0000000686|1.0|IVES,FLORENCE B|IUBLA|PAE|10|-|Y|
0000000688|1.0|MARCH,SHELTON O|IUBLA|PAE|10|-|Y|
0000000740|1.0|ATWATER,BARNEY U|IUBLA|SS|0A|-|Y|
0000000742|1.0|STRAND,TERRIE S|IUBLA|SS|0D|-|Y|
0000000758|1.0|SAND,JERROD E|IUBLA|PAE|10|-|Y|
0000000760|1.0|DICARLO,TERRI T|IUBLA|PAE|10|-|Y|
0000000780|1.0|KISH,RALPH R|IUBLA|SS|0A|-|Y|
0000000782|1.0|GALINDO,BRENTON R|IUBLA|SS|0D|-|Y|
0000000788|1.0|CLARKE,JAMES F|IUBLA|SS|0A|-|Y|
0000000817|1.0|THEISEN,BRIANNA T|IUBLA|SS|0A|-|Y|
0000000842|1.0|LUCIA,JOAN Z|IUBLA|SS|0A|-|Y|
0000000844|1.0|RANDOLPH,ALMA A|IUBLA|SS|0A|-|Y|
0000000846|1.0|CHAUVIN,ADAN X|IUBLA|SS|0D|-|Y|
0000000848|1.0|GALVEZ,SAMMY G|IUBLA|SS|0A|-|Y|
0000000850|1.0|POLLOCK,MERCEDES M|IUBLA|AC1|AAM|PR|Y|
0000000856|1.0|SHANK,MARTY S|IUBLA|SS|0A|-|Y|
0000000858|1.0|CRUZ,MARJORIE C|IUBLA|SS|0D|-|Y|
0000000884|1.0|DODGE,DALTON A|IUBLA|AC1|AAM|PR|Y|
0000000886|1.0|HYDE,KAITLIN A|IUBLA|AC1|AAM|PR|Y|
0000000892|1.0|HINKLEY,COREY S|IUBLA|SS|0A|-|Y|
0000000894|1.0|YANEZ,KEITH X|IUBLA|SS|0D|-|Y|
0000000926|1.0|NADEAU,DEANNA G|IUBLA|SS|0A|-|Y|
0000000928|1.0|GARY,PATRICE B|IUBLA|SS|0D|-|Y|
0000000943|1.0|JORGE,KRISTOPHER S|IUBLA|SS|0A|-|Y|
0000000945|1.0|SCARBROUGH,FERNANDO Q|IUBLA|SS|0D|-|Y|
0000001015|1.0|YEPEZ,JANETTE J|IUBLA|AC1|AAM|PR|Y|
0000001017|1.0|WINSTEAD,GINO G|IUBLA|AC1|AAM|PR|Y|
0000001030|1.0|SHAFER,JIMMIE G|IUBLA|AC1|AAM|PR|Y|
0000001032|1.0|CARBONE,HOLLIE W|IUBLA|AC1|AAM|PR|Y|
0000001074|1.0|KENNEDY,DOYLE R|IUBLA|AC1|AAM|PR|Y|
0000001076|1.0|FISHER,LIZZIE D|IUBLA|AC1|AAM|PR|Y|
0000001089|1.0|NYGAARD,RUTH V|IUBLA|AC1|AAM|PR|Y|
0000001091|1.0|DAWKINS,BERYL T|IUBLA|AC1|AAM|PR|Y|
0000001163|1.0|MADDOX,CHAD O|IUBLA|PAE|10|-|Y|
0000001165|1.0|JUAREZ,ROSARIO M|IUBLA|PAE|10|-|Y|
0000001176|1.0|KNAPP,SASHA M|IUBLA|SS|0A|-|Y|
0000001180|1.0|MCCLINTON,PAT J|IUBLA|SS|0D|-|Y|
0000001212|1.0|FOGEL,MARGUERITE E|IUBLA|SS|0A|-|Y|
0000001216|1.0|RAGLAND,TRINA F|IUBLA|SS|0D|-|Y|
0000001226|1.0|BOWES,ERNIE D|IUBLA|AC1|AAM|PR|Y|
0000001227|1.0|DEVAULT,LEON J|IUBLA|AC1|AAM|PR|Y|
0000001229|1.0|BATCHELOR,COLEEN U|IUBLA|AC1|AAM|PR|Y|
0000001230|1.0|TROTTER,DEVON V|IUBLA|AC1|AAM|PR|Y|
0000001231|1.0|WOLF,JUSTIN H|IUBLA|AC1|AAM|PR|Y|
0000001233|1.0|HINES,MATT W|IUBLA|AC1|AAM|PR|Y|
0000001234|1.0|ORTON,SHEENA Y|IUBLA|AC1|AAM|PR|Y|
0000001235|1.0|FREITAS,KELSEY Z|IUBLA|AC1|AAM|PR|Y|
0000001239|1.0|MOTTA,TAD H|IUBLA|AC1|AAM|PR|Y|
0000001240|1.0|VOELKER,LAMONT L|IUBLA|AC1|AAM|PR|Y|
0000001243|1.0|ICKES,JAY S|IUBLA|AC1|AAM|PR|Y|
0000001244|1.0|EASTERDAY,TONIA P|IUBLA|AC1|AAM|PR|Y|
0000001249|1.0|BARRIOS,WILL F|IUBLA|AC1|AAM|PR|Y|
0000001252|1.0|SANTIAGO,CHUCK Z|IUBLA|AC1|AAM|PR|Y|
0000001253|1.0|GORDY,REINALDO M|IUBLA|AC1|AAM|PR|Y|
0000001256|1.0|MARABLE,KRISTI A|IUBLA|AC1|AAM|PR|Y|
0000001257|1.0|CARLISLE,JAIME N|IUBLA|AC1|AAM|PR|Y|
0000001259|1.0|ROYSTON,BERNADETTE E|IUBLA|AC1|AAM|PR|Y|
0000001260|1.0|BURROW,MARIANNE Z|IUBLA|AC1|AAM|PR|Y|
0000001261|1.0|MINER,BURT N|IUBLA|AC1|AAM|PR|Y|
0000001263|1.0|SPIERS,TOMMIE L|IUBLA|AC1|AAM|PR|Y|
0000001265|1.0|BOGARD,GILDA I|IUBLA|AC1|AAM|PR|Y|
0000001267|1.0|BARTELS,CLAYTON H|IUBLA|SS|0A|-|Y|
0000001269|1.0|CRAIGHEAD,ABDUL D|IUBLA|AC1|AAM|PR|Y|
0000001271|1.0|FORD,JEANNINE E|IUBLA|SS|0D|-|Y|
0000001275|1.0|VOIGHT,HOLLIE X|IUBLA|AC1|AAM|PR|Y|
0000001276|1.0|GUPTON,CRYSTAL Q|IUBLA|AC1|AAM|PR|Y|
0000001279|1.0|BERRYHILL,PATTY Z|IUBLA|AC1|AAM|PR|Y|
0000001280|1.0|GRIFFITH,LLOYD U|IUBLA|AC1|AAM|PR|Y|
0000001281|1.0|GEORGE,JOANNE Z|IUBLA|AC1|AAM|PR|Y|
0000001283|1.0|DELLINGER,BUFORD S|IUBLA|AC1|AAM|PR|Y|
0000001285|1.0|KEMPF,DEVIN B|IUBLA|AC1|AAM|PR|Y|
0000001291|1.0|DAHL,TRISTAN Q|IUBLA|SS|0A|-|Y|
0000001295|1.0|HAGANS,MARIO N|IUBLA|AC1|AAM|PR|Y|
0000001299|1.0|DEEGAN,BLAIR K|IUBLA|AC1|AAM|PR|Y|
0000001302|1.0|DOOLEY,SHARON V|IUBLA|AC1|AAM|PR|Y|
0000001303|1.0|NEVES,MARIO W|IUBLA|AC1|AAM|PR|Y|
0000001305|1.0|BONO,HARVEY C|IUBLA|SS|0A|-|Y|
0000001306|1.0|CLEMENTS,CONRAD N|IUBLA|AC1|AAM|PR|Y|
0000001310|1.0|BUCKLES,JOHNATHAN Q|IUBLA|SS|0A|-|Y|
0000001313|1.0|PANEK,EMILIO A|IUBLA|SS|0A|-|Y|
0000001314|1.0|RIDEOUT,NATASHA C|IUBLA|SS|0D|-|Y|
0000001315|1.0|VALDOVINOS,JARVIS U|IUBLA|PAE|10|-|Y|
0000001317|1.0|POSNER,EVERETT K|IUBLA|SS|0D|-|Y|
0000001319|1.0|BOCANEGRA,LUCIO Y|IUBLA|SS|0A|-|Y|
0000001320|1.0|RAILEY,EVANGELINE J|IUBLA|SS|0A|-|Y|
0000001321|1.0|BARNUM,JAMES D|IUBLA|SS|0A|-|Y|
0000001322|1.0|ZAPATA,BART W|IUBLA|SS|0A|-|Y|
0000001323|1.0|HENNESSY,CAREY S|IUBLA|SS|0D|-|Y|
0000001324|1.0|RESNICK,RHEA A|IUBLA|SS|0D|-|Y|
0000001325|1.0|REES,JOHNNY F|IUBLA|SS|0D|-|Y|
0000001326|1.0|STACY,RICO C|IUBLA|SS|0D|-|Y|
0000001329|1.0|JOHANSEN,REVA S|IUBLA|SS|0A|-|Y|
0000001332|1.0|MATIAS,STACEY Z|IUBLA|SS|0A|-|Y|
0000001333|1.0|SKELTON,GRACE I|IUBLA|SS|0A|-|Y|
0000001336|1.0|SLAY,WALDO D|IUBLA|SS|0D|-|Y|
0000001337|1.0|GOSSETT,ROSARIO W|IUBLA|SS|0D|-|Y|
0000001343|1.0|CHAVIS,LAVERNE U|IUBLA|AC1|AAM|PR|Y|
0000001346|1.0|EUBANKS,KAYLA C|IUBLA|SS|0A|-|Y|
0000001347|1.0|MCCLINTON,IMOGENE L|IUBLA|AC1|AAM|PR|Y|
0000001348|1.0|TRUELOVE,MARIANO J|IUBLA|SS|0A|-|Y|
0000001350|1.0|MAURICE,RAYMOND F|IUBLA|SS|0D|-|Y|
0000001351|1.0|KAY,KATELYN U|IUBLA|PAE|10|-|Y|
0000001355|1.0|JOHANSON,ANTONE U|IUBLA|SS|0A|-|Y|
0000001356|1.0|JINKS,EVA W|IUBLA|PAE|10|-|Y|
0000001357|1.0|KERN,SUSAN R|IUBLA|SS|0A|-|Y|
0000001359|1.0|COTTER,CORNELIUS V|IUBLA|SS|0D|-|Y|
0000001360|1.0|BOUSQUET,ARCHIE S|IUBLA|PAE|10|-|Y|
0000001361|1.0|WAGER,COLEEN F|IUBLA|SS|0D|-|Y|
0000001363|1.0|HUTTON,JARROD X|IUBLA|SS|0A|-|Y|
0000001364|1.0|KNORR,ALISHA W|IUBLA|SS|0A|-|Y|
0000001367|1.0|MCWILLIAMS,ANGIE M|IUBLA|SS|0D|-|Y|
0000001368|1.0|STATON,HARRIS X|IUBLA|SS|0D|-|Y|
0000001369|1.0|MAXON,KERMIT F|IUBLA|SS|0A|-|Y|
0000001374|1.0|MOODY,DILLON W|IUBLA|SS|0A|-|Y|
0000001378|1.0|HARGIS,ANTONIA E|IUBLA|SS|0D|-|Y|
0000001379|1.0|EMERY,BENNIE V|IUBLA|SS|0A|-|Y|
0000001381|1.0|SCHAUB,RUBEN V|IUBLA|SS|0A|-|Y|
0000001383|1.0|PEACOCK,ODELL E|IUBLA|SS|0A|-|Y|
0000001385|1.0|NAVARRETTE,HALEY J|IUBLA|SS|0D|-|Y|
0000001387|1.0|WELBORN,DEANNA Y|IUBLA|SS|0D|-|Y|
0000001388|1.0|SPRINGS,TODD W|IUBLA|AC1|AAM|PR|Y|
0000001390|1.0|LONGORIA,STACEY N|IUBLA|SS|0A|-|Y|
0000001392|1.0|BECKHAM,WALDO Y|IUBLA|AC1|AAM|PR|Y|
0000001393|1.0|WINN,MARGO O|IUBLA|AC1|AAM|PR|Y|
0000001394|1.0|STOOPS,JARROD D|IUBLA|SS|0A|-|Y|
0000001396|1.0|TURNBOW,SYLVIA G|IUBLA|AC1|AAM|PR|Y|
0000001397|1.0|CLOUD,BEVERLY D|IUBLA|AC1|AAM|PR|Y|
0000001398|1.0|BROWNE,REYES J|IUBLA|SS|0D|-|Y|
0000001400|1.0|BARAN,CATHERINE G|IUBLA|AC1|AAM|PR|Y|
0000001406|1.0|ELGIN,RICK Z|IUBLA|AC1|AAM|PR|Y|
0000001410|1.0|BOUTON,ROBIN Y|IUBLA|AC1|AAM|PR|Y|
0000001414|1.0|STRACHAN,PABLO K|IUBLA|AC1|AAM|PR|Y|
0000001417|1.0|FRAGA,DEVIN T|IUBLA|SS|0A|-|Y|
0000001418|1.0|DELK,BETH V|IUBLA|AC1|AAM|PR|Y|
0000001421|1.0|HAWES,LULA Z|IUBLA|SS|0D|-|Y|
0000001427|1.0|ZHANG,ALTON Z|IUBLA|AC1|AAM|PR|Y|
0000001431|1.0|ASHBY,LUCY K|IUBLA|AC1|AAM|PR|Y|
0000001441|1.0|PERSONS,ALLISON E|IUBLA|AC1|AAM|PR|Y|
0000001443|1.0|HUYNH,TIMMY G|IUBLA|AC1|AAM|PR|Y|
0000001444|1.0|ROCKWELL,KAREN K|IUBLA|AC1|AAM|PR|Y|
0000001445|1.0|WILFORD,TRINA S|IUBLA|AC1|AAM|PR|Y|
0000001447|1.0|YOAKUM,JAYNE V|IUBLA|AC1|AAM|PR|Y|
0000001448|1.0|VOLLMER,HOWARD U|IUBLA|AC1|AAM|PR|Y|
0000001453|1.0|CRISS,LORENE P|IUBLA|AC1|AAM|PR|Y|
0000001457|1.0|BATTEN,TERRELL O|IUBLA|AC1|AAM|PR|Y|
0000001458|1.0|SESSIONS,DEAN Y|IUBLA|AC1|AAM|PR|Y|
0000001462|1.0|HULBERT,EUGENIO S|IUBLA|AC1|AAM|PR|Y|
0000001467|1.0|PEPPERS,DERRICK M|IUBLA|AC1|AAM|PR|Y|
0000001471|1.0|NOWELL,MAE H|IUBLA|AC1|AAM|PR|Y|
0000001478|1.0|KITTRELL,NELLIE D|IUBLA|AC1|AAM|PR|Y|
0000001481|1.0|SMALL,KARLA S|IUBLA|AC1|AAM|PR|Y|
0000001482|1.0|CLARKE,ESTELLE D|IUBLA|AC1|AAM|PR|Y|
0000001483|1.0|DELAGARZA,LETA O|IUBLA|SS|0A|-|Y|
0000001484|1.0|WILLIAM,GRETA H|IUBLA|AC1|AAM|PR|Y|
0000001485|1.0|SORRELL,WENDELL Z|IUBLA|AC1|AAM|PR|Y|
0000001486|1.0|KOONS,LYMAN B|IUBLA|AC1|AAM|PR|Y|
0000001487|1.0|LUNDBERG,DOROTHEA S|IUBLA|SS|0D|-|Y|
0000001488|1.0|WEATHERSPOON,REED B|IUBLA|AC1|AAM|PR|Y|
0000001490|1.0|TAGGART,EMILIO T|IUBLA|AC1|AAM|PR|Y|
0000001491|1.0|BERARD,DEENA J|IUBLA|AC1|AAM|PR|Y|
0000001494|1.0|JAVIER,STEWART A|IUBLA|SS|0A|-|Y|
0000001495|1.0|HAMMAN,ROSETTA I|IUBLA|AC1|AAM|PR|Y|
0000001498|1.0|SHANKLIN,KELLIE K|IUBLA|SS|0D|-|Y|
0000001525|1.0|SIMMERS,MADELEINE I|IUBLA|AC1|AAM|PR|Y|
0000001527|1.0|SEAMAN,JULIA S|IUBLA|SS|0A|-|Y|
0000001529|1.0|BROWNLEE,CARLO R|IUBLA|AC1|AAM|PR|Y|
0000001531|1.0|ASBURY,BRETT Y|IUBLA|SS|0D|-|Y|
0000001534|1.0|BRUBAKER,ROSENDO Z|IUBLA|AC1|AAM|PR|Y|
0000001536|1.0|CAMPER,ERNESTO U|IUBLA|SS|0A|-|Y|
0000001537|1.0|DREHER,LUPE G|IUBLA|AC1|AAM|PR|Y|
0000001538|1.0|LOGAN,CHRISTA A|IUBLA|AC1|AAM|PR|Y|
0000001541|1.0|WOOLARD,REUBEN Q|IUBLA|AC1|AAM|PR|Y|
0000001544|1.0|LLEWELLYN,PEGGY Z|IUBLA|AC1|AAM|PR|Y|
0000001548|1.0|GADSON,SANG J|IUBLA|AC1|AAM|PR|Y|
0000001554|1.0|SNIPES,LACEY D|IUBLA|AC1|AAM|PR|Y|
0000001558|1.0|LANNING,KELLY G|IUBLA|AC1|AAM|PR|Y|
0000001563|1.0|ARENA,SHELBY Y|IUBLA|AC1|AAM|PR|Y|
0000001567|1.0|ULLOA,DEWITT D|IUBLA|AC1|AAM|PR|Y|
0000001583|1.0|PEELE,JEFF W|IUBLA|AC1|AAM|PR|Y|
0000001587|1.0|KULP,JEROME M|IUBLA|AC1|AAM|PR|Y|
0000001610|1.0|HARBIN,MILAGROS I|IUBLA|SS|0A|-|Y|
0000001614|1.0|HOM,GERMAN P|IUBLA|SS|0D|-|Y|
0000001617|1.0|RIFFE,FREDDY E|IUBLA|AC1|AAM|PR|Y|
0000001619|1.0|RAMSEY,FLORA D|IUBLA|AC1|AAM|PR|Y|
0000001621|1.0|WARREN,FRANCISCO G|IUBLA|AC1|AAM|PR|Y|
0000001623|1.0|BOULDIN,WALLACE B|IUBLA|AC1|AAM|PR|Y|
0000001628|1.0|BENEDICT,BENNY D|IUBLA|AC1|AAM|PR|Y|
0000001629|1.0|ZINN,TERRY T|IUBLA|AC1|AAM|PR|Y|
0000001634|1.0|SHULTZ,ANGELIQUE B|IUBLA|AC1|AAM|PR|Y|
0000001636|1.0|JAHNKE,ISMAEL E|IUBLA|AC1|AAM|PR|Y|
0000001637|1.0|TOOMBS,CLARK K|IUBLA|AC1|AAM|PR|Y|
0000001639|1.0|ZAMORA,GEORGINA W|IUBLA|AC1|AAM|PR|Y|
0000001641|1.0|HACKLER,CANDY Q|IUBLA|AC1|AAM|PR|Y|
0000001650|1.0|MOFFETT,JAKE O|IUBLA|SS|0A|-|Y|
0000001655|1.0|BROCK,LAMONT Q|IUBLA|SS|0D|-|Y|
0000001667|1.0|MCABEE,PETER E|IUBLA|AC1|AAM|PR|Y|
0000001670|1.0|ANAYA,AUDREY Q|IUBLA|SS|0A|-|Y|
0000001671|1.0|GLASSMAN,LEANNA S|IUBLA|AC1|AAM|PR|Y|
0000001675|1.0|BAILEY,BRICE A|IUBLA|SS|0D|-|Y|
0000001676|1.0|ARRIOLA,REID P|IUBLA|AC1|AAM|PR|Y|
0000001677|1.0|FICK,TRACEY H|IUBLA|AC1|AAM|PR|Y|
0000001680|1.0|WITTER,DELMAR G|IUBLA|AC1|AAM|PR|Y|
0000001681|1.0|CATALAN,VAUGHN G|IUBLA|AC1|AAM|PR|Y|
0000001682|1.0|FORRESTER,PENNY C|IUBLA|AC1|AAM|PR|Y|
0000001684|1.0|LEFEBVRE,WINSTON U|IUBLA|AC1|AAM|PR|Y|
0000001685|1.0|CRESWELL,SAUL Z|IUBLA|AC1|AAM|PR|Y|
0000001686|1.0|HAMMONDS,MARION T|IUBLA|AC1|AAM|PR|Y|
0000001688|1.0|CHOUINARD,EDDIE I|IUBLA|AC1|AAM|PR|Y|
0000001689|1.0|MCCARVER,DELORIS K|IUBLA|AC1|AAM|PR|Y|
0000001693|1.0|BORST,SEBASTIAN F|IUBLA|AC1|AAM|PR|Y|
0000001706|1.0|WILES,NOAH X|IUBLA|AC1|AAM|PR|Y|
0000001717|1.0|MARCOUX,SUZETTE O|IUBLA|AC1|AAM|PR|Y|
0000001718|1.0|BEAULIEU,DEANA W|IUBLA|AC1|AAM|PR|Y|
0000001720|1.0|ROSENBLUM,ALVA U|IUBLA|SS|0A|-|Y|
0000001722|1.0|MCCORMICK,GAIL M|IUBLA|AC1|AAM|PR|Y|
0000001723|1.0|VOLZ,ROWENA R|IUBLA|SS|0A|-|Y|
0000001725|1.0|DISMUKE,CLARISSA X|IUBLA|SS|0D|-|Y|
0000001728|1.0|BAUGH,ADAN G|IUBLA|SS|0D|-|Y|
0000001729|1.0|CASTILLO,BERTA Q|IUBLA|AC1|AAM|PR|Y|
0000001733|1.0|BROCKMAN,LEVI H|IUBLA|SS|0A|-|Y|
0000001734|1.0|POOR,KENNETH C|IUBLA|AC1|AAM|PR|Y|
0000001735|1.0|DIETRICH,DEWITT C|IUBLA|SS|0A|-|Y|
0000001737|1.0|PRINE,MARA L|IUBLA|SS|0A|-|Y|
0000001738|1.0|SCHNEIDER,AGUSTIN A|IUBLA|SS|0D|-|Y|
0000001739|1.0|STALKER,LUKE J|IUBLA|AC1|AAM|PR|Y|
0000001740|1.0|PUTNAM,TERRENCE W|IUBLA|SS|0D|-|Y|
0000001742|1.0|STROM,ALEXIS D|IUBLA|SS|0D|-|Y|
0000001744|1.0|AGUIAR,TERENCE A|IUBLA|AC1|AAM|PR|Y|
0000001746|1.0|CLAIR,LATASHA B|IUBLA|AC1|AAM|PR|Y|
