cust_id|obj_id|ver_nbr|fin_coa_cd|unt_cd|sbunt_cd|cust_desc|cust_actv_ind|cust_prcs_email_addr|pmt_thrshld_amt|cust_pmt_thrshld_email_addr|fl_thrshld_amt|cust_file_thrshld_email_addr|dflt_coa_cd|dflt_acct_nbr|dflt_sub_acct_nbr|dflt_obj_cd|dflt_sub_obj_cd|adv_crte_ind|ach_pmt_desc|ach_trans_typ|cust_cntc_full_nm|cust_ln1_addr|cust_ln2_addr|cust_ln3_addr|cust_ln4_addr|cust_cty_nm|cust_st_cd|cust_zip_cd|cust_cntry_cd|chk_hdr_nte_ln1_txt|chk_hdr_nte_ln2_txt|chk_hdr_nte_ln3_txt|chk_hdr_nte_ln4_txt|addl_chk_nte_ln1_txt|addl_chk_nte_ln2_txt|addl_chk_nte_ln3_txt|addl_chk_nte_ln4_txt|adv_hdr_txt|adv_subj_ln_txt|adv_rtrn_email_addr|dflt_phys_cmp_proc_cd|cust_nra_rvw_ind|acctg_edit_req_ind|cust_emp_chk_ind|cust_ownr_cd_req_ind|cust_payee_id_req_ind|fin_object_cd_lblty_rlf_cd|actv_ind|
1.0000016E7|33484450098D9196E043814FD8819196|12.0|BL|LIBM|RAFT|Library|Y|kbatch-l@indiana.edu|100000.0|kbatch-l@indiana.edu|1000000.0|kbatch-l@indiana.edu|BL|1031400|-----|5000|---|Y|This is the ACH Payment Detail Desc|PRAP|Keisha Huntley|500 Kuali Drive||||Bloomington|IN|47405||Direct Deposit is coming soon!||||||||Want to get payments quicker?|Advice Subject|kbatch-l@indiana.edu|BL|N|Y|N|N|N|N|Y|
1.0000017E7|3E426E5F95A39096E043814FD8819096|4.0|BL|KUAL|DV|Disbursement Voucher |Y|kbatch-l@indiana.edu|100000.0|kbatch-l@indiana.edu|1000000.0|kbatch-l@indiana.edu|BL|1031400|-----|5000|---|Y|TEST|PRAP|Keisha Huntley|500 Kuali Place||||Bloomington|IN|47405||||||||||TEST|TEST|kbatch-l@indiana.edu|BL|N|Y|N|N|N|Y|Y|
1.0000018E7|3E426E5F95A69096E043814FD8819096|3.0|EA|KUAL|DV|Disbursement Voucher|Y|kbatch-l@indiana.edu|100000.0|kbatch-l@indiana.edu|1000000.0|kbatch-l@indiana.edu|BL|1031400|-----|5000|---|Y|TEST|PRAP|Keisha Huntley|500 Kuali Place||||Bloomington|IN|47405||||||||||TEST|TEST|kbatch-l@indiana.edu|BL|N|Y|N|N|N|Y|Y|
1.0000019E7|3E42871BBD0C80D6E043814FD88180D6|4.0|IN|KUAL|DV|Disbursement Voucher|Y|kbatch-l@indiana.edu|100000.0|kbatch-l@indiana.edu|1000000.0|kbatch-l@indiana.edu|BL|1031400|-----|5000|---|Y|TEST|PRAP|Keisha Huntley|500 Kuali Place||||Bloomington|IN|47405||||||||||TEST|TEST|kbatch-l@indiana.edu|IN|N|Y|N|N|N|Y|Y|
1.000002E7|3E42871BBD0F80D6E043814FD88180D6|4.0|KO|KUAL|DV|Disbursement Voucher |Y|kbatch-l@indiana.edu|100000.0|kbatch-l@indiana.edu|1000000.0|kbatch-l@indiana.edu|BL|1031400|-----|5000|---|Y|TEST|PRAP|Keisha Huntley|500 Kuali Place||||Bloomington|IN|47405||||||||||TEST|TEST|kbatch-l@indiana.edu|BL|N|Y|N|N|N|Y|Y|
1.0000021E7|3E42871BBD1280D6E043814FD88180D6|5.0|NW|KUAL|DV|Disbursement Voucher|Y|kbatch-l@indiana.edu|100000.0|kbatch-l@indiana.edu|1000000.0|kbatch-l@indiana.edu|BL|1031400|-----|5000|---|Y|TEST|PRAP|Keisha Huntley|500 Kuali Place||||Bloomington|IN|47405||||||||||TEST|TEST|kbatch-l@indiana.edu|BL|N|Y|N|N|N|Y|Y|
1.0000022E7|3E429B9BA5B4909CE043814FD881909C|5.0|SB|KUAL|DV|Disbursement Voucher|Y|kbatch-l@indiana.edu|100000.0|kbatch-l@indiana.edu|1000000.0|kbatch-l@indiana.edu|BL|1031400|-----|5000|---|Y|TEST|PRAP|Keisha Huntley|500 Kuali Place||||Bloomington|IN|47405||||||||||TEST|TEST|kbatch-l@indiana.edu|BL|N|Y|N|N|N|Y|Y|
1.0000023E7|3E429B9BA5B7909CE043814FD881909C|5.0|SE|KUAL|DV|Disbursement Voucher|Y|kbatch-l@indiana.edu|100000.0|kbatch-l@indiana.edu|1000000.0|kbatch-l@indiana.edu|BL|1031400|-----|5000|---|Y|TEST|PRAP|Keisha Huntley|500 Kuali Place||||Bloomington|IN|47405||||||||||TEST|TEST|kbatch-l@indiana.edu|BL|N|Y|N|N|N|Y|Y|
1.0000024E7|3E42871BBD1580D6E043814FD88180D6|4.0|UA|KUAL|DV|Disbursement Voucher|Y|kbatch-l@indiana.edu|100000.0|kbatch-l@indiana.edu|1000000.0|kbatch-l@indiana.edu|BL|1031400|-----|5000|---|Y|TEST|PRAP|Keisha Huntley|500 Kuali Place||||Bloomington|IN|47405||||||||||TEST|TEST|kbatch-l@indiana.edu|BL|N|Y|N|N|N|Y|Y|
1.0000025E7|3E429B9BA5BA909CE043814FD881909C|3.0|BL|KUAL|PRAP|Purchasing/Accounts Payable|Y|kbatch-l@indiana.edu|100000.0|kbatch-l@indiana.edu|1000000.0|kbatch-l@indiana.edu|BL|1031400|-----|5000|---|Y|TEST|PRAP|Keisha Huntley|500 Kuali Place||||Bloomington|IN|47405||||||||||TEST|TEST|kbatch-l@indiana.edu|BL|N|Y|N|N|N|Y|Y|
1.0000026E7|3E429B9BA5BD909CE043814FD881909C|3.0|EA|KUAL|PRAP|Purchasing/Accounts Payable|Y|kbatch-l@indiana.edu|100000.0|kbatch-l@indiana.edu|1000000.0|kbatch-l@indiana.edu|BL|1031400|-----|5000|---|Y|TEST|PRAP|Keisha Huntley|500 Kuali Place||||Bloomington|IN|47405||||||||||TEST|TEST|kbatch-l@indiana.edu|BL|N|Y|N|N|N|Y|Y|
1.0000027E7|3E42871BBD1880D6E043814FD88180D6|4.0|IN|KUAL|PRAP|Purchasing/Accounts Payable|Y|kbatch-l@indiana.edu|100000.0|kbatch-l@indiana.edu|1000000.0|kbatch-l@indiana.edu|BL|1031400|-----|5000|---|Y|TEST|PRAP|Keisha Huntley|500 Kuali Place||||Bloomington|IN|47405||||||||||TEST|TEST|kbatch-l@indiana.edu|IN|N|Y|N|N|N|Y|Y|
1.0000028E7|3E42871BBD1B80D6E043814FD88180D6|4.0|KO|KUAL|PRAP|Purchasing/Accounts Payable|Y|kbatch-l@indiana.edu|100000.0|kbatch-l@indiana.edu|1000000.0|kbatch-l@indiana.edu|BL|1031400|-----|5000|---|Y|TEST|PRAP|Keisha Huntley|500 Kuali Place||||Bloomington|IN|47405||||||||||TEST|TEST|kbatch-l@indiana.edu|BL|N|Y|N|N|N|Y|Y|
1.0000029E7|3E429B9BA5C0909CE043814FD881909C|5.0|NW|KUAL|PRAP|Purchasing/Accounts Payable|Y|kbatch-l@indiana.edu|100000.0|kbatch-l@indiana.edu|1000000.0|kbatch-l@indiana.edu|BL|1031400|-----|5000|---|Y|TEST|PRAP|Keisha Huntley|500 Kuali Place||||Bloomington|IN|47405||||||||||TEST|TEST|kbatch-l@indiana.edu|BL|N|Y|N|N|N|Y|Y|
1.000003E7|3E429B9BA5C3909CE043814FD881909C|5.0|SB|KUAL|PRAP|Purchasing/Accounts Payable|Y|kbatch-l@indiana.edu|100000.0|kbatch-l@indiana.edu|1000000.0|kbatch-l@indiana.edu|BL|1031400|-----|5000|---|Y|TEST|PRAP|Keisha Huntley|500 Kuali Place||||Bloomington|IN|47405||||||||||TEST|TEST|kbatch-l@indiana.edu|BL|N|Y|N|N|N|Y|Y|
1.0000031E7|3E429B9BA5C6909CE043814FD881909C|3.0|SE|KUAL|PRAP|Purchasing/Accounts Payable|Y|kbatch-l@indiana.edu|100000.0|kbatch-l@indiana.edu|1000000.0|kbatch-l@indiana.edu|BL|1031400|-----|5000|---|Y|TEST|PRAP|Keisha Huntley|500 Kuali Place||||Bloomington|IN|47405||||||||||TEST|TEST|kbatch-l@indiana.edu|BL|N|Y|N|N|N|Y|Y|
1.0000032E7|3E429B9BA5C9909CE043814FD881909C|4.0|UA|KUAL|PRAP|Purchasing/Accounts Payable|Y|kbatch-l@indiana.edu|100000.0|kbatch-l@indiana.edu|1000000.0|kbatch-l@indiana.edu|BL|1031400|-----|5000|---|Y|TEST|PRAP|Keisha Huntley|500 Kuali Place||||Bloomington|IN|47405||||||||||TEST|TEST|kbatch-l@indiana.edu|BL|N|Y|N|N|N|Y|Y|
1.0000033E7|KFS-TEM-CUST_PRFL-0001|1.0|BL|KUAL|TEM|Travel Advances and Reimbursements|Y|kbatch-l@indiana.edu|100000.0|kbatch-l@indiana.edu|1000000.0|kbatch-l@indiana.edu|BL|1031400|-----|5000|---|Y|TEST|TEM|Keisha Huntley|500 Kuali Place||||Bloomington|IN|47405||||||||||TEST|TEST|kbatch-l@indiana.edu|BL|N|Y|N|N|N|Y|Y|
1.0000034E7|KFS-TEM-CUST_PRFL-0002|1.0|EA|KUAL|TEM|Travel Advances and Reimbursements|Y|kbatch-l@indiana.edu|100000.0|kbatch-l@indiana.edu|1000000.0|kbatch-l@indiana.edu|BL|1031400|-----|5000|---|Y|TEST|TEM|Keisha Huntley|500 Kuali Place||||Bloomington|IN|47405||||||||||TEST|TEST|kbatch-l@indiana.edu|BL|N|Y|N|N|N|Y|Y|
1.0000035E7|KFS-TEM-CUST_PRFL-0003|1.0|IN|KUAL|TEM|Travel Advances and Reimbursements|Y|kbatch-l@indiana.edu|100000.0|kbatch-l@indiana.edu|1000000.0|kbatch-l@indiana.edu|BL|1031400|-----|5000|---|Y|TEST|TEM|Keisha Huntley|500 Kuali Place||||Bloomington|IN|47405||||||||||TEST|TEST|kbatch-l@indiana.edu|IN|N|Y|N|N|N|Y|Y|
1.0000036E7|KFS-TEM-CUST_PRFL-0004|1.0|KO|KUAL|TEM|Travel Advances and Reimbursements|Y|kbatch-l@indiana.edu|100000.0|kbatch-l@indiana.edu|1000000.0|kbatch-l@indiana.edu|BL|1031400|-----|5000|---|Y|TEST|TEM|Keisha Huntley|500 Kuali Place||||Bloomington|IN|47405||||||||||TEST|TEST|kbatch-l@indiana.edu|BL|N|Y|N|N|N|Y|Y|
1.0000037E7|KFS-TEM-CUST_PRFL-0005|1.0|NW|KUAL|TEM|Travel Advances and Reimbursements|Y|kbatch-l@indiana.edu|100000.0|kbatch-l@indiana.edu|1000000.0|kbatch-l@indiana.edu|BL|1031400|-----|5000|---|Y|TEST|TEM|Keisha Huntley|500 Kuali Place||||Bloomington|IN|47405||||||||||TEST|TEST|kbatch-l@indiana.edu|BL|N|Y|N|N|N|Y|Y|
1.0000038E7|KFS-TEM-CUST_PRFL-0006|1.0|SB|KUAL|TEM|Travel Advances and Reimbursements|Y|kbatch-l@indiana.edu|100000.0|kbatch-l@indiana.edu|1000000.0|kbatch-l@indiana.edu|BL|1031400|-----|5000|---|Y|TEST|TEM|Keisha Huntley|500 Kuali Place||||Bloomington|IN|47405||||||||||TEST|TEST|kbatch-l@indiana.edu|BL|N|Y|N|N|N|Y|Y|
1.0000039E7|KFS-TEM-CUST_PRFL-0007|1.0|SE|KUAL|TEM|Travel Advances and Reimbursements|Y|kbatch-l@indiana.edu|100000.0|kbatch-l@indiana.edu|1000000.0|kbatch-l@indiana.edu|BL|1031400|-----|5000|---|Y|TEST|TEM|Keisha Huntley|500 Kuali Place||||Bloomington|IN|47405||||||||||TEST|TEST|kbatch-l@indiana.edu|BL|N|Y|N|N|N|Y|Y|
1.000004E7|KFS-TEM-CUST_PRFL-0008|1.0|UA|KUAL|TEM|Travel Advances and Reimbursements|Y|kbatch-l@indiana.edu|100000.0|kbatch-l@indiana.edu|1000000.0|kbatch-l@indiana.edu|BL|1031400|-----|5000|---|Y|TEST|TEM|Keisha Huntley|500 Kuali Place||||Bloomington|IN|47405||||||||||TEST|TEST|kbatch-l@indiana.edu|BL|N|Y|N|N|N|Y|Y|
