position_nbr|effdt|obj_id|ver_nbr|jobcode|pos_eff_status|descr|descrshort|business_unit|deptid|posn_status|status_dt|budgeted_posn|std_hrs_default|std_hrs_frequency|pos_reg_temp|pos_fte|pos_sal_plan_dflt|pos_grade_dflt|
00000027|19010101000000|37C1865A9037E080E043814FD881E080|1.0|000001|A|AC2 Adjunct Faculty|Adjunct Fa|IUBLA|BL-ARSD|A|19010101000000|Y|23.2|W10|R|0.58|AC1|AAJ|
00000027|20021201000000|37C1865A9059E080E043814FD881E080|1.0|000001|A|AC2 Adjunct Faculty|Adjunct Fa|IUBLA|BL-ARSD|A|19010101000000|Y|40.0|W10|R|1.0|AC1|AAJ|
00000027|20030701000000|37C1865A905DE080E043814FD881E080|1.0|000001|A|AC2 Visiting Fac Summer Only|VstFacSum|IUBLA|BL-ARSD|A|19010101000000|Y|40.0|W|R|1.0|AC1|AAJ|
00000144|19010101000000|37C1865A8F61E080E043814FD881E080|1.0|000101|A|AC2 Visiting Faculty/Scholar|Visiting F|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00000255|19010101000000|37C1865A9038E080E043814FD881E080|1.0|000101|A|AC2 Visiting Faculty/Scholar|Visiting F|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00000258|19010101000000|37C1865A8F82E080E043814FD881E080|1.0|002199|A|Acad Historical|Acad Histo|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00000259|19010101000000|37C1865A8F83E080E043814FD881E080|1.0|002199|A|Academic Advisor|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00000341|19010101000000|37C1865A8FD9E080E043814FD881E080|1.0|000136|A|Academic Advisor|PROF STF|IUBLA|BL-KINS|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSX|
00000341|20070701000000|37C1865A900FE080E043814FD881E080|1.0|000136|A|Academic Counselor|PROF STF|IUBLA|BL-KINS|A|19010101000000|Y|40.0|W10|R|1.0|AC1|RSX|
00000363|19010101000000|37C1865A909DE080E043814FD881E080|1.0|000136|A|Academic Counselor|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSX|
00000450|19010101000000|37C1865A8F56E080E043814FD881E080|1.0|000001|A|Academic Serv Coun|PROF STF|IUBLA|BL-ARSD|A|19010101000000|Y|30.0|W|R|0.75|AC1|AAJ|
00000450|20021201000000|37C1865A8F55E080E043814FD881E080|1.0|000001|A|Academic Serv Coun|PROF STF|IUBLA|BL-ARSD|A|19010101000000|Y|40.0|W|R|1.0|AC1|AAJ|
00000450|20050630000000|37C1865A8F54E080E043814FD881E080|1.0|000001|A|Academic Services Co|PROF STF|IUBLA|BL-ARSD|A|19010101000000|Y|40.0|W10|R|1.0|AC1|AAJ|
00000450|20060331000000|37C1865A8F53E080E043814FD881E080|1.0|000001|A|Academic Support|Academic S|IUBLA|BL-ARSD|A|19010101000000|Y|40.0|W|R|1.0|AC1|AAJ|
00000776|19010101000000|37C1865A8FB1E080E043814FD881E080|1.0|000105|A|Accounting Rep|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|FVX|
00000776|20030501000000|37C1865A8FB0E080E043814FD881E080|1.0|003830|A|Acct|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|T|1.0|AC1|FVX|
00000779|19010101000000|37C1865A9071E080E043814FD881E080|1.0|000105|A|Acct|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FVX|
00000779|20030501000000|37C1865A9087E080E043814FD881E080|1.0|003830|A|Acct|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|T|1.0|AC1|FVX|
00000882|19010101000000|37C1865A9039E080E043814FD881E080|1.0|000132|A|Acct Rep|SUPP STF|IUBLA|BL-BI|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSS|
00000900|19010101000000|37C1865A9011E080E043814FD881E080|1.0|000132|A|Acct Ser Supr|SUPP STF|IUBLA|BL-BI|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSS|
00000900|20050701000000|37C1865A902AE080E043814FD881E080|1.0|000136|A|Additional Pay: Acad Services|AP - ACAD|IUBLA|BL-BI|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSX|
00000945|19010101000000|37C1865A8FD1E080E043814FD881E080|1.0|000132|A|Additional Pay: Staff Services|AP - Staff|IUBLA|BL-CHEM|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSS|
00001001|19010101000000|37C1865A909EE080E043814FD881E080|1.0|000132|A|Additional Pay: Staff Services|AP - Staff|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSS|
00001002|19010101000000|37C1865A8FB6E080E043814FD881E080|1.0|000132|A|Adjunct Faculty|Adjunct Fa|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSS|
00001003|19010101000000|37C1865A8FA4E080E043814FD881E080|1.0|000132|A|Admin Coordinator|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSS|
00001004|19010101000000|37C1865A8FB5E080E043814FD881E080|1.0|000132|A|Admin Coordinator|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSS|
00001005|19010101000000|37C1865A9072E080E043814FD881E080|1.0|000132|A|Admin Coordinator|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSS|
00001006|19010101000000|37C1865A8FB7E080E043814FD881E080|1.0|000132|A|Admin Secretary|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSS|
00001007|19010101000000|37C1865A9073E080E043814FD881E080|1.0|000132|A|Admissions Asst|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSS|
00001009|19010101000000|37C1865A909FE080E043814FD881E080|1.0|000132|A|Admissions Asst|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSS|
00001010|19010101000000|37C1865A8F9CE080E043814FD881E080|1.0|000132|A|Anal/Prog Web & Database Appl|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSS|
00001010|20050701000000|37C1865A8F9BE080E043814FD881E080|1.0|000136|A|Anal/Prog Web & Database Appl|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSX|
00001010|20070501000000|37C1865A8F9AE080E043814FD881E080|1.0|000132|A|Animal Lab Tech|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSS|
00001011|19010101000000|37C1865A90A0E080E043814FD881E080|1.0|000132|A|Animal Lab Tech|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSS|
00001012|19010101000000|37C1865A903AE080E043814FD881E080|1.0|000132|A|Animal Lab Tech|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|RSS|
00001013|19010101000000|37C1865A8FA7E080E043814FD881E080|1.0|000132|A|Animal Lab Tech|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSS|
00001014|19010101000000|37C1865A8FDAE080E043814FD881E080|1.0|000132|A|Animal Research Faci|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSS|
00001104|19010101000000|37C1865A903BE080E043814FD881E080|1.0|000140|A|Animal Research Faci|PROF STF|IUBLA|BL-PHYS|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSP|
00001104|20030501000000|37C1865A904FE080E043814FD881E080|1.0|003829|A|Animal Research Faci|PROF STF|IUBLA|BL-PHYS|A|19010101000000|Y|40.0|W|T|1.0|AC1|RSP|
00001108|19010101000000|37C1865A8FA6E080E043814FD881E080|1.0|000140|A|Animal Research Faci|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSP|
00001108|20030501000000|37C1865A8FA5E080E043814FD881E080|1.0|003829|A|Associate Dean|Associate|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|T|1.0|AC1|RSP|
00001109|19010101000000|37C1865A8FDBE080E043814FD881E080|1.0|000140|A|Associate Dean|Associate|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSP|
00001110|19010101000000|37C1865A8FDCE080E043814FD881E080|1.0|000140|A|Associate Dean|Associate|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSP|
00001110|20030501000000|37C1865A8FF7E080E043814FD881E080|1.0|003829|A|Associate Dean|Associate|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|T|1.0|AC1|RSP|
00001111|19010101000000|37C1865A903CE080E043814FD881E080|1.0|000140|A|Associate Dean|Associate|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSP|
00001111|20030501000000|37C1865A9050E080E043814FD881E080|1.0|003829|A|Associate Dean|Associate|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|T|1.0|AC1|RSP|
00001112|19010101000000|37C1865A8FDDE080E043814FD881E080|1.0|000140|A|Associate Dean|Associate|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSP|
00001112|20030501000000|37C1865A8FF8E080E043814FD881E080|1.0|003829|A|Associate Instructor|Associate|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|T|1.0|AC1|RSP|
00001113|19010101000000|37C1865A8FDEE080E043814FD881E080|1.0|000140|A|Associate Vice President|Associate|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSP|
00001113|20030501000000|37C1865A8FF9E080E043814FD881E080|1.0|003829|A|Associate Vice President|Associate|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|T|1.0|AC1|RSP|
00001113|20070215000000|37C1865A900EE080E043814FD881E080|1.0|003829|I|Associate Vice President|Associate|IUBLA|BL-PSY|T|20070215000000|Y|40.0|W|T|1.0|AC1|RSP|
00001114|19010101000000|37C1865A9012E080E043814FD881E080|1.0|000140|A|Asst Dir|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSP|
00001114|20030501000000|37C1865A9022E080E043814FD881E080|1.0|003829|A|Asst Dir Transportation|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|T|1.0|AC1|RSP|
00001114|20070215000000|37C1865A9035E080E043814FD881E080|1.0|003829|I|Asst. Dir.|PROF STF|IUBLA|BL-PSY|T|20070215000000|Y|40.0|W|T|1.0|AC1|RSP|
00001185|19010101000000|37C1865A9000E080E043814FD881E080|1.0|000276|A|Asst. Dir.|PROF STF|IUBLA|BL-PSY|A|19010101000000|N|0.01|W|T|0.0|AP| |
00001407|19010101000000|37C1865A8F99E080E043814FD881E080|1.0|000062|A|Clin Res Spec|PROF STF|IUBLA|BL-PSY|A|19010101000000|N|20.0|WC|T|0.5|AC2|FAX|
00001408|19010101000000|37C1865A903DE080E043814FD881E080|1.0|000062|A|Clin Res Spec|PROF STF|IUBLA|BL-PSY|A|19010101000000|N|20.0|W10C|T|0.5|AC2|FAX|
00001604|19010101000000|37C1865A8FDFE080E043814FD881E080|1.0|000197|A|Clin Res Spec|PROF STF|IUBLA|BL-PSY|A|19010101000000|N|20.0|W10C|T|0.5|AC3|SIN|
00001733|19010101000000|37C1865A8FD6E080E043814FD881E080|1.0|000185|A|Clinic Coord|PROF STF|IUBLA|BL-PHYS|A|19010101000000|N|20.0|WC|T|0.5|AC3|SGR|
00001736|19010101000000|37C1865A8F72E080E043814FD881E080|1.0|000185|A|Clinical Faculty|Clinical F|IUBLA|BL-PSY|A|19010101000000|N|20.0|W10C|T|0.5|AC3|SGR|
00001828|19010101000000|37C1865A8FD8E080E043814FD881E080|1.0|000193|A|Clinical Faculty|Clinical F|IUBLA|BL-PHYS|A|19010101000000|N|20.0|WC|T|0.5|AC3|SRS|
00001832|19010101000000|37C1865A8F92E080E043814FD881E080|1.0|000193|A|Clinical Res Spec|PROF STF|IUBLA|BL-PSY|A|19010101000000|N|20.0|WC|T|0.5|AC3|SRS|
00001833|19010101000000|37C1865A8F8FE080E043814FD881E080|1.0|000193|A|Clinical Res Spec|PROF STF|IUBLA|BL-PSY|A|19010101000000|N|20.0|W10C|T|0.5|AC3|SRS|
00001898|19010101000000|37C1865A903EE080E043814FD881E080|1.0|000204|A|Clinical Research Specialist|PROF STF|IUBLA|BL-BI|A|19010101000000|N|0.01|W|T|0.0|HR|HR|
00001909|19010101000000|37C1865A8FC5E080E043814FD881E080|1.0|000204|A|Comp Nw & Prog|SUPP STF|IUBLA|BL-CPEC|A|19010101000000|N|0.01|W|T|0.0|HR|HR|
00001952|19010101000000|37C1865A8F93E080E043814FD881E080|1.0|000204|A|Comp Ser Tech|SUPP STF|IUBLA|BL-NEUS|A|19010101000000|N|0.01|W|T|0.0|HR|HR|
00001964|19010101000000|37C1865A8F8CE080E043814FD881E080|1.0|000204|A|Comp Sys Analyst|PROF STF|IUBLA|BL-PSY|A|19010101000000|N|0.01|W|T|0.0|HR|HR|
00002151|19010101000000|37C1865A9013E080E043814FD881E080|1.0|000208|A|Comp Sys Analyst|PROF STF|IUINA|IN-PSYC|A|19010101000000|N|0.01|W|T|0.0|HR|HR|
00002368|19010101000000|37C1865A90A1E080E043814FD881E080|1.0|000205|A|Computer Coordinator|SUPP STF|IUBLA|BL-PSY|A|19010101000000|N|0.01|WP|T|0.0|HP|HP|
00002562|19010101000000|37C1865A8F8DE080E043814FD881E080|1.0|000294|A|Computer Nw & Prog|SUPP STF|IUBLA|BL-PSY|A|19010101000000|N|0.01|WO|T|0.0|HO|HO|
00002689|19010101000000|37C1865A8FA0E080E043814FD881E080|1.0|000225|A|Computer Nw & Prog|SUPP STF|IUBLA|BL-PSY|A|19010101000000|N|0.01|WK|T|0.0|WSU|WSU|
00002887|19010101000000|37C1865A8FE0E080E043814FD881E080|1.0|000218|A|Computer Serv Tech|SUPP STF|IUBLA|BL-BI|A|19010101000000|N|0.01|W|T|0.0|HS|HS|
00002965|19010101000000|37C1865A9014E080E043814FD881E080|1.0|000218|A|Cust Serv Asst Sr.|SUPP STF|IUBLA|BL-PSY|A|19010101000000|N|0.01|W|T|0.0|HS|HS|
00003272|19010101000000|37C1865A8F90E080E043814FD881E080|1.0|000308|A|Cust Serv Asst, Sr.|SUPP STF|IUBLA|BL-PSY|A|19010101000000|N|40.0|WF|T|1.0|FLP|RS|
00003988|19010101000000|37C1865A8FBAE080E043814FD881E080|1.0|000104|A|Customer Ser & Office Asst|SUPP STF|IUINA|IN-PSYC|A|19010101000000|Y|40.0|W|R|1.0|AC1|FTX|
00004136|19010101000000|37C1865A903FE080E043814FD881E080|1.0|002200|A|Customer Ser Asst Sr|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0F|
00004136|20051111000000|37C1865A9068E080E043814FD881E080|1.0|002200|A|Customer Ser Asst Sr|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0F|
00004136|20051218000000|37C1865A9069E080E043814FD881E080|1.0|002276|A|Customer Ser Asst Sr|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0F|
00004239|19010101000000|37C1865A9074E080E043814FD881E080|1.0|002269|A|Customer Ser Asst Sr|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0F|
00004464|19010101000000|37C1865A8F57E080E043814FD881E080|1.0|000101|A|Customer Srv Asst Sr|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00004586|19010101000000|37C1865A90A2E080E043814FD881E080|1.0|000104|A|Customer Srv Asst Sr|SUPP STF|IUINA|IN-PSYC|A|19010101000000|Y|40.0|W|R|1.0|AC1|FTX|
00004674|19010101000000|37C1865A8F62E080E043814FD881E080|1.0|000101|A|Customer Srv Asst Sr|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00004682|19010101000000|37C1865A8F65E080E043814FD881E080|1.0|001819|A|Customer Srv Asst Sr|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PA|16|
00004682|20020701000000|37C1865A8F64E080E043814FD881E080|1.0|001819|A|Department Sec|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|UAS|
00004682|20030117000000|37C1865A8F63E080E043814FD881E080|1.0|002631|A|Department Sec|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|UAS|
00005047|19010101000000|37C1865A8FE1E080E043814FD881E080|1.0|000101|A|Dept Manager Fiscal Officer|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005149|19010101000000|37C1865A8FE2E080E043814FD881E080|1.0|000101|A|Dept Sec|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005207|19010101000000|37C1865A8FCDE080E043814FD881E080|1.0|000104|A|Director|Director|IUINA|IN-PSYC|A|19010101000000|Y|40.0|W|R|1.0|AC1|FTX|
00005350|19010101000000|37C1865A9040E080E043814FD881E080|1.0|001137|A|Director|Director|IUBLA|BA-TRAN|A|19010101000000|Y|40.0|W|R|1.0|SM|0K|
00005350|20030511000000|37C1865A9053E080E043814FD881E080|1.0|001137|A|Director|Director|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|SM|0K|
00005489|19010101000000|37C1865A9075E080E043814FD881E080|1.0|000101|A|Director|Director|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005490|19010101000000|37C1865A9041E080E043814FD881E080|1.0|000101|A|Editorial Asst/Lab Secretary|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005491|19010101000000|37C1865A9042E080E043814FD881E080|1.0|000101|A|Editorial Spec|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005492|19010101000000|37C1865A8F71E080E043814FD881E080|1.0|000101|A|Eeg Technician|CLER STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005493|19010101000000|37C1865A8FE3E080E043814FD881E080|1.0|000101|A|Electronic Tech|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005494|19010101000000|37C1865A90A3E080E043814FD881E080|1.0|000101|A|Electronics Spec|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005495|19010101000000|37C1865A9015E080E043814FD881E080|1.0|000101|A|Electronics Spec|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005496|19010101000000|37C1865A9043E080E043814FD881E080|1.0|000101|A|Electronics Speciali|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005497|19010101000000|37C1865A8F58E080E043814FD881E080|1.0|000101|A|Electronics Speciali|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005498|19010101000000|37C1865A8F5AE080E043814FD881E080|1.0|000101|A|Electronics Speciali|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|FTX|
00005498|20050101000000|37C1865A8F59E080E043814FD881E080|1.0|000101|A|Electronics Speciali|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005499|19010101000000|37C1865A9044E080E043814FD881E080|1.0|000101|A|Exec Dir Of Info Tech|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005500|19010101000000|37C1865A8FE4E080E043814FD881E080|1.0|000101|A|Exec Dir Of Info Tech|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005501|19010101000000|37C1865A8F5BE080E043814FD881E080|1.0|000101|A|Exec Dir Of Info Tech|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005502|19010101000000|37C1865A9016E080E043814FD881E080|1.0|000101|A|Exec Dir Tran|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005503|19010101000000|37C1865A90A4E080E043814FD881E080|1.0|000101|A|Exec Dir Tran|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005503|20051004000000|37C1865A90CBE080E043814FD881E080|1.0|000101|A|Executive Director, Transporta|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|FTX|
00005503|20070530000000|37C1865A90D1E080E043814FD881E080|1.0|000101|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005504|19010101000000|37C1865A90A5E080E043814FD881E080|1.0|000101|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005505|19010101000000|37C1865A9076E080E043814FD881E080|1.0|000101|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005505|20070901000000|37C1865A909CE080E043814FD881E080|1.0|000101|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|FTX|
00005506|19010101000000|37C1865A8F66E080E043814FD881E080|1.0|000101|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005507|19010101000000|37C1865A90A6E080E043814FD881E080|1.0|000101|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005508|19010101000000|37C1865A8F5CE080E043814FD881E080|1.0|000101|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005509|19010101000000|37C1865A90A7E080E043814FD881E080|1.0|000101|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005512|19010101000000|37C1865A9077E080E043814FD881E080|1.0|000101|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005512|20030701000000|37C1865A908AE080E043814FD881E080|1.0|000101|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|FTX|
00005512|20050101000000|37C1865A908FE080E043814FD881E080|1.0|000101|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005513|19010101000000|37C1865A8F67E080E043814FD881E080|1.0|000101|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005514|19010101000000|37C1865A8F68E080E043814FD881E080|1.0|000101|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005515|19010101000000|37C1865A8F69E080E043814FD881E080|1.0|000101|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005517|19010101000000|37C1865A9078E080E043814FD881E080|1.0|000101|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005518|19010101000000|37C1865A9017E080E043814FD881E080|1.0|000101|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00005544|19010101000000|37C1865A90A8E080E043814FD881E080|1.0|000053|A|Faculty/Instructor|Faculty/In|IUBLA|BL-RUAD|A|19010101000000|Y|25.2|W10|R|0.63|AC1|AAC|
00005544|20030603000000|37C1865A90B7E080E043814FD881E080|1.0|000053|A|Faculty/Instructor|Faculty/In|IUBLA|BL-RUAD|A|19010101000000|Y|40.0|W10|R|1.0|AC1|AAC|
00005544|20041201000000|37C1865A90C4E080E043814FD881E080|1.0|000053|A|Faculty/Instructor|Faculty/In|IUBLA|BL-RUAD|A|19010101000000|Y|40.0|W|R|1.0|AC1|AAC|
00007463|19010101000000|37C1865A9018E080E043814FD881E080|1.0|000132|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|RSS|
00007463|20060720000000|37C1865A9033E080E043814FD881E080|1.0|000132|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSS|
00007606|19010101000000|37C1865A9019E080E043814FD881E080|1.0|000137|A|Faculty/Instructor|Faculty/In|IUINA|IN-OTHN|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSX|
00007606|20070122000000|37C1865A9034E080E043814FD881E080|1.0|000137|I|Faculty/Instructor|Faculty/In|IUINA|IN-OTHN|T|20070122000000|Y|40.0|W|R|1.0|AC1|RSX|
00007960|19010101000000|37C1865A8F7AE080E043814FD881E080|1.0|001482|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PA|10|
00007960|20050401000000|37C1865A8F79E080E043814FD881E080|1.0|004492|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PAO|10|
00007960|20050701000000|37C1865A8F78E080E043814FD881E080|1.0|004492|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|WN|R|1.0|PAO|10|
00007960|20070801000000|37C1865A8F77E080E043814FD881E080|1.0|004492|A|Faculty/Instructor|Faculty/In|IUBLA|BL-LARS|A|19010101000000|Y|40.0|WN|R|1.0|PAO|10|
00007964|19010101000000|37C1865A8FE5E080E043814FD881E080|1.0|000101|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00008115|19010101000000|37C1865A90A9E080E043814FD881E080|1.0|002325|A|Faculty/Instructor|Faculty/In|IUBLA|BA-TRAN|A|19010101000000|Y|40.0|W|R|1.0|SS|0A|
00008115|20030511000000|37C1865A90B4E080E043814FD881E080|1.0|002325|A|Faculty/Instructor|Faculty/In|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|SS|0A|
00008146|19010101000000|37C1865A8F5EE080E043814FD881E080|1.0|000023|A|Faculty/Instructor|Faculty/In|IUBLA|BL-COGS|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00008146|20030701000000|37C1865A8F5DE080E043814FD881E080|1.0|000023|A|Faculty/Instructor|Faculty/In|IUBLA|BL-COGS|A|19010101000000|Y|40.0|W|R|1.0|AC1|AAM|
00008189|19010101000000|37C1865A9079E080E043814FD881E080|1.0|002325|A|Faculty/Instructor|Faculty/In|IUBLA|BA-TRAN|A|19010101000000|Y|40.0|W|R|1.0|SS|0A|
00008189|20030511000000|37C1865A9089E080E043814FD881E080|1.0|002325|A|Faculty/Instructor|Faculty/In|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|SS|0A|
00008311|19010101000000|37C1865A8F50E080E043814FD881E080|1.0|001520|A|Faculty/Instructor|Faculty/In|IUBLA|BA-TRAN|A|19010101000000|Y|40.0|W|R|1.0|PA|10|
00008311|20030501000000|37C1865A8F4FE080E043814FD881E080|1.0|001520|A|Faculty/Instructor|Faculty/In|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|PA|10|
00008311|20050401000000|37C1865A8F4EE080E043814FD881E080|1.0|004492|A|Faculty/Instructor|Faculty/In|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|PAO|10|
00008311|20050701000000|37C1865A8F4DE080E043814FD881E080|1.0|004492|A|Faculty/Instructor|Faculty/In|IUBLA|BA-PARK|A|19010101000000|Y|40.0|WN|R|1.0|PAO|10|
00008376|19010101000000|37C1865A90AAE080E043814FD881E080|1.0|001459|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PA|09|
00008376|20050401000000|37C1865A90C2E080E043814FD881E080|1.0|004460|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PAO|09|
00008376|20050701000000|37C1865A90C5E080E043814FD881E080|1.0|004460|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|WN|R|1.0|PAO|09|
00008588|19010101000000|37C1865A8FE6E080E043814FD881E080|1.0|000077|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FCX|
00008993|19010101000000|37C1865A9045E080E043814FD881E080|1.0|001101|A|Faculty/Instructor|Faculty/In|IUBLA|BA-TRAN|A|19010101000000|Y|40.0|W|R|1.0|SM|0I|
00008993|20030511000000|37C1865A9054E080E043814FD881E080|1.0|001101|A|Faculty/Instructor|Faculty/In|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|SM|0I|
00009186|19010101000000|37C1865A8F3EE080E043814FD881E080|1.0|002191|A|Faculty/Instructor|Faculty/In|IUBLA|BA-TRAN|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00009186|20030511000000|37C1865A8F3DE080E043814FD881E080|1.0|002191|A|Faculty/Instructor|Faculty/In|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00009323|19010101000000|37C1865A9046E080E043814FD881E080|1.0|001137|A|Faculty/Instructor|Faculty/In|IUBLA|BA-TRAN|A|19010101000000|Y|40.0|W|R|1.0|SM|0K|
00009323|20030511000000|37C1865A9055E080E043814FD881E080|1.0|001137|A|Faculty/Instructor|Faculty/In|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|SM|0K|
00009324|19010101000000|37C1865A901AE080E043814FD881E080|1.0|001137|A|Faculty/Instructor|Faculty/In|IUBLA|BA-TRAN|A|19010101000000|Y|40.0|W|R|1.0|SM|0K|
00009324|20030511000000|37C1865A9024E080E043814FD881E080|1.0|001137|A|Faculty/Instructor|Faculty/In|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|SM|0K|
00009335|19010101000000|37C1865A907AE080E043814FD881E080|1.0|002218|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00009362|19010101000000|37C1865A8FE7E080E043814FD881E080|1.0|002200|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0F|
00009529|19010101000000|37C1865A8F36E080E043814FD881E080|1.0|002454|A|Faculty/Instructor|Faculty/In|IUBLA|BA-TRAN|A|19010101000000|Y|40.0|W|R|1.0|SS|0I|
00009529|20030511000000|37C1865A8F35E080E043814FD881E080|1.0|002454|A|Faculty/Instructor|Faculty/In|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|SS|0I|
00009529|20030911000000|37C1865A8F34E080E043814FD881E080|1.0|001619|A|Faculty/Instructor|Faculty/In|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|PA|11|
00009529|20050701000000|37C1865A8F33E080E043814FD881E080|1.0|001619|A|Faculty/Instructor|Faculty/In|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|PAE|11|
00009864|19010101000000|37C1865A8FBFE080E043814FD881E080|1.0|002425|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00010194|19010101000000|37C1865A90ABE080E043814FD881E080|1.0|002273|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0F|
00011139|19010101000000|37C1865A8FABE080E043814FD881E080|1.0|002425|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00011139|20050104000000|37C1865A8FAAE080E043814FD881E080|1.0|002426|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0H|
00011139|20060327000000|37C1865A8FA9E080E043814FD881E080|1.0|002426|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0H|
00011139|20060330000000|37C1865A8FA8E080E043814FD881E080|1.0|002199|A|Faculty/Instructor|Faculty/In|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00011884|19010101000000|37C1865A8FAFE080E043814FD881E080|1.0|002199|A|Fellowship|Rsc Fellow|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00011928|19010101000000|37C1865A907BE080E043814FD881E080|1.0|002288|A|Fin & Res Coord|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0F|
00011966|19010101000000|37C1865A901BE080E043814FD881E080|1.0|000137|A|Fin Records Analyst|PROF STF|IUINA|IN-NEUR|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSX|
00012001|19010101000000|37C1865A8FADE080E043814FD881E080|1.0|002199|A|Fin Records Analyst|PROF STF|IUBLA|BA-RPAS|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00012005|19010101000000|37C1865A8FBBE080E043814FD881E080|1.0|002425|A|Financial And Resear|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00012017|19010101000000|37C1865A8FE8E080E043814FD881E080|1.0|002425|A|Grad Assistant Summer Only|GradAstSum|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00012043|19010101000000|37C1865A8FE9E080E043814FD881E080|1.0|002089|A|Graduate Assistant|Graduate A|IUINA|IN-OTHN|A|19010101000000|Y|20.0|W|R|0.5|PA|10|
00012043|20030609000000|37C1865A8FFDE080E043814FD881E080|1.0|002089|A|Graduate Assistant|Graduate A|IUINA|IN-OTHN|A|19010101000000|Y|40.0|W|R|1.0|PA|10|
00012043|20050401000000|37C1865A9003E080E043814FD881E080|1.0|004024|A|Grant Compliance Mon|PROF STF|IUINA|IN-OTHN|A|19010101000000|Y|40.0|W|R|1.0|PAO|10|
00012043|20050701000000|37C1865A9006E080E043814FD881E080|1.0|004024|A|HR Coord|PROF STF|IUINA|IN-OTHN|A|19010101000000|Y|40.0|WN|R|1.0|PAO|10|
00012043|20060301000000|37C1865A9009E080E043814FD881E080|1.0|003795|A|Hourly Staff|HRLY STF|IUINA|IN-OTHN|A|19010101000000|Y|40.0|W|R|1.0|PAE|12|
00012200|19010101000000|37C1865A8FEAE080E043814FD881E080|1.0|002426|A|Hourly Staff|HRLY STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0H|
00012392|19010101000000|37C1865A8FC2E080E043814FD881E080|1.0|002409|A|Hourly Staff|HRLY STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0F|
00012392|20060119000000|37C1865A8FC1E080E043814FD881E080|1.0|002409|A|Hourly Staff|HRLY STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0F|
00012392|20060226000000|37C1865A8FC0E080E043814FD881E080|1.0|002425|A|Hourly Staff|HRLY STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00012393|19010101000000|37C1865A8F8EE080E043814FD881E080|1.0|002199|A|Hr Coord|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00012399|19010101000000|37C1865A8FEBE080E043814FD881E080|1.0|002425|I|Instrument Designer|PROF STF|IUBLA|BL-PSY|D|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00012417|19010101000000|37C1865A9047E080E043814FD881E080|1.0|002259|A|Instrument Dsgn|PROF STF|IUBLA|BA-TRAN|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00012417|20021202000000|37C1865A904EE080E043814FD881E080|1.0|002263|A|Instrument Dsgn|PROF STF|IUBLA|BA-TRAN|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00012417|20030511000000|37C1865A9058E080E043814FD881E080|1.0|002263|A|LAB. TECH. IV|SUPP STF|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00012417|20041029000000|37C1865A9064E080E043814FD881E080|1.0|002263|A|Lab Coordinator|PROF STF|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00012417|20061023000000|37C1865A906EE080E043814FD881E080|1.0|002263|A|Lab Tech II|SUPP STF|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00012417|20070119000000|37C1865A906FE080E043814FD881E080|1.0|004473|A|Lab Tech III|SUPP STF|IUBLA|BA-PARK|A|19010101000000|Y|40.0|WN|R|1.0|PAO|10|
00012431|19010101000000|37C1865A8F41E080E043814FD881E080|1.0|002446|A|Lab Tech III|SUPP STF|IUBLA|BA-TRAN|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00012431|20030511000000|37C1865A8F40E080E043814FD881E080|1.0|002446|A|Lab Tech III|SUPP STF|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00012431|20030911000000|37C1865A8F3FE080E043814FD881E080|1.0|002446|A|Lab Tech III|PROF STF|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00012703|19010101000000|37C1865A8FB8E080E043814FD881E080|1.0|000136|A|Lab Tech III|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSX|
00012774|19010101000000|37C1865A8FECE080E043814FD881E080|1.0|002199|A|Lab Tech III|SUPP STF|IUBLA|BA-TRAN|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00012774|20030511000000|37C1865A8FFAE080E043814FD881E080|1.0|002199|A|Lab Tech III|SUPP STF|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00012860|19010101000000|37C1865A8FEDE080E043814FD881E080|1.0|000991|A|Lab Tech III|SUPP STF|IUINA|IN-PSYC|A|19010101000000|Y|40.0|W|R|1.0|TE|07|
00012860|20030707000000|37C1865A8FFEE080E043814FD881E080|1.0|001001|A|Lab Tech III|SUPP STF|IUINA|IN-PSYC|A|19010101000000|Y|40.0|W|R|1.0|TE|07|
00012860|20061101000000|37C1865A900DE080E043814FD881E080|1.0|004024|A|Lab Tech III|SUPP STF|IUINA|IN-PSYC|A|19010101000000|Y|40.0|WN|R|1.0|PAO|10|
00013158|19010101000000|37C1865A8FEEE080E043814FD881E080|1.0|000101|A|Lab Tech III|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00013240|19010101000000|37C1865A9048E080E043814FD881E080|1.0|000101|A|Lab Tech III|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00013242|19010101000000|37C1865A8FAEE080E043814FD881E080|1.0|000136|A|Lab Tech III|SUPP STF|IUBLA|BL-KINS|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSX|
00013299|19010101000000|37C1865A8F5FE080E043814FD881E080|1.0|000101|A|Lab Tech III|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00013427|19010101000000|37C1865A8F6AE080E043814FD881E080|1.0|000101|A|Lab Tech III|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00013642|19010101000000|37C1865A907CE080E043814FD881E080|1.0|002409|A|Lab Tech III|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0F|
00013642|20030720000000|37C1865A908BE080E043814FD881E080|1.0|002425|A|Lab Tech IV|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00013674|19010101000000|37C1865A8F6BE080E043814FD881E080|1.0|000101|A|Lab Tech IV|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00013842|19010101000000|37C1865A8FBEE080E043814FD881E080|1.0|001617|A|Lab Tech IV|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PA|11|
00013842|20050401000000|37C1865A8FBDE080E043814FD881E080|1.0|004511|A|Lab Tech IV|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PAO|11|
00013842|20050701000000|37C1865A8FBCE080E043814FD881E080|1.0|004511|A|Lab Tech IV|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|WN|R|1.0|PAO|11|
00014351|19010101000000|37C1865A901CE080E043814FD881E080|1.0|000101|A|Lab Tech IV|PROF STF|IUBLA|BL-FOLK|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00014351|20031216000000|37C1865A9027E080E043814FD881E080|1.0|000101|A|Lab Tech IV|SUPP STF|IUBLA|BL-FOLK|A|19010101000000|Y|20.0|W|R|0.5|AC1|FTX|
00014351|20070701000000|37C1865A9036E080E043814FD881E080|1.0|000101|A|Lab Tech IV|SUPP STF|IUBLA|BL-FOLK|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00014462|19010101000000|37C1865A90ACE080E043814FD881E080|1.0|001505|A|Lab Tech IV|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PA|10|
00014462|20050401000000|37C1865A90C3E080E043814FD881E080|1.0|004455|A|Lab Tech IV|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PAO|10|
00014462|20050701000000|37C1865A90C6E080E043814FD881E080|1.0|004455|A|Lab Tech IV|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|WN|R|1.0|PAO|10|
00014644|19010101000000|37C1865A901DE080E043814FD881E080|1.0|002325|A|Lab Tech IV|SUPP STF|IUBLA|BA-TRAN|A|19010101000000|Y|40.0|W|R|1.0|SS|0A|
00014644|20030511000000|37C1865A9025E080E043814FD881E080|1.0|002325|A|Lab Tech IV|PROF STF|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|SS|0A|
00014789|19010101000000|37C1865A8F32E080E043814FD881E080|1.0|001800|A|Lab Tech IV|PROF STF|IUBLA|BL-BUS|A|19010101000000|Y|40.0|W|R|1.0|PA|16|
00014789|20050701000000|37C1865A8F31E080E043814FD881E080|1.0|001800|A|Lab Tech IV|PROF STF|IUBLA|BL-BUS|A|19010101000000|Y|40.0|W|R|1.0|PAE|16|
00014789|20050801000000|37C1865A8F30E080E043814FD881E080|1.0|001800|A|Lab Tech IV|PROF STF|IUBLA|BA-BUSS|A|19010101000000|Y|40.0|W|R|1.0|PAE|16|
00014806|19010101000000|37C1865A8FEFE080E043814FD881E080|1.0|001481|A|Lab Tech IV|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PA|10|
00014806|20050401000000|37C1865A9005E080E043814FD881E080|1.0|003958|A|Lab Tech IV|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PAE|10|
00014986|19010101000000|37C1865A9049E080E043814FD881E080|1.0|001137|A|Lab Tech IV|PROF STF|IUBLA|BA-TRAN|A|19010101000000|Y|40.0|W|R|1.0|SM|0K|
00014986|20030511000000|37C1865A9056E080E043814FD881E080|1.0|001137|A|Lab Tech IV|PROF STF|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|SM|0K|
00015122|19010101000000|37C1865A901EE080E043814FD881E080|1.0|001494|A|Lab Tech IV|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PA|10|
00015122|20050401000000|37C1865A9029E080E043814FD881E080|1.0|003960|A|Lab Tech SSOF|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PAE|10|
00015209|19010101000000|37C1865A90ADE080E043814FD881E080|1.0|002325|A|Lab Tech V|SUPP STF|IUBLA|BA-TRAN|A|19010101000000|Y|40.0|W|R|1.0|SS|0A|
00015209|20030511000000|37C1865A90B5E080E043814FD881E080|1.0|002325|A|Lab Tech V|SUPP STF|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|SS|0A|
00015213|19010101000000|37C1865A90AEE080E043814FD881E080|1.0|001732|A|Lab Tech V|SUPP STF|IUBLA|BA-TRAN|A|19010101000000|Y|40.0|W|R|1.0|PA|13|
00015213|20030501000000|37C1865A90B3E080E043814FD881E080|1.0|001732|A|Lab Tech V|SUPP STF|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|PA|13|
00015213|20050701000000|37C1865A90C7E080E043814FD881E080|1.0|001732|A|Lab Tech V|SUPP STF|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|PAE|13|
00015281|19010101000000|37C1865A8F44E080E043814FD881E080|1.0|002216|A|Lab Tech V|SUPP STF|IUBLA|BA-TRAN|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00015281|20030511000000|37C1865A8F43E080E043814FD881E080|1.0|002216|A|Lab Tech V|SUPP STF|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00015281|20030803000000|37C1865A8F42E080E043814FD881E080|1.0|002216|A|Lab Tech V|SUPP STF|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00015441|19010101000000|37C1865A8F85E080E043814FD881E080|1.0|002403|A|Lab. Tech IV|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00015441|20070729000000|37C1865A8F84E080E043814FD881E080|1.0|002403|A|Lecturer|Lecturer|IUBLA|BL-LARS|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00016117|19010101000000|37C1865A907DE080E043814FD881E080|1.0|000104|A|Lecturer|Lecturer|IUINA|IN-PSYC|A|19010101000000|Y|40.0|W|R|1.0|AC1|FTX|
00016150|19010101000000|37C1865A8F81E080E043814FD881E080|1.0|002454|A|Lecturer|Lecturer|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0I|
00016310|19010101000000|37C1865A8F7DE080E043814FD881E080|1.0|001481|A|Lecturer|Lecturer|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PA|10|
00016310|20050401000000|37C1865A8F7CE080E043814FD881E080|1.0|004471|A|Media And Communications Coord|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PAO|10|
00016310|20050701000000|37C1865A8F7BE080E043814FD881E080|1.0|004471|A|MetaCyt Information Mgr|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|WN|R|1.0|PAO|10|
00016324|19010101000000|37C1865A8F88E080E043814FD881E080|1.0|002232|A|MetaCyt Information Mgr|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00016324|20051111000000|37C1865A8F87E080E043814FD881E080|1.0|002232|A|Mgr Parking Oper|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00016324|20051218000000|37C1865A8F86E080E043814FD881E080|1.0|002288|A|Mgr Parking Oper|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0F|
00016473|19010101000000|37C1865A8F80E080E043814FD881E080|1.0|001514|A|Mgr, Lit Iupui & Regional Camp|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PA|10|
00016473|20050401000000|37C1865A8F7FE080E043814FD881E080|1.0|004512|A|Mgr, Lit Iupui & Regional Camp|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PAO|10|
00016473|20050701000000|37C1865A8F7EE080E043814FD881E080|1.0|004512|A|Mgr. Of Parking Oper|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|WN|R|1.0|PAO|10|
00016603|19010101000000|37C1865A8FF0E080E043814FD881E080|1.0|001480|A|Neuropsych Technician|TECH STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PA|10|
00016603|20050401000000|37C1865A9004E080E043814FD881E080|1.0|003960|A|Neuropsychology Tech|TECH STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PAE|10|
00016955|19010101000000|37C1865A8F74E080E043814FD881E080|1.0|001777|A|Neuropsychology Technician|TECH STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PA|15|
00016955|20050701000000|37C1865A8F73E080E043814FD881E080|1.0|001777|A|Neuropsychology Technician|CLER STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PAE|15|
00017008|19010101000000|37C1865A8F97E080E043814FD881E080|1.0|000132|A|Ofc Services Asst|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSS|
00017031|19010101000000|37C1865A8F76E080E043814FD881E080|1.0|001481|A|Ofc Services Asst|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PA|10|
00017031|20050401000000|37C1865A8F75E080E043814FD881E080|1.0|003958|A|Ofc Services Asst|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PAE|10|
00017052|19010101000000|37C1865A8FF1E080E043814FD881E080|1.0|002024|A|Ofc Services Asst|PROF STF|IUBLA|BL-LIBR|A|19010101000000|Y|40.0|W|R|1.0|PA|15|
00017052|20050701000000|37C1865A9007E080E043814FD881E080|1.0|002024|A|Ofc Services Asst|PROF STF|IUBLA|BL-LIBR|A|19010101000000|Y|40.0|W|R|1.0|PAE|15|
00017098|19010101000000|37C1865A90AFE080E043814FD881E080|1.0|002200|A|Ofc Services Asst|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0F|
00017149|19010101000000|37C1865A907EE080E043814FD881E080|1.0|001749|A|Ofc Services Asst|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PA|13|
00017149|20050701000000|37C1865A9092E080E043814FD881E080|1.0|001749|A|Ofc Services Asst Sr|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PAE|13|
00017313|19010101000000|37C1865A904AE080E043814FD881E080|1.0|001137|A|Ofc Services Asst Sr|SUPP STF|IUBLA|BA-TRAN|A|19010101000000|Y|40.0|W|R|1.0|SM|0K|
00017313|20030511000000|37C1865A9057E080E043814FD881E080|1.0|001137|A|Ofc Services Asst Sr|SUPP STF|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|SM|0K|
00017659|19010101000000|37C1865A904BE080E043814FD881E080|1.0|001727|A|Ofc Services Asst Sr|SUPP STF|IUBLA|BL-AXSV|A|19010101000000|Y|40.0|W|R|1.0|PA|13|
00017659|20050701000000|37C1865A9066E080E043814FD881E080|1.0|001727|A|Office Ser Asst|SUPP STF|IUBLA|BL-AXSV|A|19010101000000|Y|40.0|W|R|1.0|PAE|13|
00017659|20070710000000|37C1865A9070E080E043814FD881E080|1.0|001727|A|Office Ser Asst|SUPP STF|IUBLA|BA-RPAS|A|19010101000000|Y|40.0|W|R|1.0|PAE|13|
00017884|19010101000000|37C1865A907FE080E043814FD881E080|1.0|001588|A|Overtime Only Hrly Staff|HRLY OVT|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PA|11|
00017884|20050401000000|37C1865A9091E080E043814FD881E080|1.0|004456|A|PERF Hourly|PERF Hrly|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|PAO|11|
00017884|20050701000000|37C1865A9093E080E043814FD881E080|1.0|004456|A|PERF Hourly Staff|HRLY STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|WN|R|1.0|PAO|11|
00018034|19010101000000|37C1865A9080E080E043814FD881E080|1.0|000104|A|Parking Lot Attd|SUPP STF|IUINA|IN-PSYC|A|19010101000000|Y|40.0|W|R|1.0|AC1|FTX|
00018053|19010101000000|37C1865A8FF2E080E043814FD881E080|1.0|002403|A|Parking Lot Attd|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00018053|20070729000000|37C1865A9010E080E043814FD881E080|1.0|002403|A|Parking Lot Attd|SUPP STF|IUBLA|BL-LARS|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00018526|19010101000000|37C1865A9081E080E043814FD881E080|1.0|002193|A|Parking Lot Attd|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0F|
00018590|19010101000000|37C1865A8FF3E080E043814FD881E080|1.0|002199|A|Parking Lot Attndt|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00018785|19010101000000|37C1865A8F52E080E043814FD881E080|1.0|001137|A|Parking Lot Attndt|SUPP STF|IUBLA|BA-TRAN|A|19010101000000|Y|40.0|W|R|1.0|SM|0K|
00018785|20030511000000|37C1865A8F51E080E043814FD881E080|1.0|001137|A|Parking Lot Attndt|SUPP STF|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|SM|0K|
00019192|19010101000000|37C1865A8F89E080E043814FD881E080|1.0|002191|A|Parking Lot Attndt|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00019196|19010101000000|37C1865A8F39E080E043814FD881E080|1.0|001864|A|Parking Maint Wkr|SER STF|IUBLA|BA-TRAN|A|19010101000000|Y|40.0|W|R|1.0|PA|19|
00019196|20030501000000|37C1865A8F38E080E043814FD881E080|1.0|001864|A|Parking Maintenance Worker|SER STF|IUBLA|BA-BUSS|A|19010101000000|Y|40.0|W|R|1.0|PA|19|
00019196|20050701000000|37C1865A8F37E080E043814FD881E080|1.0|001864|A|Post Doctoral Appointee|Pst Dc Apt|IUBLA|BA-BUSS|A|19010101000000|Y|40.0|W|R|1.0|PAE|19|
00019261|19010101000000|37C1865A8F46E080E043814FD881E080|1.0|002216|A|Post Doctoral Appointee|Pst Dc Apt|IUBLA|BA-TRAN|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00019261|20030511000000|37C1865A8F45E080E043814FD881E080|1.0|002216|A|Post Doctoral Appointee|Pst Dc Apt|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00019694|19010101000000|37C1865A8F8AE080E043814FD881E080|1.0|002235|A|Post Doctoral Appointee|Pst Dc Apt|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0E|
00019760|19010101000000|37C1865A8FF4E080E043814FD881E080|1.0|002216|A|Post Doctoral Appointee|Pst Dc Apt|IUBLA|BA-TRAN|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00019760|20030511000000|37C1865A8FFBE080E043814FD881E080|1.0|002216|A|Post Doctoral Appointee|Pst Dc Apt|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00019811|19010101000000|37C1865A8F91E080E043814FD881E080|1.0|000132|A|Post Doctoral Appointee|Pst Dc Apt|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSS|
00019967|19010101000000|37C1865A8F48E080E043814FD881E080|1.0|002216|A|Post Doctoral Appointee|Pst Dc Apt|IUBLA|BA-TRAN|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00019967|20030511000000|37C1865A8F47E080E043814FD881E080|1.0|002216|A|Post Doctoral Appointee|Pst Dc Apt|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00019971|19010101000000|37C1865A8F4AE080E043814FD881E080|1.0|002325|A|Post Doctoral Appointee|Pst Dc Apt|IUBLA|BA-TRAN|A|19010101000000|Y|40.0|W|R|1.0|SS|0A|
00019971|20030511000000|37C1865A8F49E080E043814FD881E080|1.0|002325|A|Post Doctoral Appointee|Pst Dc Apt|IUBLA|BA-PARK|A|19010101000000|Y|40.0|W|R|1.0|SS|0A|
00020114|19010101000000|37C1865A8FF5E080E043814FD881E080|1.0|000136|A|Pur Rep|SUPP STF|IUBLA|BL-BI|A|19010101000000|Y|40.0|W|R|1.0|AC1|RSX|
00020114|20040801000000|37C1865A9001E080E043814FD881E080|1.0|000136|A|Regular Hourly|Reg Hrly|IUBLA|BL-BI|A|19010101000000|Y|40.0|W10|R|1.0|AC1|RSX|
00020178|19010101000000|37C1865A8F9FE080E043814FD881E080|1.0|002426|A|Res Mach I|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0H|
00020178|20020820000000|37C1865A8F9EE080E043814FD881E080|1.0|002423|A|Res Mach II|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0E|
00020179|19010101000000|37C1865A9082E080E043814FD881E080|1.0|002425|A|Res Mach II|SUPP STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00020179|20040113000000|37C1865A908CE080E043814FD881E080|1.0|002425|A|Research Assistant|Research A|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00020179|20040116000000|37C1865A908DE080E043814FD881E080|1.0|002409|A|Research Assistant|Research A|IUBLA|BL-PSY|A|20040113000000|Y|40.0|W|R|1.0|SS|0F|
00020271|19010101000000|37C1865A90B0E080E043814FD881E080|1.0|002425|A|Research Assistant|Research A|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00020271|20050103000000|37C1865A90C1E080E043814FD881E080|1.0|002409|A|Research Assistant|Res Assist|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0F|
00020348|19010101000000|37C1865A90B1E080E043814FD881E080|1.0|001001|A|Research Associate|Research/A|IUINA|IN-PSYC|A|19010101000000|Y|40.0|W|R|1.0|TE|07|
00020348|20061201000000|37C1865A90CFE080E043814FD881E080|1.0|004024|A|Research Associate|Research/A|IUINA|IN-PSYC|A|19010101000000|Y|40.0|WN|R|1.0|PAO|10|
00020665|19010101000000|37C1865A8FC4E080E043814FD881E080|1.0|002199|A|Research Asst Summer Only|ResAstSum|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0D|
00020716|19010101000000|37C1865A9083E080E043814FD881E080|1.0|002380|A|Research Supervisor|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0F|
00020748|19010101000000|37C1865A8F8BE080E043814FD881E080|1.0|002200|A|Research Supervisor|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0F|
00021184|19010101000000|37C1865A901FE080E043814FD881E080|1.0|002425|A|Research Supervisor|PROF STF|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00021506|19010101000000|37C1865A9020E080E043814FD881E080|1.0|002425|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00021506|20060105000000|37C1865A902CE080E043814FD881E080|1.0|002425|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00021506|20060115000000|37C1865A902DE080E043814FD881E080|1.0|002426|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0H|
00021681|19010101000000|37C1865A90B2E080E043814FD881E080|1.0|002425|A|Research/Associate|Research/A|IUBLA|BL-BI|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00021681|20040225000000|37C1865A90BEE080E043814FD881E080|1.0|002425|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00021681|20040517000000|37C1865A90BFE080E043814FD881E080|1.0|002425|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00021681|20040525000000|37C1865A90C0E080E043814FD881E080|1.0|002426|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0H|
00021681|20070806000000|37C1865A90D2E080E043814FD881E080|1.0|002426|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0H|
00021681|20070809000000|37C1865A90D3E080E043814FD881E080|1.0|002425|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00021694|19010101000000|37C1865A8F6CE080E043814FD881E080|1.0|000120|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FLX|
00021695|19010101000000|37C1865A9084E080E043814FD881E080|1.0|000120|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FLX|
00021696|19010101000000|37C1865A8F6DE080E043814FD881E080|1.0|000120|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FLX|
00021697|19010101000000|37C1865A904CE080E043814FD881E080|1.0|000061|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W10|R|1.0|AC1|FAX|
00021767|19010101000000|37C1865A8FA3E080E043814FD881E080|1.0|002425|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00021768|19010101000000|37C1865A9021E080E043814FD881E080|1.0|002425|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|19010101000000|Y|40.0|W|R|1.0|SS|0G|
00022120|20021202000000|37C1865A8F3CE080E043814FD881E080|1.0|001636|A|Research/Associate|Research/A|IUBLA|BA-TRAN|A|20021202000000|Y|40.0|W|R|1.0|PA|12|
00022120|20030501000000|37C1865A8F3BE080E043814FD881E080|1.0|001636|A|Research/Associate|Research/A|IUBLA|BA-PARK|A|20021202000000|Y|40.0|W|R|1.0|PA|12|
00022120|20050701000000|37C1865A8F3AE080E043814FD881E080|1.0|001636|A|Research/Associate|Research/A|IUBLA|BA-PARK|A|20021202000000|Y|40.0|W|R|1.0|PAE|12|
00022127|20021201000000|37C1865A8FCAE080E043814FD881E080|1.0|000140|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|20021205000000|Y|40.0|W|R|1.0|AC1|RSP|
00022127|20030501000000|37C1865A8FC9E080E043814FD881E080|1.0|003829|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|20021205000000|Y|40.0|W|T|1.0|AC1|RSP|
00022256|20021201000000|37C1865A904DE080E043814FD881E080|1.0|000106|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|20021201000000|N|20.0|W10C|T|0.5|AC2|FVX|
00022258|20021201000000|37C1865A9085E080E043814FD881E080|1.0|000132|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|20021201000000|Y|40.0|W10|R|1.0|AC1|RSS|
00022258|20060712000000|37C1865A9097E080E043814FD881E080|1.0|000132|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|20021201000000|Y|40.0|W|R|1.0|AC1|RSS|
00022259|20030101000000|37C1865A8F9DE080E043814FD881E080|1.0|000132|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|20030101000000|Y|40.0|W|R|1.0|AC1|RSS|
00022704|20021201000000|37C1865A8FD7E080E043814FD881E080|1.0|000140|A|Research/Associate|Research/A|IUBLA|BL-PHYS|A|20021201000000|Y|40.0|W|R|1.0|AC1|RSP|
00022769|20021201000000|37C1865A8FF6E080E043814FD881E080|1.0|000132|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|20021201000000|Y|40.0|W|R|1.0|AC1|RSS|
00022771|20021201000000|37C1865A8FC8E080E043814FD881E080|1.0|000105|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|20021201000000|Y|40.0|W|R|1.0|AC1|FVX|
00022783|20021201000000|37C1865A8FA1E080E043814FD881E080|1.0|000105|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|20021201000000|Y|40.0|W|R|1.0|AC1|FVX|
00022907|20030415000000|37C1865A9086E080E043814FD881E080|1.0|000132|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|20030415000000|Y|40.0|W|R|1.0|AC1|RSS|
00023065|20030101000000|37C1865A8F95E080E043814FD881E080|1.0|000106|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|20030101000000|N|0.01|SUM|T|0.0|AC2|FVX|
00023189|20030101000000|37C1865A9088E080E043814FD881E080|1.0|000193|A|Research/Associate|Research/A|IUBLA|BL-PSY|A|20030501000000|N|0.01|SUM|T|0.0|AC3|SRS|
00023272|20030507000000|37C1865A9051E080E043814FD881E080|1.0|001001|A|Research/Associate|Research/A|IUINA|IN-PSYC|A|20030507000000|Y|40.0|W|R|1.0|TE|07|
00023275|20030501000000|37C1865A9023E080E043814FD881E080|1.0|000204|A|S/L Pathologist|PROF STF|IUBLA|BA-PARK|A|20030501000000|N|0.01|W|T|0.0|HR|HR|
00023278|20030501000000|37C1865A8F4BE080E043814FD881E080|1.0|000205|A|Scientist/Scholar|Sci/Schol|IUBLA|BA-PARK|A|20030501000000|N|0.01|WP|T|0.0|HP|HP|
00023281|20030501000000|37C1865A9052E080E043814FD881E080|1.0|000218|A|Scientist/Scholar|Scientist/|IUBLA|BA-PARK|A|20030501000000|N|0.01|W|T|0.0|HS|HS|
00023368|20030101000000|37C1865A8FFCE080E043814FD881E080|1.0|000023|A|Scientist/Scholar|Sci/Schol|IUBLA|BL-NEUS|A|20030101000000|Y|40.0|W10|R|1.0|AC1|AAM|
00023368|20060605000000|37C1865A900AE080E043814FD881E080|1.0|000023|A|Scientist/Scholar|Scientist/|IUBLA|BL-NEUS|A|20030101000000|Y|40.0|W|R|1.0|AC1|FTX|
00023440|20030501000000|37C1865A90B6E080E043814FD881E080|1.0|000186|A|Scientist/Scholar|Scientist/|IUINA|IN-PSY|A|20030501000000|N|0.01|SUM|T|0.0|AC3|SGR|
00023485|20030101000000|37C1865A905AE080E043814FD881E080|1.0|000101|A|Scientist/Scholar|Sci/Schol|IUBLA|BL-PSY|A|20030701000000|Y|40.0|W10|R|1.0|AC1|FTX|
00023523|20030501000000|37C1865A8FA2E080E043814FD881E080|1.0|003830|A|Scientist/Scholar|Scientist/|IUBLA|BL-PSY|A|20030101000000|Y|40.0|W|T|1.0|AC1|FVX|
00023544|20030601000000|37C1865A905BE080E043814FD881E080|1.0|003830|A|Scientist/Scholar|Sci/Schol|IUBLA|BL-PSY|A|20030601000000|Y|40.0|W|T|1.0|AC1|FVX|
00023644|20030612000000|37C1865A905CE080E043814FD881E080|1.0|002409|A|Scientist/Scholar|Sci/Schol|IUBLA|BL-PSY|A|20030612000000|Y|40.0|W|R|1.0|SS|0F|
00023644|20060821000000|37C1865A906CE080E043814FD881E080|1.0|002409|A|Scientist/Scholar|Scientist/|IUBLA|BL-PSY|A|20030612000000|Y|40.0|W|R|1.0|SS|0F|
00023644|20060828000000|37C1865A906DE080E043814FD881E080|1.0|002425|A|Scientist/Scholar|Scientist/|IUBLA|BL-PSY|A|20030612000000|Y|40.0|W|R|1.0|SS|0G|
00023732|20030624000000|37C1865A90B9E080E043814FD881E080|1.0|002409|A|Scientist/Scholar|Sci/Schol|IUBLA|BL-PSY|A|20030624000000|Y|40.0|W|R|1.0|SS|0F|
00023910|20030701000000|37C1865A8FB4E080E043814FD881E080|1.0|000105|A|Scientist/Scholar|Scientist/|IUBLA|BL-PSY|A|20030701000000|Y|40.0|W|R|1.0|AC1|FVX|
00023934|20030701000000|37C1865A90BAE080E043814FD881E080|1.0|000194|A|Scientist/Scholar|Scientist/|IUINA|IN-PSY|A|20030701000000|N|20.0|WC|T|0.5|AC3|SRS|
00023941|20030711000000|37C1865A8F94E080E043814FD881E080|1.0|000132|A|Scientist/Scholar|Scientist/|IUBLA|BL-PSY|A|20030711000000|Y|40.0|W|R|1.0|AC1|RSS|
00023942|20030710000000|37C1865A8F98E080E043814FD881E080|1.0|000132|A|Scientist/Scholar|Scientist/|IUBLA|BL-PSY|A|20030710000000|Y|40.0|W|R|1.0|AC1|RSS|
00023943|20030723000000|37C1865A905EE080E043814FD881E080|1.0|001137|A|Sr Financial Analyst|PROF STF|IUBLA|BA-PARK|A|20030723000000|Y|40.0|W|R|1.0|SM|0K|
00023944|20030723000000|37C1865A90BBE080E043814FD881E080|1.0|001137|A|Sr. Electronics Engi|PROF STF|IUBLA|BA-PARK|A|20030723000000|Y|40.0|W|R|1.0|SM|0K|
00024058|20030801000000|37C1865A905FE080E043814FD881E080|1.0|000105|A|Sr. Electronics Engi|PROF STF|IUBLA|BL-PSY|A|20030801000000|Y|40.0|W|R|1.0|AC1|FVX|
00024059|20030701000000|37C1865A8FFFE080E043814FD881E080|1.0|000105|A|Student Hourly|Stdnt Hrly|IUBLA|BL-PSY|A|20030701000000|Y|40.0|W|R|1.0|AC1|FVX|
00024153|20030101000000|37C1865A90B8E080E043814FD881E080|1.0|000266|A|Student Hourly Staff|STU HRLY|IUBLA|BL-PSY|A|20030820000000|N|20.0|W10C|T|0.5|AC4|SUG|
00024173|20030801000000|37C1865A9026E080E043814FD881E080|1.0|000120|A|Student Hourly Staff|STU HRLY|IUBLA|BL-PSY|A|20030801000000|Y|40.0|W10|R|1.0|AC1|FLX|
00024193|20030822000000|37C1865A90BCE080E043814FD881E080|1.0|002369|A|Student Serv Asst|SUPP STF|IUBLA|BL-PSY|A|20030822000000|Y|40.0|W|R|1.0|SS|0H|
00024193|20051114000000|37C1865A90CCE080E043814FD881E080|1.0|002369|A|Student Undergrad Assist.|UgradAsst|IUBLA|BL-PSY|A|20030822000000|Y|40.0|W|R|1.0|SS|0H|
00024193|20051122000000|37C1865A90CDE080E043814FD881E080|1.0|003827|A|Student Work Study|Work Study|IUBLA|BL-PSY|A|20030822000000|Y|40.0|W|R|1.0|SS|0F|
00025010|20021201000000|37C1865A8F4CE080E043814FD881E080|1.0|003867|A|Supervisor Parking Enforcement|PROF STF|IUBLA|BA-PARK|A|20021201000000|N|0.01|W|T|0.0|APS| |
00025128|20021201000000|37C1865A8FC7E080E043814FD881E080|1.0|003867|A|Supr Park Enforc|PROF STF|IUBLA|BL-PSY|A|20021201000000|N|0.01|W|T|0.0|APS| |
00026148|20031014000000|37C1865A90BDE080E043814FD881E080|1.0|002216|A|Supr Park Enforc|PROF STF|IUBLA|BA-PARK|A|20031014000000|Y|40.0|W|R|1.0|SS|0D|
00026159|20031021000000|37C1865A9060E080E043814FD881E080|1.0|002216|A|Supr Park Enforc|PROF STF|IUBLA|BA-PARK|A|20031021000000|Y|40.0|W|R|1.0|SS|0D|
00026316|20040101000000|37C1865A8FD0E080E043814FD881E080|1.0|000136|A|Supr Parking Oper|PROF STF|IUBLA|BL-PSY|A|20040101000000|Y|40.0|W|R|1.0|AC1|RSX|
00026345|20040101000000|37C1865A8F6FE080E043814FD881E080|1.0|000101|A|Supr Parking Oper|SUPP STF|IUBLA|BL-PSY|A|20040101000000|Y|40.0|W|R|1.0|AC1|FTX|
00026345|20050101000000|37C1865A8F6EE080E043814FD881E080|1.0|000101|A|Supr Parking Oper|SUPP STF|IUBLA|BL-PSY|A|20040101000000|Y|40.0|W10|R|1.0|AC1|FTX|
00026673|20040308000000|37C1865A8FCCE080E043814FD881E080|1.0|000132|A|Supr Parking Oper|SUPP STF|IUBLA|BL-PSY|A|20040308000000|Y|40.0|W|R|1.0|AC1|RSS|
00026784|20040801000000|37C1865A9061E080E043814FD881E080|1.0|000101|A|Temp Post Doctoral Appointee|TMP PST DC|IUBLA|BL-PSY|A|20040801000000|Y|40.0|W10|R|1.0|AC1|FTX|
00026786|20040801000000|37C1865A8F60E080E043814FD881E080|1.0|000101|A|Temp Post Doctoral Appointee|TMP PST DC|IUBLA|BL-PSY|A|20040801000000|Y|40.0|W10|R|1.0|AC1|FTX|
00027131|20040601000000|37C1865A8FB3E080E043814FD881E080|1.0|000105|A|Temp Post Doctoral Appointee|TMP PST DC|IUBLA|BL-PSY|A|20040601000000|Y|40.0|W|R|1.0|AC1|FVX|
00027131|20060701000000|37C1865A8FB2E080E043814FD881E080|1.0|000136|A|Temp Post Doctoral Appointee|TMP PST DC|IUBLA|BL-PSY|A|20040601000000|Y|40.0|W|R|1.0|AC1|RSX|
00027132|20040601000000|37C1865A8FCBE080E043814FD881E080|1.0|000105|A|Temp Post Doctoral Appointee|TMP PST DC|IUBLA|BL-PSY|A|20040601000000|Y|40.0|W|R|1.0|AC1|FVX|
00027133|20040601000000|37C1865A9028E080E043814FD881E080|1.0|000105|A|Temp Post Doctoral Appointee|TMP PST DC|IUBLA|BL-PSY|A|20040601000000|Y|40.0|W|R|1.0|AC1|FVX|
00027134|20040601000000|37C1865A8FB9E080E043814FD881E080|1.0|000105|A|Temp Post Doctoral Appointee|TMP PST DC|IUBLA|BL-PSY|A|20040601000000|Y|40.0|W|R|1.0|AC1|FVX|
00027135|20040601000000|37C1865A9062E080E043814FD881E080|1.0|000105|A|Temp Post Doctoral Appointee|TMP PST DC|IUBLA|BL-PSY|A|20040601000000|Y|40.0|W|R|1.0|AC1|FVX|
00027138|20040601000000|37C1865A908EE080E043814FD881E080|1.0|000105|A|Temp Post Doctoral Appointee|TMP PST DC|IUBLA|BL-PSY|A|20040601000000|Y|40.0|W|R|1.0|AC1|FVX|
00027316|20040901000000|37C1865A9002E080E043814FD881E080|1.0|000136|A|Temp Post Doctoral Appointee|TMP PST DC|IUBLA|BL-PSY|A|20040901000000|Y|40.0|W|R|1.0|AC1|RSX|
00027527|20040722000000|37C1865A9063E080E043814FD881E080|1.0|000101|A|Temp Visiting Faculty/Scholar|TMP V FAC|IUBLA|BL-SOC|A|20040722000000|Y|40.0|W10|R|1.0|AC1|FTX|
00027618|20030801000000|37C1865A8FC3E080E043814FD881E080|1.0|000106|A|Temp Visiting Faculty/Scholar|TMP V FAC|IUBLA|BL-PSY|A|20030801000000|N|20.0|WC|T|0.5|AC2|FVX|
00028249|20050201000000|37C1865A9090E080E043814FD881E080|1.0|000105|A|Temp Visiting Faculty/Scholar|TMP V FAC|IUBLA|BL-PSY|A|20050201000000|Y|40.0|W|R|1.0|AC1|FVX|
00028294|20050203000000|37C1865A9065E080E043814FD881E080|1.0|000101|A|Temp Visiting Faculty/Scholar|TMP V FAC|IUBLA|BL-PSY|A|20050203000000|Y|40.0|W|R|1.0|AC1|FTX|
00028294|20050801000000|37C1865A9067E080E043814FD881E080|1.0|000101|A|Ticket Writer|SER STF|IUBLA|BL-PSY|A|20050203000000|Y|40.0|W10|R|1.0|AC1|FTX|
00028779|20050517000000|37C1865A8FD3E080E043814FD881E080|1.0|001686|A|Ticket Writer|SER STF|IUBLA|UA-VPIT|A|20050517000000|Y|40.0|W|R|1.0|PA|12|
00028779|20050701000000|37C1865A8FD2E080E043814FD881E080|1.0|001686|A|Ticket Writer|SER STF|IUBLA|UA-VPIT|A|20050517000000|Y|40.0|W|R|1.0|PAE|12|
00028911|20050801000000|37C1865A9094E080E043814FD881E080|1.0|000105|A|Ticket Writer|SER STF|IUBLA|BL-PSY|A|20050801000000|Y|40.0|W|R|1.0|AC1|FVX|
00029071|20050802000000|37C1865A90C8E080E043814FD881E080|1.0|000136|A|Ticket Writer|SER STF|IUBLA|BL-PSY|A|20050802000000|Y|40.0|W|R|1.0|AC1|RSX|
00029071|20050803000000|37C1865A90CAE080E043814FD881E080|1.0|000132|A|Ticket Writer|SER STF|IUBLA|BL-PSY|A|20050802000000|Y|40.0|W|R|1.0|AC1|RSS|
00029072|20050802000000|37C1865A90C9E080E043814FD881E080|1.0|000105|A|Ticket Writer|GS STF|IUBLA|BL-PSY|A|20050802000000|Y|40.0|W|R|1.0|AC1|FVX|
00029123|20050817000000|37C1865A8FCEE080E043814FD881E080|1.0|000141|A|Ticket Writer|GS STF|IUINA|IN-PSYC|A|20050817000000|Y|40.0|W|R|1.0|AC1|RSP|
00029301|20050913000000|37C1865A8FACE080E043814FD881E080|1.0|002409|A|Ticket Writer|GS STF|IUBLA|BL-PSY|A|20050913000000|Y|40.0|W|R|1.0|SS|0F|
00029499|20051110000000|37C1865A8F70E080E043814FD881E080|1.0|002623|A|Ticket Writer|SER STF|IUBLA|BL-PSY|A|20051110000000|Y|40.0|W|R|1.0|AC1|UAS|
00029560|20051128000000|37C1865A8FC6E080E043814FD881E080|1.0|002425|A|Ticket Writer|GS STF|IUBLA|BL-PSY|A|20051128000000|Y|40.0|W|R|1.0|SS|0G|
00029613|20051220000000|37C1865A9008E080E043814FD881E080|1.0|002409|A|Ticket Writer|SER STF|IUBLA|BL-PSY|A|20051220000000|Y|40.0|W|R|1.0|SS|0F|
00029655|20051221000000|37C1865A906AE080E043814FD881E080|1.0|002409|A|Ticket Writer|GS STF|IUBLA|BL-PSY|A|20051221000000|Y|40.0|W|R|1.0|SS|0F|
00029656|20051221000000|37C1865A902BE080E043814FD881E080|1.0|002409|A|Ticket Writer|GS STF|IUBLA|BL-PSY|A|20051221000000|Y|40.0|W|R|1.0|SS|0F|
00029656|20060327000000|37C1865A902EE080E043814FD881E080|1.0|002409|A|Traffic Booth Monitor|SUPP STF|IUBLA|BL-PSY|A|20051221000000|Y|40.0|W|R|1.0|SS|0F|
00029656|20060329000000|37C1865A902FE080E043814FD881E080|1.0|002425|A|Traffic Booth Monitor|SUPP STF|IUBLA|BL-PSY|A|20051221000000|Y|40.0|W|R|1.0|SS|0G|
00029657|20051221000000|37C1865A8FCFE080E043814FD881E080|1.0|002409|A|Visiting Faculty|Visiting F|IUBLA|BL-PSY|A|20051221000000|Y|40.0|W|R|1.0|SS|0F|
00029711|20060201000000|37C1865A8F96E080E043814FD881E080|1.0|000077|A|Visiting Faculty|Visiting F|IUBLA|BL-PSY|A|20060201000000|Y|40.0|W|R|1.0|AC1|FCX|
00029998|20060331000000|37C1865A9030E080E043814FD881E080|1.0|002415|A|Visiting Faculty|Visiting F|IUBLA|BL-PSY|A|20060331000000|Y|40.0|W|R|1.0|SS|0G|
00030052|20060426000000|37C1865A9031E080E043814FD881E080|1.0|001001|A|Visiting Faculty|Visiting F|IUINA|IN-PSYC|A|20060426000000|Y|40.0|W|R|1.0|TE|07|
00030068|20060405000000|37C1865A9095E080E043814FD881E080|1.0|002426|A|Visiting Faculty|Visiting F|IUBLA|BL-PSY|A|20060405000000|Y|40.0|W|R|1.0|SS|0H|
00030203|20060522000000|37C1865A9032E080E043814FD881E080|1.0|003960|A|Visiting Faculty|Visiting F|IUBLA|BL-STAT|A|20060522000000|Y|40.0|W|R|1.0|PAE|10|
00030288|20060614000000|37C1865A90CEE080E043814FD881E080|1.0|002426|A|Visiting Faculty|Visiting F|IUBLA|BL-PSY|A|20060614000000|Y|40.0|W|R|1.0|SS|0H|
00030344|20060707000000|37C1865A9096E080E043814FD881E080|1.0|002409|A|Visiting Faculty|Visiting F|IUBLA|BL-PSY|A|20060707000000|Y|40.0|W|R|1.0|SS|0F|
00030344|20060804000000|37C1865A9098E080E043814FD881E080|1.0|002409|A|Visiting Faculty|Visiting F|IUBLA|BL-PSY|A|20060707000000|Y|40.0|W|R|1.0|SS|0F|
00030344|20060814000000|37C1865A9099E080E043814FD881E080|1.0|002425|A|Visiting Faculty|Visiting F|IUBLA|BL-PSY|A|20060707000000|Y|40.0|W|R|1.0|SS|0G|
00030389|20060720000000|37C1865A8FD5E080E043814FD881E080|1.0|000132|A|Visiting Faculty|Visiting F|IUBLA|BL-PSY|A|20060720000000|Y|40.0|W|R|1.0|AC1|RSS|
00030390|20060720000000|37C1865A906BE080E043814FD881E080|1.0|000132|A|Visiting Faculty|Visiting F|IUBLA|BL-PSY|A|20060720000000|Y|40.0|W|R|1.0|AC1|RSS|
00030391|20060720000000|37C1865A900BE080E043814FD881E080|1.0|000132|A|Visiting Faculty|Visiting F|IUBLA|BL-PSY|A|20060720000000|Y|40.0|W|R|1.0|AC1|RSS|
00030392|20060720000000|37C1865A900CE080E043814FD881E080|1.0|000132|A|Visiting Faculty|Visiting F|IUBLA|BL-PSY|A|20060720000000|Y|40.0|W|R|1.0|AC1|RSS|
00030541|20060801000000|37C1865A909AE080E043814FD881E080|1.0|000101|A|Visiting Faculty|Visiting F|IUBLA|BL-STAT|A|20060801000000|Y|40.0|W10|R|1.0|AC1|FTX|
00030624|20060906000000|37C1865A8FD4E080E043814FD881E080|1.0|002409|A|Visiting Faculty/Scholar|Visiting F|IUBLA|BL-PSY|A|20060906000000|Y|40.0|W|R|1.0|SS|0F|
00030851|20061106000000|37C1865A90D0E080E043814FD881E080|1.0|001822|A|Visiting Faculty/Scholar|Visiting F|IUBLA|BL-SSER|A|20061106000000|Y|40.0|W|R|1.0|PAE|16|
00030946|20061213000000|37C1865A909BE080E043814FD881E080|1.0|000105|A|fMRI Technician|SUPP STF|IUBLA|BL-PSY|A|20061213000000|Y|40.0|W10|R|1.0|AC1|FVX|
