vndr_hdr_gnrtd_id|vndr_dtl_asnd_id|obj_id|ver_nbr|vndr_parent_ind|vndr_nm|dobj_maint_cd_actv_ind|vndr_inactv_reas_cd|vndr_duns_nbr|vndr_pmt_term_cd|vndr_shp_ttl_cd|vndr_shp_pmt_term_cd|vndr_cnfm_ind|vndr_prpymt_ind|vndr_ccrd_ind|vndr_min_ord_amt|vndr_url_addr|vndr_sold_to_nm|vndr_rmt_nm|vndr_rstrc_ind|vndr_rstrc_reas_txt|vndr_rstrc_dt|vndr_rstrc_prsn_id|vndr_sold_to_gnrtd_id|vndr_sold_to_asnd_id|vndr_1st_lst_nm_ind|collect_tax_ind|
1000.0|0.0|8C3AE2E0-2002-9057-8962-D5D6D7A812ED|5.0|Y|ABC CLEANING SERVICES|Y|||00N30||||N|N|||BASIC CORP ACTIVE||N||||1003.0|0.0|N|Y|
1001.0|0.0|4F0DAAFD-0B35-7BB5-29A2-CFDA1E8C48E7|2.0|Y|KUALI UNIVERSITY|Y||002254837|00N30|||||||www.kualiu.edu|||N||||||N|Y|
1001.0|1.0|1CCB3086-B04C-DCDC-17E9-B123715BB336|2.0|N|VETERINARY COLLEGE|Y|||||||||||||||||||N|Y|
1001.0|2.0|45C13FFB-864C-876D-CCFE-2A4B1A4A9946|2.0|N|ART MUSEUM|Y|||||||||||||||||||N|Y|
1002.0|0.0|816BAE71-0927-BD01-F723-579D57218250|3.0|Y|MK CORPORATION ACTIVE|Y||334558446|00N30|DE|PD||||||||||||||N|Y|
1002.0|1.0|EFCEAF10-D034-49AD-AB99-72814E4D897D|1.0|N|DIVISION OF MARILYN CORPORATION|Y|||10D1T||||||||||||||||N|Y|
1003.0|0.0|3A186BC5-6746-BF6D-4FBD-575E0D615039|1.0|Y|BASIC CORP ACTIVE|Y|||||||||||||N||||||N|Y|
1004.0|0.0|5E35E734-51D4-6FE7-99CF-556006EDEBFF|2.0|Y|DEBARRED VENDOR|Y||778888665|20D10|DE|AL||||||||||||||N|Y|
1005.0|0.0|9E1B372B-5E6E-AFD6-BE8C-152D65A59D57|2.0|Y|RESTRICTED LEGAL SERVICES VENDOR|Y||888777666|05D10|SP|PD||||||||Y|This company sells restricted material|20070508000000|6162502038|||N|Y|
1006.0|0.0|60F4D993-1D5B-A1CD-72A1-2F530DDE76AC|1.0|Y|MULTIPLE COLLECTION CORP|Y|||||||||||||Y||20070508000000|6276904397|||N|Y|
1006.0|1.0|96B206C4-603D-8DF4-5B25-0A3FC06E4A51|1.0|N|SAMMY'S SURPLUS STORE|Y|||||||||||||||||||N|Y|
1007.0|0.0|423118FC-0C84-7DAC-796D-59E00A229418|2.0|Y|FOREIGN VENDOR NO TAX NUMBER|Y|||20D15||||||||||||||||N|Y|
1008.0|0.0|215DAF14-BB56-9800-10DC-9371EFABB15F|1.0|Y|SMITH, SALLY|Y|||||||||||||N||||||Y|Y|
1009.0|0.0|4B37D9AA-9DB9-82F8-00DD-27D187F8FA48|2.0|Y|FOREIGN VENDOR WITH TAX NUMBER|Y|||||||||||||||||||N|Y|
1010.0|0.0|D927E612-A6CD-5482-003A-611B6628C7BC|2.0|Y|BASIC VENDOR ESTATE/TRUST|Y|||||||||||||||||||N|Y|
1010.0|1.0|D19CB8D7-889D-295E-A10E-F173EC45FB04|1.0|N|DIVISION 1 OF PO BASIC|Y|||20D10||||||||||||||||N|Y|
1010.0|2.0|802DFB16-35E6-57ED-0C39-65EB3FD768D2|1.0|N|DIVISION 2 OF PO BASIC|Y||999999999|20D1T|DE|CL||||||||||||||N|Y|
1010.0|3.0|A7643F27-2469-CF71-99DD-E0620CBBDAE6|1.0|N|B2B CONTRACT VENDOR|Y|||||||||||||||||||N|Y|
1011.0|0.0|EB5FC2CE-488C-1780-252F-916E7FF3ADA2|2.0|Y|FOREIGN VENDOR RESTRICTED|Y|||||||||||||Y|Need to review what we are buying|20070508000000|6276904397|||N|Y|
1012.0|0.0|C9DB706E-A1E9-A8F0-BE8F-3EF1F0DE516A|1.0|Y|Direct Coffee|Y|||||||||||||Y|Restricted due to use of coffee beans.|20070508000000|6276904397|||N|Y|
1013.0|0.0|F29FF3AA-320E-8F26-3AB9-C7E92975208C|1.0|Y|JONES, JONATHAN|Y|||||||||||||||||||Y|Y|
1014.0|0.0|C245A5E6-D737-5A67-337D-5E097B1D85C4|2.0|Y|SMITH, MARILYN|Y|||||||||||||||||||Y|Y|
1014.0|1.0|A027AC8A-F566-613E-C28B-12F5E4A80EAD|2.0|N|DIVISION 1 OF MARILYN SMITH|Y|||10D11||||||||||||||||N|Y|
1014.0|2.0|E82E033F-5A67-F55C-5DCF-9759295A7685|2.0|N|SMITH, HOLLY|Y|||00N30||||||||||||||||Y|Y|
1014.0|3.0|91231B7E-3430-6E5D-9655-706DECF945BC|1.0|N|DIVISION 3 OF MARILYN SMITH|Y|||00N33|DE|CL|Y|||||||||||||N|Y|
1015.0|0.0|04CAD2EF-CD67-1B27-A2C9-EAF0502A3E8A|2.0|Y|EXPRESS SHIPPING|N|ME||||||||||||Y|review|20070508000000|6276904397|||N|Y|
1016.0|0.0|E8645B46-5551-CE00-1A46-B929C566A000|3.0|Y|PHYSIK INSTRUMENT L.P.|Y|||00N15|DE|CL|N||N|||||N||||||N|Y|
1017.0|0.0|0B1F2232-AA65-D669-2758-31FB9D039F03|2.0|Y|FOREIGN PARTNERSHIP -CCS|Y|||00N30||||||||||Y|testing restricted|20070508000000|6276904397|||N|Y|
1018.0|0.0|B2CD3E46-F13F-4A2E-E775-5975B2C50CA8|2.0|Y|SOLEPROPRIETORMULTIPLE, CASKEY|Y|||00N30|||||Y|||||||||||Y|Y|
1018.0|1.0|94DC51F6-1F30-09C2-5A10-F348534BA121|2.0|N|SOLEPROPRIETOR CASKY FIRST DIV|Y|||||||||||||||||||N|Y|
1018.0|2.0|9128933F-50DD-4C46-8B93-2EDD97C9DBB9|1.0|N|SOLE PROP CASKEY AUTO GLASS|Y|||||||||||||||||||N|Y|
1019.0|0.0|96769D4E-649A-633C-101E-A1C10FF73BA6|2.0|Y|INACTIVE PO VENDOR|N|OB||00N30||||||||||Y|Out of business|20070508000000|6276904397|||N|Y|
1020.0|0.0|3656161F-B608-D039-F07B-8490049BFDCD|2.0|Y|EASTMAN KODAK|Y||002206183|00N30|OR|AL|Y|Y|Y|||||||||||N|Y|
1020.0|1.0|9FAC6250-9FAB-5DA7-6EDC-AD024296D8E5|1.0|N|EASTMAN COPIERS|Y|||||||||||||||||||N|Y|
1020.0|2.0|878B782E-0B76-CF16-07AD-8317593CA4A7|1.0|N|EASTMAN DIGITAL|Y|||||||||||||||||||N|Y|
1021.0|0.0|5CCF04BE-322C-4434-CAB6-A0B84917E25B|2.0|Y|ROBBINS AUTO PARTS|N|OB||00N20|DE|PA||N|Y|10.0||||Y|review for compliance|20070508000000|6276904397|||N|Y|
2003.0|0.0|6D6FB51B-2630-C48C-DF27-817EBFB63EB8|7.0|Y|BOB THE BUILDER|Y|||00N10|DE|PA|Y|Y|Y|100.0|bobthebuilder.com||Bob Builder|N||||||N|Y|
2005.0|0.0|96F2B6AB-5CF1-2668-4C11-6176F3031F29|3.0|Y|ACCOUNTING CONSULTANTS|Y|||10D10|SP|AL|||||www.accountingconsultants.com|||||||||N|Y|
2013.0|0.0|AFE10E62-4822-4C66-C257-F9631F3CFF73|6.0|Y|BESCO WATER TREATMENT INC|Y|||00N30|OR|AL|Y|||100.0|bescowater.com||Besco Water Treatment Inc|N||||||N|Y|
2021.0|0.0|80DBE3B2-8E4B-A904-B40D-CF20B6AD3DFB|2.0|Y|COFFEE CUP CAFE|Y|||00N07|SP|PA|Y|Y|Y|25.0|coffeecup.com||Coffee Cup|N||||||N|Y|
2023.0|0.0|6150CAC3-74E7-0F8E-B541-712A4B0FCADE|3.0|Y|GRAINGER|Y||253695874|00N07|OR|CL|N|Y|N|2000.0|www.grainger.com||W.W. Grainger|N||||||N|Y|
2025.0|0.0|79886BEC-7DC7-2EF3-713D-A47510731D4C|7.0|Y|CERN- FOREIGN|Y|||00N30|CI|PA|Y|||1000.0|cern.physics.su|||||||||N|Y|
3005.0|0.0|AF8CCD38-1A3A-086D-0DFD-4183D13A401B|3.0|Y|GOLDEN GENIE CORPORATION|Y||123456789|00N30|SP|AL||N|Y||www.goldengenie.com|||||||||N|Y|
4005.0|0.0|8FFE7896-8093-7D85-0203-486C10E20BD2|1.0|Y|Barnes & Noble.com LLC|Y||102769940|00N30||PA|||Y|||||||||||N|N|
4006.0|0.0|F6E3294B-F214-B292-5B9B-0F9DD63DEE43|1.0|Y|Dell Inc|Y||624007902|||||||||||||||||N|N|
4007.0|0.0|BFBACD1B-7BD8-9575-3F66-E6766F83DE77|1.0|Y|USA Scientific|Y|||||||||||||||||||N|N|
4008.0|0.0|01AC4A17-3D10-93D0-9AE2-957B0E2C9CD3|1.0|Y|Qiagen|Y|||||||||||||||||||N|N|
4009.0|0.0|9BAD367D-551F-E8FC-7985-1D0E5C4697DA|2.0|Y|Pierce Biotechnology|Y|||||||||||||||||||N|N|
4010.0|0.0|76A39DEA-7DCD-0CC5-FFBC-ED2F68055B72|1.0|Y|Perkin Elmer Life Sciences|Y|||||||||||||||||||N|N|
4011.0|0.0|0AE91484-B516-9126-16E7-B07B059EA4D8|1.0|Y|Fisher Scientific|Y|||||||||||||||||||N|N|
4012.0|0.0|5E04DB71-05E5-94BE-6B6D-509477E9C853|1.0|Y|Grainger|Y|||||||||||||||||||N|N|
4105.0|0.0|830E6114760CC23CE0404F8189D82CFD|1.0|Y|Foreign DV Vendor|Y|||00N05||||||||||||||||N|N|
4106.0|0.0|830E61147605C23CE0404F8189D82CFD|1.0|Y|Smith, Iggy - Employee as Vendor|Y|||00N30||||||||||||||||Y|N|
4107.0|0.0|830E61147606C23CE0404F8189D82CFD|2.0|Y|Back Up Withholding, DV Vendor|Y|||||||||||||||||||Y|N|
4108.0|0.0|830E61147609C23CE0404F8189D82CFD|1.0|Y|Back-Up Withholding PO Vendor|Y|||||||||||||||||||N|N|
4109.0|0.0|830E61147607C23CE0404F8189D82CFD|1.0|Y|DV Vendor Restricted|Y|||||||||||||Y|Avoid appearance of conflict of interest|20100324000000|4161901639|||N|N|
4110.0|0.0|830E6114760AC23CE0404F8189D82CFD|2.0|Y|PO Vendor with Multiple Names|Y|||00N30|||||||||Cascade Plaza LLC|||||||N|N|
4111.0|0.0|830E61147611C23CE0404F8189D82CFD|2.0|Y|PO Vendor - Employee-Independent Contractor|Y|||00N30|||||||||Donald M Bazley|||||||N|N|
4112.0|0.0|830E6114760DC23CE0404F8189D82CFD|2.0|Y|PO Vendor Hotel Owned by Parent Company|Y|||00N30|||||||||East Palo Alto Development LLC|||||||N|N|
4113.0|0.0|830E6114760EC23CE0404F8189D82CFD|3.0|Y|PO Vendor - Sold-To Company|Y|||00N30|||||||||Cayuga Press Inc|||||||N|N|
4114.0|0.0|830E6114760FC23CE0404F8189D82CFD|2.0|Y|PO Vendor - Sold to Another Company|Y|||00N30||||||||Sold-To Company|Cayuga Press|||||4113.0|0.0|N|N|
4115.0|0.0|830E61147610C23CE0404F8189D82CFD|1.0|Y|Participant Vendor|Y|||||||||||||||||||N|N|
4116.0|0.0|830E6114760BC23CE0404F8189D82CFD|1.0|Y|Revolving Fund Vendor|Y|||||||||||||||||||N|N|
4117.0|0.0|830E61147608C23CE0404F8189D82CFD|1.0|Y|Foreign PO Vendor|Y|||00N30|||||||||Wong Feng|||||||N|N|
4118.0|0.0|830E61147612C23CE0404F8189D82CFD|1.0|Y|High Volume PO Vendor|Y|||00N30|||||||||Dell Marketing|||||||N|N|
4119.0|0.0|830E61147613C23CE0404F8189D82CFD|1.0|Y|Cap Asset PO Vendor|Y|||00N30|||||||||VWR International|||||||N|N|
4120.0|0.0|830E61147614C23CE0404F8189D82CFD|1.0|Y|Utopia Use Tax Vendor|Y||||||||||||||||||||N|
