id|obj_id|ver_nbr|vndr_w8_typ_cd|vndr_ownrship_cd|actv_ind|
01|KFSTP-1359-1|1.0|01|ID|Y|
02|KFSTP-1359-2|1.0|02|CP|Y|
03|KFSTP-1359-3|1.0|02|ET|Y|
04|KFSTP-1359-4|1.0|02|GV|Y|
05|KFSTP-1359-5|1.0|02|NP|Y|
06|KFSTP-1359-6|1.0|02|PT|Y|
07|KFSTP-1359-7|1.0|03|CP|Y|
08|KFSTP-1359-8|1.0|03|ET|Y|
09|KFSTP-1359-9|1.0|03|GV|Y|
10|KFSTP-1359-10|1.0|03|NP|Y|
11|KFSTP-1359-11|1.0|03|PT|Y|
12|KFSTP-1359-12|1.0|04|CP|Y|
13|KFSTP-1359-13|1.0|04|ET|Y|
14|KFSTP-1359-14|1.0|04|GV|Y|
15|KFSTP-1359-15|1.0|04|NP|Y|
16|KFSTP-1359-16|1.0|04|PT|Y|
17|KFSTP-1359-17|1.0|05|CP|Y|
18|KFSTP-1359-18|1.0|05|ET|Y|
19|KFSTP-1359-19|1.0|05|GV|Y|
20|KFSTP-1359-20|1.0|05|NP|Y|
21|KFSTP-1359-21|1.0|05|PT|Y|
