campus_cd|obj_id|ver_nbr|cmp_pur_drctr_nm|cmp_pur_drctr_ttl|cmp_ap_email_addr|pur_inst_nm|pur_dept_nm|pur_dept_ln1_addr|pur_dept_ln2_addr|pur_dept_cty_nm|pur_dept_st_cd|pur_dept_zip_cd|pur_dept_cntry_cd|actv_ind|
BL|29A8EDAB-DF3C-D7C1-E370-CD5CAC8D143E|3.0|SALLY SMITH|UNIVERSITY DIRECTOR OF PURCHASING||UNIVERSITY OF HIGHER ED|PURCHASING DEPARTMENT|ONE MAIN STREET||SOME CITY|AK|99334|US|Y|
CO|D711CF41-69FA-7CF8-BEE2-9C1D86504CA5|4.0|JOHN JONES|DIRECTOR OF PURCHASING SERVICES||HIGHER EDUCATION STATE|PURCHASING SERVICES|123 NORTH STREET||POTTERSVILLE|CA|33449|US|Y|
EA|309C0E9A-8F85-C1B2-C492-32E584B765E5|5.0|CATHY SMITH|BUSINESS MANAGER||RICHMOND UNIVERSITY|PURCHASE DEPARTMENT|NORTH STREET||RICHMOND|VA|33443|US|Y|
FW|70FD26C0-FA89-13DB-C51E-8671B7583D48|4.0|SALLY SMITH|UNIVERSITY DIRECTOR OF PURCHASING||UNIVERSITY OF HIGHER ED|PURCHASING DEPARTMENT|ONE MAIN STREET||SOME CITY|AK|99334|US|Y|
IN|F8B0BA74-0120-4DF0-C3F6-5B1E2A65197C|5.0|JOHN JONES|DIRECTOR OF PURCHASING SERVICES||HIGHER EDUCATION STATE|PURCHASING SERVICES|123 NORTH STREET||POTTERSVILLE|CA|33449|US|Y|
KO|E8FD56F1-E90E-4680-3931-7D858A24911E|6.0|WILLIAM CARTER|VICE CHANCELLOR||UNIVERSITY OF HIGHER ED|PURCHASING DEPARTMENT|88 NORTH STREET||KOKOMO|UT|77334|US|Y|
NW|37883DD3-9AC6-0730-14B6-7B22639E8FA4|5.0|MARY THOMAS|DIRECTOR OF PURCHASING||UNIVERSITY OF HIGHER ED|PURCHASING DEPARTMENT|24 DUPONT LANE||CHARLOTTE|NC|33448|US|Y|
SB|56DF0A37-F854-7F68-3189-9713576A967C|6.0|DEBBIE ROBINSON|DIRECTOR OF PURCHASING||UNIVERSITY OF HIGHER ED SOUTH BEND|PURCHASING SERVICES|13 ELM STREET||BOISE|ID|88777|US|Y|
SE|A0F1930D-0979-521F-F501-721F40A9F07A|8.0|MICHAEL KLIEN|DIRECTOR OF PURCHASING||UNIVERSITY OF NEW ALBANY|PURCHASING DEPARTMENT|789 ROGERS ROAD||CAPITAL CITY|WY|88334|US|Y|
