vndr_addr_gnrtd_id|obj_id|ver_nbr|vndr_hdr_gnrtd_id|vndr_dtl_asnd_id|vndr_addr_typ_cd|vndr_ln1_addr|vndr_ln2_addr|vndr_cty_nm|vndr_st_cd|vndr_zip_cd|vndr_cntry_cd|vndr_attn_nm|vndr_addr_intl_prov_nm|vndr_addr_email_addr|vndr_b2b_url_addr|vndr_fax_nbr|vndr_dflt_addr_ind|dobj_maint_cd_actv_ind|
1000.0|6D8A4A59-628F-2905-FB86-9E2F81EE6C33|5.0|1000.0|0.0|PO|123456 BROAD ST||TRUMANSBURG|NY|14886|US|JACQUI SMITH||||607-458-7899|Y|Y|
1001.0|F04FA746-DC68-762A-AD63-1AA987A25410|2.0|1001.0|0.0|PO|341 PINE TREE RD||ITHACA|NY|14850|US||||||Y|Y|
1002.0|ECC2391A-5176-CB9E-69DC-0313623D49FC|3.0|1002.0|0.0|PO|3894 SOUTH STREET|P.O. BOX 3455|SPRINGFIELD|IL|33555|US|||||888-333-8888|Y|Y|
1003.0|0908FCB4-75CD-D32A-516B-ACAAA0D1B745|1.0|1003.0|0.0|RM|ONE HAPPY PL||BLOOMINGTON|IN|47404|US||||||Y|Y|
1004.0|BEE0531F-0783-065F-FA87-E4E85B3A9646|2.0|1004.0|0.0|PO|4455 SUMMER STREET||CAPITAL CITY|AK|99443|US|||||555-555-5555|Y|Y|
1005.0|4FDC78B2-8637-7418-D168-1EF04DC1E677|2.0|1005.0|0.0|PO|8877 FIFTH STREET|APARTMENT D|LAKEVIEW|HI|99778|US|||||554-555-3344|Y|Y|
1006.0|1092D725-C189-4C81-97D0-AAA3A6D53303|1.0|1006.0|0.0|RM|1212 4TH ST||BLOOMINGTON|IN|47404|US||||||N|Y|
1007.0|8AE678EB-9FC2-3F09-13A9-F5A0365FC003|1.0|1006.0|0.0|RM|1214 8TH ST||BLOOMINGTON|IN|47404|US||||||Y|Y|
1008.0|10EDBBA1-44E1-4D57-5FBD-CB9E48D42F83|1.0|1002.0|1.0|PO|8822 MAPLE DRIVE||SPECIAL CITY|VT|33444|US||||||Y|Y|
1009.0|E3BF7DF9-F13F-F44F-0543-02052A3D55FF|1.0|1006.0|1.0|RM|7000 CATFISH PL||BLOOMINGTON|IN|47408|US||||||Y|Y|
1010.0|41B5D081-1753-797B-C824-6EA7E2ED010D|2.0|1007.0|0.0|PO|DOWNING STREET||LONDON|||UK||||||Y|Y|
1011.0|4EC632C7-85BF-183E-7456-B8BFD9720905|1.0|1008.0|0.0|RM|550 S HAMPTON DR||BLOOMINGTON|IN|47410|US||||||Y|Y|
1012.0|0CA5F0F5-EE60-65FE-05F7-80D91E461D2E|1.0|1008.0|0.0|RM|1000 SOUTH SHORE CT||BLOOMINGTON|IN|47407|US||||||N|Y|
1013.0|5C3DEE98-3092-938A-BD43-B574DB6E8B69|2.0|1009.0|0.0|PO|EIFFEL TOWER BLVD||PARIS||M3434J|FR||||||Y|Y|
1014.0|25FDA3D9-F497-C663-9A8B-536D59D0E6A2|2.0|1010.0|0.0|PO|3388 SOUTH STREET||WASHINGTON|KY|44999|US|||||888-555-0000|Y|Y|
1015.0|301D5AC0-3CA9-BFC7-74A4-01F568095407|1.0|1010.0|1.0|PO|8844 ADDRESS||A CITY|WI|33448|US||||||Y|Y|
1016.0|0518C7E1-9B0A-C02B-E653-C4E83FF21CDA|1.0|1010.0|2.0|PO|9988 8TH STREET||A PLACE IN THE SUN|CA|99888|US|||||888-555-0000|Y|Y|
1017.0|241A5C27-104D-E6DA-A9E8-70B17D62ED03|2.0|1011.0|0.0|PO|8876 S. STREET||A CITY|OH|99877|US||||||Y|Y|
1018.0|464D261D-9215-2806-686D-9CE565C2214D|2.0|1011.0|0.0|RM|9766 RUSSIA STREET||MOSCOW|--||RS||||||Y|Y|
1019.0|3E61BA2B-D03B-1A04-1249-5753E063D952|1.0|1012.0|0.0|RM|400 LAST STAND AVE||BLOOMINGTON|IN|47410|US||||||Y|Y|
1020.0|A18749ED-1E5F-8BB7-2460-F6E01EAC40A6|1.0|1013.0|0.0|RM|3030 W 10TH ST||BLOOMINGTON|IN|47408|US||||||Y|Y|
1021.0|78944849-2954-0C47-9BB9-293BFE9D51B7|2.0|1014.0|0.0|PO|8899 AWAHL STREET||IDAHO CITY|ID|33999|US||||||Y|Y|
1022.0|6483769E-F2BD-44F0-5AC6-F29635159668|2.0|1014.0|0.0|QT|8800 BROOK STREET||WYOMING CITY|WY|33888|US||||||Y|Y|
1023.0|D113C19F-3F39-CF49-B9E7-918A61183CC4|2.0|1014.0|1.0|PO|9988 WEST STREET||BLOOMINGTON|IL|44349|US||||||Y|Y|
1024.0|5F4779CF-A736-D5DD-96A9-08EB07428901|2.0|1014.0|2.0|PO|3388 WEST STREET||PLACER|UT|22888|US||||||Y|Y|
1025.0|21C6A7D5-1F1E-2E04-3F0E-757B97DDA48E|2.0|1014.0|2.0|RM|8899 BLUES STREET||SUMNER PLACE|GA|99998|US||||||Y|Y|
1026.0|8EA5A13F-8395-9006-9A7A-5F8798B74636|2.0|1015.0|0.0|PO|1250 STATE ROAD N||BLOOMINGTON|IN|47415|US||||||Y|Y|
1027.0|F3C65064-2E60-8320-99E4-F03268062475|1.0|1014.0|3.0|PO|9988 SOUTH STREET|PO BOX 34|PLEASANTVILLE|NC|33888|US||||||Y|Y|
1028.0|61DFA319-1BBE-8F8C-4874-2CEDB81BB2AD|3.0|1016.0|0.0|PO|16 AUBURN ST||AUBURN|MA|01501|US||||WWW.PI-USA.US||Y|Y|
1029.0|C138877D-54DD-6B44-0B56-0C9EF0B237DF|2.0|1017.0|0.0|PO|PO 311||PORTERSVILLE||K1A-OG9|CA||OTTOWA||||Y|Y|
1030.0|43C376BC-DE06-C162-0E90-F07D18DDBF47|2.0|1017.0|0.0|RM|123 PORTERS LANE||OTTOWA||K1A-OG9|CA||||||Y|Y|
1031.0|4556CD66-2E51-AC2F-3530-8941CD68F26C|2.0|1018.0|0.0|PO|CASKEY'S GARAGE|10000 DRYDEN RD|FREEVILLE|NY|13068|US||||||Y|Y|
1032.0|E3EBEE50-754E-12DC-C041-7C5302B93351|2.0|1018.0|0.0|RM|PO BOX 4598||FREEVILLE|NY|13068|US||||||Y|Y|
1033.0|F3B52F47-B16B-283C-5267-247DDF7B5A22|2.0|1018.0|1.0|RM|12345 WEST MAIN||AUGUSTO|NY|14877|US||||||Y|Y|
1034.0|1DB0D80B-647B-F81D-AB6A-6D2707F0E1F9|2.0|1018.0|1.0|PO|12345 WEST MAIN||AUGUSTO|NY|14877|US||||||Y|Y|
1035.0|388E5BB2-A266-3C16-267E-1D691C53346D|2.0|1019.0|0.0|PO|WEST POST STATION||LANSDALE|PA|19446|US||||||Y|Y|
1036.0|294DB0ED-9E64-DD24-463E-EB4D02774D0D|2.0|1020.0|0.0|RM|PO BOX 642079||PITTSBURGH|PA|15264-2079|US|||||555-555-5555|Y|Y|
1037.0|DBB19857-37CC-385A-5325-1F90E31074E7|2.0|1020.0|0.0|PO|1600 LEXINGTON AVE DOOR 34||ROCHESTER|NY|14650-0000|US||||||Y|Y|
1038.0|B019ED4A-A7F7-21B8-311B-6D14BBAA0E76|2.0|1021.0|0.0|PO|999 WASHBURN ST||DOVER|DE|03820|US||||||Y|Y|
1039.0|C25C6064-5EAA-28DE-3110-A383044C754D|1.0|1020.0|1.0|PO|PO ADDRESS||ROCHESTER|NY|14616|US||||||Y|Y|
1040.0|1CCF838E-7818-D524-5895-4C38E55C3B46|1.0|1020.0|2.0|PO|4520 MAIN ST||KANSAS CITY|MO|64111|US||||||Y|Y|
1041.0|EA30E70C-3BC5-71BB-F02F-218C27F02816|2.0|1001.0|1.0|PO|LARGE ANIMAL FACILITY||ITHACA|NY|14850|US||||||Y|Y|
1042.0|23771E73-9D07-7544-F2C3-DFC9A1EE59CE|2.0|1001.0|2.0|PO|JOHNSON ART MUSEUM||ITHACA|NY|14853|US||||||Y|Y|
1043.0|FDC74281-F1C7-D291-4C7A-DCC195AFF3F6|1.0|1018.0|2.0|PO|EAST GENEO LANE||ITHACA|NY|14850|US||||||Y|Y|
2003.0|4DD60BDC-3CB9-F2ED-4150-5CD9E65CB0B1|7.0|2003.0|0.0|PO|889 HAMMER RD.||CLEVELAND|OH|41555-5688|US|BOB|||BOBTHEBUILDER.COM|517-345-5676|Y|Y|
2004.0|CCFF5133-452A-9016-4246-4843E405EBE2|7.0|2003.0|0.0|RT|789 TRACK PKWY||AKRON|OH|41522-5688|US|ROB|||BOBTHEBUILDER.COM|517-369-2563|N|Y|
2008.0|DA73C9AC-3DB8-B0FF-B367-0255B0455248|3.0|2005.0|0.0|PO|PO BOX 121212||BRAZIL|IN|47834|US|MS. SMITH|||WWW.ACCOUNTING.COM|812-555-1212|Y|Y|
2009.0|BE64B0CE-FD18-0876-F92F-CD2F1B2A31EA|3.0|2005.0|0.0|PO|5959 STATE STREET||BRAZIL|IN|47834|US|MR. SMITH|||WWW.ACCOUNTCONSULT.COM|812-555-2222|N|Y|
2010.0|4AA98E1B-8B54-8C5E-FE20-7B1F8C3EC8EA|3.0|2005.0|0.0|PO|1212 FAIR ST||LENNOX|SD|57037|US|THE SMITHS|||WWW.ACCOUNTING2.COM|812-555-1111|N|Y|
2017.0|6ACFCCF0-5160-CB3E-96ED-2E35F7205CA9|6.0|2013.0|0.0|PO|PO BOX 1309||BATTLE CREEK|MI|49016-1309|US|MR. NAMJOO|||HTTP://WWW.MSN.COM|517-515-5117|Y|Y|
2018.0|D148D9B4-3520-7E08-D14B-86E2956CC18D|6.0|2013.0|0.0|PO|PO BOX 71835|SUITE 3|CHICAGO|IL|60694-1835|US|SALES DEPT||||589-369-5695|N|Y|
2019.0|53FB6E3F-22FE-E9DC-A1D1-F96C38B137F1|6.0|2013.0|0.0|PO|6040 S MARTIN LUTHER KING BLVD||LANSING|MI|48911-4604|US|||||517-882-5583|N|Y|
2028.0|B80B6DAB-1AC4-37C0-2B4B-3D83D0E2F4B6|1.0|1010.0|3.0|PO|33 N. STREET||JAMES STONE|GA|33444|US||||||Y|Y|
2041.0|0FAF51D2-0AE5-3DB3-BB24-516E19E57CBE|2.0|2021.0|0.0|PO|PO BOX 879|SUITE 2|FLAGSTAFF|AZ|86004|US|JOE|||COFFEECUP.COM|517-365-6958|Y|Y|
2042.0|D4A9B19D-B6BD-72E7-8BA3-A82C7DACA233|2.0|2021.0|0.0|PO|12566 YEAGER STREET|SUITE 6|ATLANTA|GA|30303|US|JOE'S ASSISTANT|||WWW.COFFECUP.COM|517-882-4569|N|Y|
2044.0|EC2AF394-25B2-2638-87F8-038B21F4DAE8|3.0|2023.0|0.0|PO|5617 ENTERPRISE||LANSING|MI|48910|US|MR. GRAINGER||MR.BOSS@GRAINGER.COM|WWW.GRAINGER.COM|514-695-8965|Y|Y|
2045.0|7325511C-E9AA-7935-4D84-FFD9419E4CB9|3.0|2023.0|0.0|PO|DEPT 407-819456443||PALATINE|IL|60038-0001|US||||||N|Y|
2046.0|B5325AB8-C65E-1143-622E-F95A861B46BA|3.0|2023.0|0.0|PO|PO BOX 12588||CLEVELAND|OH|14215-2588|US|||PO@WW.COM||517-882-7438|N|Y|
2048.0|8EA6B276-2E78-B824-0A5E-2C145E8FAF8F|7.0|2025.0|0.0|PO|23 PARKSIDE||GENEVE|||SZ|||||588-259-5869|Y|Y|
2049.0|53A5B360-1149-D545-B858-A8C3345E7B62|7.0|2025.0|0.0|PO|BARCLAYS BANK||GENEVE|||SZ||||||N|Y|
2050.0|BB42B382-DE65-05F5-69A3-B65B068F50D2|5.0|2025.0|0.0|PO|123 THIRD ST||GENEVE|||SZ||||||N|Y|
3006.0|845A9800-AA14-3B2D-F2A9-075E88F0D43D|3.0|3005.0|0.0|PO|123 GOLDEN AVENUE||GOLDEN|CO|12345|US|GENIE MANCINI|||||Y|Y|
4005.0|38F77E86-3B7E-073A-9FAD-B90F965BB5B3|1.0|4005.0|0.0|PO|111 Test Ave.||MyTown|AK|11111|US||||||Y|Y|
4006.0|610E625E-6577-BA26-0D3B-1FD583DFFD99|1.0|4006.0|0.0|PO|111 One Dell Way||DellTown|DE|55555|US||||||Y|Y|
4007.0|E290EC8F-1134-60EA-D238-81225DB3DE41|1.0|4007.0|0.0|PO|111 Test Ave.||MyTown|CO|56565|US||||||Y|Y|
4008.0|A4E52329-1E5E-0243-8071-29401FE53000|1.0|4008.0|0.0|PO|111 Test Ave.||MyTown|DE|78787|US||||||Y|Y|
4009.0|5375DA72-D07F-C73F-6EF2-C812051DC490|2.0|4009.0|0.0|PO|111 Test Ave.||MyTown|KS|98989|US||||||Y|Y|
4010.0|79F1942A-3FB0-FC8D-3C05-FBD6F621A300|1.0|4010.0|0.0|PO|111 Test Ave.||MyTown|ME|13131|US||||||Y|Y|
4011.0|76D0C7E3-8C1B-48C4-4A16-30E608B2750D|1.0|4011.0|0.0|PO|111 Test Ave.||MyTown|KS|99999|US||||||Y|Y|
4012.0|CE6F93B4-162F-177B-F193-080696463C08|1.0|4012.0|0.0|PO|111 Test Ave.||MyTown|SC|21323|US||||||Y|Y|
4105.0|830E6114761FC23CE0404F8189D82CFD|1.0|4105.0|0.0|RM|12 Rue de Rivoli||Paris||75044|FR||||||Y|Y|
4106.0|830E61147620C23CE0404F8189D82CFD|1.0|4105.0|0.0|RM|123 E Main St||Ithaca|NY|14850|US||||||N|Y|
4107.0|830E61147621C23CE0404F8189D82CFD|1.0|4106.0|0.0|RM|341 Pine Tree Rd||Ithaca|NY|14850|US||||||Y|Y|
4108.0|830E61147622C23CE0404F8189D82CFD|2.0|4107.0|0.0|RM|123 E Queen St||Ithaca|NY|14850|US||||||Y|Y|
4109.0|830E61147614C23CE0404F8189D82CFD|1.0|4108.0|0.0|PO|85 North South St||Lansdale|PA|19446|US||||||Y|Y|
4110.0|830E61147615C23CE0404F8189D82CFD|1.0|4108.0|0.0|RM|87 North South St||Lansdale|PA|19446|US||||||Y|Y|
4111.0|830E6114761AC23CE0404F8189D82CFD|1.0|4109.0|0.0|RM|987 West East St||Lansdale|PA|19446|US||||||Y|Y|
4112.0|830E61147623C23CE0404F8189D82CFD|2.0|4110.0|0.0|PO|4415 East State St||Ithaca|NY|14850|US||||||Y|Y|
4113.0|830E61147618C23CE0404F8189D82CFD|2.0|4111.0|0.0|PO|12 Snowly Lane||Ithaca|NY|14850|US||||||Y|Y|
4114.0|830E61147619C23CE0404F8189D82CFD|2.0|4111.0|0.0|RM|12 Snowy Lane||Ithaca|NY|14850|US||||||Y|Y|
4115.0|830E6114761BC23CE0404F8189D82CFD|2.0|4112.0|0.0|PO|2050 University Ave||E Palo Alto|CA|94303|US||||||Y|Y|
4116.0|830E6114761CC23CE0404F8189D82CFD|3.0|4113.0|0.0|PO|787 Airport Rd||Ithaca|NY|14850|US||||||Y|Y|
4117.0|830E6114761DC23CE0404F8189D82CFD|2.0|4114.0|0.0|PO|73526 Elm Tree Road||Ithaca|NY|14850|US||||||Y|Y|
4118.0|830E6114761EC23CE0404F8189D82CFD|1.0|4115.0|0.0|RM|654 Accordian St||North Wales|PA|19440|US||||||Y|Y|
4119.0|830E61147616C23CE0404F8189D82CFD|1.0|4116.0|0.0|RM|123 E Queen St||Trumansburg|NY|14886|US||||||Y|Y|
4120.0|830E61147617C23CE0404F8189D82CFD|1.0|4117.0|0.0|PO|707 School of Economics Building|Institute for Advanced Res - 777 Guoding Rd|Shanghai||200433|CH|Shanghai University of Finance & Economics|||||Y|Y|
4121.0|830E61147624C23CE0404F8189D82CFD|1.0|4118.0|0.0|PO|2922 River Road||Ithaca|NY|14850|US||||||Y|Y|
4122.0|830E61147625C23CE0404F8189D82CFD|1.0|4119.0|0.0|PO|191 Lake St||Ithaca|NY|14850|US||||||Y|Y|
4123.0|830E61147626C23CE0404F8189D82CFD|1.0|4120.0|0.0|PO|123 W. Duck Lane||Wildcat|VT|23412|US||||||Y|Y|
