vndr_cntct_gnrtd_id|obj_id|ver_nbr|vndr_hdr_gnrtd_id|vndr_dtl_asnd_id|vndr_cntct_typ_cd|vndr_cntct_nm|vndr_cntct_email_addr|vndr_cntct_cmnt_txt|vndr_ln1_addr|vndr_ln2_addr|vndr_cty_nm|vndr_st_cd|vndr_zip_cd|vndr_cntry_cd|vndr_attn_nm|vndr_addr_intl_prov_nm|dobj_maint_cd_actv_ind|
1000.0|B4D4FDDE-99A1-ED2E-26C6-EB479F997ADC|5.0|1000.0|0.0|AR|Kelly Adams||Make sure you have a customer number|PO BOX 14456||TRUMANSBURG|NY|14886|US|ACCOUNTS RECEIVABLE DEPARTMENT||Y|
1001.0|A0497352-7990-D1CE-A639-E85CA9724D06|2.0|1001.0|0.0|IS|William Bowen|||||||||||Y|
1002.0|B955E6A4-C3B8-4DB3-F1F7-FE4B180FC371|3.0|1002.0|0.0|CS|James Caan|||||||||||Y|
1003.0|02C1600A-2042-18B3-91EE-10FC7EFE90F0|2.0|1010.0|0.0|SR|Sam Smith||Knows his subject matter well.|||||||||Y|
1004.0|00463961-9283-9AEC-F881-DE6B48678423|2.0|1011.0|0.0|AR|Sami Brady|||8800 S. STREET||SALEM|MA|99844|US|||Y|
1005.0|080D5DB2-D502-2493-559A-449E9369060C|2.0|1011.0|0.0|CS|Anyone who answers|||||||||||Y|
1006.0|BD89037F-32B2-D48B-1350-0834BAF52163|2.0|1014.0|0.0|TS|James|||||||||||Y|
1007.0|406378FC-FDB8-F9A7-EB85-B7DA091FD175|2.0|1014.0|0.0|AR|Sam|||||||||||Y|
1008.0|9F22BDF6-633D-AA58-5FB8-7F95F82CE0D6|2.0|1015.0|0.0|CS|Joe Bond|||||||||||Y|
1009.0|9ADDCDBD-ED26-B372-2D0B-7F82548503ED|1.0|1014.0|3.0|AR|James|||||||||||Y|
1010.0|0929092C-F27E-0DB9-1988-3052D4132323|3.0|1016.0|0.0|AR|Anne Lee|||||||||||Y|
1011.0|48B11CD0-3F1D-0E13-5F7A-82BDCE8D17BE|2.0|1017.0|0.0|AR|AR Contact||||||||CA|||Y|
1012.0|82E7EC7B-097B-B9C6-BF04-DFDB40F8F260|2.0|1017.0|0.0|CS|Marcia Helpful|||||||||||Y|
1013.0|444833CE-A9BF-2D2D-0DAF-DA20B79DE6B2|2.0|1018.0|0.0|SE|Repair Shop|||||||||||Y|
1014.0|C445B1C2-97F0-E6CC-C1C9-0511A6C96319|2.0|1018.0|0.0|AR|Susie Collector|||||||||||Y|
1015.0|776FE4D9-7ADE-6C29-39AA-3984F884D370|2.0|1019.0|0.0|AR|Paul Collector|||||||||||Y|
1016.0|63DBB55A-61A1-E86A-DBAF-124227CFFEA9|2.0|1020.0|0.0|CS|EASTMAN kODAK|||123 MAIN ST||ROCHESTER|NY|14650|US|HARRY BROWN||Y|
1017.0|07C32BF4-4321-9F9C-354C-6A9AC289E412|2.0|1021.0|0.0|PT|ORDER CONTACT|||999 WASHBURN ST||DOVER|DE|03280|US|||Y|
2003.0|93B9DE36-9DE2-1C17-5ED5-A6EC484683EA|6.0|2003.0|0.0|AR|Mike||This is where we send the money.|158 NAILSBERG|ATTN: MIKE|CONSTRUCTION|MI|48727|US|MIKE||Y|
2004.0|18405909-003C-373C-89C3-E523F83D9173|6.0|2003.0|0.0|PT|Pete||Parts are us|456 PICK RD|SUITE 500|AKRON|OH|41522-5688|US|PETE||Y|
2007.0|C9AD005D-BB61-000A-B096-961242EB8085|3.0|2005.0|0.0|CS|Ted Jones||hrs 8-5 EST M-F|1212 STATE STREET||BRAZIL|IN|47834|US|MR. JONES||Y|
2008.0|6C86B7AE-3112-9C7D-425A-FC7C348E6B3C|6.0|2013.0|0.0|IS|Ken Lukowski|||5226 STATE STREET||SAGINAW|MI|48603|US|||Y|
2016.0|AB8FD75B-8B5E-ECDF-B42C-64AB3CA1F130|2.0|2021.0|0.0|CS|Sipper Joe||Service is great here|859 BLACK LANE|SUITE 4|PARIS|IL|60606|US|HOT JOE||Y|
2017.0|F5136647-DFE8-1732-DB21-2FB10FA3B044|3.0|2023.0|0.0|IS|Terry Greiner|AC@www.com||5617 ENTREPRISE DRIVE||LANSING|MI|48911-4194|US|TERRY||Y|
2018.0|CE4B3460-D712-F4B8-8DA1-E16C58198271|6.0|2025.0|0.0|TS|Sergey Ustov|||||||||||Y|
