campus_cd|bldg_cd|obj_id|ver_nbr|bldg_nm|bldg_str_addr|bldg_addr_cty_nm|bldg_addr_st_cd|bldg_addr_zip_cd|altrnt_bldg_cd|row_actv_ind|bldg_addr_cntry_cd|
BL|BL001|440146BC1FC980DAE043814FD88180DA|1.0|Law|211 S Indiana Ave|Bloomington|IN|47405-7001||Y|US|
BL|BL009|440146BC1FCA80DAE043814FD88180DA|1.0|Poplars Parking|6th St & Dunn St|Bloomington|IN|47405||Y|US|
BL|BL009C|440146BC1FCB80DAE043814FD88180DA|1.0|International Programs|201 N Indiana Ave|Bloomington|IN|47408-4001||Y|US|
BL|BL011|440146BC1FCC80DAE043814FD88180DA|1.0|Mathers Museum|601 E 8th St|Bloomington|IN|47408-3812||Y|US|
BL|BL011K|440146BC1FCD80DAE043814FD88180DA|1.0|CRAFT|419 N Indiana Ave|Bloomington|IN|47408-3741||Y|US|
BL|BL013|440146BC1FCE80DAE043814FD88180DA|1.0|Glenn Black Lab|423 N Fess Ave|Bloomington|IN|47408-3800||Y|US|
BL|BL013A|440146BC1FCF80DAE043814FD88180DA|1.0|Student Legal Services|703 E 7th St|Bloomington|IN|47408-3836||Y|US|
BL|BL013B|440146BC1FD080DAE043814FD88180DA|1.0|Student Ethics/Alcohol-Drug Info Center|705 E 7th St|Bloomington|IN|47408-3836||Y|US|
BL|BL013Y|440146BC1FD180DAE043814FD88180DA|1.0|Latino Cultural Center|715 E 7th St|Bloomington|IN|47408-3836||Y|US|
BL|BL014B|440146BC1FD280DAE043814FD88180DA|1.0|701 E 8th St|701 E 8th St|Bloomington|IN|47408-3840||Y|US|
BL|BL014K|440146BC1FD380DAE043814FD88180DA|1.0|American Indian Studies|422 N Indiana Ave|Bloomington|IN|47408-3742||Y|US|
BL|BL014N|440146BC1FD480DAE043814FD88180DA|1.0|521 N Park Ave|521 N Park Ave|Bloomington|IN|47408-3829||Y|US|
BL|BL017|440146BC1FD580DAE043814FD88180DA|1.0|Student Building|701 E Kirkwood Ave|Bloomington|IN|47405-7100||Y|US|
BL|BL021|440146BC1FD680DAE043814FD88180DA|1.0|Kirkwood Observatory|119 S Indiana Ave|Bloomington|IN|47405-7000||Y|US|
BL|BL025A|440146BC1FD780DAE043814FD88180DA|1.0|630 E 3rd St|630 E 3rd St|Bloomington|IN|47405-3602||Y|US|
BL|BL025B|440146BC1FD880DAE043814FD88180DA|1.0|Poynter Center|618 E 3rd St|Bloomington|IN|47405-3602||Y|US|
BL|BL025G|440146BC1FD980DAE043814FD88180DA|1.0|Law Clinic|624 E 3rd St|Bloomington|IN|47405-3602||Y|US|
BL|BL027|440146BC1FDA80DAE043814FD88180DA|1.0|Swain West|727 E 3rd St|Bloomington|IN|47405-7105||Y|US|
BL|BL037B|440146BC1FDB80DAE043814FD88180DA|1.0|712 E 8th St|712 E 8th St|Bloomington|IN|47408-3841||Y|US|
BL|BL041A|440146BC1FDC80DAE043814FD88180DA|1.0|801 E 9th St|801 E 9th St|Bloomington|IN|47408-3805||Y|US|
BL|BL044|440146BC1FDD80DAE043814FD88180DA|1.0|McCalla|525 E 9th St|Bloomington|IN|47408||Y|US|
BL|BL044B|440146BC1FDE80DAE043814FD88180DA|1.0|501 N Park Ave|501 N Park Ave|Bloomington|IN|47405||Y|US|
BL|BL044D|440146BC1FDF80DAE043814FD88180DA|1.0|Political Theory|513 N Park Ave|Bloomington|IN|47408-3895||Y|US|
BL|BL044E|440146BC1FE080DAE043814FD88180DA|1.0|515 N Park Ave|515 N Park Ave|Bloomington|IN|47408-3829||Y|US|
BL|BL044H|440146BC1FE180DAE043814FD88180DA|1.0|Knee-High Daycare|702 E Cottage Gr|Bloomington|IN|47408-3816||Y|US|
BL|BL044M|440146BC1FE280DAE043814FD88180DA|1.0|CRCC|510-512 N Fess Ave|Bloomington|IN|47408-3822||Y|US|
BL|BL044N|440146BC1FE380DAE043814FD88180DA|1.0|506-508 N Fess Ave|506-508 N Fess Ave|Bloomington|IN|47408-3822||Y|US|
BL|BL044P|440146BC1FE480DAE043814FD88180DA|1.0|Folklore|504 N Fess Ave|Bloomington|IN|47408-3822||Y|US|
BL|BL044R|440146BC1FE580DAE043814FD88180DA|1.0|Sunflower Daycare|508 E 9th St|Bloomington|IN|47408-3603||Y|US|
BL|BL044T|440146BC1FE680DAE043814FD88180DA|1.0|505 N Park Ave|505 N Park Ave|Bloomington|IN|47408-3829||Y|US|
BL|BL047A|440146BC1FE780DAE043814FD88180DA|1.0|809 E 9th St|809 E 9th St|Bloomington|IN|47408-3842||Y|US|
BL|BL049A|440146BC1FE880DAE043814FD88180DA|1.0|825 E 8th St|825 E 8th St|Bloomington|IN|47408-3842||Y|US|
BL|BL049B|440146BC1FE980DAE043814FD88180DA|1.0|815-819 E 8th St|815-819 E 8th St|Bloomington|IN|47408-3842||Y|US|
BL|BL049C|440146BC1FEA80DAE043814FD88180DA|1.0|809 E 8th St|809 E 8th St|Bloomington|IN|47408-3842||Y|US|
BL|BL049D|440146BC1FEB80DAE043814FD88180DA|1.0|803 E 8th St|803 E 8th St|Bloomington|IN|47408-3842||Y|US|
BL|BL049E|440146BC1FEC80DAE043814FD88180DA|1.0|402 N Park|402 N Park Ave|Bloomington|IN|47408-3828||Y|US|
BL|BL049F|440146BC1FED80DAE043814FD88180DA|1.0|410 N Park|410 N Park Ave|Bloomington|IN|47408-3828||Y|US|
BL|BL049H|440146BC1FEE80DAE043814FD88180DA|1.0|309 N Woodlawn Ave|309 N Woodlawn Ave|Bloomington|IN|47405||Y|US|
BL|BL050C|440146BC1FEF80DAE043814FD88180DA|1.0|Harris House|801 E 7th St|Bloomington|IN|47405-3937||Y|US|
BL|BL053|440146BC1FF080DAE043814FD88180DA|1.0|IN Memorial Union|900 E 7th St|Bloomington|IN|47405-3905||Y|US|
BL|BL055|440146BC1FF180DAE043814FD88180DA|1.0|Owen Hall|790 E Kirkwood Ave|Bloomington|IN|47405-7101||Y|US|
BL|BL057|440146BC1FF280DAE043814FD88180DA|1.0|Wylie Hall|100 S Woodlawn Ave|Bloomington|IN|47405-7104||Y|US|
BL|BL058|440146BC1FF380DAE043814FD88180DA|1.0|Kirkwood Hall|130 S Woodlawn Ave|Bloomington|IN|47405-7104||Y|US|
BL|BL059|440146BC1FF480DAE043814FD88180DA|1.0|Lindley Hall|150 S Woodlawn Ave|Bloomington|IN|47405-7104||Y|US|
BL|BL061|440146BC1FF580DAE043814FD88180DA|1.0|Swain East|729 E 3rd St|Bloomington|IN|47405-7105||Y|US|
BL|BL062|440146BC1FF680DAE043814FD88180DA|1.0|Opto Clinic (New)|744 E 3rd St|Bloomington|IN|47401||Y|US|
BL|BL063|440146BC1FF780DAE043814FD88180DA|1.0|Henderson-Atwater Parking Garage|310 S Fess Ave|Bloomington|IN|47401||Y|US|
BL|BL063L|440146BC1FF880DAE043814FD88180DA|1.0|720 E Atwater Ave|720 E Atwater Ave|Bloomington|IN|47401-3634||Y|US|
BL|BL063M|440146BC1FF980DAE043814FD88180DA|1.0|722 E Atwater Ave|722 E Atwater Ave|Bloomington|IN|47401-3634||Y|US|
BL|BL065B|440146BC1FFA80DAE043814FD88180DA|1.0|Military Science|814 E 3rd St|Bloomington|IN|47405-3657||Y|US|
BL|BL066|440146BC1FFB80DAE043814FD88180DA|1.0|Classroom-Office Building|800 E 3rd St|Bloomington|IN|47405-3657||Y|US|
BL|BL067|440146BC1FFC80DAE043814FD88180DA|1.0|Rawles Hall|831 E 3rd St|Bloomington|IN|47405-7106||Y|US|
BL|BL069|440146BC1FFD80DAE043814FD88180DA|1.0|Atwater Parking|925 E Atwater Ave|Bloomington|IN|47405||Y|US|
BL|BL070|440146BC1FFE80DAE043814FD88180DA|1.0|Simon Hall (Science)|212 S Hawthorne Dr|Bloomington|IN|47405-7003||Y|US|
BL|BL071|440146BC1FFF80DAE043814FD88180DA|1.0|Chemistry|800 E Kirkwood Ave|Bloomington|IN|47405-7102||Y|US|
BL|BL072|440146BC200080DAE043814FD88180DA|1.0|Chemistry Addition|800 E Kirkwood Ave|Bloomington|IN|47405-7102||Y|US|
BL|BL075|440146BC200180DAE043814FD88180DA|1.0|Ernie Pyle Hall|940 E 7th St|Bloomington|IN|47405-7108||Y|US|
BL|BL091|440146BC200280DAE043814FD88180DA|1.0|Wildermuth Gym|1025 E 7th St|Bloomington|IN|47405-7109||Y|US|
BL|BL101|440146BC200380DAE043814FD88180DA|1.0|Myers Hall|915 E 3rd St|Bloomington|IN|47405-7107||Y|US|
BL|BL109|440146BC200480DAE043814FD88180DA|1.0|Goodbody Hall|1011 E 3rd St|Bloomington|IN|47405-7005||Y|US|
BL|BL111|440146BC200580DAE043814FD88180DA|1.0|Ballantine Hall|1020 E Kirkwood Ave|Bloomington|IN|47405-7103||Y|US|
BL|BL119|440146BC200680DAE043814FD88180DA|1.0|HPER Building|1025 E 7th St|Bloomington|IN|47405-7109||Y|US|
BL|BL133|440146BC200780DAE043814FD88180DA|1.0|Woodburn Hall|1100 E 7th St|Bloomington|IN|47405-7110||Y|US|
BL|BL139|440146BC200880DAE043814FD88180DA|1.0|Morrison Hall|1165 E 3rd St|Bloomington|IN|47405-3700||Y|US|
BL|BL141|440146BC200980DAE043814FD88180DA|1.0|Memorial Hall|1021 E 3rd St|Bloomington|IN|47405-7005||Y|US|
BL|BL143|440146BC200A80DAE043814FD88180DA|1.0|Music Practice|1124 E 3rd St|Bloomington|IN|47405||Y|US|
BL|BL143C|440146BC200B80DAE043814FD88180DA|1.0|Social Research|1022 E 3rd St|Bloomington|IN|47401-3779||Y|US|
BL|BL147|440146BC200C80DAE043814FD88180DA|1.0|Merrill Hall|1201 E 3rd St|Bloomington|IN|47405-7006||Y|US|
BL|BL148|440146BC200D80DAE043814FD88180DA|1.0|Music Addition|1201 E 3rd St|Bloomington|IN|47405-7006||Y|US|
BL|BL149|440146BC200E80DAE043814FD88180DA|1.0|Sycamore Hall|1033 E 3rd St|Bloomington|IN|47405-7005||Y|US|
BL|BL153|440146BC200F80DAE043814FD88180DA|1.0|Art Museum|1133 E 7th St|Bloomington|IN|47405-7509||Y|US|
BL|BL155|440146BC201080DAE043814FD88180DA|1.0|Lilly Library|1200 E 7th St|Bloomington|IN|47405-5500||Y|US|
BL|BL157|440146BC201180DAE043814FD88180DA|1.0|Fine Arts|1201 E 7th St|Bloomington|IN|47405-5501||Y|US|
BL|BL158|440146BC201280DAE043814FD88180DA|1.0|Radio-TV|1229 E 7th St|Bloomington|IN|47405-5501||Y|US|
BL|BL161C|440146BC201380DAE043814FD88180DA|1.0|Arboretum|Arboretum|Bloomington|IN|47405||Y|US|
BL|BL165|440146BC201480DAE043814FD88180DA|1.0|Lecture Hall IUB|445 N Jordan Ave|Bloomington|IN|47405||Y|US|
BL|BL171|440146BC201580DAE043814FD88180DA|1.0|Auditorium|1211 E 7th St|Bloomington|IN|47405-5501||Y|US|
BL|BL172|440146BC201680DAE043814FD88180DA|1.0|Lee Norvelle Theatre Drama/ Neal&Mars|275 N Jordan Ave|Bloomington|IN|47405-1101||Y|US|
BL|BL177|440146BC201780DAE043814FD88180DA|1.0|Musical Arts Center|101 N Jordan Ave|Bloomington|IN|47406-1101||Y|US|
BL|BL181|440146BC201880DAE043814FD88180DA|1.0|Simon Msc Lbr Rec|200 S Jordan Ave|Bloomington|IN|47405-7002||Y|US|
BL|BL197D|440146BC201980DAE043814FD88180DA|1.0|Student Academic Center|316 N Jordan Ave|Bloomington|IN|47405-7513||Y|US|
BL|BL199|440146BC201A80DAE043814FD88180DA|1.0|Jordan Ave Parking|150 N Jordan Ave|Bloomington|IN|47406-1102||Y|US|
BL|BL207A|440146BC201B80DAE043814FD88180DA|1.0|Honors College (Edward L. Hutton)|324 N Jordan Ave|Bloomington|IN|47405-7513||Y|US|
BL|BL207B|440146BC201C80DAE043814FD88180DA|1.0|326 N Jordan Ave|326 N Jordan Ave|Bloomington|IN|47405-7513||Y|US|
BL|BL209|440146BC201D80DAE043814FD88180DA|1.0|Wells Library|1320 E 10th St|Bloomington|IN|47405-3907||Y|US|
BL|BL215A|440146BC201E80DAE043814FD88180DA|1.0|International Center|111 S Jordan Ave|Bloomington|IN|47405-7709||Y|US|
BL|BL245|440146BC201F80DAE043814FD88180DA|1.0|Wendell W. Wright|201 N Rose Ave|Bloomington|IN|47405-1005||Y|US|
BL|BL246|440146BC202080DAE043814FD88180DA|1.0|BW EE Outhouse|5040 SR 67 N|Martinsville|IN|46151-8995||Y|US|
BL|BL271|440146BC202180DAE043814FD88180DA|1.0|Weatherly Hall|400 N Sunrise Dr|Bloomington|IN|47405||Y|US|
BL|BL281|440146BC202280DAE043814FD88180DA|1.0|Mottier Hall|1790 E 10th St|Bloomington|IN|47405-3900||Y|US|
BL|BL314|440146BC202380DAE043814FD88180DA|1.0|Union St Parking Garage||Bloomington|IN|47405||Y|US|
BL|BL320|440146BC202480DAE043814FD88180DA|1.0|Theatre Studio|306 N Union St|Bloomington|IN|47405-3888||Y|US|
BL|BL324W|440146BC202580DAE043814FD88180DA|1.0|111 N Bryan Ave|111 N Bryan Ave|Bloomington|IN|47408-4140||Y|US|
BL|BL401C|440146BC202680DAE043814FD88180DA|1.0|Asian Culture Center|807 E 10th St|Bloomington|IN|47408-3911||Y|US|
BL|BL401G|440146BC202780DAE043814FD88180DA|1.0|611 N Woodlawn Ave|611 N Woodlawn Ave|Bloomington|IN|47408-3934||Y|US|
BL|BL404C|440146BC202880DAE043814FD88180DA|1.0|Monroe Hall|757 N Forrest Ave|Bloomington|IN|47408||Y|US|
BL|BL404D|440146BC202980DAE043814FD88180DA|1.0|Morgan Hall|909 E 11th St|Bloomington|IN|47408-3953||Y|US|
BL|BL405D|440146BC202A80DAE043814FD88180DA|1.0|Geol. Material Test|915 E 11th St|Bloomington|IN|47408-3953||Y|US|
BL|BL409|440146BC202B80DAE043814FD88180DA|1.0|Univ. Press Warehouse|802 E 13th St|Bloomington|IN|47408-2101||Y|US|
BL|BL411B|440146BC202C80DAE043814FD88180DA|1.0|Echo Chamber|1004 E 13th St|Bloomington|IN|47408-2116||Y|US|
BL|BL411C|440146BC202D80DAE043814FD88180DA|1.0|Anechoic Lab|1004 E 13th St|Bloomington|IN|47408-2116||Y|US|
BL|BL411E|440146BC202E80DAE043814FD88180DA|1.0|1010 E 13th St|1010 E 13th St|Bloomington|IN|47408-2116||Y|US|
BL|BL411M|440146BC202F80DAE043814FD88180DA|1.0|Modular Lab|1014 E 13th St|Bloomington|IN|47408-2116||Y|US|
BL|BL413|440146BC203080DAE043814FD88180DA|1.0|Arts Annex|1026 E 11th St|Bloomington|IN|47405||Y|US|
BL|BL413A|440146BC203180DAE043814FD88180DA|1.0|Graduate Printmaking|830 N Forrest Ave|Bloomington|IN|47408||Y|US|
BL|BL417|440146BC203280DAE043814FD88180DA|1.0|Geological Sciences|1001 E 10th St|Bloomington|IN|47405-1405||Y|US|
BL|BL418|440146BC203380DAE043814FD88180DA|1.0|Geological Survey|611 N Walnut Grove|Bloomington|IN|47405-2208||Y|US|
BL|BL448|440146BC203480DAE043814FD88180DA|1.0|Fee Lane Pkg Garage|709 N Fee Ln|Bloomington|IN|47405||Y|US|
BL|BL450|440146BC203580DAE043814FD88180DA|1.0|Godfrey Grad&Exec Ed Ctr|1275 E 10th St|Bloomington|IN|47405-1703||Y|US|
BL|BL451|440146BC203680DAE043814FD88180DA|1.0|Business School|1309 E 10th St|Bloomington|IN|47405-1701||Y|US|
BL|BL452|440146BC203780DAE043814FD88180DA|1.0|SPEA|1315 E 10th St|Bloomington|IN|47405-1701||Y|US|
BL|BL465B|440146BC203880DAE043814FD88180DA|1.0|Career Development|625 N Jordan Ave|Bloomington|IN|47405-3192||Y|US|
BL|BL465E|440146BC203980DAE043814FD88180DA|1.0|Harlos House|1331 E 10th St|Bloomington|IN|47408-3964||Y|US|
BL|BL467P|440146BC203A80DAE043814FD88180DA|1.0|Parking Booth|600 N Jordan Ave|Bloomington|IN|47405-3190||Y|US|
BL|BL475|440146BC203B80DAE043814FD88180DA|1.0|Recreational Sports|1601 E Law Ln|Bloomington|IN|47408-2109||Y|US|
BL|BL523|440146BC203C80DAE043814FD88180DA|1.0|Hoosier Courts D/C|1150 N Union Ct|Bloomington|IN|47408-2314||Y|US|
BL|BL545|440146BC203D80DAE043814FD88180DA|1.0|Carillon|1640 E 17th St|Bloomington|IN|47408||Y|US|
BL|BL549|440146BC203E80DAE043814FD88180DA|1.0|Botany Greenhouse|2387 E 10th St|Bloomington|IN|47408||Y|US|
BL|BL549A|440146BC203F80DAE043814FD88180DA|1.0|Junior Gardening|2371 E 10th St|Bloomington|IN|47408||Y|US|
BL|BL549B|440146BC204080DAE043814FD88180DA|1.0|Pole Barn A|2397 E 10th St|Bloomington|IN|47408||Y|US|
BL|BL549C|440146BC204180DAE043814FD88180DA|1.0|Pole Barn B|2397 E 10th St|Bloomington|IN|47408||Y|US|
BL|BL549D|440146BC204280DAE043814FD88180DA|1.0|Barn|2371 E 10th St|Bloomington|IN|47408||Y|US|
BL|BL549G|440146BC204380DAE043814FD88180DA|1.0|Botany Field Greenhouse|2389 E 10th St|Bloomington|IN|47408||Y|US|
BL|BL550|440146BC204480DAE043814FD88180DA|1.0|Research Lab|Research Lab|Bloomington|IN|47405||Y|US|
BL|BL551|440146BC204580DAE043814FD88180DA|1.0|Hilltop Garden Center|2367 E 10th St|Bloomington|IN|47408||Y|US|
BL|BL552|440146BC204680DAE043814FD88180DA|1.0|Fly Magnetic Center|2383 E 10th St|Bloomington|IN|47408||Y|US|
BL|BL561|440146BC204780DAE043814FD88180DA|1.0|Golf Clubhouse|1350 N SR 45/46 BYP|Bloomington|IN|47408||Y|US|
BL|BL561A|440146BC204880DAE043814FD88180DA|1.0|Golf Driving Range|1200 N SR 45/46 BYP|Bloomington|IN|47408||Y|US|
BL|BL565|440146BC204980DAE043814FD88180DA|1.0|U-School Building 1|2611 E 10th St|Bloomington|IN|47408-2603||Y|US|
BL|BL566|440146BC204A80DAE043814FD88180DA|1.0|Univ Info Tech Serv|2607 E 10th St|Bloomington|IN|47408-2603||Y|US|
BL|BL567|440146BC204B80DAE043814FD88180DA|1.0|U-School Building 3|2603 E 10th St|Bloomington|IN|47408-2603||Y|US|
BL|BL568|440146BC204C80DAE043814FD88180DA|1.0|U-School Building 4|2601 E 10th St|Bloomington|IN|47408-2603||Y|US|
BL|BL569|440146BC204D80DAE043814FD88180DA|1.0|Wrubel Computing Ct|2711 E 10th St|Bloomington|IN|47408-2671||Y|US|
BL|BL570|440146BC204E80DAE043814FD88180DA|1.0|Univ Info Tech Serv|2605 E 10th St|Bloomington|IN|47408-2603||Y|US|
BL|BL571|440146BC204F80DAE043814FD88180DA|1.0|Communication Svcs.|2715 E 10th St|Bloomington|IN|47408-2671||Y|US|
BL|BL572|440146BC205080DAE043814FD88180DA|1.0|Intercol. Athl. Gym|2721 E 10th St|Bloomington|IN|47408-2671||Y|US|
BL|BL573|440146BC205180DAE043814FD88180DA|1.0|Smith Research Center|2805 E 10th St|Bloomington|IN|47408-2619||Y|US|
BL|BL575|440146BC205280DAE043814FD88180DA|1.0|U-School Building 6|2609 E 10th St|Bloomington|IN|47408-2603||Y|US|
BL|BL576|440146BC205380DAE043814FD88180DA|1.0|Childrens Center|2613 E 10th St|Bloomington|IN|47408-2603||Y|US|
BL|BL577|440146BC205480DAE043814FD88180DA|1.0|ROTC Supply Center|2615 E 10th St|Bloomington|IN|47408-2603||Y|US|
BL|BL580|440146BC205580DAE043814FD88180DA|1.0|Disability & Community|2853 E 10th St|Bloomington|IN|47408-2601||Y|US|
BL|BL593|440146BC205680DAE043814FD88180DA|1.0|Baseball Facility||Bloomington|IN|47408||Y|US|
BL|BL594|440146BC205780DAE043814FD88180DA|1.0|Softball Facility||Bloomington|IN|47408||Y|US|
BL|BL595|440146BC205880DAE043814FD88180DA|1.0|Mellencamp Pavilion|1800 N Dunn St|Bloomington|IN|47408||Y|US|
BL|BL596|440146BC205980DAE043814FD88180DA|1.0|Future Marching Hundred Hall||Bloomington|IN|47405||Y|US|
BL|BL597|440146BC205A80DAE043814FD88180DA|1.0|Hayes Track Storage|1600 N Fee Ln|Bloomington|IN|47408-1617||Y|US|
BL|BL598|440146BC205B80DAE043814FD88180DA|1.0|Hayes Track Pressbox|1600 N Fee Ln|Bloomington|IN|47408-1617||Y|US|
BL|BL599|440146BC205C80DAE043814FD88180DA|1.0|Hayes Track Storage|1600 N Fee Ln|Bloomington|IN|47408-1617||Y|US|
BL|BL601|440146BC205D80DAE043814FD88180DA|1.0|Memorial Stadium|701 E 17th St|Bloomington|IN|47408-1578||Y|US|
BL|BL603|440146BC205E80DAE043814FD88180DA|1.0|Assembly Hall|1001 E 17th St|Bloomington|IN|47408-1590||Y|US|
BL|BL604|440146BC205F80DAE043814FD88180DA|1.0|Gladstein Fieldhouse|1101 E 17th St|Bloomington|IN|47408||Y|US|
BL|BL605|440146BC206080DAE043814FD88180DA|1.0|Outdoor Pool|1490 N Fee Ln|Bloomington|IN|47408||Y|US|
BL|BL605C|440146BC206180DAE043814FD88180DA|1.0|Headley School|1620 E Matlock Rd|Bloomington|IN|47408-1261||Y|US|
BL|BL605D|440146BC206280DAE043814FD88180DA|1.0|Headley Sch Garage|1620 E Matlock Rd|Bloomington|IN|47408-1261||Y|US|
BL|BL605F|440146BC206380DAE043814FD88180DA|1.0|Fee Ln Field Station|1800 N Fee Ln|Bloomington|IN|47408-1619||Y|US|
BL|BL605G|440146BC206480DAE043814FD88180DA|1.0|Thomas House|1800 N Fee Ln|Bloomington|IN|47408-1619||Y|US|
BL|BL605H|440146BC206580DAE043814FD88180DA|1.0|1704 N Fee Ln|1704 N Fee Ln|Bloomington|IN|47408-1618||Y|US|
BL|BL606|440146BC206680DAE043814FD88180DA|1.0|Sembower Concession|1200 N Fee Ln|Bloomington|IN|47406-7103||Y|US|
BL|BL606A|440146BC206780DAE043814FD88180DA|1.0|Sembwr DU Home Men|1200 N Fee Ln|Bloomington|IN|47406-7103||Y|US|
BL|BL606B|440146BC206880DAE043814FD88180DA|1.0|Sembwr DU Visitor Men|1200 N Fee Ln|Bloomington|IN|47406-7103||Y|US|
BL|BL606C|440146BC206980DAE043814FD88180DA|1.0|Sembower DU Home Wmn|1200 N Fee Ln|Bloomington|IN|47406-7103||Y|US|
BL|BL606D|440146BC206A80DAE043814FD88180DA|1.0|Sembower DU Visitor Wmn|1200 N Fee Ln|Bloomington|IN|47406-7103||Y|US|
BL|BL606E|440146BC206B80DAE043814FD88180DA|1.0|Softball Press Box||Bloomington|IN|47408||Y|US|
BL|BL606F|440146BC206C80DAE043814FD88180DA|1.0|Sembower Press Box||Bloomington|IN|47408||Y|US|
BL|BL607E|440146BC206D80DAE043814FD88180DA|1.0|Golf Maintenance|1480 N SR 45/46 BYP|Bloomington|IN|47408||Y|US|
BL|BL607G|440146BC206E80DAE043814FD88180DA|1.0|Golf Maint. Storage|1480 N SR 45/46 BYP|Bloomington|IN|47408||Y|US|
BL|BL607K|440146BC206F80DAE043814FD88180DA|1.0|Golf Pumphouse|1480 N SR 45/46 BYPASS|Bloomington|IN|47408||Y|US|
BL|BL608|440146BC207080DAE043814FD88180DA|1.0|Cyclotron|2401/2425(MPRI) N Milo Sampson Ln|Bloomington|IN|47408-1368||Y|US|
BL|BL608D|440146BC207180DAE043814FD88180DA|1.0|Cyclotron Storage|2401 Milo Sampson Ln|Bloomington|IN|47408-1368||Y|US|
BL|BL608F|440146BC207280DAE043814FD88180DA|1.0|Cyclotr Shed F|2401 Milo Sampson Ln|||||Y|US|
BL|BL608K|440146BC207380DAE043814FD88180DA|1.0|Cyclotron Stor2|2401 Milo Sampson Ln|Bloomington|IN|47408-1368||Y|US|
BL|BL609|440146BC207480DAE043814FD88180DA|1.0|Armstrong Concession/Restroom North|1601 N Fee Ln|Bloomington|IN|47408||Y|US|
BL|BL609A|440146BC207580DAE043814FD88180DA|1.0|Armstrong Con. Pressbox|1601 N Fee Ln|Bloomington|IN|47408||Y|US|
BL|BL609B|440146BC207680DAE043814FD88180DA|1.0|Armstrong Concessions/Restrooms|1601 N Fee Ln|Bloomington|IN|47408||Y|US|
BL|BL609C|440146BC207780DAE043814FD88180DA|1.0|Circle of Champions|1601 N Fee Ln|Bloomington|IN|47408||Y|US|
BL|BL609H|440146BC207880DAE043814FD88180DA|1.0|Field Hockey Storage|1550 N Fee Ln|Bloomington|IN|47405||Y|US|
BL|BL612|440146BC207980DAE043814FD88180DA|1.0|N. Fee Rec. Storage|1833 N Fee Ln|Bloomington|IN|47408-1604||Y|US|
BL|BL614|440146BC207A80DAE043814FD88180DA|1.0|ALF-Ruth Lilly Auxilary Library|851 N Range Rd|Bloomington|IN|47408-9453||Y|US|
BL|BL617P|440146BC207B80DAE043814FD88180DA|1.0|Research & Teaching Preserve||Bloomington|IN|47408||Y|US|
BL|BL652C|440146BC207C80DAE043814FD88180DA|1.0|Creole Institute|1105 E Atwater Ave|Bloomington|IN|47401-3701||Y|US|
BL|BL652F|440146BC207D80DAE043814FD88180DA|1.0|1211 E Atwater Ave|1211 E Atwater Ave|Bloomington|IN|47401-3703||Y|US|
BL|BL652G|440146BC207E80DAE043814FD88180DA|1.0|Journal American History|1215 E Atwater Ave|Bloomington|IN|47401-3703||Y|US|
BL|BL652H|440146BC207F80DAE043814FD88180DA|1.0|Polish Studies Center|1217 E Atwater Ave|Bloomington|IN|47401-3703||Y|US|
BL|BL652L|440146BC208080DAE043814FD88180DA|1.0|1125 E Atwater Ave (CLACS)|1125 E Atwater Ave|Bloomington|IN|47401-3701||Y|US|
BL|BL652M|440146BC208180DAE043814FD88180DA|1.0|Amer. Historical Revue|914 E Atwater Ave|Bloomington|IN|47401-3600||Y|US|
BL|BL652N|440146BC208280DAE043814FD88180DA|1.0|1211.5 E Atwater Ave|1211 1/2 E Atwater Ave|Bloomington|IN|47401-3703||Y|US|
BL|BL652P|440146BC208380DAE043814FD88180DA|1.0|Social Work|1127 E Atwater Ave|Bloomington|IN|47401-3701||Y|US|
BL|BL652Q|440146BC208480DAE043814FD88180DA|1.0|1129 E Atwater Ave|1129 E Atwater Ave|Bloomington|IN|47401-3701||Y|US|
BL|BL652R|440146BC208580DAE043814FD88180DA|1.0|1103 E Atwater Ave|1103 E Atwater Ave|Bloomington|IN|47401-3701||Y|US|
BL|BL653|440146BC208680DAE043814FD88180DA|1.0|Woodburn House|519 N College Ave|Bloomington|IN|47404-3830||Y|US|
BL|BL655|440146BC208780DAE043814FD88180DA|1.0|Wylie House Museum|307 E 2nd St|Bloomington|IN|47401-4701||Y|US|
BL|BL656|440146BC208880DAE043814FD88180DA|1.0|Goethe Link Observatory|8403 N Observatory Ln|Martinsville|IN|46151-6225||Y|US|
BL|BL658|440146BC208980DAE043814FD88180DA|1.0|IU Press|601 N Morton St|Bloomington|IN|47404-3778||Y|US|
BL|BL672|440146BC208A80DAE043814FD88180DA|1.0|Food Storage|600 N Rogers St|Bloomington|IN|47404-3701||Y|US|
BL|BL690|440146BC208B80DAE043814FD88180DA|1.0|Morgan-Monroe Observatory|5550 Main Forest Rd|Bloomington|IN|47405||Y|US|
BL|BL841|440146BC208C80DAE043814FD88180DA|1.0|Biology Storage Building||||||Y|US|
BL|BL994|440146BC208D80DAE043814FD88180DA|1.0|Indiana State Police District 33|2135 N Fee Ln|Bloomington|IN|47408-1645||Y|US|
CO|CO486|440146BC208E80DAE043814FD88180DA|1.0|IUPU Columbus|4601 Central Ave|Columbus|IN|47203-1769||Y|US|
CO|CO488|440146BC208F80DAE043814FD88180DA|1.0|IUPU Columbus Research|4601 Central Ave|Columbus|IN|47203-1769||Y|US|
EA|EA801|440146BC209080DAE043814FD88180DA|1.0|Middlefork Hall|2325 Chester Blvd|Richmond|IN|47374-1220||Y|US|
EA|EA802|440146BC209180DAE043814FD88180DA|1.0|Whitewater Hall|2325 Chester Blvd|Richmond|IN|47374-1220||Y|US|
EA|EA803|440146BC209280DAE043814FD88180DA|1.0|Brice E. Hayes Hall|2325 Chester Blvd|Richmond|IN|47374-1220||Y|US|
EA|EA804|440146BC209380DAE043814FD88180DA|1.0|Springwood Hall|2325 Chester Blvd|Richmond|IN|47374-1220||Y|US|
EA|EA815|440146BC209480DAE043814FD88180DA|1.0|Danielson Center|300 Trojan Ln|New Castle|IN|47362-2900||Y|US|
IN|IN001A|440146BC209580DAE043814FD88180DA|1.0|Modular Lab|791 Union Dr|Indianapolis|IN|46202-4887||Y|US|
IN|IN007|440146BC209680DAE043814FD88180DA|1.0|Wilson St Garage|811 N Wilson St|Indianapolis|IN|46202-5809||Y|US|
IN|IN010|440146BC209780DAE043814FD88180DA|1.0|Rotary Building|702 Rotary Cir|Indianapolis|IN|46202-5175||Y|US|
IN|IN011|440146BC209880DAE043814FD88180DA|1.0|Riley MRI|701 West Dr|Indianapolis|IN|46202-5200||Y|US|
IN|IN014|440146BC209980DAE043814FD88180DA|1.0|Riley Research|699 West Dr|Indianapolis|IN|46202-5200||Y|US|
IN|IN023|440146BC209A80DAE043814FD88180DA|1.0|Nursing School|1111 Middle Dr|Indianapolis|IN|46202-5107||Y|US|
IN|IN025|440146BC209B80DAE043814FD88180DA|1.0|Daly Student Center|1001 W Walnut St|Indianapolis|IN|46202-5121||Y|US|
IN|IN026|440146BC209C80DAE043814FD88180DA|1.0|Univ Hosp Parking|600 N University Blvd|Indianapolis|IN|46202-5250||Y|US|
IN|IN029|440146BC209D80DAE043814FD88180DA|1.0|Riley Outpatient Garage|575 West Dr|Indianapolis|IN|46202-5272||Y|US|
IN|IN030|440146BC209E80DAE043814FD88180DA|1.0|Fesler Hall|1120 South Dr|Indianapolis|IN|46202-5113||Y|US|
IN|IN031|440146BC209F80DAE043814FD88180DA|1.0|Coleman Hall|1140 W Michigan St|Indianapolis|IN|46202-5118||Y|US|
IN|IN033|440146BC20A080DAE043814FD88180DA|1.0|Long Hospital|1110 W Michigan St|Indianapolis|IN|46202-5100||Y|US|
IN|IN033A|440146BC20A180DAE043814FD88180DA|1.0|Gatch Clinical Building|541 Clincal Dr|Indianapolis|IN|46202-5111||Y|US|
IN|IN035|440146BC20A280DAE043814FD88180DA|1.0|Indiana Cancer Pavilion|535 Barnhill Dr|Indianapolis|IN|46202-5289||Y|US|
IN|IN036|440146BC20A380DAE043814FD88180DA|1.0|Emerson Hall|545 N Barnhill Dr|Indianapolis|IN|46202-5124||Y|US|
IN|IN047|440146BC20A480DAE043814FD88180DA|1.0|Univ Place Hotel|850 W Michigan St|Indianapolis|IN|46202-6044||Y|US|
IN|IN048|440146BC20A580DAE043814FD88180DA|1.0|Univ Place Conference Center|850 W Michigan St|Indianapolis|IN|46202-5198||Y|US|
IN|IN049|440146BC20A680DAE043814FD88180DA|1.0|North Street Garage|819 W North St|Indianapolis|IN|46202-3172||Y|US|
IN|IN051|440146BC20A780DAE043814FD88180DA|1.0|Blackford Street Garage|725 W North St|Indianapolis|IN|46202-3139||Y|US|
IN|IN059A|440146BC20A880DAE043814FD88180DA|1.0|Parking-Campus Housing|455 Porto Alegre St|Indianapolis|IN|46202-5186||Y|US|
IN|IN061|440146BC20A980DAE043814FD88180DA|1.0|Ronald McDonald|435 Limestone St|Indianapolis|IN|46202-5188||Y|US|
IN|IN062|440146BC20AA80DAE043814FD88180DA|1.0|Oral Health Research Institute|415 Lansing St|Indianapolis|IN|46202-2876||Y|US|
IN|IN066|440146BC20AB80DAE043814FD88180DA|1.0|Vermont Street Garage|1004 W Vermont St|Indianapolis|IN|46202-5185||Y|US|
IN|IN071|440146BC20AC80DAE043814FD88180DA|1.0|Engineering & Technology|799 W Michigan St|Indianapolis|IN|46202-5160||Y|US|
IN|IN076|440146BC20AD80DAE043814FD88180DA|1.0|ICTC|535 W Michigan St|Indianapolis|IN|46202-3203||Y|US|
IN|IN082|440146BC20AE80DAE043814FD88180DA|1.0|Barnhill Parking Garage|345 Barnhill Dr|Indianapolis|IN|46202||Y|US|
IN|IN083|440146BC20AF80DAE043814FD88180DA|1.0|Campus Center|420 University Blvd|Indianapolis|IN|46202||Y|US|
IN|IN084|440146BC20B080DAE043814FD88180DA|1.0|Cavanaugh Hall|425 University Blvd|Indianapolis|IN|46202-5140||Y|US|
IN|IN085|440146BC20B180DAE043814FD88180DA|1.0|University College|815 W Michigan St|Indianapolis|IN|46202-5164||Y|US|
IN|IN086|440146BC20B280DAE043814FD88180DA|1.0|Business/SPEA|801 W Michigan St|Indianapolis|IN|46202-5150||Y|US|
IN|IN088|440146BC20B380DAE043814FD88180DA|1.0|University Library|755 W Michigan St|Indianapolis|IN|46202-5195||Y|US|
IN|IN100|440146BC20B480DAE043814FD88180DA|1.0|Lecture Hall|325 University Blvd|Indianapolis|IN|46202-5141||Y|US|
IN|IN102|440146BC20B580DAE043814FD88180DA|1.0|Education/Social Work|902 W New York St|Indianapolis|IN|46202-5157||Y|US|
IN|IN112|440146BC20B680DAE043814FD88180DA|1.0|Track & Soccer Stadium|1001 W New York St|Indianapolis|IN|46202-5193||Y|US|
IN|IN112A|440146BC20B780DAE043814FD88180DA|1.0|Dugout Trial Field||Indianapolis|IN|46202||Y|US|
IN|IN112B|440146BC20B880DAE043814FD88180DA|1.0|Dugout Trial Field||Indianapolis|IN|46202||Y|US|
IN|IN114|440146BC20B980DAE043814FD88180DA|1.0|Natatorium|901 W New York St|Indianapolis|IN|46202-5193||Y|US|
IN|IN115|440146BC20BA80DAE043814FD88180DA|1.0|Sports Complex Garage|875 W New York St|Indianapolis|IN|46202-5224||Y|US|
IN|IN127|440146BC20BB80DAE043814FD88180DA|1.0|Eskenazi Hall|735 W New York St|Indianapolis|IN|46202-5222||Y|US|
IN|IN130|440146BC20BC80DAE043814FD88180DA|1.0|Inlow Hall|530 W New York St|Indianapolis|IN|46202-3225||Y|US|
IN|IN136|440146BC20BD80DAE043814FD88180DA|1.0|Nat Inst Fit/Sport|250 University Blvd|Indianapolis|IN|46202-5192||Y|US|
IN|IN202|440146BC20BE80DAE043814FD88180DA|1.0|Health Info and Translational Sci|410 W 10th St|Indianapolis|IN|46202-3002||Y|US|
IN|IN338|440146BC20BF80DAE043814FD88180DA|1.0|Ceramics & Sculpture|1350 Indiana Ave|Indianapolis|IN|46202-2149||Y|US|
IN|IN342|440146BC20C080DAE043814FD88180DA|1.0|Campus Svc 1|1325 Indiana Ave|Indianapolis|IN|46202-2148||Y|US|
IN|IN343|440146BC20C180DAE043814FD88180DA|1.0|Campus Svc 4|1830 W 16th St|Indianapolis|IN|46202-2000||Y|US|
IN|IN344|440146BC20C280DAE043814FD88180DA|1.0|Campus Svc 5|1701 W 15th St|Indianapolis|IN|46202-2024||Y|US|
KO|KO855|440146BC20C380DAE043814FD88180DA|1.0|Kokomo Library|2300 S Washington St|Kokomo|IN|46904-9003||Y|US|
KO|KO858|440146BC20C480DAE043814FD88180DA|1.0|IUK Parking|2300 S Washington St|Kokomo|IN|46904-9003||Y|US|
KO|KO863|440146BC20C580DAE043814FD88180DA|1.0|Kokomo East|2300 S Washington St|Kokomo|IN|46904-9003||Y|US|
KO|KO865|440146BC20C680DAE043814FD88180DA|1.0|Kelley Student Center|2300 S Washington St|Kokomo|IN|46904-9003||Y|US|
KO|KO869|440146BC20C780DAE043814FD88180DA|1.0|Lecture/Observatory|2300 S Washington St|Kokomo|IN|46904-9003||Y|US|
KO|KO869E|440146BC20C880DAE043814FD88180DA|1.0|Anderson House|2701 S Washington St|Kokomo|IN|46904-9003||Y|US|
KO|KO870|440146BC20C980DAE043814FD88180DA|1.0|Early Outreach|325 E Lincoln Rd|Kokomo|IN|46902-3561||Y|US|
KO|KO871|440146BC20CA80DAE043814FD88180DA|1.0|Early Outreach2|2725 S Lafountain St|Kokomo|IN|46904-9003||Y|US|
NW|NW819|440146BC20CB80DAE043814FD88180DA|1.0|Hawthorn Hall|3400 Broadway|Gary|IN|46408-1101||Y|US|
NW|NW820|440146BC20CC80DAE043814FD88180DA|1.0|Tamarack Hall|3400 Broadway|Gary|IN|46408-1101||Y|US|
NW|NW822|440146BC20CD80DAE043814FD88180DA|1.0|Savannah Center|3400 Broadway|Gary|IN|46408-1101||Y|US|
NW|NW824|440146BC20CE80DAE043814FD88180DA|1.0|Moraine Student Center|3400 Broadway|Gary|IN|46408-1101||Y|US|
NW|NW826|440146BC20CF80DAE043814FD88180DA|1.0|Lindenwood Hall|3400 Broadway|Gary|IN|46408-1101||Y|US|
NW|NW826A|440146BC20D080DAE043814FD88180DA|1.0|3520 Adam St|3520 Adam St|Gary|IN|46408-1508||Y|US|
NW|NW827|440146BC20D180DAE043814FD88180DA|1.0|Library|3400 Broadway|Gary|IN|46408-1101||Y|US|
NW|NW829|440146BC20D280DAE043814FD88180DA|1.0|Law Enforcement|3400 Broadway|Gary|IN|46408-1101||Y|US|
NW|NW830|440146BC20D380DAE043814FD88180DA|1.0|Dental Education|3400 Broadway|Gary|IN|46408-1101||Y|US|
NW|NW835|440146BC20D480DAE043814FD88180DA|1.0|Child Care Center|3400 Broadway|Gary|IN|46408-1101||Y|US|
OC|OC454X|440146BC20D580DAE043814FD88180DA|1.0|Vet Paralysis Res. (Purdue)|Purdue|West Lafayette|IN|47907||Y|US|
OC|OC455X|440146BC20D680DAE043814FD88180DA|1.0|Food Science (Purdue)|Purdue|West Lafayette|IN|47907||Y|US|
SB|SB827Z|440146BC20D780DAE043814FD88180DA|1.0|941 S Esther St|941 S Esther St|South Bend|IN|46634-7111||Y|US|
SB|SB829J|440146BC20D880DAE043814FD88180DA|1.0|1109 S Esther House|1109 S Esther St|South Bend|IN|46634-7111||Y|US|
SB|SB829K|440146BC20D980DAE043814FD88180DA|1.0|1109 S Esther Garage|1109 S Esther St|South Bend|IN|46634-7111||Y|US|
SB|SB831R|440146BC20DA80DAE043814FD88180DA|1.0|Jordan International Center|1722 Hildreth St|South Bend|IN|46634-7111||Y|US|
SB|SB840|440146BC20DB80DAE043814FD88180DA|1.0|Wiekamp Hall|1800 Mishawaka Ave|South Bend|IN|46634-7111||Y|US|
SB|SB846|440146BC20DC80DAE043814FD88180DA|1.0|Student Activities|941 20th St|South Bend|IN|46634-7111||Y|US|
SB|SB847|440146BC20DD80DAE043814FD88180DA|1.0|Purdue Tech Bldg|1733 Northside Blvd|South Bend|IN|46634-7111||Y|US|
SB|SB849|440146BC20DE80DAE043814FD88180DA|1.0|Schurz Library|1750 Hildreth St|South Bend|IN|46634-7111||Y|US|
SB|SB851|440146BC20DF80DAE043814FD88180DA|1.0|Greenlawn Hall|1011 20th St|South Bend|IN|46634-7111||Y|US|
SB|SB854|440146BC20E080DAE043814FD88180DA|1.0|Riverside Hall|1960 Northside Blvd|South Bend|IN|46634-7111||Y|US|
SB|SB860|440146BC20E180DAE043814FD88180DA|1.0|Administration Bldg|1700 Mishawaka Ave|South Bend|IN|46634-7111||Y|US|
SB|SB862|440146BC20E280DAE043814FD88180DA|1.0|University Center|1700 Mishawaka Ave|South Bend|IN|46634-7111||Y|US|
SB|SB864|440146BC20E380DAE043814FD88180DA|1.0|Fine Arts|1717 Ruskin St|South Bend|IN|46634-7111||Y|US|
SB|SB874B|440146BC20E480DAE043814FD88180DA|1.0|Elkhart Cntr II|125 E Franklin St|Elkhart|IN|46516-3609||Y|US|
SB|SB875|440146BC20E580DAE043814FD88180DA|1.0|IUSB Parking|1820 Mishawaka Ave|South Bend|IN|46634-7111||Y|US|
SE|SE859|440146BC20E680DAE043814FD88180DA|1.0|Baseball Concession|4201 Grant Line Rd|New Albany|IN|47150-6405||Y|US|
SE|SE859A|440146BC20E780DAE043814FD88180DA|1.0|Baseball Dgt A|4201 Grant Line Rd|New Albany|IN|47150-6405||Y|US|
SE|SE859B|440146BC20E880DAE043814FD88180DA|1.0|Baseball Dgt B|4201 Grant Line Rd|New Albany|IN|47150-6405||Y|US|
SE|SE861|440146BC20E980DAE043814FD88180DA|1.0|Concession Stand||New Albany|IN|47150-6405||Y|US|
SE|SE861A|440146BC20EA80DAE043814FD88180DA|1.0|Dugout A||New Albany|IN|47150-6405||Y|US|
SE|SE861B|440146BC20EB80DAE043814FD88180DA|1.0|Dugout B||New Albany|IN|47150-6405||Y|US|
SE|SE870|440146BC20EC80DAE043814FD88180DA|1.0|Activities Building|4201 Grant Line Rd|New Albany|IN|47150-6405||Y|US|
SE|SE870A|440146BC20ED80DAE043814FD88180DA|1.0|Telescope House|4201 Bald Knob Rd|New Albany|IN|47150-6405||Y|US|
SE|SE871|440146BC20EE80DAE043814FD88180DA|1.0|North Observatory|4201 Grant Line Rd|New Albany|IN|47150-6405||Y|US|
SE|SE872|440146BC20EF80DAE043814FD88180DA|1.0|Observatory|4201 Grant Line Rd|New Albany|IN|47150-6405||Y|US|
SE|SE872A|440146BC20F080DAE043814FD88180DA|1.0|Observatory Storage|4201 Grant Line Rd|New Albany|IN|47150-6405||Y|US|
SE|SE874|440146BC20F180DAE043814FD88180DA|1.0|Library IUSE|4201 Grant Line Rd|New Albany|IN|47150-6405||Y|US|
SE|SE880|440146BC20F280DAE043814FD88180DA|1.0|Physical Science|4201 Grant Line Rd|New Albany|IN|47150-6405||Y|US|
SE|SE881A|440146BC20F380DAE043814FD88180DA|1.0|Life Sci Gnhs A|4201 Grant Line Rd|New Albany|IN|47150-6405||Y|US|
SE|SE882|440146BC20F480DAE043814FD88180DA|1.0|Crestview Hall|4201 Grant Line Rd|New Albany|IN|47150-6405||Y|US|
SE|SE883|440146BC20F580DAE043814FD88180DA|1.0|Hillside Hall|4201 Grant Line Rd|New Albany|IN|47150-6405||Y|US|
SE|SE884|440146BC20F680DAE043814FD88180DA|1.0|Univ Ctr South (Former Library)|4201 Grant Line Rd|New Albany|IN|47150-6405||Y|US|
SE|SE885|440146BC20F780DAE043814FD88180DA|1.0|Univ Ctr North|4201 Grant Line Rd|New Albany|IN|47150-6405||Y|US|
SE|SE887|440146BC20F880DAE043814FD88180DA|1.0|Greenhouse|4201 Grant Line Rd|New Albany|IN|47150-6405||Y|US|
SE|SE887A|440146BC20F980DAE043814FD88180DA|1.0|Greenhouse Addition|4201 Grant Line Rd|New Albany|IN|47150-6405||Y|US|
SE|SE888|440146BC20FA80DAE043814FD88180DA|1.0|Knobview Hall|4201 Grant Line Rd|New Albany|IN|47150-6405||Y|US|
SE|SE889|440146BC20FB80DAE043814FD88180DA|1.0|Ogle Center|4201 Grant Line Rd|New Albany|IN|47150-6405||Y|US|
