profile_id|prncpl_id|cust_nbr|drive_lic_num|drive_lic_state|drive_lic_exp_dt|citizenship|updated_by|last_update|traveler_typ_cd|date_of_birth|gender|mot_veh_rec_chk|non_res_alien|notify_ta_final|notify_ta_status_change|notify_ter_final|notify_ter_status_change|home_dept_org_cd|home_dept_coa_cd|chart_cd|account_cd|sub_account_cd|proj_cd|first_nm|middle_nm|last_nm|phone_nbr|email_addr|emp_id|actv_ind|ver_nbr|obj_id|
1.0|6162502038|||||US|khuntley|20130621203039|EMP|19601101000000|F|N|N|N|N|N|N|VPIT|UA|UA||||KEISHA|Y|HUNTLEY|800-555-1212|TEST@EMAIL.EDU|0000202278|Y|1.0|DFB0EFA0AC448131E040E00ABCD62DC1|
2.0|1817304397|||||US|khuntley|20130621203217|NON|19701102000000|M|N|N|N|N|N|N|AUTM|BA|BL||||DEAN|H|HEAGLE|800-555-1212|TEST@EMAIL.EDU||Y|1.0|DFB0EFA0AC468131E040E00ABCD62DC1|
3.0||TEMCUST1||||US|khuntley|20130621203223|NON|19600101000000|M|N|N|N|N|N|N|AUTM|BA|||||JOE||SATARINI||||Y|1.0|DFB0EFA0AC498131E040E00ABCD62DC1|
4.0|5238503444|||||US|mylarge|20130701000000|EMP|19700501000000|F|N|N|N|N|N|N|VPIT|UA|UA||||MYRA|P|LARGE|800-555-1212|MYLARGE@KUALI.ORG|0000053613|Y|1.0|E074D800797EAD17E040E00ABCD67056|
5.0|3002005569|||||US|bskiles|20130701000000|EMP|19700401000000|M|N|N|N|N|N|N|IMAU|BA|BA||||BRIAN|T|SKILES|800-555-1212|BSKILES@KUALI.ORG|0000021554|Y|1.0|E074D8007980AD17E040E00ABCD67056|
6.0|A000000005|||||US|khuntley|20130701000000|EMP|19600501000000|F|N|N|N|N|N|N|PUR|UA|UA||||ADRIANA|L|GETZ|800-555-1212|TEST@EMAIL.EDU|A000000005|Y|1.0|E074D8007983AD17E040E00ABCD67056|
7.0|A000000008|||||US|khuntley|20130701000000|EMP|19121212000000|M|N|N|N|N|N|N|PUR|UA|UA||||ANTOINE|O|BARGE|800-555-1212|ABARGE@KUALI.ORG|A000000008|Y|1.0|E074D8007985AD17E040E00ABCD67056|
8.0|4161901639|||||US|khuntley|20130701000000|EMP|19800202000000|F|N|N|N|N|N|N|HR|IN|IN||||ALTA|E|BEAL|800-555-1212|ABEAL@KUALI.ORG|0000023571|Y|1.0|E074D8007987AD17E040E00ABCD67056|
9.0|2905401709|||||US|khuntley|20130701000000|EMP|19800202000000|F|N|N|N|N|N|N|HONR|BL|BL||||ALBERT|S|ATWOOD|800-555-1212|AATWOOD@KUALI.ORG|0000062610|Y|1.0|E074D8007989AD17E040E00ABCD67056|
10.0|4052406505|||||US|khuntley|20130701000000|EMP|19800202000000|F|N|N|N|N|N|N|VPIT|UA|UA||||ADELE|D|BOLDING|800-555-1212|ABOLDING@KUALI.ORG|0000015899|Y|1.0|E074D800798BAD17E040E00ABCD67056|
11.0|5472506840|||||US|khuntley|20130701000000|EMP|19800202000000|F|N|N|N|N|N|N|UCOU|UA|UA||||BERNADINE|R|RED|800-555-1212|BRED@KUALI.ORG|0000204196|Y|1.0|E074D800798DAD17E040E00ABCD67056|
