<%@ taglib prefix="c" uri="/tlds/c.tld" %>
<%@ taglib uri="/tlds/struts-html.tld" prefix="html" %>
<%@ taglib uri="/tlds/struts-logic.tld" prefix="logic" %>
<%@ taglib tagdir="/WEB-INF/tags/portal" prefix="portal" %>
<%@ taglib uri="/tlds/struts-bean.tld" prefix="bean" %>

<%@ attribute name="channelTitle" required="true" %>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" cols="1" summary="need a summary here">
  <tbody>
    <tr>
      <td><img src="images-portal/topleftcorner.gif" height="9" width="6"></td>
      <td class="uportal-channel-topborder" width="100%"><img src="images-portal/transparent_002.gif" height="1" width="1"></td>
      <td><img src="images-portal/toprightcorner.gif" height="9" width="6"></td>
    </tr>
    <tr>
      <td class="uportal-channel-headerleftborder"><img src="images-portal/transparent_002.gif" alt="" width="6" height="1"></td>
      <td class="uportal-background-semidark" nowrap="nowrap"><span class="uportal-channel-title">${channelTitle}</span></td>
      <td class="uportal-channel-headerrightborder"><img src="images-portal/transparent_002.gif" alt="" width="6" height="1"></td>
    </tr>
    <tr>
      <td><img src="images-portal/headerbottomleft.gif" alt="" width="6" height="8"></td>
      <td class="uportal-channel-headerbottomborder"><img src="images-portal/transparent_002.gif" alt="" width="1" height="1"></td>
      <td><img src="images-portal/headerbottomright.gif" alt="" width="6" height="8"></td>
    </tr>
    <tr>
      <td><img src="images-portal/channeltopleft.gif" alt="" width="6" height="7"></td>
      <td class="uportal-channel-channeltopborder"><img src="images-portal/transparent_002.gif" alt="" width="1" height="7"></td>
      <td ><img src="images-portal/channeltopright.gif" alt="" width="6" height="7"></td>
    </tr>
    <tr>
      <td class="uportal-channel-channelleftborder"><img src="images-portal/transparent_002.gif" alt="" width="6" height="1"></td>
      <td class="uportal-background-content"><table width="100%" border="0" cellpadding="0" cellspacing="0" summary="need a summary here">
          <tbody>
            <tr>
              <td width="100%">
                <div class="chan-contain">
