                </div>
              </td>
              <td><img src="images-portal/transparent_002.gif" height="1" width="1"></td>
            </tr>
          </tbody>
      </table></td>
      <td class="uportal-channel-channelrightborder"><img src="images-portal/transparent_002.gif" alt="" width="1" height="1"></td>
    </tr>
    <tr>
      <td><img src="images-portal/bottomleftcorner.gif" alt="" width="6" height="6"></td>
      <td class="uportal-channel-bottomborder"><img src="images-portal/transparent_002.gif" alt="" width="1" height="1"></td>
      <td><img src="images-portal/bottomrightcorner.gif" alt="" width="6" height="6"></td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellpadding="4" cellspacing="0" summary="need a summary here">
  <tbody>
    <tr>
      <td><img src="images-portal/transparent_002.gif" height="1" width="1"></td>
    </tr>
  </tbody>
</table>
