<%@ taglib prefix="c" uri="/tlds/c.tld" %>
<%@ taglib uri="/tlds/struts-html.tld" prefix="html" %>
<%@ taglib uri="/tlds/struts-logic.tld" prefix="logic" %>
<%@ taglib tagdir="/WEB-INF/tags/portal" prefix="portal" %>
<%@ taglib uri="/tlds/struts-bean.tld" prefix="bean" %>

<%@ attribute name="channelTitle" required="true" %>


<div class="portlet">
          <div class="header">
            <div class="portlet-title">
              <h2 class="portlet-title">${channelTitle}</h2>
            </div>
          </div>


                <div class="chan-contain">
