#UAF-59 / UAF-1668 Invoice Number on DV
message.dv.duplicate.invoice=Warning: A disbursement voucher for the specified invoice number and payee already exists.  Do you want to continue?[br][br]Disbursement Voucher(s): {0}

# Payment Method Document - UAF-1639
error.document.paymentmethod.effectivedate.inpast=The dates for new charts must be tomorrow or later.  (Can't retroactively change today's payment method information.)
error.document.paymentmethod.fee.chart.required=When the fee indicator is set, the fee income chart is required.
error.document.paymentmethod.fee.account.required=When the fee indicator is set, the fee income account is required.
error.document.paymentmethod.fee.incobj.required=When the fee indicator is set, the fee income object is required.
error.document.paymentmethod.fee.expobj.required=When the fee indicator is set, the fee expense object is required.
error.document.paymentmethod.fee.amount.required=When the fee indicator is set, the fee amount is required.
error.document.paymentmethod.clearing.chart.required=When the clearing account indicator is set, the clearing account chart is required.
error.document.paymentmethod.clearing.account.required=When the clearing account indicator is set, the clearing account is required.
error.document.paymentmethod.clearing.object.required=When the clearing account indicator is set, the clearing object code is required.

warning.document.paymentmethod.fee.chart.notrequired=When the fee indicator is not set, there is no need to fill in the fee income chart.
warning.document.paymentmethod.fee.account.notrequired=When the fee indicator is not set, there is no need to fill in the fee income account.
warning.document.paymentmethod.fee.incobj.notrequired=When the fee indicator is not set, there is no need to fill in the fee income object.
warning.document.paymentmethod.fee.expobj.notrequired=When the fee indicator is not set, there is no need to fill in the fee expense object.
warning.document.paymentmethod.fee.amount.notrequired=When the fee indicator is not set, there is no need to fill in the fee amount.

warning.document.paymentmethod.clearing.chart.notrequired=When the clearing indicator is not set, there is no need to fill in the clearing account chart.
warning.document.paymentmethod.clearing.account.notrequired=When the clearing indicator is not set, there is no need to fill in the clearing account.
warning.document.paymentmethod.clearing.object.notrequired=When the clearing indicator is not set, there is no need to fill in the clearing object code.

error.document.paymentmethod.flagrequired=At least one of the {0}, {1}, and {2} flags must be checked on a payment method.
error.document.paymentmethod.not.pdp.and.interdept=A payment method may not be both interdepartmental and processed by PDP.
error.document.paymentmethod.no.bank.when.interdept=A bank code may not be entered when the payment method is an interdepartmental charge.