#UAF-59 / UAF-1668 Invoice Number on DV
message.dv.duplicate.invoice=Warning: A disbursement voucher for the specified invoice number and payee already exists.  Do you want to continue?[br][br]Disbursement Voucher(s): {0}
