#UAF-59 / UAF-1668 Invoice Number on DV
message.dv.duplicate.invoice=Warning: A disbursement voucher and/or payment request for the specified invoice number and payee already exists.  Do you want to continue?[br][br]Disbursement Voucher(s): {0}[br]Payment Request(s): {1}

# Payment Method Document - UAF-1639
error.document.paymentmethod.effectivedate.inpast=The dates for new charts must be tomorrow or later.  (Can't retroactively change today's payment method information.)
error.document.paymentmethod.fee.chart.required=When the fee indicator is set, the fee income chart is required.
error.document.paymentmethod.fee.account.required=When the fee indicator is set, the fee income account is required.
error.document.paymentmethod.fee.incobj.required=When the fee indicator is set, the fee income object is required.
error.document.paymentmethod.fee.expobj.required=When the fee indicator is set, the fee expense object is required.
error.document.paymentmethod.fee.amount.required=When the fee indicator is set, the fee amount is required.
error.document.paymentmethod.clearing.chart.required=When the clearing account indicator is set, the clearing account chart is required.
error.document.paymentmethod.clearing.account.required=When the clearing account indicator is set, the clearing account is required.
error.document.paymentmethod.clearing.object.required=When the clearing account indicator is set, the clearing object code is required.

warning.document.paymentmethod.fee.chart.notrequired=When the fee indicator is not set, there is no need to fill in the fee income chart.
warning.document.paymentmethod.fee.account.notrequired=When the fee indicator is not set, there is no need to fill in the fee income account.
warning.document.paymentmethod.fee.incobj.notrequired=When the fee indicator is not set, there is no need to fill in the fee income object.
warning.document.paymentmethod.fee.expobj.notrequired=When the fee indicator is not set, there is no need to fill in the fee expense object.
warning.document.paymentmethod.fee.amount.notrequired=When the fee indicator is not set, there is no need to fill in the fee amount.

warning.document.paymentmethod.clearing.chart.notrequired=When the clearing indicator is not set, there is no need to fill in the clearing account chart.
warning.document.paymentmethod.clearing.account.notrequired=When the clearing indicator is not set, there is no need to fill in the clearing account.
warning.document.paymentmethod.clearing.object.notrequired=When the clearing indicator is not set, there is no need to fill in the clearing object code.

error.document.paymentmethod.flagrequired=At least one of the {0}, {1}, and {2} flags must be checked on a payment method.
error.document.paymentmethod.not.pdp.and.interdept=A payment method may not be both interdepartmental and processed by PDP.
error.document.paymentmethod.no.bank.when.interdept=A bank code may not be entered when the payment method is an interdepartmental charge.

# GEC Error Certification UAF-2359
error.gec.ref.number = Reference number entered does not correspond to an existing GL transaction for the identified Reference Origin Code.
error.errorCert.dateParamTriggered = The Error Certification tab must be completed because a transaction being moved is greater than the number of days authorized.  (Troubleshooting information: parameters: DEFAULT_NUMBER_OF_DAYS_ERROR_CERTIFICATION_TAB_REQUIRED or EFFORT_CERTIFICATION_DEFAULT_OVERRIDE_BY_SUB_FUND, module: KFS-FP, component: GeneralErrorCorrection)
error.errorCert.fieldsreq = All fields required in Error Certification tab.
question.gec.errorCertStmt = I hereby certify that these expenses were incurred for the goals, objectives, and benefit of grant/contract, and that the expenditure transfer is correct and proper.  In the event of a subsequent audit disallowance of this expense transfer for any reason, the Principal Investigator/Fiscal Officer and Department Head agree to be jointly responsible for handling this expense in a manner which is consistent with UA policy.

# DisbursementVoucher Warning messages
warning.dv.paymentReason.nonEmployeeTravelTab = Payment reason of Travel Expense requires the Travel tab to be completed.

# DisbursementVoucher Error messages
error.dv.perDiemStartDtBeforeAfterEndDt=The per diem travel start date occurred after the travel end date.  Please correct this error.

# PCard Errors
warning.document.procurementcardholderdetail.cardholder.last.active = Cardholder is the only active member of the selected PCard Reconciler workgroup.

# Return to Reconciler
document.question.return.text=You must enter a reason when Returning Document to Reconciler for correction.  The reason must be no more than 775 characters long.
message.return.noteTextIntro=Return To Reconciler reason -
error.document.return.reasonRequired=A reason is required in order to return the pCard back to Reconciler.  Click the no button to CANCEL the return to Reconciler action.
