batchinvoker.directory.towatch=${work.directory}/control
batchinvoker.directory.history=${work.directory}/control/history

# ECustoms properties
ecustoms.output.directory=${staging.directory}/vnd/ecustoms
ecustoms.output.file.prefix=UA_ECUSTOMS
ecustoms.last.run.date.default=2013-01-01 00:00:00

#Provide Feedback
feedback.link.url=http://uits.arizona.edu/departments/the247

property.files=classpath:org/kuali/rice/krad/ApplicationResources.properties,classpath:org/kuali/rice/krad/KRAD-ApplicationResources.properties,classpath:org/kuali/rice/kew/ApplicationResources.properties,classpath:org/kuali/rice/ksb/ApplicationResources.properties,classpath:org/kuali/rice/kim/ApplicationResources.properties,classpath:org/kuali/rice/krms/ApplicationResources.properties,classpath:org/kuali/rice/core/web/cache/CacheApplicationResources.properties,classpath:org/kuali/kfs/coa/coa-resources.properties,classpath:org/kuali/kfs/fp/fp-resources.properties,classpath:org/kuali/kfs/gl/gl-resources.properties,classpath:org/kuali/kfs/pdp/pdp-resources.properties,classpath:org/kuali/kfs/sys/sys-resources.properties,classpath:org/kuali/kfs/vnd/vnd-resources.properties,classpath:org/kuali/kfs/module/ar/ar-resources.properties,classpath:org/kuali/kfs/module/bc/bc-resources.properties,classpath:org/kuali/kfs/module/cab/cab-resources.properties,classpath:org/kuali/kfs/module/cam/cam-resources.properties,classpath:org/kuali/kfs/module/cg/cg-resources.properties,classpath:org/kuali/kfs/module/ec/ec-resources.properties,classpath:org/kuali/kfs/module/ld/ld-resources.properties,classpath:org/kuali/kfs/module/tem/tem-resources.properties,classpath:org/kuali/kfs/module/external/kc/kc-resources.properties,classpath:org/kuali/kfs/module/purap/purap-resources.properties,classpath:edu/arizona/kfs/fp/fp-resources.properties,classpath:edu/arizona/kfs/module/purap/purap-resources.properties,classpath:edu/arizona/kfs/coa/coa-resources.properties
rice.struts.message.resources=org.kuali.rice.krad.ApplicationResources,org.kuali.rice.krad.KRAD-ApplicationResources,org.kuali.rice.kew.ApplicationResources,org.kuali.rice.ksb.ApplicationResources,org.kuali.rice.kim.ApplicationResources,org.kuali.rice.krms.ApplicationResources,org.kuali.rice.core.web.cache.CacheApplicationResources,org.kuali.kfs.coa.coa-resources,org.kuali.kfs.fp.fp-resources,org.kuali.kfs.gl.gl-resources,org.kuali.kfs.pdp.pdp-resources,org.kuali.kfs.sys.sys-resources,org.kuali.kfs.vnd.vnd-resources,org.kuali.kfs.module.ar.ar-resources,org.kuali.kfs.module.bc.bc-resources,org.kuali.kfs.module.cab.cab-resources,org.kuali.kfs.module.cam.cam-resources,org.kuali.kfs.module.cg.cg-resources,org.kuali.kfs.module.ec.ec-resources,org.kuali.kfs.module.external.kc.kc-resources,org.kuali.kfs.module.ld.ld-resources,org.kuali.kfs.module.tem.tem-resources,org.kuali.kfs.module.purap.purap-resources,edu.arizona.kfs.module.purap.purap-resources,edu.arizona.kfs.coa.coa-resources,edu.arizona.kfs.fp.fp-resources

spring.source.files=classpath:spring-kfs-imported-rice-beans.xml, \
  classpath:spring-additional-rice-beans.xml, \
  classpath:org/kuali/rice/core/CommonSpringBeans.xml, \
  classpath:kfs-cache-config.xml, \
  classpath:org/kuali/kfs/sys/spring-sys.xml, \
  classpath:org/kuali/kfs/coa/spring-coa.xml, \
  classpath:org/kuali/kfs/fp/spring-fp.xml, \
  classpath:org/kuali/kfs/gl/spring-gl.xml, \
  classpath:org/kuali/kfs/pdp/spring-pdp.xml, \
  classpath:org/kuali/kfs/vnd/spring-vnd.xml, \
  classpath:spring-kfs-batch.xml, \
  classpath:org/kuali/kfs/integration/spring-integration.xml, \
  classpath:org/kuali/kfs/module/cg/spring-cg.xml, \
  classpath:org/kuali/kfs/module/ar/spring-ar.xml, \
  classpath:org/kuali/kfs/module/purap/spring-purap.xml, \
  classpath:org/kuali/kfs/module/cam/spring-cam.xml, \
  classpath:org/kuali/kfs/module/cab/spring-cab.xml, \
  classpath:org/kuali/kfs/module/ld/spring-ld.xml, \
  classpath:org/kuali/kfs/module/bc/spring-bc.xml, \
  classpath:org/kuali/kfs/module/ec/spring-ec.xml, \
  classpath:org/kuali/kfs/module/tem/spring-tem.xml, \
  classpath:edu/arizona/kfs/module/ar/spring-ar.xml, \
  classpath:edu/arizona/kfs/module/bc/spring-bc.xml, \
  classpath:edu/arizona/kfs/module/cam/spring-cam.xml, \
  classpath:edu/arizona/kfs/module/cab/spring-cab.xml, \
  classpath:edu/arizona/kfs/module/tem/spring-tem.xml, \
  classpath:edu/arizona/kfs/gl/spring-gl.xml, \
  classpath:edu/arizona/kfs/pdp/spring-pdp.xml, \
  classpath:edu/arizona/kfs/fp/spring-fp.xml, \
  classpath:edu/arizona/kfs/coa/spring-coa.xml, \
  classpath:edu/arizona/kfs/vnd/spring-vnd.xml, \
  classpath:edu/arizona/kfs/module/cg/spring-cg.xml, \
  classpath:edu/arizona/kfs/module/external/kc/spring-kc.xml, \
  classpath:edu/arizona/kfs/module/ld/spring-ld.xml, \
  classpath:edu/arizona/kfs/rq/spring-rq.xml, \
  classpath:edu/arizona/kfs/module/purap/spring-purap.xml, \
  classpath:edu/arizona/kfs/sys/spring-sys.xml, \
  classpath:edu/arizona/kfs/module/ec/spring-ec.xml

