########################################
# The Kuali Financial System, a comprehensive financial management system for higher education.
#
# Copyright 2005-2014 The Kuali Foundation
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
########################################
version=${kfs.version}
kfs.version=${project.version}
project.build.timestamp=${project.build.timestamp}
application.id=KFS
kfs.service.namespace.uri=http://kfs.kuali.org/kfs/v5_0
kc-kfs.kfs.service.namespace.uri=http://kfs.kuali.org/kc-kfs/v2_0
app.code=kfs
environment=dev
production.environment.code=prd
kfs.locale=en_US
base.url=http://localhost:8080

datasource.driver=com.mysql.jdbc.Driver

base.directory=\${user.home}/kuali/${project.artifactId}
module.access.security.enabled=false
module.labor.distribution.enabled=true
module.contracts.and.grants.enabled=true
module.external.kuali.coeus.enabled=false
module.accounts.receivable.enabled=true
module.purchasing.enabled=true
module.capital.asset.enabled=true
module.travel.enabled=true
contracts.grants.billing.enabled=false

app.context.name=${app.code}-${environment}
application.url=${base.url}/${app.context.name}
kfs.url=${base.url}/${app.context.name}
rice.server.url=${application.url}
kc.application.url=
externalizable.static.content.url=${application.url}/static
kfs.externalizable.help.url=${externalizable.static.content.url}/help/

logs.directory=${base.directory}/logs/${environment}/${app.code}
work.directory=${base.directory}/work/${environment}/${app.code}
reports.directory=${work.directory}/reports
staging.directory=${work.directory}/staging
temp.directory=${work.directory}/temp
batch.file.lookup.root.directories=${staging.directory};${reports.directory}
templates.directory=${work.directory}/templates
datasource.ojb.platform=MySQL
transaction.timeout=100000
mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000
use.quartz.scheduling=true
use.quartz.jdbc.jobstore=false
batch.schedule.cron.expression=00 00 23 ? * *
batch.quartz.thread.pool.size=8
batch.quartz.trigger.check.interval=30000
rice.application=kr
context.names.rice=${rice.application}-${environment}
kim.callback.service.bus.security.enabled=true
kew.callback.service.bus.security.enabled=true
cache.service.bus.security.enabled=true
soap.service.default.service.bus.security.enabled=true
ksb.client.url=${application.url}/ksb
ksb.server.url=${rice.server.url}/ksb
kfs.ehcache.config.location=classpath:kfs.ehcache.xml
periodic.thread.dump=true
periodic.thread.dump.seconds=300
log4j.reload.minutes=5
log4j.settings.file=
b2b.environment=
b2b.purchase.order.url=
b2b.punch.back.url=
b2b.punch.out.url=
b2b.punch.back.action.forwarding.url=/portal.do?channelTitle=Requisition&channelUrl=purapRequisition.do?methodToCall=displayB2BRequisition
spring.source.files=classpath:spring-kfs-imported-rice-beans.xml,classpath:spring-additional-rice-beans.xml,classpath:org/kuali/rice/core/CommonSpringBeans.xml,classpath:kfs-cache-config.xml,classpath:org/kuali/kfs/sys/spring-sys.xml,classpath:org/kuali/kfs/coa/spring-coa.xml,classpath:org/kuali/kfs/fp/spring-fp.xml,classpath:org/kuali/kfs/gl/spring-gl.xml,classpath:org/kuali/kfs/pdp/spring-pdp.xml,classpath:org/kuali/kfs/vnd/spring-vnd.xml,,classpath:spring-kfs-batch.xml,classpath:org/kuali/kfs/integration/spring-integration.xml,classpath:org/kuali/kfs/module/cg/spring-cg.xml,classpath:org/kuali/kfs/module/ar/spring-ar.xml,classpath:org/kuali/kfs/module/purap/spring-purap.xml,classpath:org/kuali/kfs/module/cam/spring-cam.xml,classpath:org/kuali/kfs/module/cab/spring-cab.xml,classpath:org/kuali/kfs/module/ld/spring-ld.xml,classpath:org/kuali/kfs/module/bc/spring-bc.xml,classpath:org/kuali/kfs/module/ec/spring-ec.xml,classpath:org/kuali/kfs/module/tem/spring-tem.xml
current.year=2015
feedback.link.url=
licensing.contact.email=info@kuali.co
report.writer.service.new.line.characters=\n
property.files=classpath:org/kuali/rice/krad/ApplicationResources.properties,classpath:org/kuali/rice/krad/KRAD-ApplicationResources.properties,classpath:org/kuali/rice/kew/ApplicationResources.properties,classpath:org/kuali/rice/ksb/ApplicationResources.properties,classpath:org/kuali/rice/kim/ApplicationResources.properties,classpath:org/kuali/rice/krms/ApplicationResources.properties,classpath:org/kuali/rice/core/web/cache/CacheApplicationResources.properties,classpath:org/kuali/kfs/coa/coa-resources.properties,classpath:org/kuali/kfs/fp/fp-resources.properties,classpath:org/kuali/kfs/gl/gl-resources.properties,classpath:org/kuali/kfs/pdp/pdp-resources.properties,classpath:org/kuali/kfs/sys/sys-resources.properties,classpath:org/kuali/kfs/vnd/vnd-resources.properties,org/kuali/kfs/module/ar/ar-resources.properties,classpath:org/kuali/kfs/module/bc/bc-resources.properties,classpath:org/kuali/kfs/module/cab/cab-resources.properties,classpath:org/kuali/kfs/module/cam/cam-resources.properties,classpath:org/kuali/kfs/module/cg/cg-resources.properties,classpath:org/kuali/kfs/module/ec/ec-resources.properties,classpath:org/kuali/kfs/module/ld/ld-resources.properties,classpath:org/kuali/kfs/module/tem/tem-resources.properties,classpath:org/kuali/kfs/module/external/kc/kc-resources.properties,classpath:org/kuali/kfs/module/purap/purap-resources.properties
security.property.file=
message.queue.url=MessageQueue.do
service.registry.url=ServiceRegistry.do
thread.pool.url=ThreadPool.do
spring.test.files=classpath:org/kuali/kfs/sys/spring-sys-unit-test.xml,classpath:org/kuali/kfs/sys/spring-sys-test.xml,classpath:org/kuali/kfs/gl/spring-gl-test.xml,classpath:org/kuali/kfs/module/ar/spring-ar-test.xml,classpath:org/kuali/kfs/module/ar/spring-test-env-beans.xml,classpath:org/kuali/kfs/module/purap/spring-purap-test.xml,classpath:org/kuali/kfs/module/purap/spring-test-env-beans.xml,classpath:org/kuali/kfs/module/cam/spring-cam-test.xml,classpath:org/kuali/kfs/module/tem/spring-tem-test.xml
property.test.files=classpath:test-configuration.properties
staging.directory.sys.batchContainer=${staging.directory}/sys/batchContainer
STRING_TO_DATE_FORMATS=yyyy-MM-dd;MM/dd/yyyy hh:mm a;MM/dd/yy;MM/dd/yyyy;MM-dd-yy;MM-dd-yyyy;MMddyy;MMMM dd;yyyy;MM/dd/yy HH:mm:ss;MM/dd/yyyy HH:mm:ss;MM-dd-yy HH:mm:ss;MMddyy HH:mm:ss;MMMM dd HH:mm:ss;yyyy HH:mm:ss
travel.reimbursement.initiatelink.enabled=false
kuali.coeus.integration.bus.security.enabled=false
skip.batch.directory.initiation=false
http.session.timeout.minutes=90


kfs.datasource.driver.name=${datasource.driver}
kfs.datasource.connection.timeout=100000
kfs.datasource.validating.query=select 1 from dual
kfs.datasource.pool.maxActive=50
kfs.datasource.pool.minIdle=5
kfs.datasource.pool.initialSize=5
kfs.datasource.pool.accessToUnderlyingConnectionAllowed=true
kfs.datasource.pool.maxSize=50
kfs.datasource.pool.minSize=5
kfs.datasource.pool.maxWait=30000

rice.datasource.driver.name=${datasource.driver}
rice.datasource.connection.timeout=100000
rice.datasource.validating.query=select 1 from dual
rice.datasource.pool.maxSize=50
rice.datasource.pool.minSize=5
rice.datasource.pool.maxWait=30000
datasource.pool.class=

b2b.user.agent=kfs

directoriesToCreateOnStartup=${attachments.directory},${attachments.pending.directory},${staging.directory.sys.batchContainer},${temp.directory},${data.xml.root.location},${data.xml.loaded.location},${data.xml.pending.location},${data.xml.problems.location},${templates.directory}/ar

