#OrgReview Document Error Messages UAF-50
error.member.fundgroup.subfundgroup.bothentered=Fund group and Sub-Fund Group may not both be specified on a single organization review record.

#Organization Fund Reviewer Error Message UAF-1994
error.member.fundgroup.subfundgroup.onerequired=For this organization review role, either a Fund group or a Sub-Fund group must be specified.

error.document.subAccountMaintenance.nonFundedAcctIcrInvalid=The Indirect Cost Recovery Account section must be empty as the parent account is not part of a {0} {1}.
