<?xml version="1.0" encoding="UTF-8"?>
<!--
   - The Kuali Financial System, a comprehensive financial management system for higher education.
   - 
   - Copyright 2005-2014 The Kuali Foundation
   - 
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   - 
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   - 
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<project name="export-to-git" default="help">

    <property file="ant.properties" />

    <target name="export-db">
        <!-- create impex-build.properties file -->
        <pathconvert property="daily.export.dir" dirsep="/" pathsep=";">
            <path location="${basedir}/../../development" />
        </pathconvert>
        <loadfile property="impex.properties" srcfile="db-impex-build.properties">
            <filterchain>
                <expandproperties />
            </filterchain>
        </loadfile>
        <echo message="impex-build.properties" />
        <echo file="impex-build.properties" message="${impex.properties}" />
        <!-- run export command -->
        <!-- need to run in a separate JVM due to the way that Clover finds its configuration files. -->
        <java classname="org.apache.tools.ant.Main"
              fork="true"
              dir="../impex"
              failonerror="true">
            <classpath path="${java.class.path}" />
            <jvmarg value="-Xmx1g" />
            <arg value="-Duser.home=${basedir}" />
            <arg value="-Dimpex.properties.file=${basedir}/impex-build.properties" />
            <arg value="export" />
        </java>
    </target>

    <macrodef name="git">
        <attribute name="command" />
        <attribute name="dir" default="" />
        <element name="args" optional="true" />
        <sequential>
            <echo message="git @{command}" />
            <exec executable="git" dir="@{dir}">
                <arg value="@{command}" />
                <args/>
            </exec>
        </sequential>
    </macrodef>

    <target name="commit-changes" description="Commits all changes to git">
        <input message="Commit message" addproperty="commit-message" />
        <tstamp />
        <echo message="Commiting all changes with message: Automated database schema update from ${db.schema} - ${DSTAMP}-${TSTAMP}" />
        <git command="add">
            <args>
                <arg value="../../development" />
            </args>
        </git>
        <git command="commit">
            <args>
                <arg value="-am Automated database schema update from ${db.schema} - ${DSTAMP}-${TSTAMP}" />
            </args>
        </git>
    </target>



    <target name="export" depends="export-phase1,export-phase2" />

    <target name="export-phase1" depends="export-db">
        <echo file="phase1.complete" message="" />
    </target>

    <target name="export-phase2" depends="check-phase-1,commit-changes" />

    <target name="check-phase-1">
        <available file="phase1.complete" property="phase1.complete" />
        <fail unless="phase1.complete" message="Phase 1 did not complete - aborting."/>
    </target>

    <target name="help">
        <echo>
            -- USAGE --
            This script will check out the KFS project from github, export the named
            schema from the database, copy the file from the server, and commit the file to github.

            You will need to modify the values in ant.properties (preferrably override in ant-local.properties)
            to match your local environment.  The main ones which you will NEED to change are the github password
            and the database administration password.

            -- TARGETS --
            export - main target, will perform all operations
        </echo>
    </target>

</project>
