<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2012 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project name="export-to-git" default="help">
<!--
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="../lib/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>
    <typedef resource="org/tigris/subversion/svnant/svnantlib.xml">
        <classpath>
			<fileset dir="lib" includes="antlr*.jar" />
			<fileset dir="lib" includes="sequence*.jar" />
			<fileset dir="lib" includes="sqljet*.jar" />
            <fileset dir="lib" includes="svn*.jar" />
        </classpath>
    </typedef>
-->	
	<!--<property file="ant-local.properties" />-->
	<property file="ant.properties" />
    <!--<property name="drivers.dir" location="../drivers" />-->
	
	<!--<pathconvert property="checkout.dir" dirsep="/" pathsep=";">-->
		<!--<path location="checkout" />-->
	<!--</pathconvert>-->

   	<!--<pathconvert property="temp.dir" dirsep="/" pathsep=";">-->
        <!--<path location="temp" />-->
    <!--</pathconvert>-->
	<!---->
	<!--<target name="clean">-->
		<!--<delete dir="${temp.dir}" />-->
		<!--<delete dir="${checkout.dir}" />-->
	<!--</target>-->
	<!---->
	<!--<target name="init">-->
		<!--<mkdir dir="${temp.dir}" />-->
		<!--<mkdir dir="${checkout.dir}" />-->
	<!--</target>-->

	<!--<target name="checkout-data" depends="init">-->
        <!--<svn failonerror="true">-->
        	<!--<checkout url="${svn.base}/${data.svn.module}/${data.svn.path}"-->
        		      <!--destpath="${checkout.dir}/${data.svn.module}" />-->
        <!--</svn>-->
	<!--</target>-->

	<target name="export-db">
		<!-- create impex-build.properties file -->
	   	<pathconvert property="daily.export.dir" dirsep="/" pathsep=";">
	        <path location="${basedir}/../../development" />
	    </pathconvert>-->
		<!--<mkdir dir="${daily.export.dir}"/>-->
		<loadfile property="impex.properties" srcfile="db-impex-build.properties">
			<filterchain>
				<expandproperties />
			</filterchain>
		</loadfile>
		<echo message="impex-build.properties" />
		<echo file="impex-build.properties" message="${impex.properties}" />
		<!-- run export command -->
		<!-- need to run in a separate JVM due to the way that Clover finds its configuration files. -->
		<java classname="org.apache.tools.ant.Main"
		      fork="true"
		      dir="../impex"
		      failonerror="true">		    
		    <classpath path="${java.class.path}" />
		    <jvmarg value="-Xmx1g" />
		    <arg value="-Duser.home=${basedir}" />
		    <arg value="-Dimpex.properties.file=${basedir}/impex-build.properties" />
		    <arg value="export" />
		</java>		
	</target>
	
	<!--<target name="remove-svn-files">-->
		<!--&lt;!&ndash; find, and cvs remove deleted files &ndash;&gt;-->
		<!--<svn failonerror="true">-->
			<!--<delete force="true">-->
    			<!--<fileset dir="${checkout.dir}/${data.svn.module}">-->
    				<!--<include name="data/*.txt" />-->
    				<!--<include name="formats/*.xml" />-->
    				<!--<include name="graphs/*.xml" />-->
    				<!--<exclude name="schema.xml" />-->
    				<!--<exclude name=".#*" />-->
    				<!--<present present="srconly" targetdir="${checkout.dir}/new_export" />-->
    			<!--</fileset>-->
			<!--</delete>-->
		<!--</svn>-->
	<!--</target>-->

	<!--<target name="add-svn-files">-->
		<!--&lt;!&ndash; find, copy and cvs add new files &ndash;&gt;-->
        <!--&lt;!&ndash; first, create 0-byte files with the correct names in the sandbox &ndash;&gt;-->
		<!--<for param="f">-->
            <!--<fileset dir="${checkout.dir}/new_export">-->
                <!--<include name="data/*.txt" />-->
                <!--<include name="formats/*.xml" />-->
                <!--<include name="graphs/*.xml" />-->
                <!--<exclude name="schema.xml" />-->
                <!--<exclude name=".#*" />-->
                <!--<present present="srconly" targetdir="${checkout.dir}/${data.svn.module}" />-->
            <!--</fileset>-->
			<!--<sequential>-->
			 <!--<propertyregex property="file" -->
			 	<!--input="@{f}" -->
			 	<!--regexp="${checkout.dir}/new_export" -->
			 	<!--replace="${checkout.dir}/${data.svn.module}" -->
			 	<!--override="true" />-->
				<!--<echo>${file}</echo>-->
	             <!--<copy file="@{f}" tofile="${file}" />-->
			 <!--<svn>-->
			 	<!--<add file="${file}"/>-->
			 <!--</svn>-->
			<!--</sequential>-->
		<!--</for>-->
	<!--</target>-->

	<!--<target name="copy-changed-files">-->
		<!--&lt;!&ndash; copy files which are present in each directory and have changed &ndash;&gt;-->
		<!--<copy todir="${checkout.dir}/${data.svn.module}" overwrite="true" verbose="true" failonerror="true">-->
			<!--<fileset dir="${checkout.dir}/new_export">-->
				<!--<include name="data/*.txt" />-->
				<!--<include name="formats/*.xml" />-->
				<!--<include name="graphs/*.xml" />-->
				<!--<include name="schema.xml" />-->
				<!--<exclude name=".#*" />-->
				<!--<and>-->
					<!--<present present="both" targetdir="${checkout.dir}/${data.svn.module}" />-->
					<!--<different targetdir="${checkout.dir}/${data.svn.module}" ignorefiletimes="true" ignoreContents="false" />-->
				<!--</and>-->
			<!--</fileset>-->
		<!--</copy>-->
	<!--</target>-->
	
	<!--<target name="merge-export-to-svn" depends="remove-svn-files,add-svn-files,copy-changed-files">-->
		<!--<echo file="${checkout.dir}/merge.complete" message="" />-->
	<!--</target>-->

	<!--<target name="commit-changes" depends="check-merge-complete">-->
		<!--<tstamp />-->
        <!--<svn username="${svn.username}" password="${svn.password}" failonerror="true">-->
    	   <!--<commit dir="${checkout.dir}/${data.svn.module}" message="Automated database schema update from ${db.schema} - ${DSTAMP}-${TSTAMP}"/>-->
    	<!--</svn>-->
	<!--</target>-->

	<target name="export" depends="export-phase1,export-phase2" />

	<target name="export-phase1" depends="export-db">
		<echo file="phase1.complete" message="" />
	</target>

	<target name="export-phase2" depends="check-phase-1" />
	
	<target name="check-phase-1">
		<available file="phase1.complete" property="phase1.complete" />
		<fail unless="phase1.complete" message="Phase 1 did not complete - aborting."/>
	</target>

	<target name="check-merge-complete">
		<available file="merge.complete" property="merge.complete" />
		<fail unless="merge.complete" message="Merge step did not complete - aborting."/>
	</target>
	
	<target name="help">
		<echo>
-- USAGE --
This script will check out the KFS project from github, export the named
schema from the database, copy the file from the server, and commit the file to github.

You will need to modify the values in ant.properties (preferrably override in ant-local.properties) 
to match your local environment.  The main ones which you will NEED to change are the github password
and the database administration password.

-- TARGETS --
export - main target, will perform all operations
		</echo>
	</target>
	
</project>
