#
# Copyright 2007-2009 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# DO NOT add comments before the blank line below, or they will disappear.

app.title=KFS
app.copyright=Copyright 2005-{0} The Kuali Foundation. All rights reserved.<BR/>Portions of Kuali are copyrighted by other parties as described in the <a target="_ack" href="acknowledgements.jsp">Acknowledgments</a> screen.
# Vendor Maintenance
error.vendorMaint.VendorTypeRequiresTaxNumber=Tax number is required for the vendor type of {0}.
error.vendorMaint.addVendor.vendor.exists=This tax number and tax type combination has already been assigned to an existing vendor.
error.vendorMaint.vendorAddress.USRequiresStateAndZip=State and Postal Code are required fields when United States is selected as the country.
error.vendorMaint.vendorAddress.faxNumber=Invalid fax number. Fax number must be in this format: ###-###-####
error.vendorMaint.vendorAddress.addressType=Vendors with vendor type of {0} must have address type of {1}.
error.vendorMaint.vendorAddress.addressType.divisions=Division {0} of this vendor with vendor type of {1} must have at least one address type of {2}.
error.vendorMaint.vendorAddress.postalCode.invalid=If Country is US, Postal Code must be of the format ##### or #####-####."
error.vendorMaint.vendorDefaultAddress.campusCode={0} is already set as default for this address type of {1}.
error.vendorMaint.vendorAddress.vendorDefaultAddressIndicator=There needs to  be one and  only one address set as default for this address type of {0}.
error.vendorMaint.vendorDefaultCampus.notAllowed=This address type of {0} is not allowed to have any default campus.
error.vendorMaint.vendorDefaultAddress.notAllowed=This address type of {0} is not allowed to be set as a default address.
error.vendorMaint.vendorName.required=Vendor name is required.
error.vendorMaint.bothNameRequired=For this Vendor name format, you must enter a first and last name.
error.vendorMaint.nameInvalid=Enter either the Vendor Name OR the Vendor First and Last Name.
error.vendorMaint.nameTooLong=First and last name combined cannot exceed 43 characters.
error.vendorSoldToNumber.invalid=Vendor number for sold-to-vendor is invalid. Please use lookup to select a vendor.
error.vendorMaint.minimumAmt.invalid=Minimum amount must be a positive number less than $ {0}; invalid number.
error.vendorMaint.tax.type.cannot.be.blank=Tax number type must be selected if tax number is not blank.
error.vendorMaint.tax.type.cannot.be.set=Tax number type cannot be set if the tax number is blank.
error.vendorMaint.vendorParent.needs.changed=The vendor parent of this vendor needs to be changed, please contact Purchasing Dept.
error.vendorMaint.taxNumber.invalid=The tax number is invalid.
error.vendorMaint.taxNumber.notAllowed=The tax number is not allowed.
error.vendorMaint.ownershipCategoryCode.notAllowed=The ownership category code of {0} is not allowed for the ownership type of {1}.
error.vendorMaint.ownershipTypeCode.notAllowed=The ownership type code of {0} is not allowed for tax type of {1}.
error.vendorMaint.inactiveReason.required=The inactive reason is required when the vendor is inactive.
error.vendorMaint.inactiveReason.notAllowed=An inactive reason has been entered but the vendor indicator is active.  Remove either the reason or change the indicator of the vendor to inactive.
error.vendorMaint.duplicateEntry.notAllowed={0} is a duplicate entry.
error.vendorMaint.restrictedReason.required=The restricted reason is required when the vendor is restricted.
error.vendorTax.beginDateAfterEnd=The backup withholding begin date must be before the end date.
error.vendor.w9Andw8.receivedIndicator.BothTrue= Both W9 and W-8BEN Received Indicator cannot be set to Yes.


message.vendorMaint.confirm.change.to.parent=Continuing with this action will make this division, {0}, the parent for this corporate structure [br]and turn the existing parent, {1}, into a division. [br]Do you wish to continue?
message.vendorMaint.parent.to.division=This vendor was changed to a division by document #{0}. New parent vendor is {1}.
# Vendor Lookup
error.vendorLookup.name.too.short=If a portion of the Vendor Name is specified, it must be at least {0} characters in length.
error.vendorLookup.taxNum.invalid=Vendor Tax Number must be 9 digits.
error.vendorLookup.vndrNum.dashes.tooMany=Vendor Number has too many dashes.
error.vendorLookup.vndrNum.dashes.only=A Vendor Number consisting only of dashes cannot be used as a criterion.
error.vendorLookup.vndrNum.numeric.dash.separated=A Vendor Number can only have numerics or numerics separated by a dash.

# Vendor Contract
error.vendorContract.noApoLimit=The Default APO Limit must be entered because there is no organization with an APO Amount entered.
error.vendorContract.beginDateAfterEnd=The beginning date must be before the end date.
error.vendorContract.beginDateNoEndDate=An End Date must be entered if a Begin Date is entered.
error.vendorContract.endDateNoBeginDate=A Begin Date must be entered if an End Date is entered.
error.vendorContractOrg.excludedWithApoLimit=An APO Amount may not be entered if the organization is excluded.
error.vendorContractOrg.notExcludedNoApoLimit=An APO Amount must be entered if the organization is not excluded.
error.vendorContract.notAllowed=The vendor contract is not allowed in this vendor type.
error.vendorContract.b2b.limit.exceeded=Only one B2B contract allowed per vendor/campus and one already exists between this vendor and the campus ("{0}") you have selected.
error.vendorContract.b2b.limit.exceeded.db=Only one B2B contract allowed per vendor/campus and one already exists titled - {0} - with the campus ("{1}") selected.

# Commodity Codes
error.vendorCommodityCode.require.one.defaultIndicator=One commodity code must be selected as the default commodity code for the vendor.
error.vendorCommodityCode.is.required.for.vendorType=Commodity Code is required for this vendor type.
# Balancing batch process messages
error.document.cannot.inactivate.used.in.system.parameters=Cannot inactivate this {0} because it is being used in system parameters.

