#Income Type error messages
error.income.type.coa.required = Income type chart required
error.income.type.code.required = Income type code required
error.income.type.amount.required = Income type amount required

# Validate Income Types (1099 Classification tab) total against document total. 
errors.document.ap.incomeTypesTotalAmount.invalid=1099 Classification validation error, please contact Accounts Payable for assistance @ 621-9097.