#
# Copyright 2007-2009 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# DO NOT add comments before the blank line below, or they will disappear.

# GL Error Codes
error.gl.offsetDefinitionNotFound=Offset Definition not found in the database.
error.gl.offsetDefinitionObjectCodeNotFound=Offset Definition Object Code not found in the database.
error.gl.DocumentTypeNotFound=Document Type not found in the database.
error.gl.OriginCodeNotFound=Origin Code not found in the database.
error.gl.OriginCodeNotActive = Origin Code not active.
error.gl.DocumentNumberRequired=Document number required.
error.gl.ChartNotFound=Chart not found in the database.
error.gl.ChartNotActive=Chart not active.
error.gl.AccountNotFound=Account not found in the database.
error.gl.AccountExpired=** ACCOUNT EXPIRED
error.gl.SubAccountNotFound=Sub-Account not found in the database.
error.gl.SubAccountNotActive=Sub-Account not active.
error.gl.ObjectCodeNotFound=Object Code not found in the database.
error.gl.ObjectCodeNotActive=Object Code not active.
error.gl.ObjectCodeEmpty=Object Code cannot be empty.
error.gl.ObjectTypeNotActive = Object Type not active.
error.gl.ObjectTypeNotFound=Object Type not found in the database.
error.gl.BalanceTypeNotActive = Balance Type not active.
error.gl.BalanceTypeNotFound=Balance Type not found in the database.
error.gl.FiscalPeriodClosed=Fiscal Period closed.
error.gl.TransCannotBeNegativeIfOffset=Transaction amount cannot be negative if offsetGenerationCode = 'Y'.
error.gl.DCIndicatorMustBeEmpty=Debit or Credit indicator must be empty(space).
error.gl.DCIndicatorMustBeDorC=Debit or Credit indicator must be D or C.
error.gl.DCIndicatorMustBeNeitherDNorC=Debit or Credit indicator must be neither D nor C.
error.gl.ProjectCodeMustBeActive=Project Code must be active.
error.gl.ReferenceDocumentTypeNotFound=Reference Document Type not found in the database.
error.gl.ReferenceOriginationCodeNotFound=Reference Origination Code not found in the database.
error.gl.ReversalDateNotFound=Reversal Date not found in the database.
error.gl.EncUpdateCodeNotDRN=Encumbrance Update Code is not equalto 'D', 'R' or 'N'.
error.gl.UniversityDateNotFound=University Date not found in the database.
error.gl.AccountingPeriodClosed=Attempted to assign a closed period. 
error.gl.ProjectCodeNotFound=Project Code not found in the database.
error.gl.AccountingPeriodNotFound=Accounting Period not found in the database.
error.gl.AccountingPeriodNotActive = Accounting Period not active.
error.gl.CostShareNotFound=Error determining Cost Share object.
error.gl.OriginCodeCannotHaveClosedAccount=Origin Code Cannot Have Closed Account.
error.gl.ContinuationAccountLimitReached=Continuation Account Limit Reached.
error.gl.NoObjectForObjectOnOFSD=No Object found for Object on OFSD.
error.gl.ContinuationAccountNotFound=Continuation Account not found in the database.
error.gl.TransactionDateInvalid=Transaction Date not valid.
error.gl.InvalidSufficentFundObjectTypeCode=Invalid sufficient funds object type code.
error.gl.BalanceNotFoundFor=Balances not found in database for this COA/Account/fiscal year (
error.gl.InvalidAccountSufficentFundsCodeFor=AccountSufficientFundsCode invalid for this Chart and Account
error.gl.RefDocNumNotBeSpace=REF DOC NUMBER CANNOT BE SPACE
error.gl.UniversityDateNotInAccountingPeriodTable=Date from university date not in AccountingPeriod table
error.gl.ReversalDateNotInUniversityDateTable=Date from reversal not in UniversityDate table
error.gl.ObjectCodeNotFoundFor=Unable to find object code in table for 
error.gl.InvalidOffsetObjectCode=Offset Object Code is invalid 
error.gl.NoOriginEntryGroups=No Origin Entry Groups Found.
error.gl.EncumbranceUpdateCodeCannotBeBlankForBalanceType = Encumbrance update code cannot be blank for balance type:

warning.gl.IndirectCostRecoveryGeneration.A21SubAccount.icrField.blankInvalid=The {0} of {1} {2} is blank or invalid; using ICR information from {3} {4} instead. 

error.gl.EnterpriseFeederReconciliationOrLoadingError=ERROR: general ledger input file failed reconciliation or loading
gl.EnterpriseFeeder.StatusDescription.org.kuali.kfs.gl.batch.service.impl.FileReconBadLoadAbortedStatus=The data file did not reconcile, and the entries from this file have not been loaded into the origin entry tables.
gl.EnterpriseFeeder.StatusDescription.org.kuali.kfs.gl.batch.service.impl.FileReconOkLoadOkStatus=The data file reconciled and loaded OK.
gl.EnterpriseFeeder.StatusDescription.org.kuali.kfs.gl.batch.service.impl.ExceptionCaughtStatus=An error occured while trying to reconcile or load entries into the origin entry table.  Please contact your system administrator.
gl.EnterpriseFeeder.StatusDescription.org.kuali.kfs.gl.batch.service.impl.FileReconOkLoadBadStatus=The data file did reconcile correctly, but an error occured while trying to load entries from this file into the origin entry tables.
gl.EnterpriseFeeder.StatusDescription.org.kuali.kfs.gl.batch.service.impl.RequiredFilesMissingStatus=Enterprise feeder failed because at least one of the required files was not present.

error.gl.NumberFormatOriginEntryFromTextFile=Line {0} was not loaded because {1} has invalid value.
error.gl.InvalidFormatOriginEntryFromTextFile = Line {0} was not loaded because {1}.

error.gl.CircularityInContinuationAccountLogic=Circular dependency in account continuation logic.
error.gl.DebitCreditIndicatorMustBeSpace=Debit/Credit indicator must be space.
error.gl.DebitCreditIndicatorNeitherDNorC=Debit/Credit indicator is neither D nor C.
error.gl.UniversityFiscalYearNotFound=Fiscal Year not found in Options Table

error.gl.NullDebitCreditIndicator=Debit/Credit indicator cannot be null.
error.gl.NullSubAccount=sub_acct_nbr must not be null
error.gl.NullObjectCode=fin_object_cd must not be null
error.gl.NullSubObjectCode=fin_sub_obj_cd must not be null
error.gl.NullFiscalPeriodCode=univ_fiscal_prd_cd must not be null
error.gl.NullDocumentType=fdoc_typ_cd must not be null
error.gl.NullOriginCode=fs_origin_cd must not be null
error.gl.NullDocumentNumber=fdoc_nbr must not be null
error.gl.NullSequenceNumber=trn_entr_seq_nbr must not be null

message.gl.DebitCreditCodeMustBe=trn_debit_crdt_cd must be
message.gl.ForBalanceType=' for this fin_balance_typ_cd

message.gl.GeneratedCapitalization=GENERATED CAPITALIZATION
message.gl.GeneratedLiability=GENERATED LIABILITY
message.gl.GeneratedOffset=GENERATED OFFSET
message.gl.GeneratedCostShareDescription=GENERATED COST SHARE FROM
message.gl.GeneratedTransfer=GENERATED TRANSFER FROM
message.gl.ClosingEntryToFB=CLS ENT TO FB FOR 
message.gl.ClosingEntryToNR=CLS ENT TO NR FOR
message.gl.ClosingEntryToNE=CLS ENT TO NE FOR
message.gl.AutoForward=AUTO FR
message.gl.AccountClosedTo=** ACCOUNT CLOSED TO
message.gl.AccountExpiredTo= ** ACCOUNT EXPIRED TO

error.gl.correction.systemfield.required = Must choose Select System.
error.gl.correction.editmethodfield.required = Must choose Edit Method.
error.gl.correction.norecords=No Records Loaded
error.gl.correction.Origingroup.required = Must choose an Origin Entry Group.
error.gl.correction.Origingroup.required.for.route = Must choose an Origin Entry Group (by pressing the "load group" button when using the database option) or upload a correction file (by pressing the "load document" button when using the file upload option) before this document can be routed. 
error.gl.correction.invalid.value={0} value {1} is invalid.
error.gl.correction.already.marked.no.process=The selected group is already marked not to be processed.
error.gl.correction.unable.to.manual.edit.large.group=Origin entry groups with more than {0} origin entries cannot be manually edited.  Please select another group and/or edit method.
error.gl.correction.unable.to.manual.edit.any.group=Origin entry groups cannot be manually edited.  Please select another edit method.
error.gl.correction.invalid.system.or.edit.method.change=If the system and/or the edit method are changed, the "Select" button must be pressed.  The previous selections have been restored.
error.gl.correction.invalid.input.group.change=If the input group is changed, the "load group" button must be pressed.  The previous input group has been restored.
error.gl.correction.must.choose.field.name.when.adding.criterion=Must choose field name when adding a criterion.
error.gl.correction.criteria.to.add.must.be.blank.for.save=When saving or routing a document, the field and value for these criterion lines with an "add" button must be blank.  Please either add or clear these lines.
error.gl.correction.persisted.origin.entries.missing=The origin entries associated with this document are unavailable.  Please select or upload another origin entry group.
error.gl.correction.remove.group.requires.database="Remove group from processing" requires the "Database" system option.
gl.correction.persisted.origin.entries.missing=The origin entries associated with this document are unavailable.
gl.correction.restricted.functionality.search.results.label=The search results are unavailable because the selected origin entry group is too large. 

error.gl.FiscalYearCannotBeNullForBalanceTypeA2 = Fiscal Year cannot be null for balance type A2
error.gl.FiscalPeriodCannotBeNullForBalanceTypeA2 = Fiscal Period Code cannot be null for balance type A2
error.gl.ReferenceOriginCodeNotFound = Reference Origin Code not found in the database.
error.gl.ReferenceFields=If one reference field is provided all reference fields must be provided.
error.gl.DescriptionCannotBeBlank=Description cannot be blank.

error.gl.lookup.entry.nonMatchingRequiredFields=To successfully complete this search, either university fiscal year, chart of accounts code, account number, and fiscal period must be specified, or university fiscal year and document number must be specified.
error.gl.lookup.pendingEntry.nonMatchingRequiredFields=To successfully complete this search, either university fiscal year, chart of accounts code, account number, and fiscal period must be specified, or university fiscal year and document number must be specified.
error.gl.lookup.encumbrance.nonMatchingRequiredFields=To successfully complete this search, either university fiscal year, chart of accounts code, and account number must be specified, or university fiscal year and document number must be specified.

error.labor.PayrollEndDateFiscalPeriodCodeNotFound = Payroll End Date Fiscal Period not found in the DB.
error.labor.PayrollEndDateFiscalYearNotFound = Payroll End Date Fiscal Year not found in the DB.

# GLPE descriptions (DB column size is 40 chars)
account.balance.service.income=Income
account.balance.service.income.from.transfers=Income From Transfers
account.balance.service.total.income=Total Income
account.balance.service.expense=Expense
account.balance.service.expense.from.transfers=Expense From Transfers
account.balance.service.total.expense=Total Expense
account.balance.service.total=Available Balance
# Collector error messages
error.custom={0}
error.collector.emailSendError=Error occurred trying to send to {0}.
collector.notificationEmailSent=Notification email sent to {0}.
error.collector.countNoMatch=Count in trailer {0} does not match number of entry/detail elements {1}
error.collector.countNoMatch=Count in trailer {0} does not match number of entry/detail elements {1}
error.collector.amountNoMatch1=File does not balance. Credit amount {0} should equal debit amount {1} should equal trailer total amount {2} for the given document type.
error.collector.amountNoMatch2=File does not balance. Total amount of gl entries {0} should equal trailer total amount {1} for the given document type.
error.collector.amountShouldBeZero=File does not balance. There are no origin entries, so the trailer total should be zero.
error.collector.mixedDocumentTypes=Multiple document types were found in the origin entries. Only one document type is allowed per batch.
error.collector.mixedBalanceTypes=Multiple balance types were found in the origin entries. Only one balance type is allowed per batch.
error.collector.duplicateHeader=Batch header was matched to a previously loaded batch.
error.collector.nonmatchingDetailKey=Detail record with key {0} does not have a matching gl entry record.
collector.demergerEmailSubjectLine=GLE Input Data - INVALID DOCUMENT
error.collector.header.record.missing=Collector Header (HD) record missing at line {0}.
error.collector.trailer.record.missing=Collector Trailer (TL) record missing at line {0}.
error.collector.header.chart.code.required=Collector header chart of accounts code is required.
error.collector.header.organization.code.required=Collector header organization code is required.
error.collector.header.campus.code.required=Collector header campus code is required.
error.collector.header.phone.number.required=Collector header phone number is required.
error.collector.header.mailing.address.required=Collector header mailing address is required.
error.collector.header.department.name.required=Collector header department name is required.
error.collector.emailSend.notification.subject=Collector Email Failures
error.collector.emailSend.notification.body=Collector run had the following email send failures: \n\n
# WRITE CASH MESSAGES FOR OrganizationReversionProcess
cash.reverted=CASH REVERTED TO
fund.balance.reverted=FUND BALANCE REVERTED TO 
cash.reverted.from=CASH REVERTED FROM 
fund.balance.reverted.from=FUND BALANCE REVERTED FROM 
fund.carried=FUNDS CARRIED FORWARD FROM 
fund.reverted.to=FUNDS REVERTED TO 
fund.reverted.from=FUNDS REVERTED FROM 
# FIRST YEAR ERROR STATEMENT FOR FOUR DIDGIT NUMBER
fiscal.year.four.digit=Fiscal Year must be a four-digit number
#Batch
message.batchUpload.title.collector=GL Collector (XML format) Batch Upload
message.batchUpload.title.collector,flat.file=GL Collector (flat file format) Batch Upload
message.batchUpload.title.enterprise.feeder=Enterprise Feeder Batch Upload
error.batchUpload.xmlParse=Errors were encountered while parsing file: {0}
error.batchUpload.emptyChart=Chart code is empty for account {0} in XML batch input file.
error.batchUpload.invalidAccount=Account number {0} is invalid in XML batch input file.
# Balancing batch process messages
message.gl.balancing.report.entry.label=GLEN
message.gl.balancing.report.balance.label=GLBL
message.gl.balancing.report.account.balance.label=ACBL
message.gl.balancing.report.encumbrance.label=GLEC
message.gl.balancing.report.fiscal.years.included=FISCAL YEARS INCLUDED IN BALANCING              %s
message.gl.balancing.report.history.tables.initialized=HISTORY TABLES INITIALIZED - UPDATES SKIPPED     %9s
message.gl.balancing.report.obsolete.deleted=OBSOLETE HISTORY DELETED                         %9s
message.gl.balancing.report.updated.skipped=UPDATES SKIPPED DUE TO OUT OF RANGE FISCAL YEAR  %,9d
message.gl.balancing.report.comparision.failure=%s AMOUNT FAILURES   %-25s %,9d
message.gl.balancing.report.entry.sum.row.count.history=%s SUM(ROW COUNT) - CALC. %-20s %,9d
message.gl.balancing.report.entry.row.count.production=%s ROW COUNT - PROD.                           %,9d
message.gl.balancing.report.balance.row.count.history=%s ROW COUNT - CALC. %-25s %,9d
message.gl.balancing.report.balance.row.count.production=%s ROW COUNT - PROD.                           %,9d
message.gl.balancing.report.account.balance.row.count.history=%s ROW COUNT - CALC. %-25s %,9d
message.gl.balancing.report.account.balance.row.count.production=%s ROW COUNT - PROD.                           %,9d
message.gl.balancing.report.encumbrance.row.count.history=%s ROW COUNT - CALC. %-25s %,9d
message.gl.balancing.report.encumbrance.row.count.production=%s ROW COUNT - PROD.                           %,9d
message.report.nightlyOut.ledger.total=Grand Total:
message.report.nightlyOut.ledger.balanceType.total=Subtotal({0})\:
message.report.poster.output.summary.total=Total
message.report.poster.output.summary.balanceType.total=Subtotal({0})
message.report.poster.output.summary.balanceType.fiscalYear.total=Subtotal({0},{1})
message.report.poster.output.summary.balanceType.fiscalYear.fiscalPeriod.total=Subtotal({0},{1},{2})
message.report.poster.output.summary.titleLine=Fiscal Year\: {0} Balance Type Code\: {1}
message.report.yearEnd.balanceForwarding.openAccount.ledger.titleLine=O P E N   A C C O U N T   B A L A N C E   F O R W A R D S   S T A T I S T I C S
message.report.yearEnd.balanceForwarding.closedAccount.ledger.titleLine=C L O S E D   A C C O U N T   B A L A N C E   F O R W A R D S   S T A T I S T I C S
message.report.yearEnd.encumbranceForwards.ledger.titleLine=E N C U M B R A N C E   F O R W A R D S   S T A T I S T I C S
message.report.yearEnd.organizationReversion.ledger.titleLine=O R G A N I Z A T I O N   R E V E R S I O N   S T A T I S T I C S



