<%@ taglib prefix="c" uri="/tlds/c.tld" %>
<%@ taglib uri="/tlds/struts-html.tld" prefix="html" %>
<%@ taglib uri="/tlds/struts-logic.tld" prefix="logic" %>
<%@ taglib tagdir="/WEB-INF/tags/portal" prefix="portal" %>

 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Kuali Portal Index</title>
<link href="css/portal.css" rel="stylesheet" type="text/css" />

<script language="javascript" >
if (top.location != self.location) {
	top.location = self.location;
}
</script>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="uportal-background-content" summary="need a summary here">
  <tbody>
    <tr>
      <td align="left" valign="top"><a href="portal.do?selectedTab=edocs" border="0"><img src="images/kuali1.gif" alt="my portal" width="150" height="48" vspace="4" title="" border="0"></a></td>
      <td width="100%" align="right" valign="middle"><img src="images-portal/transparent_002.gif" alt="" width="1" height="1"><img src="images-portal/myuniv.gif" alt="university logo" width="187" height="38" hspace="20"></td>
    </tr>
  </tbody>
</table>