environment=cnv
base.url=http://cnv.kfs.kuali.org
application.url=http://cnv.kfs.kuali.org/kfs-cnv

rice.ksb.web.forceEnable=true

base.directory=/opt

contracts.grants.billing.enabled=true

keystore.file=/opt/sa_forms/java/cnv/kfs/rice.keystore

security.property.file=file:/opt/sa_forms/java/cnv/kfs/security.properties

useQuartzDatabase=false
context.names.rice=kr-cnv

spring.source.files=classpath:spring-kfs-imported-rice-beans.xml,classpath:spring-additional-rice-beans.xml,classpath:org/kuali/rice/core/CommonSpringBeans.xml,classpath:kfs-cache-config.xml,classpath:org/kuali/kfs/sys/spring-sys.xml,classpath:org/kuali/kfs/coa/spring-coa.xml,classpath:org/kuali/kfs/fp/spring-fp.xml,classpath:org/kuali/kfs/gl/spring-gl.xml,classpath:org/kuali/kfs/pdp/spring-pdp.xml,classpath:org/kuali/kfs/vnd/spring-vnd.xml,,classpath:spring-kfs-batch.xml,classpath:org/kuali/kfs/integration/spring-integration.xml,classpath:org/kuali/kfs/module/cg/spring-cg.xml,classpath:org/kuali/kfs/module/ar/spring-ar.xml,classpath:org/kuali/kfs/module/purap/spring-purap.xml,classpath:org/kuali/kfs/module/cam/spring-cam.xml,classpath:org/kuali/kfs/module/cab/spring-cab.xml,classpath:org/kuali/kfs/module/ld/spring-ld.xml,classpath:org/kuali/kfs/module/bc/spring-bc.xml,classpath:org/kuali/kfs/module/ec/spring-ec.xml,classpath:org/kuali/kfs/module/tem/spring-tem.xml,classpath:org/kuali/kfs/module/ar/spring-test-env-beans.xml,classpath:org/kuali/kfs/module/purap/spring-test-env-beans.xml

travel.reimbursement.initiatelink.enabled=true