########################################
# The Kuali Financial System, a comprehensive financial management system for higher education.
# 
# Copyright 2005-2014 The Kuali Foundation
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
########################################
# DO NOT add comments before the blank line below, or they will disappear.

# KC integration messages
error.kc.account.notAllowedToAlterUnit=KcUnit is not a modifiable field in Account Creation Defaults
error.kc.account.params.KcUnitDefined=The KcUnit {0} is already defined in Account Creation Defaults
error.kc.account.params.unit.notfound=The unit code {0} is not found.
error.kc.document.unableToCreateCGMaintenanceDocument=Unable to create a new document for automatic CG Account Maintenance Document.
error.kc.document.unableToProcessRouting=Unable to process save or submit or blanket approve actions on the the document: 
error.kc.document.workflowException.document.not.saved=WorkflowException: Document save failed. Please check log 
error.kc.document.workflowException.document.actions=WorkflowException: Document workflow actions like save or submit or blanket approve failed because 
error.kc.document.workflowException.unableToCreateDocument=WorkflowException: Unable to create a new document for CG Account creation because
error.kc.document.workflowException.unableToSaveDocument=WorkflowException: Unable to save a failed document for CG Account creation because
error.kc.document.account.rules.exception=The account has been saved with errors as document number {0}
error.kc.document.ba.rules.exception=The budget adjustment has been saved with errors as document number {0}
error.kc.document.invalid.user=The user with principal id {0}, is invalid
error.kc.frequency.mapping.notfound=A valid mapping for the KC frequency code {0} could not be found
