# 1099 Reporting mod messages
#Payee Maintenance
payee.taxid.already.used=The Tax Number specified is already used in this tax year by another Payee using Vendor# [{0}].=======
error.tax.docnbr=Document number is not valid
error.income.type.coa.required = Income type chart required
error.income.type.code.required = Income type code required
error.income.type.amount.required = Income type amount required
