# 1099 Reporting mod messages
#Payee Maintenance
payee.taxid.already.used=The Tax Number specified is already used in this tax year by another Payee using Vendor# [{0}].=======
error.tax.docnbr=Document number is not valid
error.income.type.coa.required = Income type chart required
error.income.type.code.required = Income type code required
error.income.type.amount.required = Income type amount required

# Validate Income Types (1099 Classification tab) total against document total. 
 errors.document.ap.incomeTypesTotalAmount.invalid=1099 Classification validation error, please contact Accounts Payable for assistance @ 621-9097.