!
! Copyright 2006 The Kuali Foundation.
! 
! Licensed under the Educational Community License, Version 1.0 (the "License");
! you may not use this file except in compliance with the License.
! You may obtain a copy of the License at
! 
! http://www.opensource.org/licenses/ecl1.php
! 
! Unless required by applicable law or agreed to in writing, software
! distributed under the License is distributed on an "AS IS" BASIS,
! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! See the License for the specific language governing permissions and
! limitations under the License.
! DO NOT add comments before the blank line below, or they will disappear.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! $Id: 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#include "kul_error.h"
#include "kul_check.h"
#include "kul_common.h"
#include "kul_enter.h"



begin-program

   Do GetParms
   Do CreateViews

end-program



begin-procedure GetParms

   Do SetConstantGlobal

   input $fiscal_year 'Enter Fiscal Year'
   input $fiscal_period 'Enter Fiscal Period' 

   let $fiscal_year_w_quotes = '''' || $fiscal_year || ''''
   let $fiscal_period_w_quotes = '''' || $fiscal_period || ''''

   let #fiscal_period = to_number( $fiscal_period )
   if #fiscal_period <= 12
      let $where_month = 'AND   a.univ_fiscal_prd_cd IN (''' || $fiscal_period || ''') '
   else
      let $where_month = 'AND   a.univ_fiscal_prd_cd IN (''' || $fiscal_period || ''',''12'') '
   end-if

   evaluate #fiscal_period
      when = 1
         let $period_acct_ln_amt = 'a.mo1_acct_ln_amt'
         break
      when = 2
         let $period_acct_ln_amt = 'a.mo2_acct_ln_amt'
         break
      when = 3
         let $period_acct_ln_amt = 'a.mo3_acct_ln_amt'
         break
      when = 4
         let $period_acct_ln_amt = 'a.mo4_acct_ln_amt'
         break
      when = 5
         let $period_acct_ln_amt = 'a.mo5_acct_ln_amt'
         break
      when = 6
         let $period_acct_ln_amt = 'a.mo6_acct_ln_amt'
         break
      when = 7
         let $period_acct_ln_amt = 'a.mo7_acct_ln_amt'
         break
      when = 8
         let $period_acct_ln_amt = 'a.mo8_acct_ln_amt'
         break
      when = 9
         let $period_acct_ln_amt = 'a.mo9_acct_ln_amt'
         break
      when = 10
         let $period_acct_ln_amt = 'a.mo10_acct_ln_amt'
         break
      when = 11
         let $period_acct_ln_amt = 'a.mo11_acct_ln_amt'
         break
      when = 12
         let $period_acct_ln_amt = 'a.mo12_acct_ln_amt'
         break
      when-other 
         let $period_acct_ln_amt = 'a.mo12_acct_ln_amt'
         break
   end-evaluate


   display $fiscal_year
   display $fiscal_period
   display $fiscal_year_w_quotes
   display $fiscal_period_w_quotes

end-procedure







begin-procedure CreateViews

display 'detail_v'
BEGIN-SQL 
CREATE OR REPLACE VIEW detail_v
AS
        SELECT
	a.univ_fiscal_yr,
	a.fin_coa_cd,
	a.account_nbr,
	a.sub_acct_nbr,
	a.fin_object_cd,
	a.fin_sub_obj_cd,
	a.fin_balance_typ_cd,
	a.univ_fiscal_prd_cd,
	a.fdoc_typ_cd,
	a.fs_origin_cd,
	a.fdoc_nbr,
	a.trn_entr_seq_nbr,
	a.fin_obj_typ_cd,
	a.trn_ldgr_entr_desc,
	a.trn_ldgr_entr_amt * 100 as ztrn_ldgr_entr_amt,
	a.trn_ldgr_entr_amt,
	a.trn_debit_crdt_cd,
	a.transaction_dt,
	a.org_doc_nbr,
	a.project_cd,
	a.org_reference_id,
	a.fs_ref_origin_cd,
	a.fdoc_ref_nbr,
	a.fdoc_ref_typ_cd,
	a.fdoc_reversal_dt,
	a.trn_encum_updt_cd,
	a.trn_post_dt as atrn_post_dt,
	balance.fin_baltyp_enc_cd,
	balance.fin_balance_typ_nm,
	balance.fin_baltyp_shrt_nm,
	object.fin_obj_cd_nm,
	object.fin_obj_cd_shrt_nm, 
	object.fin_obj_sub_typ_cd,
	object.fobj_bdgt_aggr_cd,
	object.fin_obj_level_cd,
	object.rpts_to_fin_coa_cd as obj_rptsto_coa_cd,
	object.rpts_to_fin_obj_cd,
	objlevel.fin_objlvl_shrt_nm,
	objlevel.fin_report_sort_cd as fin_objlvl_rsrt_cd,
	objlevel.fin_cons_obj_cd,
	consolidation.fin_conobj_shrt_nm,
	consolidation.fin_report_sort_cd as fin_objcon_rsrt_cd,
	type.fin_obj_typ_nm,
	type.fin_report_sort_cd as fin_objtyp_rsrt_cd,
	subobject.fin_sub_obj_cd_nm,
	subobject.fin_subobj_shrt_nm,
	account.org_cd,
	account.account_nm,
	account.acct_mgr_unvl_id,
	account.acct_spvsr_unvl_id,
	account.acct_effect_dt,
	account.acct_expiration_dt,
	account.rpts_to_fin_coa_cd as acct_rptsto_coa_cd,
	account.rpts_to_acct_nbr,
	account.bdgt_rec_lvl_cd,
	account.acct_typ_cd,
	account.acct_phys_cmp_cd,
	account.sub_fund_grp_cd,
	account.cg_cfda_nbr,
	org.org_nm,
	org.org_mgr_unvl_id,
	org.rpts_to_fin_coa_cd as org_rptsto_coa_cd,
	org.rpts_to_org_cd,
	org.rc_cd,
	subfund.sub_fund_grp_desc,
	subfund.fund_grp_cd,
	subfund.fin_report_sort_cd as sub_fndgrp_rsrt_cd,
	fund.fund_grp_nm,
	fund.fin_report_sort_cd as fund_grp_rsrt_cd,
	rc.rc_nm,
	rc.rc_shrt_nm,
	subaccount.sub_acct_nm,
	DECODE(a.trn_encum_updt_cd, 'D', a.fdoc_nbr,
				    DECODE(a.trn_encum_updt_cd, 'R', a.fdoc_ref_nbr, 'NO LINK')) as link_doc_ref

	FROM  gl_entry_t a,
	      ca_balance_type_t balance,
	      ca_object_code_t object,
	      ca_sub_object_cd_t subobject,
	      ca_obj_level_t objlevel,
	      ca_obj_consoldtn_t consolidation,
	      ca_obj_type_t type,
	      ca_account_t account,
	      ca_sub_acct_t subaccount,
	      ca_sub_fund_grp_t subfund,
	      ca_fund_grp_t fund,
	      ca_org_t org,
	      ca_rc_t rc

	WHERE a.fin_balance_typ_cd = balance.fin_balance_typ_cd (+)

	AND   a.univ_fiscal_yr = object.univ_fiscal_yr (+)
	AND   a.fin_coa_cd = object.fin_coa_cd (+)
	AND   a.fin_object_cd = object.fin_object_cd (+)

	AND   a.univ_fiscal_yr = subobject.univ_fiscal_yr (+)
	AND   a.fin_coa_cd = subobject.fin_coa_cd (+)
	AND   a.account_nbr = subobject.account_nbr (+)
	AND   a.fin_object_cd = subobject.fin_object_cd (+)
	AND   a.fin_sub_obj_cd = subobject.fin_sub_obj_cd (+)

	AND   a.fin_obj_typ_cd = type.fin_obj_typ_cd (+)

	AND   a.fin_coa_cd = account.fin_coa_cd (+)
	AND   a.account_nbr = account.account_nbr (+)

	AND   a.fin_coa_cd = subaccount.fin_coa_cd (+)
	AND   a.account_nbr = subaccount.account_nbr (+)
	AND   a.sub_acct_nbr = subaccount.sub_acct_nbr (+)

	AND   object.fin_coa_cd = objlevel.fin_coa_cd
	AND   object.fin_obj_level_cd = objlevel.fin_obj_level_cd

	AND   objlevel.fin_coa_cd = consolidation.fin_coa_cd
	AND   objlevel.fin_cons_obj_cd = consolidation.fin_cons_obj_cd

	AND   account.sub_fund_grp_cd = subfund.sub_fund_grp_cd
	AND   account.fin_coa_cd = org.fin_coa_cd
	AND   account.org_cd = org.org_cd

	AND   subfund.fund_grp_cd = fund.fund_grp_cd

	AND   org.rc_cd = rc.rc_cd
END-SQL



display 'summary_v'
BEGIN-SQL
CREATE OR REPLACE VIEW summary_v
AS 
	SELECT DISTINCT 
	a.univ_fiscal_yr,
	a.fin_coa_cd,
	a.account_nbr,
	a.sub_acct_nbr,
	a.fin_object_cd,
	a.fin_sub_obj_cd,
	a.fin_balance_typ_cd,
	a.fin_obj_typ_cd,
	a.acln_annl_bal_amt,
	a.fin_beg_bal_ln_amt,
	a.contr_gr_bb_ac_amt,
	a.mo1_acct_ln_amt as mo_01_acct_ln_amt,
	a.mo2_acct_ln_amt as mo_02_acct_ln_amt,
	a.mo3_acct_ln_amt as mo_03_acct_ln_amt, 
	a.mo4_acct_ln_amt as mo_04_acct_ln_amt,
	a.mo5_acct_ln_amt as mo_05_acct_ln_amt,
	a.mo6_acct_ln_amt as mo_06_acct_ln_amt,
	a.mo7_acct_ln_amt as mo_07_acct_ln_amt,
	a.mo8_acct_ln_amt as mo_08_acct_ln_amt,
	a.mo9_acct_ln_amt as mo_09_acct_ln_amt,
	a.mo10_acct_ln_amt as mo_10_acct_ln_amt,
	a.mo11_acct_ln_amt as mo_11_acct_ln_amt,
	a.mo12_acct_ln_amt as mo_12_acct_ln_amt,
	a.mo13_acct_ln_amt as mo_13_acct_ln_amt,
	DECODE(a.fin_balance_typ_cd, 'AC', DECODE([$fiscal_period], 01, a.mo1_acct_ln_amt,
						      02, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt,
						      03, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt,
						      04, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt,
						      05, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt,
						      06, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt,
						      07, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt,
						      08, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt,
						      09, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
							  a.mo9_acct_ln_amt,
						      10, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
							  a.mo9_acct_ln_amt + a.mo10_acct_ln_amt,
						      11, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
							  a.mo9_acct_ln_amt + a.mo10_acct_ln_amt +
							  a.mo11_acct_ln_amt,
						      12, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
							  a.mo9_acct_ln_amt + a.mo10_acct_ln_amt +
							  a.mo11_acct_ln_amt + a.mo12_acct_ln_amt,
						      13, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
							  a.mo9_acct_ln_amt + a.mo10_acct_ln_amt +
							  a.mo11_acct_ln_amt + a.mo12_acct_ln_amt +
							  a.mo13_acct_ln_amt),
					   0) as actl_ytd,                      
        DECODE(a.fin_balance_typ_cd, 'AC', DECODE([$fiscal_period], 01, 0,
                                                      02, a.mo1_acct_ln_amt,
                                                      03, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt,
                                                      04, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt,
                                                      05, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt,
                                                      06, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt,
                                                      07, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt,
                                                      08, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt,
                                                      09, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt + a.mo8_acct_ln_amt,
                                                      10, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
                                                          a.mo9_acct_ln_amt,
                                                      11, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
                                                          a.mo9_acct_ln_amt + a.mo10_acct_ln_amt,
                                                      12, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
                                                          a.mo9_acct_ln_amt + a.mo10_acct_ln_amt +
                                                          a.mo11_acct_ln_amt,
                                                      13, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
                                                          a.mo9_acct_ln_amt + a.mo10_acct_ln_amt +
                                                          a.mo11_acct_ln_amt + a.mo12_acct_ln_amt), 
                                           0) as pp_actl_ytd,  ! prior period actual year to date
	DECODE(a.fin_balance_typ_cd, 'CB', DECODE([$fiscal_period], 01, a.mo1_acct_ln_amt,
						      02, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt,
						      03, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt,
						      04, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt,
						      05, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt,
						      06, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt,
						      07, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt,
						      08, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt,
						      09, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
							  a.mo9_acct_ln_amt,
						      10, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
							  a.mo9_acct_ln_amt + a.mo10_acct_ln_amt,
						      11, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
							  a.mo9_acct_ln_amt + a.mo10_acct_ln_amt +
							  a.mo11_acct_ln_amt,
						      12, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
							  a.mo9_acct_ln_amt + a.mo10_acct_ln_amt +
							  a.mo11_acct_ln_amt + a.mo12_acct_ln_amt,
						      13, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
							  a.mo9_acct_ln_amt + a.mo10_acct_ln_amt +
							  a.mo11_acct_ln_amt + a.mo12_acct_ln_amt +
							  a.mo13_acct_ln_amt),
					   0) as bdgt_ytd,
        DECODE(a.fin_balance_typ_cd, 'CB', DECODE([$fiscal_period], 01, 0,
                                                      02, a.mo1_acct_ln_amt,
                                                      03, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt,
                                                      04, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt,
                                                      05, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt,
                                                      06, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt,
                                                      07, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt,
                                                      08, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt,
                                                      09, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt + a.mo8_acct_ln_amt,
                                                      10, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
                                                          a.mo9_acct_ln_amt,
                                                      11, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
                                                          a.mo9_acct_ln_amt + a.mo10_acct_ln_amt,
                                                      12, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
                                                          a.mo9_acct_ln_amt + a.mo10_acct_ln_amt +
                                                          a.mo11_acct_ln_amt,
                                                      13, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
                                                          a.mo9_acct_ln_amt + a.mo10_acct_ln_amt +
                                                          a.mo11_acct_ln_amt + a.mo12_acct_ln_amt),
                                           0) as pp_bdgt_ytd,  ! prior period budget year to date
	DECODE(DECODE(a.fin_balance_typ_cd, 'PE', 1,
					    'EX', 1,
					    'IE', 1,
					    'CE', 1,
					    0), 1, DECODE([$fiscal_period], 01, a.mo1_acct_ln_amt,
							      02, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt,
							      03, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
								  a.mo3_acct_ln_amt,
							      04, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
								  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt,
							      05, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
								  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
								  a.mo5_acct_ln_amt,
							      06, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
								  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
								  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt,
							      07, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
								  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
								  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
								  a.mo7_acct_ln_amt,
							      08, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
								  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
								  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
								  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt,
							      09, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
								  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
								  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
								  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
								  a.mo9_acct_ln_amt,
							      10, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
								  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
								  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
								  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
								  a.mo9_acct_ln_amt + a.mo10_acct_ln_amt,
							      11, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
								  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
								  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
								  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
								  a.mo9_acct_ln_amt + a.mo10_acct_ln_amt +
								  a.mo11_acct_ln_amt,
							      12, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
								  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
								  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
								  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
								  a.mo9_acct_ln_amt + a.mo10_acct_ln_amt +
								  a.mo11_acct_ln_amt + a.mo12_acct_ln_amt,
							      13, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
								  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
								  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
								  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
								  a.mo9_acct_ln_amt + a.mo10_acct_ln_amt +
								  a.mo11_acct_ln_amt + a.mo12_acct_ln_amt +
								  a.mo13_acct_ln_amt) + a.fin_beg_bal_ln_amt,
						0) as ot_encb,
	DECODE(a.fin_balance_typ_cd, 'AC', DECODE([$fiscal_period], 01, a.mo1_acct_ln_amt,
						      02, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt,
						      03, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt,
						      04, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt,
						      05, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt,
						      06, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt,
						      07, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt,
						      08, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt,
						      09, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
							  a.mo9_acct_ln_amt,
						      10, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
							  a.mo9_acct_ln_amt + a.mo10_acct_ln_amt,
						      11, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
							  a.mo9_acct_ln_amt + a.mo10_acct_ln_amt +
							  a.mo11_acct_ln_amt,
						      12, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
							  a.mo9_acct_ln_amt + a.mo10_acct_ln_amt +
							  a.mo11_acct_ln_amt + a.mo12_acct_ln_amt,
						      13, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
							  a.mo9_acct_ln_amt + a.mo10_acct_ln_amt +
							  a.mo11_acct_ln_amt + a.mo12_acct_ln_amt +
							  a.mo13_acct_ln_amt) + a.contr_gr_bb_ac_amt + a.fin_beg_bal_ln_amt,
					   0) as act_inctd,                          
	DECODE(a.fin_balance_typ_cd, 'CB', DECODE([$fiscal_period], 01, a.mo1_acct_ln_amt,
						      02, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt,
						      03, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt,
						      04, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt,
						      05, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt,
						      06, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt,
						      07, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt,
						      08, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt,
						      09, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
							  a.mo9_acct_ln_amt,
						      10, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
							  a.mo9_acct_ln_amt + a.mo10_acct_ln_amt,
						      11, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
							  a.mo9_acct_ln_amt + a.mo10_acct_ln_amt +
							  a.mo11_acct_ln_amt,
						      12, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
							  a.mo9_acct_ln_amt + a.mo10_acct_ln_amt +
							  a.mo11_acct_ln_amt + a.mo12_acct_ln_amt,
						      13, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
							  a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
							  a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
							  a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
							  a.mo9_acct_ln_amt + a.mo10_acct_ln_amt +
							  a.mo11_acct_ln_amt + a.mo12_acct_ln_amt +
							  a.mo13_acct_ln_amt) + a.fin_beg_bal_ln_amt + a.contr_gr_bb_ac_amt,
					   0) as bdgt_inctd,
	DECODE([$fiscal_period], 01, a.mo1_acct_ln_amt,
		                 02, a.mo2_acct_ln_amt,
		                 03, a.mo3_acct_ln_amt,
		                 04, a.mo4_acct_ln_amt,
		                 05, a.mo5_acct_ln_amt,
		                 06, a.mo6_acct_ln_amt,
		                 07, a.mo7_acct_ln_amt,
		                 08, a.mo8_acct_ln_amt,
		                 09, a.mo9_acct_ln_amt,
		                 10, a.mo10_acct_ln_amt,
		                 11, a.mo11_acct_ln_amt,
		                 12, a.mo12_acct_ln_amt,
		                 13, a.mo12_acct_ln_amt + a.mo13_acct_ln_amt) as flag_amount,
	DECODE([$fiscal_period], 13, 12, [$fiscal_period]) as flag_month,
	DECODE(TO_CHAR(account.acct_expiration_dt, 'MM'), '01', '07',
			  			          '02', '08',
						          '03', '09',
						          '04', '10',
						          '05', '11',
						          '06', '12',
						          '07', '01',
						          '08', '02',
						          '09', '03',
						          '10', '04',
						          '11', '05',
						          '12', '06') as flag_month2,
	DECODE(TO_CHAR(account.acct_expiration_dt, 'MM'), '07', TO_NUMBER(TO_CHAR(account.acct_expiration_dt, 'YYYY'), '9999') + 1,
						          '08', TO_NUMBER(TO_CHAR(account.acct_expiration_dt, 'YYYY'), '9999') + 1,
						          '09', TO_NUMBER(TO_CHAR(account.acct_expiration_dt, 'YYYY'), '9999') + 1,
						          '10', TO_NUMBER(TO_CHAR(account.acct_expiration_dt, 'YYYY'), '9999') + 1,
						          '11', TO_NUMBER(TO_CHAR(account.acct_expiration_dt, 'YYYY'), '9999') + 1,
						          '12', TO_NUMBER(TO_CHAR(account.acct_expiration_dt, 'YYYY'), '9999') + 1,
						          TO_NUMBER(TO_CHAR(account.acct_expiration_dt, 'YYYY'), '9999')) as flag_year,	
        DECODE(a.fin_balance_typ_cd, 'AC', DECODE([$fiscal_period], 01, a.mo1_acct_ln_amt,
                                                      02, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt,
                                                      03, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt,
                                                      04, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt,
                                                      05, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt,
                                                      06, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt,
                                                      07, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt,
                                                      08, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt + a.mo8_acct_ln_amt,
                                                      09, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
                                                          a.mo9_acct_ln_amt,
                                                      10, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
                                                          a.mo9_acct_ln_amt + a.mo10_acct_ln_amt,
                                                      11, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
                                                          a.mo9_acct_ln_amt + a.mo10_acct_ln_amt +
                                                          a.mo11_acct_ln_amt,
                                                      12, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
                                                          a.mo9_acct_ln_amt + a.mo10_acct_ln_amt +
                                                          a.mo11_acct_ln_amt + a.mo12_acct_ln_amt,
                                                      13, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
                                                          a.mo9_acct_ln_amt + a.mo10_acct_ln_amt +
                                                          a.mo11_acct_ln_amt + a.mo12_acct_ln_amt +
                                                          a.mo13_acct_ln_amt) + a.fin_beg_bal_ln_amt,
                                           0) as gl_end_amt,
        DECODE(a.fin_balance_typ_cd, 'AC', DECODE([$fiscal_period], 01, a.mo1_acct_ln_amt,
                                                      02, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt,
                                                      03, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt,
                                                      04, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt,
                                                      05, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt,
                                                      06, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt,
                                                      07, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt,
                                                      08, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt + a.mo8_acct_ln_amt,
                                                      09, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
                                                          a.mo9_acct_ln_amt,
                                                      10, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
                                                          a.mo9_acct_ln_amt + a.mo10_acct_ln_amt,
                                                      11, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
                                                          a.mo9_acct_ln_amt + a.mo10_acct_ln_amt +
                                                          a.mo11_acct_ln_amt,
                                                      12, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
                                                          a.mo9_acct_ln_amt + a.mo10_acct_ln_amt +
                                                          a.mo11_acct_ln_amt + a.mo12_acct_ln_amt,
                                                      13, a.mo1_acct_ln_amt + a.mo2_acct_ln_amt +
                                                          a.mo3_acct_ln_amt + a.mo4_acct_ln_amt +
                                                          a.mo5_acct_ln_amt + a.mo6_acct_ln_amt +
                                                          a.mo7_acct_ln_amt + a.mo8_acct_ln_amt +
                                                          a.mo9_acct_ln_amt + a.mo10_acct_ln_amt +
                                                          a.mo11_acct_ln_amt + a.mo12_acct_ln_amt +
                                                          a.mo13_acct_ln_amt) + a.fin_beg_bal_ln_amt +
                                                                                a.contr_gr_bb_ac_amt,
                                           0) as cg_end_amt,          
        DECODE([$fiscal_period],13,a.mo12_acct_ln_amt - a.mo13_acct_ln_amt, [$period_acct_ln_amt]) as gl_flag_amt,  
        DECODE([$fiscal_period],13, DECODE(a.fin_obj_typ_cd, 'EE', (-1 * a.mo12_acct_ln_amt) + (-1 * a.mo13_acct_ln_amt),
                                                             'EX', (-1 * a.mo12_acct_ln_amt) + (-1 * a.mo13_acct_ln_amt),
                                                             'ES', (-1 * a.mo12_acct_ln_amt) + (-1 * a.mo13_acct_ln_amt),
                                                             'TE', (-1 * a.mo12_acct_ln_amt) + (-1 * a.mo13_acct_ln_amt),
                                                             a.mo12_acct_ln_amt + a.mo13_acct_ln_amt),
                                DECODE(a.fin_obj_typ_cd, 'EE', -1 * [$period_acct_ln_amt],
                                                         'EX', -1 * [$period_acct_ln_amt],
                                                         'ES', -1 * [$period_acct_ln_amt],
                                                         'TE', -1 * [$period_acct_ln_amt],
                                                         [$period_acct_ln_amt])) as gl_flag_amt2, 
	balance.fin_baltyp_enc_cd,
	balance.fin_baltyp_shrt_nm,
	object.fin_obj_cd_shrt_nm,
	object.fin_obj_sub_typ_cd,
	object.fobj_bdgt_aggr_cd,
	object.rpts_to_fin_coa_cd as obj_rptsto_coa_cd,
	object.rpts_to_fin_obj_cd,
	subobject.fin_subobj_shrt_nm,
	objlevel.fin_obj_level_cd,
	objlevel.fin_objlvl_shrt_nm,
	objlevel.fin_report_sort_cd as fin_objlvl_rsrt_cd,
	consolidation.fin_cons_obj_cd,
	consolidation.fin_conobj_shrt_nm,
	consolidation.fin_report_sort_cd as fin_objcon_rsrt_cd,
	type.fin_obj_typ_nm,
	type.fin_report_sort_cd as fin_objtyp_rsrt_cd,
	account.account_nm,
	account.acct_mgr_unvl_id,
	account.acct_spvsr_unvl_id,
	account.acct_effect_dt,
	account.acct_expiration_dt,
	account.rpts_to_fin_coa_cd as acct_rptsto_coa_cd,
	account.rpts_to_acct_nbr,
	account.org_cd,
	account.bdgt_rec_lvl_cd,
	account.acct_typ_cd,
	account.acct_phys_cmp_cd,
	account.sub_fund_grp_cd,
	account.cg_cfda_nbr,
	account.acct_closed_ind,
	subaccount.sub_acct_nm,
	subfund.sub_fund_grp_desc,
	subfund.fin_report_sort_cd as sub_fndgrp_rsrt_cd,
	fund.fund_grp_cd,
	fund.fund_grp_nm,
	fund.fin_report_sort_cd as fund_grp_rsrt_cd,
	org.org_mgr_unvl_id,
	org.org_nm,
	org.rpts_to_fin_coa_cd as org_rptsto_coa_cd,
	org.rpts_to_org_cd,
	org.rc_cd,
	rc.rc_shrt_nm

	FROM  gl_balance_t a,
	      ca_balance_type_t balance,
	      ca_object_code_t object,
	      ca_sub_object_cd_t subobject,
	      ca_obj_level_t objlevel,
	      ca_obj_consoldtn_t consolidation,
	      ca_obj_type_t type,
	      ca_account_t account,
	      ca_sub_acct_t subaccount,
	      ca_sub_fund_grp_t subfund,
	      ca_fund_grp_t fund,
	      ca_org_t org,
	      ca_rc_t rc       

	WHERE a.fin_balance_typ_cd = balance.fin_balance_typ_cd (+)

	AND   a.univ_fiscal_yr = object.univ_fiscal_yr (+)
	AND   a.fin_coa_cd = object.fin_coa_cd (+)
	AND   a.fin_object_cd = object.fin_object_cd (+)

	AND   a.univ_fiscal_yr = subobject.univ_fiscal_yr (+)
	AND   a.fin_coa_cd = subobject.fin_coa_cd (+)
	AND   a.account_nbr = subobject.account_nbr (+)
	AND   a.fin_object_cd = subobject.fin_object_cd (+)
	AND   a.fin_sub_obj_cd = subobject.fin_sub_obj_cd (+)

	AND   a.fin_obj_typ_cd = type.fin_obj_typ_cd (+)

	AND   a.fin_coa_cd = account.fin_coa_cd (+)
	AND   a.account_nbr = account.account_nbr (+)

	AND   a.fin_coa_cd = subaccount.fin_coa_cd (+)
	AND   a.account_nbr = subaccount.account_nbr (+)
	AND   a.sub_acct_nbr = subaccount.sub_acct_nbr (+)

	AND   account.sub_fund_grp_cd = subfund.sub_fund_grp_cd

	AND   account.fin_coa_cd = org.fin_coa_cd
	AND   account.org_cd = org.org_cd

	AND   object.fin_coa_cd = objlevel.fin_coa_cd
	AND   object.fin_obj_level_cd = objlevel.fin_obj_level_cd

	AND   objlevel.fin_coa_cd = consolidation.fin_coa_cd
	AND   objlevel.fin_cons_obj_cd = consolidation.fin_cons_obj_cd

	AND   subfund.fund_grp_cd = fund.fund_grp_cd

	AND   org.rc_cd = rc.rc_cd
END-SQL




display 'kul_acct_trans_stage1_v'
BEGIN-SQL
CREATE OR REPLACE VIEW kul_acct_trans_stage1_v
AS
SELECT
fin_coa_cd,
account_nbr,
account_nm,
acct_mgr_unvl_id,
person_nm,
acct_typ_cd,
incptn_dt,
exprtn_dt,
sub_acct_nbr,
sub_acct_nm,
org_nm,	
rc_shrt_nm,
sub_fund_grp_cd,
sub_fund_grp_desc,
object_code,
object_name,
object_type,
balance_name,
fund_grp_cd,
fdoc_typ_cd,
DECODE(trn_encum_updt_cd, 'R', fdoc_ref_nbr, fdoc_nbr) as fdoc_nbr,
trn_ldgr_entr_desc,
DECODE(balance_name, 'OPEN ENCUMBRANCES', ' ', fdoc_ref_nbr) as fdoc_ref_nbr,
org_doc_nbr,
project_cd,
amount,
org_reference_id,
cash_balance,
mocash,
cash_balance - mocash as begin_cash,
fin_obj_cd_shrt_nm                                               


FROM (
	SELECT
	a.account_nbr,
	a.account_nm,
	a.acct_mgr_unvl_id,
	a.acct_typ_cd,
	a.amount,
	a.balance_name,
	a.exprtn_dt,
	a.fdoc_nbr,
	a.fdoc_ref_nbr,
	a.fdoc_typ_cd,
	a.fin_coa_cd,
	a.fin_obj_cd_shrt_nm,
	a.fin_obj_typ_cd,
	a.fund_grp_cd,
	a.incptn_dt,
	a.link_doc_ref,
	a.object_code,
	a.object_name,
	a.object_type,
	a.org_cd,
	a.org_doc_nbr,
	a.org_nm,
	a.org_reference_id,
	a.person_nm,
	a.project_cd,
	a.rc_cd,
	a.rc_shrt_nm,
	a.sub_acct_nbr,
	a.sub_acct_nm,
	a.sub_fund_grp_cd,
	a.sub_fund_grp_desc,
	a.trn_encum_updt_cd,
	a.trn_ldgr_entr_desc,
	a.type_for_match,
	a.univ_fiscal_prd_cd,
	a.univ_fiscal_prd_nm,
	a.univ_fiscal_yr,
	b.mocash,
	b.cash_balance    


	FROM   (
		  SELECT
		  z.account_nbr,
		  z.account_nm,
		  z.acct_mgr_unvl_id,
		  z.acct_typ_cd,
		  z.amount,
		  z.balance_name,
		  z.exprtn_dt,
		  z.fdoc_nbr,
		  z.fdoc_ref_nbr,
		  z.fdoc_typ_cd,
		  z.fin_coa_cd,
		  z.fin_obj_cd_shrt_nm,
		  z.fin_obj_typ_cd,
		  z.fund_grp_cd,
		  z.incptn_dt,
		  z.link_doc_ref,
		  z.object_code,
		  z.object_name,
		  z.object_type,
		  z.org_cd,
		  z.org_doc_nbr,
		  z.org_nm,
		  z.org_reference_id,
		  z.person_nm,
		  z.project_cd,
		  z.rc_cd,
		  z.rc_shrt_nm,
		  z.sub_acct_nbr,
		  z.sub_acct_nm,
		  z.sub_fund_grp_cd,
		  z.sub_fund_grp_desc,
		  z.trn_encum_updt_cd,
		  z.trn_ldgr_entr_desc,
		  z.type_for_match,
		  z.univ_fiscal_prd_cd,
		  sh.univ_fiscal_prd_nm,
		  z.univ_fiscal_yr

		  FROM   (
			    SELECT
			    a.account_nbr,
			    a.account_nm,
			    a.acct_mgr_unvl_id,
			    a.acct_typ_cd,
			    SUM(DECODE(a.trn_debit_crdt_cd, 'C', -1 * a.trn_ldgr_entr_amt,
							    a.trn_ldgr_entr_amt)) as amount,
                            a.fin_balance_typ_cd,
			    DECODE(MAX(a.fdoc_typ_cd), 'AVAD', 'ACTUAL (ACC VCHR)',
					               'AVAE', 'ACTUAL (ACC VCHR)',
					               'AVRC', 'ACTUAL (ACC VCHR)',
					               DECODE(a.fin_balance_typ_cd, 'AC', 'ACTUAL',
								                    'CB', 'BUDGET',
									            'IE', 'OPEN ENCUMBRANCES', 
									            'EX', 'OPEN ENCUMBRANCES',
								                    'PE', 'OPEN ENCUMBRANCES',
									            'CE', 'OPEN ENCUMBRANCES',
									            '' )) as balance_name,
			    a.acct_expiration_dt as exprtn_dt,
			    MAX(a.fdoc_nbr) as fdoc_nbr,
			    MAX(a.fdoc_ref_nbr) as fdoc_ref_nbr,
			    MAX(a.fdoc_typ_cd) as fdoc_typ_cd,
			    a.fin_coa_cd,
			    a.fin_obj_cd_shrt_nm,
			    MAX(a.fin_obj_typ_cd) as fin_obj_typ_cd,
			    MAX(a.fund_grp_cd) as fund_grp_cd,
			    a.acct_effect_dt as incptn_dt,
			    a.link_doc_ref,
			    DECODE(a.fin_sub_obj_cd, '   ', a.fin_object_cd || '   ',
						     a.fin_object_cd || '-' || a.fin_sub_obj_cd) as object_code,
			    DECODE(MAX(a.fin_obj_typ_cd), 'AS', 'ASSETS',
						          'CH', 'REVENUES',
						          'EE', 'EXPENDITURES',
						          'ES', 'EXPENDITURES',
						          'EX', 'EXPENDITURES',
						          'FB', 'FUND BALANCE',
						          'IC', 'REVENUES',
						          'IN', 'REVENUES',
						          'LI', 'LIABILITIES',
						          'TE', 'EXPENDITURES',
						          'TI', 'REVENUES') as object_name,
			    DECODE(MAX(a.fin_obj_typ_cd), 'AS', 'C',
						          'CH', 'A',
						          'EE', 'B',
						          'ES', 'B',
						          'EX', 'B',
						          'FB', 'E',
						          'IC', 'A',
						          'IN', 'A',
						          'LI', 'D',
						          'TE', 'B',
						          'TI', 'A') as object_type,
			    a.org_cd,
			    MAX(a.org_doc_nbr) as org_doc_nbr,
			    a.org_nm,
			    a.org_reference_id,
			    u.person_nm,
			    MAX(a.project_cd) as project_cd,
			    a.rc_cd,
			    a.rc_shrt_nm,
			    a.sub_acct_nbr,
			    sa.sub_acct_nm,
			    a.sub_fund_grp_cd,
			    a.sub_fund_grp_desc,
			    MAX(a.trn_encum_updt_cd) as trn_encum_updt_cd,
			    MAX(a.trn_ldgr_entr_desc) as trn_ldgr_entr_desc,
			    '2' as type_for_match,
			    MAX(a.univ_fiscal_prd_cd) as univ_fiscal_prd_cd,
			    MAX(a.univ_fiscal_yr) as univ_fiscal_yr

			    FROM   detail_v a, 
				   ca_sub_acct_t sa,
				   fs_universal_usr_t u

			    WHERE a.fin_coa_cd = sa.fin_coa_cd (+)
			    AND   a.account_nbr = sa.account_nbr (+)
			    AND   a.sub_acct_nbr = sa.sub_acct_nbr (+)
			    AND   a.acct_mgr_unvl_id = u.person_unvl_id (+)

			    
			    AND   a.fin_balance_typ_cd IN ('IE','EX','PE','CE')
			    AND   a.trn_ldgr_entr_desc <> 'GENERATED OFFSET'


			    AND   (   (a.univ_fiscal_yr = [$fiscal_year] AND a.univ_fiscal_prd_cd <= '[$fiscal_period]')
				   OR (a.univ_fiscal_yr = [$fiscal_year] AND a.univ_fiscal_prd_cd = 'BB'))


                            GROUP BY a.account_nbr,
			             a.account_nm,
			             a.acct_mgr_unvl_id,
			             a.acct_typ_cd,
                                     a.fin_balance_typ_cd,
			     	     a.acct_expiration_dt,
			             a.fin_coa_cd,
			             a.fin_obj_cd_shrt_nm,
			             a.acct_effect_dt,			    
			             a.link_doc_ref,
			             a.fin_object_cd,
			             a.fin_sub_obj_cd,
			             a.org_cd,
			             a.org_nm,
			             a.org_reference_id,
			             u.person_nm,
			             a.rc_cd,
			             a.rc_shrt_nm,
			             a.sub_acct_nbr,
			             sa.sub_acct_nm,
			             a.sub_fund_grp_cd,
			             a.sub_fund_grp_desc
			 ) z,
			 
			 (
			    SELECT
			       s.univ_fiscal_yr,
			       s.univ_fiscal_prd_cd,
			       s.univ_fiscal_prd_nm,
			       s.univ_fscpd_stat_cd,
			       s.bdgt_rollover_cd,
			       s.univ_fscpd_end_dt

			    FROM  sh_acct_period_t s

			    GROUP BY s.univ_fiscal_yr,
			   	     s.univ_fiscal_prd_cd,
				     s.univ_fiscal_prd_nm,
				     s.univ_fscpd_stat_cd,
				     s.bdgt_rollover_cd,
				     s.univ_fscpd_end_dt
			 ) sh

		  WHERE  z.univ_fiscal_yr = sh.univ_fiscal_yr (+)
	          AND    z.univ_fiscal_prd_cd = sh.univ_fiscal_prd_cd (+)
		  
		  AND    z.amount <> 0



		  UNION ALL


		  SELECT
		  a.account_nbr,
		  a.account_nm,
		  a.acct_mgr_unvl_id,
		  a.acct_typ_cd, 

		  DECODE(a.trn_debit_crdt_cd, 'D', DECODE(a.fin_obj_typ_cd, 'LI', -1 * a.trn_ldgr_entr_amt,
									    'FB', -1 * a.trn_ldgr_entr_amt,
									    'IN', -1 * a.trn_ldgr_entr_amt,
									    'IC', -1 * a.trn_ldgr_entr_amt,
									    'CH', -1 * a.trn_ldgr_entr_amt,
									    'TI', -1 * a.trn_ldgr_entr_amt,
									    a.trn_ldgr_entr_amt),
					      'C', DECODE(a.fin_obj_typ_cd, 'AS', -1 * a.trn_ldgr_entr_amt,
									    'ES', -1 * a.trn_ldgr_entr_amt,
									    'EX', -1 * a.trn_ldgr_entr_amt,
									    'EE', -1 * a.trn_ldgr_entr_amt,
									    'TE', -1 * a.trn_ldgr_entr_amt,
									    a.trn_ldgr_entr_amt),
					      a.trn_ldgr_entr_amt) as amount,

		  DECODE(a.fdoc_typ_cd, 'AVAD', 'ACTUAL (ACC VCHR)',
					'AVAE', 'ACTUAL (ACC VCHR)',
					'AVRC', 'ACTUAL (ACC VCHR)',
					DECODE(a.fin_balance_typ_cd, 'AC', 'ACTUAL',
								     'CB', 'BUDGET',
								     'IE', 'OPEN ENCUMBRANCES', 
								     'EX', 'OPEN ENCUMBRANCES',
								     'PE', 'OPEN ENCUMBRANCES',
								     'CE', 'OPEN ENCUMBRANCES',
								     '' )) as balance_name,
	          a.acct_expiration_dt as exprtn_dt,
	          a.fdoc_nbr,
	          a.fdoc_ref_nbr,
	          a.fdoc_typ_cd,
	          a.fin_coa_cd,
	          a.fin_obj_cd_shrt_nm,
	          a.fin_obj_typ_cd,
	          a.fund_grp_cd,
	          a.acct_effect_dt as incptn_dt,
	          ' ' as link_doc_ref,
	          DECODE(a.fin_sub_obj_cd, '   ', a.fin_object_cd || '   ',
		                  	   a.fin_object_cd || '-' || a.fin_sub_obj_cd) as object_code,
	          DECODE(a.fin_obj_typ_cd, 'AS', 'ASSETS',
		      		           'CH', 'REVENUES',
				           'EE', 'EXPENDITURES',
				           'ES', 'EXPENDITURES',
				           'EX', 'EXPENDITURES',
				           'FB', 'FUND BALANCE',
				           'IC', 'REVENUES',
				           'IN', 'REVENUES',
				           'LI', 'LIABILITIES',
				           'TE', 'EXPENDITURES',
				           'TI', 'REVENUES') as object_name,
		  DECODE(a.fin_obj_typ_cd, 'AS', 'C',
					   'CH', 'A',
					   'EE', 'B',
					   'ES', 'B',
					   'EX', 'B',
					   'FB', 'E',
					   'IC', 'A',
					   'IN', 'A',
					   'LI', 'D',
					   'TE', 'B',
					   'TI', 'A') as object_type,
		  a.org_cd,
		  a.org_doc_nbr,
		  a.org_nm,
		  a.org_reference_id,
		  u.person_nm,
		  a.project_cd,
		  a.rc_cd,
		  a.rc_shrt_nm,
		  a.sub_acct_nbr,
		  a.sub_acct_nm,
		  a.sub_fund_grp_cd,
		  a.sub_fund_grp_desc,
		  a.trn_encum_updt_cd,
		  a.trn_ldgr_entr_desc,
		  '1' as type_for_match,
		  a.univ_fiscal_prd_cd,
		  sh.univ_fiscal_prd_nm,
		  a.univ_fiscal_yr

		  FROM   detail_v a,
			 fs_universal_usr_t u,
			 (
			   SELECT
			      s.univ_fiscal_yr,
			      s.univ_fiscal_prd_cd,
			      s.univ_fiscal_prd_nm,
			      s.univ_fscpd_stat_cd,
			      s.bdgt_rollover_cd,
			      s.univ_fscpd_end_dt

			      FROM  sh_acct_period_t s

			      GROUP BY s.univ_fiscal_yr,
				       s.univ_fiscal_prd_cd,
				       s.univ_fiscal_prd_nm,
				       s.univ_fscpd_stat_cd,
				       s.bdgt_rollover_cd,
				       s.univ_fscpd_end_dt
			 ) sh     

		  WHERE a.acct_mgr_unvl_id = u.person_unvl_id (+)
		  AND   a.univ_fiscal_yr = sh.univ_fiscal_yr (+)
		  AND   a.univ_fiscal_prd_cd = sh.univ_fiscal_prd_cd (+)

		  AND   a.fin_balance_typ_cd IN ('AC','CB')
                  AND   a.univ_fiscal_yr = [$fiscal_year_w_quotes]
		  
		  [$where_month]

	       )a,
	       ( 
		  SELECT
		  a.fin_coa_cd,
		  a.rc_cd,
		  a.org_cd,
		  a.account_nbr,
		  a.sub_acct_nbr,

		  SUM(DECODE(a.fin_object_cd, '8000', DECODE([$fiscal_period], 13, a.mo_12_acct_ln_amt + a.mo_13_acct_ln_amt,
								a.mo_[$fiscal_period]_acct_ln_amt),
					      0)) as mocash,


		  SUM(DECODE(a.fin_object_cd, '8000', DECODE([$fiscal_period], 01, a.mo_01_acct_ln_amt,
								       02, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt,
								       03, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
								           a.mo_03_acct_ln_amt,
								       04, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
								           a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt,
								       05, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
								           a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
								           a.mo_05_acct_ln_amt,
								       06, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
								           a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
								           a.mo_05_acct_ln_amt + a.mo_06_acct_ln_amt,
								       07, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
								           a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
								           a.mo_05_acct_ln_amt + a.mo_06_acct_ln_amt +
								           a.mo_07_acct_ln_amt,
								       08, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
						    		           a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
						    		           a.mo_05_acct_ln_amt + a.mo_06_acct_ln_amt +
								           a.mo_07_acct_ln_amt + a.mo_08_acct_ln_amt,
								       09, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
								           a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
								           a.mo_05_acct_ln_amt + a.mo_06_acct_ln_amt +
								           a.mo_07_acct_ln_amt + a.mo_08_acct_ln_amt +
								           a.mo_09_acct_ln_amt,
								       10, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
								           a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
								           a.mo_05_acct_ln_amt + a.mo_06_acct_ln_amt +
								           a.mo_07_acct_ln_amt + a.mo_08_acct_ln_amt +
								           a.mo_09_acct_ln_amt + a.mo_10_acct_ln_amt,    
								       11, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
								           a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
								           a.mo_05_acct_ln_amt + a.mo_06_acct_ln_amt +
								           a.mo_07_acct_ln_amt + a.mo_08_acct_ln_amt +
								           a.mo_09_acct_ln_amt + a.mo_10_acct_ln_amt +
								           a.mo_11_acct_ln_amt,
								       12, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
								           a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
								           a.mo_05_acct_ln_amt + a.mo_06_acct_ln_amt +
								           a.mo_07_acct_ln_amt + a.mo_08_acct_ln_amt +
								           a.mo_09_acct_ln_amt + a.mo_10_acct_ln_amt +
								           a.mo_11_acct_ln_amt + a.mo_12_acct_ln_amt,
								       13, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
								           a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
								           a.mo_05_acct_ln_amt + a.mo_06_acct_ln_amt +
								           a.mo_07_acct_ln_amt + a.mo_08_acct_ln_amt +
								           a.mo_09_acct_ln_amt + a.mo_10_acct_ln_amt +
								           a.mo_11_acct_ln_amt + a.mo_12_acct_ln_amt +
								           a.mo_13_acct_ln_amt) + a.contr_gr_bb_ac_amt +
								      			          a.fin_beg_bal_ln_amt,
					  0)) as cash_balance 

		  FROM   summary_v a

		  WHERE  a.fin_balance_typ_cd = 'AC'
		  AND    a.fin_object_cd = '8000'
		  AND    a.fin_obj_typ_cd = 'AS'

		  AND    a.univ_fiscal_yr = [$fiscal_year_w_quotes]

		  GROUP BY a.fin_coa_cd,
			   a.rc_cd,
			   a.org_cd,
			   a.account_nbr,
			   a.sub_acct_nbr
	       ) b


	WHERE  a.fin_coa_cd = b.fin_coa_cd (+)
	AND    a.rc_cd = b.rc_cd (+)
	AND    a.org_cd = b.org_cd (+)
	AND    a.account_nbr = b.account_nbr (+)
	AND    a.sub_acct_nbr = b.sub_acct_nbr (+)
 
     )
     
WHERE    object_code NOT LIKE '8000%'
END-SQL         


display 'kul_acct_trans_v'
BEGIN-SQL
CREATE OR REPLACE VIEW kul_acct_trans_v
AS
SELECT
         fin_coa_cd,
         account_nbr,
         account_nm,
         acct_mgr_unvl_id,
         person_nm,
         acct_typ_cd,
         incptn_dt,
         exprtn_dt,
         sub_acct_nbr,
         sub_acct_nm,
         org_nm,
         rc_shrt_nm,
         sub_fund_grp_cd,
         sub_fund_grp_desc,
         object_code,
         object_name,
         object_type,
         balance_name,
         fund_grp_cd,
         fdoc_typ_cd,
         fdoc_nbr,
         trn_ldgr_entr_desc,
         fdoc_ref_nbr,
         org_doc_nbr,
         project_cd,
         amount,
         org_reference_id,
         cash_balance,
         mocash,
         begin_cash,
         fin_obj_cd_shrt_nm

FROM     kul_acct_trans_stage1_v

WHERE    (object_code not like '1803%' AND object_code not like '5500%')
OR       ((object_code like '1803%' OR object_code like '5500%') AND (balance_name not in ('ACTUAL', 'ACTUAL (VCHR)')))

UNION ALL

SELECT
         fin_coa_cd,
         account_nbr,
         account_nm,
         acct_mgr_unvl_id,
         person_nm,
         acct_typ_cd,
         incptn_dt,
         exprtn_dt,
         sub_acct_nbr,
         sub_acct_nm,
         org_nm,
         rc_shrt_nm,
         sub_fund_grp_cd,
         sub_fund_grp_desc,
         object_code,
         object_name,
         object_type,
         balance_name,
         fund_grp_cd,
         fdoc_typ_cd,
         max(fdoc_nbr) as fdoc_nbr,
         max(trn_ldgr_entr_desc) as trn_ldgr_entr_desc,
         fdoc_ref_nbr,
         org_doc_nbr,
         max(project_cd) as project_cd,
         sum(amount) as amount,
         max(org_reference_id) as org_reference_id,
         cash_balance,
         mocash,
         begin_cash,
         fin_obj_cd_shrt_nm

FROM     kul_acct_trans_stage1_v

WHERE    (object_code like '1803%' OR object_code like '5500%')
AND      balance_name in ('ACTUAL', 'ACTUAL (VCHR)')

GROUP BY
         fin_coa_cd,
         account_nbr,
         sub_acct_nbr,
         object_type,
         balance_name,
         object_code,
         fdoc_typ_cd,
         account_nm,
         acct_mgr_unvl_id,
         person_nm,
         acct_typ_cd,
         incptn_dt,
         exprtn_dt,
         sub_acct_nm,
         org_nm,
         rc_shrt_nm,
         sub_fund_grp_cd,
         sub_fund_grp_desc,
         object_name,
         fund_grp_cd,
         fdoc_ref_nbr,
         org_doc_nbr,
         cash_balance,
         mocash,
         begin_cash,
         fin_obj_cd_shrt_nm

END-SQL




display 'kul_acct_stat_v'      
BEGIN-SQL
CREATE OR REPLACE VIEW kul_acct_stat_v
AS
	SELECT
	a.univ_fiscal_yr,
	a.fin_coa_cd,
	a.account_nbr,
        a.account_nm,
        a.person_nm,
	a.sub_acct_nbr,
        a.sub_acct_nm,
	a.acct_typ_cd,
        a.rc_shrt_nm,
        a.org_nm,
	a.mo_nm,
        a.fin_cons_obj_cd,
	a.object_code,
	a.object_type,
	a.object_name,
	a.budget_trans,  
	a.act_trn,       
	a.acct_expiration_dt,
	a.acct_effect_dt,
	a.actual_ytd,   
	a.bdgt_ytd,				   
	a.ot_encb,				   
	DECODE(a.fin_obj_typ_cd, 'EE', a.bdgt_ytd - (a.actual_ytd + a.ot_encb),
			         'ES', a.bdgt_ytd - (a.actual_ytd + a.ot_encb),
			         'EX', a.bdgt_ytd - (a.actual_ytd + a.ot_encb),
			         'TE', a.bdgt_ytd - (a.actual_ytd + a.ot_encb),
			         'AS', a.bdgt_ytd - (a.actual_ytd + a.ot_encb),
			         'LI', a.bdgt_ytd - (a.actual_ytd + a.ot_encb),
			         'FB', a.bdgt_ytd - (a.actual_ytd + a.ot_encb),
			         (a.actual_ytd + a.ot_encb) - a.bdgt_ytd) as av_bl,
	ABS(a.bdgt_ytd) + ABS(a.act_trn) + ABS(a.actual_ytd) + ABS(a.ot_encb) as zerosum,                          
        a.begin_cash,
        a.cash_balance,
	a.sub_fund_grp_desc,
	a.fin_objlvl_rsrt_cd,
	a.fin_objlvl_shrt_nm,
	a.fin_objcon_rsrt_cd,
	a.fin_conobj_shrt_nm,
	a.fin_obj_cd_shrt_nm,
	a.fin_subobj_shrt_nm,
	a.fin_obj_typ_cd,
	a.fund_grp_cd,
	a.sub_fund_grp_cd,
	a.fin_object_cd

	FROM ( 
		SELECT
		b.univ_fiscal_yr,
		b.fin_coa_cd,
		b.account_nbr,
                b.account_nm,
                b.person_nm,
		b.sub_acct_nbr,
                b.sub_acct_nm,
		b.acct_typ_cd,
                b.rc_shrt_nm,
                b.org_nm,
                b.fin_obj_level_cd,
		DECODE(SUBSTR(b.univ_fiscal_prd_nm, 1, 4), 'CLOS', 'JUNE',
							   SUBSTR(b.univ_fiscal_prd_nm, 1, 4)) as mo_nm,
		DECODE(b.fin_sub_obj_cd, '   ', b.fin_object_cd || '   ',
					 b.fin_object_cd || '-' || b.fin_sub_obj_cd) as object_code,
                DECODE(b.fin_obj_typ_cd, 'EE', 'B',
				  	 'ES', 'B',
					 'EX', 'B',
					 'TE', 'B',
					 'CH', 'A',
					 'IC', 'A',
					 'IN', 'A',
					 'TI', 'A',
					 'AS', 'C',
					 'LI', 'D',
					 'FB', 'E', 'X') as object_type,
		DECODE(DECODE(b.fin_obj_typ_cd, 'EE', 'B',
						'ES', 'B',
						'EX', 'B',
						'TE', 'B',
						'CH', 'A',
						'IC', 'A',
						'IN', 'A',
						'TI', 'A',
						'AS', 'C',
						'LI', 'D',
						'FB', 'E', 'X'), 'A', 'REVENUES',
								 'B', 'EXPENDITURES',
								 'C', 'ASSETS',
								 'D', 'LIABILITIES',
								 'E', 'FUND BALANCE', 'X') as object_name,
		DECODE(b.fin_balance_typ_cd, 'CB', DECODE([$fiscal_period], 13, DECODE(DECODE(b.mo_12_acct_ln_amt,0,0,1) + DECODE(b.mo_13_acct_ln_amt,0,0,1), 1, '*', 2, '*', ' '),
							       DECODE(b.mo_[$fiscal_period]_acct_ln_amt, 0, ' ', '*'))) as budget_trans,
		DECODE(b.fin_balance_typ_cd, 'AC', DECODE([$fiscal_period], 13, b.mo_12_acct_ln_amt + b.mo_13_acct_ln_amt,
							      b.mo_[$fiscal_period]_acct_ln_amt),
					     0) as act_trn,
		b.acct_expiration_dt,
		b.acct_effect_dt,
		DECODE(b.fin_balance_typ_cd, 'AC', DECODE([$fiscal_period], 01, b.mo_01_acct_ln_amt,
							      02, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt,
							      03, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
								  b.mo_03_acct_ln_amt,
							      04, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
								  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt,
							      05, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
								  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
								  b.mo_05_acct_ln_amt,
							      06, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
								  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
								  b.mo_05_acct_ln_amt + b.mo_06_acct_ln_amt,
							      07, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
								  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
								  b.mo_05_acct_ln_amt + b.mo_06_acct_ln_amt +
								  b.mo_07_acct_ln_amt,
							      08, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
								  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
								  b.mo_05_acct_ln_amt + b.mo_06_acct_ln_amt +
								  b.mo_07_acct_ln_amt + b.mo_08_acct_ln_amt,
							      09, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
								  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
								  b.mo_05_acct_ln_amt + b.mo_06_acct_ln_amt +
								  b.mo_07_acct_ln_amt + b.mo_08_acct_ln_amt +
								  b.mo_09_acct_ln_amt,
							      10, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
								  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
								  b.mo_05_acct_ln_amt + b.mo_06_acct_ln_amt +
								  b.mo_07_acct_ln_amt + b.mo_08_acct_ln_amt +
								  b.mo_09_acct_ln_amt + b.mo_10_acct_ln_amt,    
							      11, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
								  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
								  b.mo_05_acct_ln_amt + b.mo_06_acct_ln_amt +
								  b.mo_07_acct_ln_amt + b.mo_08_acct_ln_amt +
								  b.mo_09_acct_ln_amt + b.mo_10_acct_ln_amt +
								  b.mo_11_acct_ln_amt,
							      12, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
								  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
								  b.mo_05_acct_ln_amt + b.mo_06_acct_ln_amt +
								  b.mo_07_acct_ln_amt + b.mo_08_acct_ln_amt +
								  b.mo_09_acct_ln_amt + b.mo_10_acct_ln_amt +
								  b.mo_11_acct_ln_amt + b.mo_12_acct_ln_amt,
							      13, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
								  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
								  b.mo_05_acct_ln_amt + b.mo_06_acct_ln_amt +
								  b.mo_07_acct_ln_amt + b.mo_08_acct_ln_amt +
								  b.mo_09_acct_ln_amt + b.mo_10_acct_ln_amt +
								  b.mo_11_acct_ln_amt + b.mo_12_acct_ln_amt +
								  b.mo_13_acct_ln_amt),
						   0) as actual_ytd,
		DECODE(b.fin_balance_typ_cd, 'CB', DECODE([$fiscal_period], 01, b.mo_01_acct_ln_amt,
							      02, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt,
							      03, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
								  b.mo_03_acct_ln_amt,
							      04, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
								  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt,
							      05, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
								  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
								  b.mo_05_acct_ln_amt,
							      06, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
								  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
								  b.mo_05_acct_ln_amt + b.mo_06_acct_ln_amt,
							      07, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
								  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
								  b.mo_05_acct_ln_amt + b.mo_06_acct_ln_amt +
								  b.mo_07_acct_ln_amt,
							      08, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
								  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
								  b.mo_05_acct_ln_amt + b.mo_06_acct_ln_amt +
								  b.mo_07_acct_ln_amt + b.mo_08_acct_ln_amt,
							      09, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
								  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
								  b.mo_05_acct_ln_amt + b.mo_06_acct_ln_amt +
								  b.mo_07_acct_ln_amt + b.mo_08_acct_ln_amt +
								  b.mo_09_acct_ln_amt,
							      10, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
								  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
								  b.mo_05_acct_ln_amt + b.mo_06_acct_ln_amt +
								  b.mo_07_acct_ln_amt + b.mo_08_acct_ln_amt +
								  b.mo_09_acct_ln_amt + b.mo_10_acct_ln_amt,    
							      11, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
								  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
								  b.mo_05_acct_ln_amt + b.mo_06_acct_ln_amt +
								  b.mo_07_acct_ln_amt + b.mo_08_acct_ln_amt +
								  b.mo_09_acct_ln_amt + b.mo_10_acct_ln_amt +
								  b.mo_11_acct_ln_amt,
							      12, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
								  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
								  b.mo_05_acct_ln_amt + b.mo_06_acct_ln_amt +
								  b.mo_07_acct_ln_amt + b.mo_08_acct_ln_amt +
								  b.mo_09_acct_ln_amt + b.mo_10_acct_ln_amt +
								  b.mo_11_acct_ln_amt + b.mo_12_acct_ln_amt,
							      13, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
								  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
								  b.mo_05_acct_ln_amt + b.mo_06_acct_ln_amt +
								  b.mo_07_acct_ln_amt + b.mo_08_acct_ln_amt +
								  b.mo_09_acct_ln_amt + b.mo_10_acct_ln_amt +
								  b.mo_11_acct_ln_amt + b.mo_12_acct_ln_amt +
								  b.mo_13_acct_ln_amt) + b.fin_beg_bal_ln_amt,
						   0) as bdgt_ytd,				   
		DECODE(DECODE(b.fin_balance_typ_cd, 'PE', 1,
						    'EX', 1,
						    'IE', 1,
						    'CE', 1,
						    0), 1, DECODE([$fiscal_period], 01, b.mo_01_acct_ln_amt,
								      02, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt,
								      03, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
									  b.mo_03_acct_ln_amt,
								      04, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
									  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt,
								      05, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
									  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
									  b.mo_05_acct_ln_amt,
								      06, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
									  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
									  b.mo_05_acct_ln_amt + b.mo_06_acct_ln_amt,
								      07, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
									  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
									  b.mo_05_acct_ln_amt + b.mo_06_acct_ln_amt +
									  b.mo_07_acct_ln_amt,
								      08, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
									  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
									  b.mo_05_acct_ln_amt + b.mo_06_acct_ln_amt +
									  b.mo_07_acct_ln_amt + b.mo_08_acct_ln_amt,
								      09, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
									  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
									  b.mo_05_acct_ln_amt + b.mo_06_acct_ln_amt +
									  b.mo_07_acct_ln_amt + b.mo_08_acct_ln_amt +
									  b.mo_09_acct_ln_amt,
								      10, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
									  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
									  b.mo_05_acct_ln_amt + b.mo_06_acct_ln_amt +
									  b.mo_07_acct_ln_amt + b.mo_08_acct_ln_amt +
									  b.mo_09_acct_ln_amt + b.mo_10_acct_ln_amt,    
								      11, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
									  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
									  b.mo_05_acct_ln_amt + b.mo_06_acct_ln_amt +
									  b.mo_07_acct_ln_amt + b.mo_08_acct_ln_amt +
									  b.mo_09_acct_ln_amt + b.mo_10_acct_ln_amt +
									  b.mo_11_acct_ln_amt,
								      12, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
									  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
									  b.mo_05_acct_ln_amt + b.mo_06_acct_ln_amt +
									  b.mo_07_acct_ln_amt + b.mo_08_acct_ln_amt +
									  b.mo_09_acct_ln_amt + b.mo_10_acct_ln_amt +
									  b.mo_11_acct_ln_amt + b.mo_12_acct_ln_amt,
								      13, b.mo_01_acct_ln_amt + b.mo_02_acct_ln_amt +
									  b.mo_03_acct_ln_amt + b.mo_04_acct_ln_amt +
									  b.mo_05_acct_ln_amt + b.mo_06_acct_ln_amt +
									  b.mo_07_acct_ln_amt + b.mo_08_acct_ln_amt +
									  b.mo_09_acct_ln_amt + b.mo_10_acct_ln_amt +
									  b.mo_11_acct_ln_amt + b.mo_12_acct_ln_amt +
									  b.mo_13_acct_ln_amt) + b.fin_beg_bal_ln_amt,
							0) as ot_encb,				   
		SUBSTR(b.sub_fund_grp_desc, 1, 25) as sub_fund_grp_desc,
                b.fin_cons_obj_cd,
		DECODE(b.fin_cons_obj_cd, 'CMPN', b.fin_objlvl_rsrt_cd,
					  ' ') as fin_objlvl_rsrt_cd,
		DECODE(b.fin_cons_obj_cd, 'CMPN', b.fin_objlvl_shrt_nm,
					  ' ') as fin_objlvl_shrt_nm,
		DECODE(SUBSTR(b.fin_objcon_rsrt_cd, 2, 1), ' ', '0' || SUBSTR(b.fin_objcon_rsrt_cd, 1, 1),
							   b.fin_objcon_rsrt_cd) as fin_objcon_rsrt_cd,
		b.fin_balance_typ_cd,
		b.fin_beg_bal_ln_amt,
		b.fin_obj_typ_cd,
		b.fin_conobj_shrt_nm,
		b.fin_obj_cd_shrt_nm,
		b.fin_subobj_shrt_nm,
		b.fund_grp_cd,
		b.sub_fund_grp_cd,
		b.fin_object_cd,
                b.begin_cash,
                b.cash_balance

		FROM (
			SELECT
			a.fin_coa_cd,
			a.account_nbr,
			a.acct_expiration_dt

			FROM  (
				SELECT
				a.fin_coa_cd,
				a.account_nbr,
				a.acct_expiration_dt,
				a.fin_balance_typ_cd,
				DECODE(DECODE(a.fin_balance_typ_cd, 'PE', 1,
								    'EX', 1,
								    'IE', 1,
								    'CE', 1,
								    0), 1, DECODE([$fiscal_period], 01, a.mo_01_acct_ln_amt,
										      02, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt,
										      03, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
											  a.mo_03_acct_ln_amt,
										      04, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
											  a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt,
										      05, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
											  a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
											  a.mo_05_acct_ln_amt,
										      06, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
											  a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
											  a.mo_05_acct_ln_amt + a.mo_06_acct_ln_amt,
										      07, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
											  a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
											  a.mo_05_acct_ln_amt + a.mo_06_acct_ln_amt +
											  a.mo_07_acct_ln_amt,
										      08, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
											  a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
											  a.mo_05_acct_ln_amt + a.mo_06_acct_ln_amt +
											  a.mo_07_acct_ln_amt + a.mo_08_acct_ln_amt,
										      09, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
											  a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
											  a.mo_05_acct_ln_amt + a.mo_06_acct_ln_amt +
											  a.mo_07_acct_ln_amt + a.mo_08_acct_ln_amt +
											  a.mo_09_acct_ln_amt,
										      10, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
											  a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
											  a.mo_05_acct_ln_amt + a.mo_06_acct_ln_amt +
											  a.mo_07_acct_ln_amt + a.mo_08_acct_ln_amt +
											  a.mo_09_acct_ln_amt + a.mo_10_acct_ln_amt,    
										      11, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
											  a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
											  a.mo_05_acct_ln_amt + a.mo_06_acct_ln_amt +
											  a.mo_07_acct_ln_amt + a.mo_08_acct_ln_amt +
											  a.mo_09_acct_ln_amt + a.mo_10_acct_ln_amt +
											  a.mo_11_acct_ln_amt,
										      12, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
											  a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
											  a.mo_05_acct_ln_amt + a.mo_06_acct_ln_amt +
											  a.mo_07_acct_ln_amt + a.mo_08_acct_ln_amt +
											  a.mo_09_acct_ln_amt + a.mo_10_acct_ln_amt +
											  a.mo_11_acct_ln_amt + a.mo_12_acct_ln_amt,
										      13, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
											  a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
											  a.mo_05_acct_ln_amt + a.mo_06_acct_ln_amt +
											  a.mo_07_acct_ln_amt + a.mo_08_acct_ln_amt +
											  a.mo_09_acct_ln_amt + a.mo_10_acct_ln_amt +
											  a.mo_11_acct_ln_amt + a.mo_12_acct_ln_amt +
											  a.mo_13_acct_ln_amt) + a.fin_beg_bal_ln_amt,
									0) as ot_encb,              

				DECODE([$fiscal_period], 01, a.mo_01_acct_ln_amt,
					   02, a.mo_02_acct_ln_amt,
					   03, a.mo_03_acct_ln_amt,
					   04, a.mo_04_acct_ln_amt,
					   05, a.mo_05_acct_ln_amt,
					   06, a.mo_06_acct_ln_amt,
					   07, a.mo_07_acct_ln_amt,
					   08, a.mo_08_acct_ln_amt,
					   09, a.mo_09_acct_ln_amt,
					   10, a.mo_10_acct_ln_amt,
					   11, a.mo_11_acct_ln_amt,
					   12, a.mo_12_acct_ln_amt,
					   13, a.mo_12_acct_ln_amt + a.mo_13_acct_ln_amt) as flag_amount,
				DECODE([$fiscal_period], 13, 12, [$fiscal_period]) as flag_month,
				DECODE(TO_CHAR(a.acct_expiration_dt, 'MM'), '01', '07',
									    '02', '08',
									    '03', '09',
									    '04', '10',
									    '05', '11',
									    '06', '12',
									    '07', '01',
									    '08', '02',
									    '09', '03',
									    '10', '04',
									    '11', '05',
									    '12', '06') as flag_month2,
				DECODE(TO_CHAR(a.acct_expiration_dt, 'MM'), '07', TO_NUMBER(TO_CHAR(a.acct_expiration_dt, 'YYYY'), '9999') + 1,
									    '08', TO_NUMBER(TO_CHAR(a.acct_expiration_dt, 'YYYY'), '9999') + 1,
									    '09', TO_NUMBER(TO_CHAR(a.acct_expiration_dt, 'YYYY'), '9999') + 1,
									    '10', TO_NUMBER(TO_CHAR(a.acct_expiration_dt, 'YYYY'), '9999') + 1,
									    '11', TO_NUMBER(TO_CHAR(a.acct_expiration_dt, 'YYYY'), '9999') + 1,
									    '12', TO_NUMBER(TO_CHAR(a.acct_expiration_dt, 'YYYY'), '9999') + 1,
									    TO_NUMBER(TO_CHAR(a.acct_expiration_dt, 'YYYY'), '9999')) as flag_year


				FROM  summary_v a

				WHERE a.univ_fiscal_yr = [$fiscal_year_w_quotes]
			      ) a


			WHERE  (a.flag_amount <> 0 AND a.fin_balance_typ_cd IN ('AC','CB','EX','IE','PE','CE'))
			OR     ( (a.flag_year > [$fiscal_year] OR (a.flag_year = [$fiscal_year]) AND a.flag_month2 >= a.flag_month) OR a.flag_year = '' OR a.flag_year is NULL)
			OR     (a.fin_balance_typ_cd IN ('EX','IE','PE','CE') AND a.ot_encb <> 0)

			GROUP BY a.fin_coa_cd,
				 a.account_nbr,
				 a.acct_expiration_dt
		     ) a,
		     (
			SELECT
			a.univ_fiscal_yr,
			a.fin_coa_cd,
			a.account_nbr,
			a.sub_acct_nbr,
			a.fin_object_cd,
			a.fin_sub_obj_cd,
			a.fin_balance_typ_cd,
			a.fin_obj_typ_cd,
			a.acln_annl_bal_amt,
			a.fin_beg_bal_ln_amt,
			a.contr_gr_bb_ac_amt,
			a.mo_01_acct_ln_amt,
			a.mo_02_acct_ln_amt,
			a.mo_03_acct_ln_amt, 
			a.mo_04_acct_ln_amt,
			a.mo_05_acct_ln_amt,
			a.mo_06_acct_ln_amt,
			a.mo_07_acct_ln_amt,
			a.mo_08_acct_ln_amt,
			a.mo_09_acct_ln_amt,
			a.mo_10_acct_ln_amt,
			a.mo_11_acct_ln_amt,
			a.mo_12_acct_ln_amt,
			a.mo_13_acct_ln_amt,
			a.fin_baltyp_enc_cd,
			a.fin_baltyp_shrt_nm,
			a.fin_obj_cd_shrt_nm,
			a.fin_obj_sub_typ_cd,
			a.fobj_bdgt_aggr_cd,
			a.fin_obj_level_cd,
			a.obj_rptsto_coa_cd,
			a.rpts_to_fin_obj_cd,
			a.fin_objlvl_shrt_nm,
			a.fin_objlvl_rsrt_cd,
			a.fin_cons_obj_cd,
			a.fin_conobj_shrt_nm,
			a.fin_objcon_rsrt_cd,
			a.fin_obj_typ_nm,
			a.fin_objtyp_rsrt_cd,
			a.fin_subobj_shrt_nm,
			a.account_nm,
			a.acct_mgr_unvl_id,
			a.acct_spvsr_unvl_id,
			a.acct_effect_dt,
			a.acct_expiration_dt,
			a.acct_rptsto_coa_cd,
			a.rpts_to_acct_nbr,
			a.org_cd,
			a.bdgt_rec_lvl_cd,
			a.acct_typ_cd,
			a.acct_phys_cmp_cd,
			a.sub_fund_grp_cd,
			a.cg_cfda_nbr,
			a.sub_acct_nm,
			a.org_mgr_unvl_id,
			a.org_nm,
			a.org_rptsto_coa_cd,
			a.rpts_to_org_cd,
			a.rc_cd,
			a.rc_shrt_nm,
			a.sub_fund_grp_desc,
			a.fund_grp_cd,
			a.fund_grp_nm,
			b.cash_balance,
			b.begin_cash,
			u.person_unvl_id,
			u.person_nm,
			u.person_user_id,
			sh.univ_fiscal_prd_cd,
			sh.univ_fiscal_prd_nm,
			sh.univ_fscpd_stat_cd,
			sh.bdgt_rollover_cd,
			sh.univ_fscpd_end_dt


			FROM    summary_v a,
				(
					SELECT
					a.univ_fiscal_yr,
					a.fin_coa_cd,
					a.account_nbr,
					a.sub_acct_nbr,
					SUM(DECODE(a.fin_object_cd, '8000', DECODE(a.fin_balance_typ_cd, 'AC', DECODE([$fiscal_period], 01, a.mo_01_acct_ln_amt,
															  02, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt,
															  03, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
															      a.mo_03_acct_ln_amt,
															  04, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
															      a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt,
															  05, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
															      a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
															      a.mo_05_acct_ln_amt,
															  06, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
															      a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
															      a.mo_05_acct_ln_amt + a.mo_06_acct_ln_amt,
															  07, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
															      a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
															      a.mo_05_acct_ln_amt + a.mo_06_acct_ln_amt +
															      a.mo_07_acct_ln_amt,
															  08, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
															      a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
															      a.mo_05_acct_ln_amt + a.mo_06_acct_ln_amt +
															      a.mo_07_acct_ln_amt + a.mo_08_acct_ln_amt,
															  09, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
															      a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
															      a.mo_05_acct_ln_amt + a.mo_06_acct_ln_amt +
															      a.mo_07_acct_ln_amt + a.mo_08_acct_ln_amt +
															      a.mo_09_acct_ln_amt,
															  10, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
															      a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
															      a.mo_05_acct_ln_amt + a.mo_06_acct_ln_amt +
															      a.mo_07_acct_ln_amt + a.mo_08_acct_ln_amt +
															      a.mo_09_acct_ln_amt + a.mo_10_acct_ln_amt,    
															  11, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
															      a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
															      a.mo_05_acct_ln_amt + a.mo_06_acct_ln_amt +
															      a.mo_07_acct_ln_amt + a.mo_08_acct_ln_amt +
															      a.mo_09_acct_ln_amt + a.mo_10_acct_ln_amt +
															      a.mo_11_acct_ln_amt,
															  12, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
															      a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
															      a.mo_05_acct_ln_amt + a.mo_06_acct_ln_amt +
															      a.mo_07_acct_ln_amt + a.mo_08_acct_ln_amt +
															      a.mo_09_acct_ln_amt + a.mo_10_acct_ln_amt +
															      a.mo_11_acct_ln_amt + a.mo_12_acct_ln_amt,
															  13, a.mo_01_acct_ln_amt + a.mo_02_acct_ln_amt +
															      a.mo_03_acct_ln_amt + a.mo_04_acct_ln_amt +
															      a.mo_05_acct_ln_amt + a.mo_06_acct_ln_amt +
															      a.mo_07_acct_ln_amt + a.mo_08_acct_ln_amt +
															      a.mo_09_acct_ln_amt + a.mo_10_acct_ln_amt +
															      a.mo_11_acct_ln_amt + a.mo_12_acct_ln_amt +
															      a.mo_13_acct_ln_amt),
													       0) + a.fin_beg_bal_ln_amt,
								    0)) as cash_balance,
					SUM(DECODE(a.fin_object_cd, '8000', a.fin_beg_bal_ln_amt, 0)) as begin_cash

					FROM   summary_v a

					WHERE  a.univ_fiscal_yr = [$fiscal_year_w_quotes]
					AND    a.fin_balance_typ_cd = 'AC'
					AND    a.fin_object_cd = '8000'
					AND    a.fin_obj_typ_cd = 'AS'

					GROUP BY a.univ_fiscal_yr,
						 a.fin_coa_cd,
						 a.account_nbr,
						 a.sub_acct_nbr
				) b,
				(
					SELECT
					   s.univ_fiscal_yr || s.univ_fiscal_prd_cd as joincatkey,
					   s.univ_fiscal_yr,
					   s.univ_fiscal_prd_cd,
					   s.univ_fiscal_prd_nm,
					   s.univ_fscpd_stat_cd,
					   s.bdgt_rollover_cd,
					   s.univ_fscpd_end_dt

					   FROM  sh_acct_period_t s
					   
					   WHERE s.univ_fiscal_yr = [$fiscal_year_w_quotes]
					   AND   s.univ_fiscal_prd_cd = [$fiscal_period_w_quotes]

					   GROUP BY s.univ_fiscal_yr,
						    s.univ_fiscal_prd_cd,
						    s.univ_fiscal_prd_nm,
						    s.univ_fscpd_stat_cd,
						    s.bdgt_rollover_cd,
						    s.univ_fscpd_end_dt
				 ) sh,
				 fs_universal_usr_t u


			WHERE   a.univ_fiscal_yr = [$fiscal_year_w_quotes]
			AND     a.univ_fiscal_yr = b.univ_fiscal_yr (+)
			AND     a.fin_coa_cd = b.fin_coa_cd (+)
			AND     a.account_nbr = b.account_nbr (+)
			AND     a.sub_acct_nbr = b.sub_acct_nbr (+)
			AND     a.univ_fiscal_yr = sh.univ_fiscal_yr (+)	 
			AND     a.acct_mgr_unvl_id = u.person_unvl_id (+)     
		     ) b


		WHERE   a.fin_coa_cd = b.fin_coa_cd
		AND     a.account_nbr = b.account_nbr

	     ) a
END-SQL





display 'kul_cons_stat_v'
BEGIN-SQL
CREATE OR REPLACE VIEW kul_cons_stat_v
AS
SELECT
z.fin_coa_cd,
z.rc_cd,
z.rc_shrt_nm,
MAX(z.org_mgr_unvl_id) as org_mgr_unvl_id,
z.fund_grp_cd,
z.fund_grp_nm,
z.fund_grp_rsrt_cd,
! z.sub_fund_grp_cd,
z.sub_fund_grp_desc,
z.sub_fndgrp_rsrt_cd,
z.aggreg_code,
z.name,
z.object_name,
z.object_sort,
z.fin_objcon_rsrt_cd,
MAX(z.cash_bal) as cash_bal,
SUM(z.actl_ytd) as actl_ytd,
SUM(z.bdgt_ytd) as bdgt_ytd,
SUM(z.ot_encb) as ot_encb,
SUM(DECODE(z.fin_obj_typ_cd, 'CH', z.actl_ytd - z.bdgt_ytd,
			     'IC', z.actl_ytd - z.bdgt_ytd,
			     'IN', z.actl_ytd - z.bdgt_ytd,
			     'TI', z.actl_ytd - z.bdgt_ytd,
			     z.bdgt_ytd - (z.actl_ytd + z.ot_encb))) as bdgt_bal,
DECODE(SUM(z.bdgt_ytd),0,0, ((SUM(z.actl_ytd) + SUM(z.ot_encb)) / SUM(z.bdgt_ytd)) * 100) as pct_bdgt

FROM (
	SELECT
	a.fin_coa_cd,
	a.account_nbr,
	a.account_nm,
	a.acct_expiration_dt,
	a.bdgt_rec_lvl_cd,
	a.org_nm,
	a.acct_typ_cd,
	a.sub_acct_nbr,
	a.rc_cd,
	a.rc_shrt_nm,
	a.org_mgr_unvl_id,
	a.fund_grp_cd,
	a.fund_grp_nm,
	a.fund_grp_rsrt_cd,
	a.sub_fund_grp_cd,
	a.sub_fund_grp_desc,
	a.sub_fndgrp_rsrt_cd,
	a.fin_object_cd,
	DECODE(a.fin_object_cd, '0110', 'ASST',
				'8000', 'ASST',
				DECODE(a.fin_cons_obj_cd, 'CMPN', a.fin_obj_level_cd, a.fin_cons_obj_cd)) as aggreg_code,

	DECODE(a.fin_object_cd, '8000', 'BEGIN CASH',
				'0110', 'BEGIN CASH',
				DECODE(a.fin_cons_obj_cd, 'CMPN', a.fin_objlvl_shrt_nm, a.fin_conobj_shrt_nm)) as name,                        

	DECODE(a.fin_object_cd, '0110', 'INCOME',
				DECODE(a.fin_obj_typ_cd, 'CH', 'INCOME',
							 'IC', 'INCOME',
							 'IN', 'INCOME',
							 'EE', 'EXPENSES',
							 'ES', 'EXPENSES',
							 'EX', 'EXPENSES',
							 'AS', 'ASSETS',
							 'LI', 'LIABILITIES',
							 'FB', 'FUND BALANCE',
							 'TI', 'INCOME',
							 'TE', 'EXPENSES')) as object_name,

	DECODE(a.fin_object_cd, '0110', '1',                         
				DECODE(a.fin_obj_typ_cd, 'CH', '1',
							 'IC', '1',
							 'IN', '1',
							 'EE', '2',
							 'ES', '2',
							 'EX', '2',
							 'AS', '3',
							 'LI', '4',
							 'FB', '5',
							 'TI', '1',
							 'TE', '2')) as object_sort,

	DECODE(a.fin_object_cd, '0110', 'IZ',
				a.fin_obj_typ_cd) as fin_obj_typ_cd,

	DECODE(DECODE(a.fund_grp_cd, 'CG', 1, 0) + DECODE(a.fin_object_cd, '8000', 3, '0110', 3, 0), 4, 0,
	   DECODE(a.fund_grp_cd, 'CG', a.bdgt_inctd, 
	      DECODE(a.fin_balance_typ_cd, 'CB', DECODE(a.fund_grp_cd, 'CG', a.bdgt_ytd, a.bdgt_ytd + a.fin_beg_bal_ln_amt),
									     a.bdgt_ytd))) as bdgt_ytd,

	a.actl_ytd as orig_actl_ytd,

	DECODE(DECODE(a.fund_grp_cd, 'CG', 1, 0) + DECODE(a.fin_object_cd, '8000', 3, '0110', 3, 0), 4, 0,
	   DECODE(a.fin_object_cd, '8000', a.fin_beg_bal_ln_amt,
	      DECODE(a.fund_grp_cd, 'CG', a.act_inctd, a.actl_ytd))) as actl_ytd,


	DECODE(DECODE(a.fin_object_cd, '8000', 1, 0) + DECODE(a.fin_balance_typ_cd, 'AC', 3, 0) + DECODE(a.fund_grp_cd, 'CG', 5, 0), 9, a.actl_ytd,
	   4, a.actl_ytd + a.fin_beg_bal_ln_amt,
	   0) as cash_bal,

	DECODE(DECODE(a.fund_grp_cd, 'CG', 1, 0) + DECODE(a.fin_object_cd, '8000', 3, '0110', 3, 0), 4, 0,
	   DECODE(a.fin_object_cd, '8000', 0,
				   '0110', 0,
				   a.ot_encb)) as ot_encb,


	DECODE(a.fin_object_cd, '0110', 'A', a.fin_objcon_rsrt_cd) as fin_objcon_rsrt_cd




	FROM  summary_v a,

	      (
		SELECT
		a.fin_coa_cd,
		a.account_nbr,
		MAX(a.acct_expiration_dt) as acct_expiration_dt,
		SUM(DECODE(a.fund_grp_cd, 'CG', 0, 1) +
			DECODE(a.flag_amount, 0, 0, 
					      DECODE(a.fin_balance_typ_cd, 'AC', 1,
									   'CB', 1,
									   'EX', 1,
									   'IE', 1,
									   'PE', 1,
									   'CE', 1, 0)) +
			DECODE(LEAST(a.flag_year, [$fiscal_year]), [$fiscal_year], 1, 0) +
			DECODE(a.flag_year, [$fiscal_year], DECODE(LEAST(a.flag_month, a.flag_month2), a.flag_month, 1, 0) + DECODE(a.flag_month2, a.flag_month, 1, 0),
					    0) +
			DECODE(a.flag_year, NULL, 1, 0) +
			DECODE(a.fin_balance_typ_cd, 'EX', DECODE(a.ot_encb, 0, 0, 1),
						     'IE', DECODE(a.ot_encb, 0, 0, 1),
						     'PE', DECODE(a.ot_encb, 0, 0, 1),
						     'CE', DECODE(a.ot_encb, 0, 0, 1),
						     0)) as flag_sum


		FROM  summary_v a

		WHERE a.univ_fiscal_yr = [$fiscal_year_w_quotes]

		GROUP BY a.fin_coa_cd,
			 a.account_nbr 

	      ) b

	WHERE a.fin_coa_cd = b.fin_coa_cd
	AND   a.account_nbr = b.account_nbr
	AND   a.univ_fiscal_yr = [$fiscal_year_w_quotes] 
	AND   b.flag_sum > 0
     ) z


WHERE    ABS(z.actl_ytd) + ABS(z.bdgt_ytd) + ABS(z.ot_encb) + ABS(z.orig_actl_ytd) >= 0.01

GROUP BY z.fin_coa_cd,
	 z.rc_cd,
	 z.rc_shrt_nm,
	 z.fund_grp_cd,
	 z.fund_grp_nm,
	 z.fund_grp_rsrt_cd,
	 ! z.sub_fund_grp_cd,
	 z.sub_fund_grp_desc,
	 z.sub_fndgrp_rsrt_cd,
	 z.aggreg_code,
	 z.name,
	 z.object_name,
	 z.object_sort,
	 z.fin_objcon_rsrt_cd     

END-SQL





display 'kul_cons_acct_stat_v'
BEGIN-SQL
CREATE OR REPLACE VIEW kul_cons_acct_stat_v
AS
SELECT
fin_coa_cd,
account_nbr,
account_nm,
acct_expiration_dt,
bdgt_rec_lvl_cd,
org_nm,
rc_cd,
rc_shrt_nm,
org_mgr_unvl_id,
fund_grp_cd,
fund_grp_nm,
fund_grp_rsrt_cd,
sub_fund_grp_cd,
sub_fund_grp_desc,
sub_fndgrp_rsrt_cd,
aggreg_code,
name,
object_name,
object_sort,
fin_objcon_rsrt_cd,
MAX(cash_bal) as cash_bal,
SUM(actl_ytd) as actl_ytd,
SUM(bdgt_ytd) as bdgt_ytd,
SUM(ot_encb) as ot_encb,
SUM(DECODE(fin_obj_typ_cd, 'CH', actl_ytd - bdgt_ytd,
			   'IC', actl_ytd - bdgt_ytd,
			   'IN', actl_ytd - bdgt_ytd,
			   'IZ', actl_ytd - bdgt_ytd,
			   'TI', actl_ytd - bdgt_ytd,
			   bdgt_ytd - (actl_ytd + ot_encb))) as bdgt_bal,
DECODE(SUM(bdgt_ytd),0,0, ((SUM(actl_ytd) + SUM(ot_encb)) / SUM(bdgt_ytd)) * 100) as pct_bdgt


FROM (
	SELECT
	a.fin_coa_cd,
	a.account_nbr,
        a.account_nm,
        a.acct_expiration_dt,
        a.bdgt_rec_lvl_cd,
        a.org_nm,
	a.acct_typ_cd,
	a.sub_acct_nbr,
	a.rc_cd,
	a.rc_shrt_nm,
	a.org_mgr_unvl_id,
	a.fund_grp_cd,
	a.fund_grp_nm,
        a.fund_grp_rsrt_cd,
	a.sub_fund_grp_cd,
	a.sub_fund_grp_desc,
        a.sub_fndgrp_rsrt_cd,
	a.fin_object_cd,
	DECODE(a.fin_object_cd, '0110', 'ASST',
				'8000', 'ASST',
				DECODE(a.fin_cons_obj_cd, 'CMPN', a.fin_obj_level_cd, a.fin_cons_obj_cd)) as aggreg_code,

	DECODE(a.fin_object_cd, '8000', 'BEGIN CASH',
				'0110', 'BEGIN CASH',
				DECODE(a.fin_cons_obj_cd, 'CMPN', a.fin_objlvl_shrt_nm, a.fin_conobj_shrt_nm)) as name,                        

	DECODE(a.fin_object_cd, '0110', 'INCOME',
				DECODE(a.fin_obj_typ_cd, 'CH', 'INCOME',
							 'IC', 'INCOME',
							 'IN', 'INCOME',
							 'EE', 'EXPENSES',
							 'ES', 'EXPENSES',
							 'EX', 'EXPENSES',
							 'AS', 'ASSETS',
							 'LI', 'LIABILITIES',
							 'FB', 'FUND BALANCE',
							 'TI', 'INCOME',
							 'TE', 'EXPENSES')) as object_name,

	DECODE(a.fin_object_cd, '0110', '1',                         
				DECODE(a.fin_obj_typ_cd, 'CH', '1',
							 'IC', '1',
							 'IN', '1',
							 'EE', '2',
							 'ES', '2',
							 'EX', '2',
							 'AS', '3',
							 'LI', '4',
							 'FB', '5',
							 'TI', '1',
							 'TE', '2')) as object_sort,

	DECODE(a.fin_object_cd, '0110', 'IZ',
				a.fin_obj_typ_cd) as fin_obj_typ_cd,

	DECODE(DECODE(a.fund_grp_cd, 'CG', 1, 0) + DECODE(a.fin_object_cd, '8000', 3, '0110', 3, 0), 4, 0,
	   DECODE(a.fund_grp_cd, 'CG', a.bdgt_inctd, 
	      DECODE(a.fin_balance_typ_cd, 'CB', DECODE(a.fund_grp_cd, 'CG', a.bdgt_ytd, a.bdgt_ytd + a.fin_beg_bal_ln_amt),
									     a.bdgt_ytd))) as bdgt_ytd,

	a.actl_ytd as orig_actl_ytd,

	DECODE(DECODE(a.fund_grp_cd, 'CG', 1, 0) + DECODE(a.fin_object_cd, '8000', 3, '0110', 3, 0), 4, 0,
	   DECODE(a.fin_object_cd, '8000', a.fin_beg_bal_ln_amt,
	      DECODE(a.fund_grp_cd, 'CG', a.act_inctd, a.actl_ytd))) as actl_ytd,

	DECODE(DECODE(a.fin_object_cd, '8000', 1, 0) + DECODE(a.fin_balance_typ_cd, 'AC', 3, 0) + DECODE(a.fund_grp_cd, 'CG', 5, 0), 9, a.actl_ytd,
	   4, a.actl_ytd + a.fin_beg_bal_ln_amt,
	   0) as cash_bal,

	DECODE(DECODE(a.fund_grp_cd, 'CG', 1, 0) + DECODE(a.fin_object_cd, '8000', 3, '0110', 3, 0), 4, 0,
	   DECODE(a.fin_object_cd, '8000', 0,
				   '0110', 0,
				   a.ot_encb)) as ot_encb,

	DECODE(a.fin_object_cd, '0110', 'A', a.fin_objcon_rsrt_cd) as fin_objcon_rsrt_cd




	FROM  summary_v a,

	      (
		SELECT
		a.fin_coa_cd,
		a.account_nbr,
		MAX(a.acct_expiration_dt) as acct_expiration_dt,
		SUM(DECODE(a.fund_grp_cd, 'CG', 0, 1) +
			DECODE(a.flag_amount, 0, 0, 
					      DECODE(a.fin_balance_typ_cd, 'AC', 1,
									   'CB', 1,
									   'EX', 1,
									   'IE', 1,
									   'PE', 1,
									   'CE', 1, 0)) +
			DECODE(LEAST(a.flag_year, [$fiscal_year]), [$fiscal_year], 1, 0) +
			DECODE(a.flag_year, [$fiscal_year], DECODE(LEAST(a.flag_month, a.flag_month2), a.flag_month, 1, 0) + DECODE(a.flag_month2, a.flag_month, 1, 0),
					    0) +
			DECODE(a.flag_year, NULL, 1, 0) +
			DECODE(a.fin_balance_typ_cd, 'EX', DECODE(a.ot_encb, 0, 0, 1),
						     'IE', DECODE(a.ot_encb, 0, 0, 1),
						     'PE', DECODE(a.ot_encb, 0, 0, 1),
						     'CE', DECODE(a.ot_encb, 0, 0, 1),
						     0)) as flag_sum


		FROM  summary_v a

		WHERE a.univ_fiscal_yr = [$fiscal_year_w_quotes]

		GROUP BY a.fin_coa_cd,
			 a.account_nbr 

	      ) b

	WHERE a.fin_coa_cd = b.fin_coa_cd
	AND   a.account_nbr = b.account_nbr
	AND   a.univ_fiscal_yr = [$fiscal_year_w_quotes]
	AND   b.flag_sum > 0
     )


WHERE    ABS(actl_ytd) + ABS(bdgt_ytd) + ABS(ot_encb) + ABS(orig_actl_ytd) >= 0.01
         
GROUP BY fin_coa_cd,
         account_nbr,
         account_nm,
         acct_expiration_dt,
         bdgt_rec_lvl_cd,
         org_nm,
         rc_cd,
         rc_shrt_nm,
         org_mgr_unvl_id,
         fund_grp_cd,
         fund_grp_nm,
         fund_grp_rsrt_cd,
         sub_fund_grp_cd,
         sub_fund_grp_desc,
         sub_fndgrp_rsrt_cd,
         aggreg_code,
         name,
         object_name,
         object_sort,
         fin_objcon_rsrt_cd
END-SQL




display 'kul_trial_bal_v'
BEGIN-SQL
CREATE OR REPLACE VIEW kul_trial_bal_v
AS
SELECT
sub_fndgrp_rsrt_cd,
sub_fund_grp_cd,
sub_fund_grp_desc,
fin_coa_cd,
account_nbr,
account_nm,
begbal,
recpts,
disbur,
funbal,
liabil,
assets,
cashbal

FROM (
	SELECT
	a.sub_fndgrp_rsrt_cd,
	a.sub_fund_grp_cd,
        MAX(a.sub_fund_grp_desc) as sub_fund_grp_desc,
        a.fin_coa_cd,
	a.account_nbr,
	MAX(a.account_nm) as account_nm,
	SUM(a.begbal) as begbal,
	SUM(a.recpts) as recpts,
	SUM(a.disbur) as disbur,
	SUM(a.funbal) as funbal,
	SUM(a.liabil) as liabil,
	SUM(a.assets) as assets,
	SUM(a.cashbal) as cashbal


	FROM (
		SELECT
                a.sub_fndgrp_rsrt_cd,
	        a.sub_fund_grp_cd,
                a.sub_fund_grp_desc,
                a.fin_coa_cd,
	        a.account_nbr,
                a.account_nm,

		DECODE(a.fin_obj_typ_cd, 'FB', a.fin_beg_bal_ln_amt,0) as begbal, 

		DECODE(a.fin_obj_typ_cd, 'IN', a.actl_ytd,
					 'CH', a.actl_ytd,
					 'IC', a.actl_ytd,
					 'TI', a.actl_ytd, 0) as recpts,

		DECODE(a.fin_obj_typ_cd, 'EE', a.actl_ytd,
					 'EX', a.actl_ytd,
					 'ES', a.actl_ytd,
					 'TE', a.actl_ytd, 0) as disbur,   

		DECODE(a.fin_obj_typ_cd, 'FB', a.fin_beg_bal_ln_amt + a.actl_ytd, 
					 0) + 
                   DECODE(a.fin_obj_typ_cd, 'IN', a.actl_ytd,
                                            'CH', a.actl_ytd,
                                            'IC', a.actl_ytd,
                                            'TI', a.actl_ytd, 0) -
                      DECODE(a.fin_obj_typ_cd, 'EE', a.actl_ytd,
                                               'EX', a.actl_ytd,
                                               'ES', a.actl_ytd,
                                               'TE', a.actl_ytd, 0) as funbal,

		DECODE(a.fin_obj_typ_cd, 'LI', a.actl_ytd + a.fin_beg_bal_ln_amt, 0) as liabil,

		DECODE(DECODE(a.fin_object_cd, '8000', 0, 1) + 
		       DECODE(a.fin_obj_typ_cd, 'AS', 1, 0), 2, a.fin_beg_bal_ln_amt + a.actl_ytd,
							     0) as assets,

		!DECODE(a.fin_object_cd, '8000', 0,  
		!                        a.fin_beg_bal_ln_amt + a.actl_ytd) as cashbal

                DECODE(a.fin_object_cd, '8000', a.fin_beg_bal_ln_amt + a.actl_ytd, 0) as cashbal


		FROM  summary_v a,
		      sh_campus_t b

		WHERE a.acct_phys_cmp_cd = b.campus_cd (+)      
		AND   a.univ_fiscal_yr = [$fiscal_year_w_quotes]
		AND   a.fin_balance_typ_cd = 'AC'

	     ) a

	GROUP BY a.sub_fndgrp_rsrt_cd,
	         a.sub_fund_grp_cd,
                 a.fin_coa_cd,
		 a.account_nbr
     )         
         
WHERE    ABS(begbal) + ABS(recpts) + ABS(disbur) + ABS(funbal) + ABS(liabil) + ABS(assets) + ABS(cashbal) >= .01 
END-SQL


end-procedure



