<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee   http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <context-param>
    <param-name>env</param-name>
    <param-value>dev</param-value>
  </context-param>

  <context-param>
  	<param-name>default.config.location</param-name>
  	<param-value>classpath:META-INF/workflow.xml</param-value>
  </context-param>

<!--
    <description>This filter is responsible for decorating responses generated by or including
                 the display tag custom tag.  See: http://displaytag.sourceforge.net/export_filter.html</description>
                  -->
  <filter>
    <filter-name>ResponseOverrideFilter</filter-name>

    <filter-class>org.displaytag.filter.ResponseOverrideFilter</filter-class>
  </filter>

<!--
    <description>Invokes any filters defined by the user in the institutional plugin</description>
 -->
  <filter>
    <filter-name>BootstrapFilter</filter-name>

    <filter-class>edu.iu.uis.eden.core.BootstrapFilter</filter-class>
  </filter>


<!--
    <description>Associates with the request a session created from the authentication id retrieved from the
                 WebAuthenticationService, and adds P3P policy header.  This filter should come after any plugin
                 filters so that they can register custom authentication filters if necessary.  We may have to
                 revise this in the future if plugins need to install filters both before and after the
                 UserLoginFilter</description>

 -->
  <filter>
    <filter-name>UserLoginFilter</filter-name>
    <filter-class>edu.iu.uis.eden.web.UserLoginFilter</filter-class>
  </filter>

  <filter>
    <filter-name>UserAccessFilter</filter-name>
    <filter-class>edu.iu.uis.eden.web.UserAccessFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>ResponseOverrideFilter</filter-name>
    <url-pattern>*.do</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>BootstrapFilter</filter-name>
    <servlet-name>action</servlet-name>
  </filter-mapping>

  <filter-mapping>
    <!-- maps the UserLoginFilter to the Struts servlet -->
    <filter-name>UserLoginFilter</filter-name>
    <servlet-name>action</servlet-name>
  </filter-mapping>

  <filter-mapping>
    <filter-name>UserAccessFilter</filter-name>
    <servlet-name>action</servlet-name>
  </filter-mapping>

  <filter-mapping>
    <filter-name>BootstrapFilter</filter-name>
    <servlet-name>edoclite</servlet-name>
  </filter-mapping>

  <filter-mapping>
    <!-- maps the UserLoginFilter to the EDocLite servlet -->
    <filter-name>UserLoginFilter</filter-name>
    <servlet-name>edoclite</servlet-name>
  </filter-mapping>

  <filter-mapping>
    <filter-name>UserAccessFilter</filter-name>
    <servlet-name>edoclite</servlet-name>
  </filter-mapping>

  <filter-mapping>
    <!-- maps the UserLoginFilter to the Portal Homepage -->
  	<filter-name>UserLoginFilter</filter-name>
  	<url-pattern>*.jsp</url-pattern>
  </filter-mapping>

  <!-- Initializes the Workflow Core; must be executed first (to be safe) -->
  <listener>
    <listener-class>edu.iu.uis.eden.core.ApplicationInitializeListener</listener-class>
  </listener>

  <servlet>
    <servlet-name>RequestForwardingServlet</servlet-name>
    <servlet-class>edu.iu.uis.eden.server.RequestForwardingServlet</servlet-class>
    <init-param>
        <param-name>.*/(\S+)\.wsdl</param-name>
        <param-value>/remoting/{0}?wsdl</param-value>
    </init-param>
  </servlet>

  <!-- The Struts Action Servlet -->
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>debug</param-name>
      <param-value>2</param-value>
    </init-param>
    <init-param>
      <param-name>detail</param-name>
      <param-value>2</param-value>
    </init-param>
    <init-param>
      <param-name>validate</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>convertNull</param-name>
      <param-value>true</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>edoclite</servlet-name>
    <servlet-class>edu.iu.uis.eden.edl.EDLServlet</servlet-class>
  </servlet>

  <servlet>
  	<servlet-name>export</servlet-name>
  	<servlet-class>edu.iu.uis.eden.export.web.ExportServlet</servlet-class>
  </servlet>

  <servlet>
  	<servlet-name>attachment</servlet-name>
  	<servlet-class>edu.iu.uis.eden.notes.AttachmentServlet</servlet-class>
  </servlet>

  <servlet>
	<servlet-name>remoting</servlet-name>
	<servlet-class>edu.iu.uis.eden.messaging.servlet.KSBDispatcherServlet</servlet-class>
	<load-on-startup>1</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>actionListCount</servlet-name>
    <servlet-class>edu.iu.uis.eden.actionlist.ActionListCountServlet</servlet-class>
  </servlet>

  <servlet-mapping>
	<servlet-name>remoting</servlet-name>
	<url-pattern>/remoting/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>edoclite</servlet-name>
    <url-pattern>/EDocLite</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
  	<servlet-name>export</servlet-name>
  	<url-pattern>/export/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
  	<servlet-name>attachment</servlet-name>
  	<url-pattern>/attachment/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>RequestForwardingServlet</servlet-name>
    <url-pattern>/wsdl/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>actionListCount</servlet-name>
    <url-pattern>/ActionListCount</url-pattern>
  </servlet-mapping>

  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>

  <mime-mapping>
    <extension>wsdl</extension>
     <mime-type>text/xml</mime-type>
  </mime-mapping>

  <mime-mapping>
    <extension>xsd</extension>
    <mime-type>text/xml</mime-type>
  </mime-mapping>

  <welcome-file-list>
	<welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

</web-app>